:root {
    --primary-gradient: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    --secondary-gradient: linear-gradient(135deg, #f093fb 0%, #f5576c 100%);
    --success-gradient: linear-gradient(135deg, #4facfe 0%, #00f2fe 100%);
    --warning-gradient: linear-gradient(135deg, #43e97b 0%, #38f9d7 100%);
    --danger-gradient: linear-gradient(135deg, #fa709a 0%, #fee140 100%);
    --dark-color: #2c3e50;
    --light-color: #ecf0f1;
    --border-radius: 15px;
    --box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
    --transition: all 0.3s ease;
}

body {
    font-family: 'Vazirmatn', 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    min-height: 100vh;
    direction: rtl;
    line-height: 1.6;
    color: #333;
}

.site-header {
    background: rgba(255, 255, 255, 0.95);
    backdrop-filter: blur(10px);
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
    border-bottom: 3px solid;
    border-image: var(--primary-gradient);
    border-image-slice: 1;
}

.navbar-brand {
    font-weight: 800;
    font-size: 1.8rem;
    background: var(--primary-gradient);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

.navbar-nav .nav-link {
    font-weight: 600;
    color: var(--dark-color) !important;
    padding: 0.5rem 1rem !important;
    margin: 0 0.2rem;
    border-radius: 25px;
    transition: var(--transition);
    position: relative;
}

.navbar-nav .nav-link::before {
    content: '';
    position: absolute;
    bottom: 0;
    right: 0;
    width: 0;
    height: 3px;
    background: var(--primary-gradient);
    transition: var(--transition);
}

.navbar-nav .nav-link:hover::before {
    width: 100%;
}

.navbar-nav .nav-link:hover {
    color: #667eea !important;
}

.container {
    max-width: 1400px;
}

.content-wrapper {
    background: rgba(255, 255, 255, 0.95);
    backdrop-filter: blur(15px);
    border-radius: var(--border-radius);
    box-shadow: var(--box-shadow);
    padding: 2.5rem;
    margin: 1rem auto;
    border: 1px solid rgba(255, 255, 255, 0.2);
    position: relative;
}

.content-wrapper::before {
    content: '';
    position: absolute;
    top: 0;
    right: 0;
    width: 100%;
    height: 4px;
    background: var(--primary-gradient);
}

.messages-container .alert {
    border: none;
    border-radius: var(--border-radius);
    padding: 1rem 1.5rem;
    margin-bottom: 1rem;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
    position: relative;
    overflow: hidden;
    border-right: 4px solid transparent;
}

.messages-container .alert-success {
    background: linear-gradient(135deg, #d4edda, #c3e6cb);
    color: #155724;
    border-right-color: #28a745;
}

.messages-container .alert-error,
.messages-container .alert-danger {
    background: linear-gradient(135deg, #f8d7da, #f1b0b7);
    color: #721c24;
    border-right-color: #dc3545;
}

.messages-container .alert-warning {
    background: linear-gradient(135deg, #fff3cd, #ffeaa7);
    color: #856404;
    border-right-color: #ffc107;
}

.messages-container .alert-info {
    background: linear-gradient(135deg, #d1ecf1, #b8e2eb);
    color: #0c5460;
    border-right-color: #17a2b8;
}

.card {
    border: none;
    border-radius: var(--border-radius);
    box-shadow: 0 5px 20px rgba(0, 0, 0, 0.08);
    transition: var(--transition);
    background: white;
}

.card:hover {
    transform: translateY(-5px);
    box-shadow: 0 15px 35px rgba(0, 0, 0, 0.15);
}

.card-header {
    background: var(--primary-gradient);
    color: white;
    border: none;
    padding: 1.5rem;
    font-weight: 700;
}

.btn {
    border: none;
    border-radius: 12px;
    padding: 0.75rem 1.5rem;
    font-weight: 600;
    text-decoration: none;
    transition: var(--transition);
    display: inline-flex;
    align-items: center;
    gap: 0.5rem;
}

.btn-primary {
    background: var(--primary-gradient);
    color: white;
    box-shadow: 0 4px 15px rgba(102, 126, 234, 0.4);
}

.btn-primary:hover {
    transform: translateY(-2px);
    box-shadow: 0 8px 25px rgba(102, 126, 234, 0.6);
    color: white;
}

.btn-outline-primary {
    background: transparent;
    border: 2px solid #667eea;
    color: #667eea;
}

.btn-outline-primary:hover {
    background: #667eea;
    color: white;
    transform: translateY(-2px);
}

.table {
    border-radius: var(--border-radius);
    overflow: hidden;
    box-shadow: 0 5px 20px rgba(0, 0, 0, 0.08);
    background: white;
}

.table thead th {
    background: var(--primary-gradient);
    color: white;
    border: none;
    padding: 1.25rem;
    font-weight: 700;
    text-align: center;
}

.table tbody td {
    padding: 1.25rem;
    vertical-align: middle;
    border-bottom: 1px solid rgba(0, 0, 0, 0.05);
    text-align: center;
}

.table tbody tr:hover {
    background: rgba(102, 126, 234, 0.04);
}

.footer {
    background: rgba(255, 255, 255, 0.95);
    backdrop-filter: blur(10px);
    border-top: 3px solid;
    border-image: var(--primary-gradient);
    border-image-slice: 1;
}

.text-gradient {
    background: var(--primary-gradient);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

@media (max-width: 768px) {
    .content-wrapper {
        padding: 1.5rem;
        margin: 0.5rem;
    }

    .navbar-brand {
        font-size: 1.5rem;
    }
}

.container-detail {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    min-height: 100vh;
}

.container-detail .content-wrapper {
    background: rgba(255, 255, 255, 0.95);
    backdrop-filter: blur(10px);
    border-radius: 20px;
    box-shadow: 0 15px 35px rgba(0, 0, 0, 0.1);
    margin-top: 2rem;
    margin-bottom: 2rem;
    overflow: hidden;
}

.container-detail .page-header {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
    padding: 2.5rem 2rem;
    position: relative;
    overflow: hidden;
}

.container-detail .page-header::before {
    content: '';
    position: absolute;
    top: -50%;
    right: -50%;
    width: 100%;
    height: 200%;
    background: rgba(255, 255, 255, 0.1);
    transform: rotate(45deg);
}

.container-detail .page-header h1 {
    font-weight: 700;
    font-size: 2.5rem;
    margin-bottom: 0.5rem;
    position: relative;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
}

.container-detail .page-header .description {
    font-size: 1.1rem;
    opacity: 0.9;
    position: relative;
}

.container-detail .info-section {
    padding: 2rem;
}

.container-detail .info-card {
    background: white;
    border-radius: 15px;
    padding: 1.5rem;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.08);
    border: 1px solid rgba(255, 255, 255, 0.2);
    transition: all 0.3s ease;
    height: 100%;
}

.container-detail .info-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.15);
}

.container-detail .info-card h5 {
    color: #667eea;
    font-weight: 600;
    margin-bottom: 1.5rem;
    padding-bottom: 0.5rem;
    border-bottom: 2px solid #667eea;
}

.container-detail .info-list {
    list-style: none;
    padding: 0;
    margin: 0;
}

.container-detail .info-list li {
    padding: 0.75rem 0;
    border-bottom: 1px solid rgba(0, 0, 0, 0.1);
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.container-detail .info-list li:last-child {
    border-bottom: none;
}

.container-detail .info-list strong {
    color: #333;
    font-weight: 600;
}

.container-detail .info-list span {
    color: #666;
    font-weight: 500;
}

.container-detail .action-buttons {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.container-detail .btn-action {
    padding: 1rem 1.5rem;
    border-radius: 12px;
    font-weight: 600;
    text-decoration: none;
    text-align: center;
    transition: all 0.3s ease;
    border: none;
    position: relative;
    overflow: hidden;
}

.container-detail .btn-action::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.2), transparent);
    transition: left 0.5s;
}

.container-detail .btn-action:hover::before {
    left: 100%;
}

.container-detail .btn-financial {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
    box-shadow: 0 4px 15px rgba(102, 126, 234, 0.4);
}

.container-detail .btn-financial:hover {
    transform: translateY(-2px);
    box-shadow: 0 6px 20px rgba(102, 126, 234, 0.6);
    color: white;
}

.container-detail .btn-invoice {
    background: linear-gradient(135deg, #f093fb 0%, #f5576c 100%);
    color: white;
    box-shadow: 0 4px 15px rgba(245, 87, 108, 0.4);
}

.container-detail .btn-invoice:hover {
    transform: translateY(-2px);
    box-shadow: 0 6px 20px rgba(245, 87, 108, 0.6);
    color: white;
}

.container-detail .divider {
    height: 2px;
    background: linear-gradient(90deg, transparent, #667eea, transparent);
    margin: 2rem 0;
}

.container-detail .products-section {
    padding: 0 2rem 2rem;
}

.container-detail .section-title {
    color: #333;
    font-weight: 700;
    margin-bottom: 1.5rem;
    position: relative;
    padding-left: 1rem;
}

.container-detail .section-title::before {
    content: '';
    position: absolute;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
    width: 4px;
    height: 24px;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    border-radius: 2px;
}

.container-detail .products-table {
    background: white;
    border-radius: 15px;
    overflow: hidden;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.08);
}

.container-detail .table-header {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
    border: none;
}

.container-detail .table-header th {
    border: none;
    padding: 1.25rem 1rem;
    font-weight: 600;
    text-align: center;
    position: relative;
}

.container-detail .table-header th::after {
    content: '';
    position: absolute;
    right: 0;
    top: 50%;
    transform: translateY(-50%);
    width: 1px;
    height: 60%;
    background: rgba(255, 255, 255, 0.3);
}

.container-detail .table-header th:last-child::after {
    display: none;
}

.container-detail .table-body td {
    padding: 1rem;
    text-align: center;
    vertical-align: middle;
    border-bottom: 1px solid rgba(0, 0, 0, 0.05);
    transition: all 0.3s ease;
}

.container-detail .table-body tr:hover td {
    background: rgba(102, 126, 234, 0.05);
    transform: scale(1.02);
}

.container-detail .table-body tr:last-child td {
    border-bottom: none;
}

.container-detail .product-code {
    font-weight: 600;
    color: #667eea;
}

.container-detail .product-name {
    font-weight: 500;
    color: #333;
}

.container-detail .inventory-badge {
    background: linear-gradient(135deg, #4facfe 0%, #00f2fe 100%);
    color: white;
    padding: 0.25rem 0.75rem;
    border-radius: 20px;
    font-weight: 600;
    font-size: 0.85rem;
}

.container-detail .price-value {
    font-weight: 600;
    color: #27ae60;
}

.container-detail .sold-price {
    font-weight: 600;
    color: #e74c3c;
}

.container-detail .total-price {
    font-weight: 700;
    color: #2c3e50;
    font-size: 1.1rem;
}

.container-detail .empty-state {
    text-align: center;
    padding: 3rem;
    color: #666;
}

.container-detail .empty-state i {
    font-size: 3rem;
    margin-bottom: 1rem;
    opacity: 0.5;
}

@media (max-width: 768px) {
    .container-detail .page-header {
        padding: 2rem 1rem;
    }

    .container-detail .page-header h1 {
        font-size: 2rem;
    }

    .container-detail .info-section {
        padding: 1rem;
    }

    .container-detail .products-section {
        padding: 0 1rem 1rem;
    }

    .container-detail .action-buttons {
        flex-direction: row;
        justify-content: center;
    }

    .container-detail .btn-action {
        flex: 1;
        min-width: 140px;
    }

    .container-detail .products-table {
        font-size: 0.9rem;
    }

    .container-detail .table-header th,
    .container-detail .table-body td {
        padding: 0.75rem 0.5rem;
    }
}

@media (max-width: 576px) {

    .container-detail .table-header th:nth-child(4),
    .container-detail .table-header th:nth-child(5),
    .container-detail .table-body td:nth-child(4),
    .container-detail .table-body td:nth-child(5) {
        display: none;
    }
}

@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(30px);
    }

    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.container-detail .content-wrapper {
    animation: fadeInUp 0.6s ease-out;
}

.container-detail .info-card {
    animation: fadeInUp 0.6s ease-out 0.2s both;
}

.container-detail .products-section {
    animation: fadeInUp 0.6s ease-out 0.4s both;
}

.container-detail .skeleton {
    background: linear-gradient(90deg, #f0f0f0 25%, #e0e0e0 50%, #f0f0f0 75%);
    background-size: 200% 100%;
    animation: loading 1.5s infinite;
}

@keyframes loading {
    0% {
        background-position: 200% 0;
    }

    100% {
        background-position: -200% 0;
    }
}


/*container_financial_report.html style */
.financial-report {
    font-family: 'Vazirmatn', 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    min-height: 100vh;
    direction: rtl;
}

.financial-report .content-wrapper {
    background: rgba(255, 255, 255, 0.98);
    backdrop-filter: blur(10px);
    border-radius: 20px;
    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.1);
    margin: 2rem auto;
    padding: 2rem;
    overflow: hidden;
    position: relative;
}

.financial-report .content-wrapper::before {
    content: '';
    position: absolute;
    top: 0;
    right: 0;
    width: 100%;
    height: 4px;
    background: linear-gradient(90deg, #667eea, #764ba2);
}

.financial-report .page-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 2rem;
    padding-bottom: 1rem;
    border-bottom: 2px solid #f8f9fa;
}

.financial-report .page-header .title-section h4 {
    color: #2c3e50;
    font-weight: 700;
    margin-bottom: 0.5rem;
    font-size: 1.5rem;
}

.financial-report .page-header .title-section .text-muted {
    color: #6c757d !important;
    font-size: 1rem;
}

.financial-report .btn-back {
    background: linear-gradient(135deg, #6c757d 0%, #495057 100%);
    color: white;
    border: none;
    padding: 0.75rem 1.5rem;
    border-radius: 10px;
    font-weight: 600;
    text-decoration: none;
    transition: all 0.3s ease;
    box-shadow: 0 4px 15px rgba(108, 117, 125, 0.3);
}

.financial-report .btn-back:hover {
    transform: translateY(-2px);
    box-shadow: 0 6px 20px rgba(108, 117, 125, 0.4);
    color: white;
}

.financial-report .stats-grid {
    margin-bottom: 2.5rem;
}

.financial-report .stat-card {
    background: white;
    border-radius: 15px;
    padding: 1.5rem;
    text-align: center;
    box-shadow: 0 5px 20px rgba(0, 0, 0, 0.08);
    border: 1px solid rgba(255, 255, 255, 0.2);
    transition: all 0.3s ease;
    height: 100%;
    position: relative;
    overflow: hidden;
}

.financial-report .stat-card::before {
    content: '';
    position: absolute;
    top: 0;
    right: 0;
    width: 100%;
    height: 4px;
    background: linear-gradient(90deg, #667eea, #764ba2);
}

.financial-report .stat-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 15px 30px rgba(0, 0, 0, 0.15);
}

.financial-report .stat-card.income-card::before {
    background: linear-gradient(90deg, #27ae60, #2ecc71);
}

.financial-report .stat-card.sales-card::before {
    background: linear-gradient(90deg, #e74c3c, #e67e22);
}

.financial-report .stat-card.inventory-card::before {
    background: linear-gradient(90deg, #3498db, #2980b9);
}

.financial-report .stat-card h6 {
    color: #2c3e50;
    font-weight: 600;
    margin-bottom: 1rem;
    font-size: 0.9rem;
}

.financial-report .stat-card .display-4 {
    font-size: 2.5rem;
    font-weight: 700;
    margin-bottom: 0.5rem;
    background: linear-gradient(135deg, #667eea, #764ba2);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

.financial-report .income-card .display-4 {
    background: linear-gradient(135deg, #27ae60, #2ecc71);
    --webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.financial-report .sales-card .display-4 {
    background: linear-gradient(135deg, #e74c3c, #e67e22);
    --webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.financial-report .inventory-card .display-4 {
    background: linear-gradient(135deg, #3498db, #2980b9);
    --webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.financial-report .stat-card small {
    color: #6c757d;
    font-size: 0.8rem;
}

.financial-report .transactions-section {
    margin-top: 2rem;
}

.financial-report .section-title {
    color: #2c3e50;
    font-weight: 700;
    margin-bottom: 1.5rem;
    padding-right: 1rem;
    position: relative;
    font-size: 1.3rem;
}

.financial-report .section-title::before {
    content: '';
    position: absolute;
    right: 0;
    top: 50%;
    transform: translateY(-50%);
    width: 4px;
    height: 24px;
    background: linear-gradient(135deg, #667eea, #764ba2);
    border-radius: 2px;
}

.financial-report .transactions-table {
    background: white;
    border-radius: 15px;
    overflow: hidden;
    box-shadow: 0 5px 20px rgba(0, 0, 0, 0.08);
}

.financial-report .table-header {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
    border: none;
}

.financial-report .table-header th {
    border: none;
    padding: 1.25rem 1rem;
    font-weight: 600;
    text-align: center;
    position: relative;
    font-size: 0.9rem;
}

.financial-report .table-header th::after {
    content: '';
    position: absolute;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
    width: 1px;
    height: 60%;
    background: rgba(255, 255, 255, 0.3);
}

.financial-report .table-header th:first-child::after {
    display: none;
}

.financial-report .table-body td {
    padding: 1rem;
    text-align: center;
    vertical-align: middle;
    border-bottom: 1px solid rgba(0, 0, 0, 0.05);
    transition: all 0.3s ease;
    font-size: 0.9rem;
}

.financial-report .table-body tr:hover td {
    background: rgba(102, 126, 234, 0.05);
    transform: scale(1.01);
}

.financial-report .table-body tr:last-child td {
    border-bottom: none;
}

.financial-report .status-badge {
    padding: 0.35rem 0.75rem;
    border-radius: 20px;
    font-size: 0.8rem;
    font-weight: 600;
    text-align: center;
    display: inline-block;
    min-width: 80px;
}

.financial-report .status-sold {
    background: linear-gradient(135deg, #27ae60, #2ecc71);
    color: white;
}

.financial-report .status-pending {
    background: linear-gradient(135deg, #f39c12, #e67e22);
    color: white;
}

.financial-report .status-cancelled {
    background: linear-gradient(135deg, #e74c3c, #c0392b);
    color: white;
}

.financial-report .status-paid {
    background: linear-gradient(135deg, #27ae60, #2ecc71);
    color: white;
}

.financial-report .status-unpaid {
    background: linear-gradient(135deg, #e74c3c, #c0392b);
    color: white;
}

.financial-report .status-partial {
    background: linear-gradient(135deg, #f39c12, #e67e22);
    color: white;
}


.financial-report .empty-state {
    text-align: center;
    padding: 3rem;
    color: #6c757d;
}

.financial-report .empty-state i {
    font-size: 3rem;
    margin-bottom: 1rem;
    opacity: 0.5;
}

.financial-report .empty-state p {
    margin: 0;
    font-size: 1rem;
}


.financial-report .price-positive {
    color: #27ae60;
    font-weight: 600;
}

.financial-report .price-negative {
    color: #e74c3c;
    font-weight: 600;
}

.financial-report .quantity-normal {
    color: #3498db;
    font-weight: 600;
}

@media (max-width: 768px) {
    .financial-report .content-wrapper {
        margin: 1rem;
        padding: 1.5rem;
    }

    .financial-report .page-header {
        flex-direction: column;
        gap: 1rem;
        text-align: center;
    }

    .financial-report .page-header .title-section {
        order: 2;
    }

    .financial-report .page-header .text-right {
        order: 1;
        width: 100%;
    }

    .financial-report .btn-back {
        width: 100%;
    }

    .financial-report .stat-card .display-4 {
        font-size: 2rem;
    }

    .financial-report .table-header th,
    .financial-report .table-body td {
        padding: 0.75rem 0.5rem;
        font-size: 0.8rem;
    }
}

@media (max-width: 576px) {

    .financial-report .table-header th:nth-child(4),
    .financial-report .table-header th:nth-child(5),
    .financial-report .table-body td:nth-child(4),
    .financial-report .table-body td:nth-child(5) {
        display: none;
    }

    .financial-report .stats-grid .col-md-4 {
        margin-bottom: 1rem;
    }
}

@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(30px);
    }

    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.financial-report .content-wrapper {
    animation: fadeInUp 0.6s ease-out;
}

.financial-report .stat-card {
    animation: fadeInUp 0.6s ease-out 0.2s both;
}

.financial-report .transactions-section {
    animation: fadeInUp 0.6s ease-out 0.4s both;
}

.financial-report .skeleton {
    background: linear-gradient(90deg, #f0f0f0 25%, #e0e0e0 50%, #f0f0f0 75%);
    background-size: 200% 100%;
    animation: loading 1.5s infinite;
    border-radius: 4px;
}

@keyframes loading {
    0% {
        background-position: 200% 0;
    }

    100% {
        background-position: -200% 0;
    }
}

@media print {
    .financial-report {
        background: white !important;
    }

    .financial-report .content-wrapper {
        box-shadow: none !important;
        margin: 0 !important;
        padding: 0 !important;
    }

    .financial-report .btn-back {
        display: none !important;
    }
}

/*container_list.html style*/
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


.container-management {
    max-width: 1440px;
    margin: 0 auto;
    padding: 0 20px;
}

.top-bar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 24px 0;
    border-bottom: 1px solid #e2e8f0;
    margin-bottom: 32px;
}

.brand h1 {
    font-size: 28px;
    font-weight: 600;
    color: #0f172a;
    display: flex;
    align-items: center;
    gap: 12px;
    margin-bottom: 4px;
}

.brand h1 i {
    color: #3b82f6;
}

.subtitle {
    color: #64748b;
    font-size: 14px;
    font-weight: 400;
}

.top-actions {
    display: flex;
    align-items: center;
    gap: 24px;
}

.datetime {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    gap: 2px;
}

.time {
    font-size: 18px;
    font-weight: 600;
    color: #0f172a;
}

.date {
    font-size: 14px;
    color: #64748b;
}

.weather {
    font-size: 13px;
    color: #475569;
    display: flex;
    align-items: center;
    gap: 4px;
}

.weather::before {
    content: "☁️";
}

.export-btn {
    background: linear-gradient(135deg, #3b82f6 0%, #1d4ed8 100%);
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 8px;
    font-size: 14px;
    font-weight: 500;
    cursor: pointer;
    display: flex;
    align-items: center;
    gap: 8px;
    transition: all 0.2s ease;
    box-shadow: 0 2px 4px rgba(59, 130, 246, 0.2);
}

.export-btn:hover {
    transform: translateY(-1px);
    box-shadow: 0 4px 8px rgba(59, 130, 246, 0.3);
}

.export-btn:active {
    transform: translateY(0);
}


.stats-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
    gap: 20px;
    margin-bottom: 32px;
}

.stat-card {
    background: white;
    border-radius: 12px;
    padding: 24px;
    display: flex;
    align-items: center;
    gap: 16px;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease;
    border: 1px solid #e2e8f0;
}

.stat-card:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08);
    border-color: #cbd5e1;
}

.stat-icon {
    width: 48px;
    height: 48px;
    background: linear-gradient(135deg, #6366f1 0%, #8b5cf6 100%);
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-size: 20px;
}

.stat-content h3 {
    font-size: 28px;
    font-weight: 700;
    color: #0f172a;
    line-height: 1;
    margin-bottom: 4px;
}

.stat-content p {
    color: #64748b;
    font-size: 14px;
    font-weight: 500;
}

.search-filter-section {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 24px;
    flex-wrap: wrap;
    gap: 16px;
}

.search-box {
    flex: 1;
    min-width: 300px;
    position: relative;
}

.search-box i {
    position: absolute;
    left: 16px;
    top: 50%;
    transform: translateY(-50%);
    color: #94a3b8;
    font-size: 16px;
}

.search-box input {
    width: 100%;
    padding: 12px 16px 12px 44px;
    border: 1px solid #cbd5e1;
    border-radius: 8px;
    font-size: 14px;
    transition: all 0.2s ease;
    background: white;
    color: #1e293b;
}

.search-box input:focus {
    outline: none;
    border-color: #3b82f6;
    box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.1);
}

.filter-options {
    display: flex;
    gap: 12px;
}

.filter-options select {
    padding: 10px 16px;
    border: 1px solid #cbd5e1;
    border-radius: 8px;
    font-size: 14px;
    background: white;
    color: #1e293b;
    cursor: pointer;
    min-width: 160px;
    transition: all 0.2s ease;
}

.filter-options select:focus {
    outline: none;
    border-color: #3b82f6;
}

.table-wrapper {
    background: white;
    border-radius: 12px;
    overflow: hidden;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
    border: 1px solid #e2e8f0;
    margin-bottom: 24px;
    overflow-x: auto;
}

.containers-table {
    width: 100%;
    border-collapse: collapse;
    min-width: 1000px;
}

.containers-table thead {
    background: linear-gradient(135deg, #f8fafc 0%, #f1f5f9 100%);
    border-bottom: 2px solid #e2e8f0;
}

.containers-table th {
    padding: 18px 20px;
    text-align: left;
    font-size: 13px;
    font-weight: 600;
    color: #475569;
    text-transform: uppercase;
    letter-spacing: 0.05em;
    user-select: none;
}

.containers-table th.sortable {
    cursor: pointer;
    transition: color 0.2s ease;
    position: relative;
}

.containers-table th.sortable:hover {
    color: #3b82f6;
}

.containers-table th.sortable i {
    margin-left: 6px;
    font-size: 12px;
    opacity: 0.6;
}

.containers-table th.sortable:hover i {
    opacity: 1;
}

.containers-table tbody tr {
    border-bottom: 1px solid #f1f5f9;
    transition: all 0.2s ease;
}

.containers-table tbody tr:hover {
    background: #f8fafc;
}

.containers-table td {
    padding: 18px 20px;
    font-size: 14px;
    vertical-align: middle;
}

.container-info {
    display: flex;
    flex-direction: column;
    gap: 4px;
}

.container-info strong {
    font-weight: 600;
    color: #0f172a;
}

.container-info small {
    font-size: 12px;
    color: #64748b;
}

.company-tag {
    display: inline-flex;
    align-items: center;
    gap: 6px;
    padding: 6px 12px;
    border-radius: 20px;
    font-size: 12px;
    font-weight: 500;
}

.company-tag.telegram {
    background: #e0f2fe;
    color: #0369a1;
}

.company-tag.shamala {
    background: #f0f9ff;
    color: #0c4a6e;
}

.company-tag.instagram {
    background: #fdf2f8;
    color: #9d174d;
}

.company-tag.google {
    background: #fef3c7;
    color: #92400e;
}

.badge {
    display: inline-block;
    padding: 6px 12px;
    border-radius: 6px;
    font-size: 13px;
    font-weight: 500;
    text-align: center;
    min-width: 60px;
}

.badge.count {
    background: #f3e8ff;
    color: #7c3aed;
    border: 1px solid #ddd6fe;
}

.badge.stock {
    background: #dcfce7;
    color: #15803d;
    border: 1px solid #bbf7d0;
}

.badge.value {
    background: #dbeafe;
    color: #1d4ed8;
    border: 1px solid #bfdbfe;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 4px;
}

.action-buttons {
    display: flex;
    gap: 8px;
}

.btn-action {
    padding: 8px 16px;
    border: none;
    border-radius: 6px;
    font-size: 13px;
    font-weight: 500;
    cursor: pointer;
    display: flex;
    align-items: center;
    gap: 6px;
    transition: all 0.2s ease;
}

.btn-action.financial {
    background: #dbeafe;
    color: #1d4ed8;
}

.btn-action.financial:hover {
    background: #bfdbfe;
    transform: translateY(-1px);
}

.btn-action.details {
    background: #f1f5f9;
    color: #475569;
}

.btn-action.details:hover {
    background: #e2e8f0;
    transform: translateY(-1px);
}

.pagination {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 0;
    border-top: 1px solid #e2e8f0;
}

.pagination-info {
    color: #64748b;
    font-size: 14px;
}

.pagination-controls {
    display: flex;
    align-items: center;
    gap: 12px;
}

.page-btn {
    padding: 8px 16px;
    border: 1px solid #cbd5e1;
    background: white;
    border-radius: 6px;
    font-size: 14px;
    color: #475569;
    cursor: pointer;
    display: flex;
    align-items: center;
    gap: 6px;
    transition: all 0.2s ease;
}

.page-btn:not(.disabled):hover {
    background: #f8fafc;
    border-color: #94a3b8;
}

.page-btn.disabled {
    opacity: 0.5;
    cursor: not-allowed;
}

.current-page {
    font-size: 14px;
    font-weight: 500;
    color: #0f172a;
    padding: 0 8px;
}

.empty-state {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 60px 20px;
    background: white;
    border-radius: 12px;
    border: 1px solid #e2e8f0;
    text-align: center;
}

.empty-state i {
    font-size: 64px;
    color: #cbd5e1;
    margin-bottom: 20px;
}

.empty-state h3 {
    font-size: 20px;
    color: #0f172a;
    margin-bottom: 8px;
}

.empty-state p {
    color: #64748b;
    margin-bottom: 24px;
    max-width: 400px;
}

.btn-primary {
    background: linear-gradient(135deg, #3b82f6 0%, #1d4ed8 100%);
    color: white;
    border: none;
    padding: 10px 24px;
    border-radius: 8px;
    font-size: 14px;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.2s ease;
}

.btn-primary:hover {
    transform: translateY(-1px);
    box-shadow: 0 4px 8px rgba(59, 130, 246, 0.3);
}

.container-number {
    font-family: 'SF Mono', 'Monaco', 'Inconsolata', monospace;
    font-size: 14px;
    font-weight: 600;
    color: #0f172a;
    background: #f1f5f9;
    padding: 4px 10px;
    border-radius: 4px;
    border: 1px solid #e2e8f0;
}

@media (max-width: 1024px) {
    .stats-container {
        grid-template-columns: repeat(2, 1fr);
    }

    .search-filter-section {
        flex-direction: column;
        align-items: stretch;
    }

    .search-box {
        min-width: 100%;
    }

    .filter-options {
        width: 100%;
        justify-content: space-between;
    }
}

@media (max-width: 768px) {
    .top-bar {
        flex-direction: column;
        align-items: flex-start;
        gap: 16px;
    }

    .top-actions {
        width: 100%;
        justify-content: space-between;
    }

    .stats-container {
        grid-template-columns: 1fr;
    }

    .pagination {
        flex-direction: column;
        gap: 16px;
        text-align: center;
    }

    .action-buttons {
        flex-direction: column;
    }

    .btn-action {
        justify-content: center;
    }
}

@media (max-width: 480px) {
    .container-management {
        padding: 0 12px;
    }

    .top-actions {
        flex-direction: column;
        align-items: flex-start;
        gap: 12px;
    }

    .filter-options {
        flex-direction: column;
    }

    .containers-table th,
    .containers-table td {
        padding: 12px;
    }
}

@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(10px);
    }

    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.container-management {
    animation: fadeIn 0.3s ease-out;
}

.containers-table tbody tr {
    animation: fadeIn 0.5s ease-out;
}

.btn-action.loading {
    position: relative;
    color: transparent;
}

.btn-action.loading::after {
    content: '';
    position: absolute;
    width: 16px;
    height: 16px;
    border: 2px solid currentColor;
    border-radius: 50%;
    border-right-color: transparent;
    animation: spin 0.75s linear infinite;
}

@keyframes spin {
    to {
        transform: rotate(360deg);
    }
}

/** saraf_detail.html style */

:root {
    --primary: #3b82f6;
    --primary-dark: #2563eb;
    --success: #10b981;
    --danger: #ef4444;
    --warning: #f59e0b;
    --info: #0ea5e9;
    --secondary: #64748b;
    --light: #f8fafc;
    --dark: #1e293b;
    --border: #e2e8f0;
}

.saraf-detail-page {
    font-family: 'Inter', sans-serif;
    background: var(--light);
    min-height: 100vh;
}

.page-header {
    background: white;
    border-radius: 1rem;
    padding: 2rem;
    margin-bottom: 2rem;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
    border: 1px solid var(--border);
}

.stats-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 1.5rem;
    margin-bottom: 2rem;
}

.stat-card {
    background: white;
    border-radius: 0.75rem;
    padding: 1.5rem;
    display: flex;
    align-items: center;
    gap: 1rem;
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.05);
    border: 1px solid var(--border);
    transition: all 0.3s ease;
}

.stat-card:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.stat-icon {
    width: 3.5rem;
    height: 3.5rem;
    border-radius: 0.75rem;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.25rem;
    color: white;
    flex-shrink: 0;
}

.stat-card.received .stat-icon {
    background: linear-gradient(135deg, var(--success), #059669);
}

.stat-card.paid .stat-icon {
    background: linear-gradient(135deg, var(--danger), #dc2626);
}

.stat-card.balance .stat-icon {
    background: linear-gradient(135deg, var(--primary), var(--primary-dark));
}

.stat-card.transactions .stat-icon {
    background: linear-gradient(135deg, #8b5cf6, #7c3aed);
}

.stat-value {
    font-size: 1.75rem;
    font-weight: 700;
    color: var(--dark);
    line-height: 1;
    margin-bottom: 0.25rem;
    font-family: monospace;
}

.stat-label {
    font-size: 0.875rem;
    color: var(--secondary);
    font-weight: 500;
}

.tabs-container {
    background: white;
    border-radius: 1rem;
    margin-bottom: 2rem;
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.05);
    border: 1px solid var(--border);
}

.tabs-header {
    display: flex;
    background: var(--light);
    border-bottom: 1px solid var(--border);
    padding: 0 1.5rem;
    overflow-x: auto;
}

.tab-btn {
    padding: 1rem 1.5rem;
    font-size: 0.875rem;
    font-weight: 500;
    color: var(--secondary);
    background: transparent;
    border: none;
    cursor: pointer;
    position: relative;
    white-space: nowrap;
}

.tab-btn:hover {
    color: var(--primary);
}

.tab-btn.active {
    color: var(--primary);
    font-weight: 600;
}

.tab-btn.active::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    height: 2px;
    background: var(--primary);
}

.tab-content {
    padding: 1.5rem;
}

.table-section {
    background: white;
    border-radius: 1rem;
    overflow: hidden;
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.05);
    border: 1px solid var(--border);
}

.table-header {
    padding: 1.5rem;
    border-bottom: 1px solid var(--border);
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    gap: 1rem;
}

.data-table {
    width: 100%;
    border-collapse: collapse;
}

.data-table th {
    padding: 1rem 1.25rem;
    text-align: left;
    font-size: 0.75rem;
    font-weight: 600;
    color: var(--secondary);
    text-transform: uppercase;
    border-bottom: 2px solid var(--border);
    background: var(--light);
}

.data-table td {
    padding: 1rem 1.25rem;
    font-size: 0.875rem;
    vertical-align: middle;
    border-bottom: 1px solid var(--border);
}

.data-table tbody tr:hover {
    background: var(--light);
}

.badge {
    display: inline-flex;
    align-items: center;
    gap: 0.375rem;
    padding: 0.25rem 0.75rem;
    border-radius: 9999px;
    font-size: 0.75rem;
    font-weight: 600;
}

.badge-success {
    background: #d1fae5;
    color: #065f46;
    border: 1px solid #a7f3d0;
}

.badge-danger {
    background: #fee2e2;
    color: #991b1b;
    border: 1px solid #fecaca;
}

.badge-secondary {
    background: #e2e8f0;
    color: #475569;
    border: 1px solid #cbd5e1;
}

.currency-badge {
    padding: 0.25rem 0.5rem;
    border-radius: 0.375rem;
    font-size: 0.75rem;
    font-weight: 500;
    display: inline-block;
}

.usd-badge {
    background: #dbeafe;
    color: #1e40af;
    border: 1px solid #bfdbfe;
}

.eur-badge {
    background: #f0fdf4;
    color: #166534;
    border: 1px solid #bbf7d0;
}

.aed-badge {
    background: #fef3c7;
    color: #92400e;
    border: 1px solid #fde68a;
}

@media (max-width: 768px) {
    .stats-grid {
        grid-template-columns: 1fr;
    }

    .table-header {
        flex-direction: column;
        align-items: stretch;
    }
}


.container {
    max-width: 1400px;
    margin: 0 auto;
    padding: 0 20px;
}

.content-wrapper {
    padding: 30px 0;
}

.page-header {
    margin-bottom: 40px;
    padding-bottom: 24px;
    border-bottom: 1px solid #e2e8f0;
}

.header-content {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    gap: 20px;
}

.header-left h1 {
    font-size: 32px;
    font-weight: 700;
    color: #1e293b;
    margin-bottom: 8px;
}

.header-left .saraf-id {
    font-size: 14px;
    color: #64748b;
    font-family: 'Courier New', monospace;
}

.header-right .btn-primary {
    display: inline-flex;
    align-items: center;
    gap: 8px;
    padding: 10px 20px;
    background: #3b82f6;
    color: white;
    border: none;
    border-radius: 8px;
    font-size: 14px;
    font-weight: 600;
    text-decoration: none;
    cursor: pointer;
    transition: all 0.2s ease;
}

.header-right .btn-primary:hover {
    background: #2563eb;
    transform: translateY(-1px);
    box-shadow: 0 4px 12px rgba(37, 99, 235, 0.2);
}

.header-right .btn-primary svg {
    width: 18px;
    height: 18px;
    fill: currentColor;
}

.stats-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 24px;
    margin-bottom: 40px;
}

.stat-card {
    background: white;
    border-radius: 12px;
    border: 1px solid #e2e8f0;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.05);
    overflow: hidden;
}

.stat-card.quick-actions .stat-body {
    padding-top: 16px;
}

.stat-header {
    display: flex;
    align-items: center;
    gap: 12px;
    padding: 20px;
    background: #f8fafc;
    border-bottom: 1px solid #e2e8f0;
}

.stat-header svg {
    width: 24px;
    height: 24px;
    fill: #64748b;
}

.stat-header h3 {
    font-size: 18px;
    font-weight: 600;
    color: #374151;
    margin: 0;
}

.stat-body {
    padding: 20px;
}

.stat-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 12px 0;
    border-bottom: 1px solid #f3f4f6;
}

.stat-item:last-child {
    border-bottom: none;
    padding-bottom: 0;
}

.stat-item:first-child {
    padding-top: 0;
}

.stat-label {
    font-size: 14px;
    color: #6b7280;
}

.stat-value {
    font-size: 18px;
    font-weight: 600;
    font-family: 'Courier New', monospace;
}

.stat-value.received {
    color: #059669;
}

.stat-value.paid {
    color: #dc2626;
}

.stat-value.balance.positive {
    color: #059669;
}

.stat-value.balance.negative {
    color: #dc2626;
}

.stat-value.balance.neutral {
    color: #6b7280;
}

.action-btn {
    display: flex;
    align-items: center;
    gap: 10px;
    width: 100%;
    padding: 12px 16px;
    margin-bottom: 10px;
    background: #f9fafb;
    border: 1px solid #e5e7eb;
    border-radius: 8px;
    color: #374151;
    font-size: 14px;
    font-weight: 500;
    text-decoration: none;
    cursor: pointer;
    transition: all 0.2s ease;
}

.action-btn:hover {
    background: #f3f4f6;
    border-color: #d1d5db;
    transform: translateX(4px);
}

.action-btn svg {
    width: 18px;
    height: 18px;
    fill: #6b7280;
}

.action-btn:last-child {
    margin-bottom: 0;
}

.section-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 24px;
    flex-wrap: wrap;
    gap: 16px;
}

.section-header h2 {
    font-size: 24px;
    font-weight: 600;
    color: #1f2937;
    margin: 0;
}

.section-actions {
    display: flex;
    gap: 12px;
    align-items: center;
}

.search-box {
    position: relative;
}

.search-input {
    padding: 8px 12px 8px 36px;
    border: 1px solid #d1d5db;
    border-radius: 6px;
    font-size: 14px;
    width: 200px;
    transition: all 0.2s ease;
}

.search-input:focus {
    outline: none;
    border-color: #3b82f6;
    box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.1);
}

.search-icon {
    position: absolute;
    left: 12px;
    top: 50%;
    transform: translateY(-50%);
    width: 16px;
    height: 16px;
    fill: #9ca3af;
}

.filter-select {
    padding: 8px 12px;
    border: 1px solid #d1d5db;
    border-radius: 6px;
    font-size: 14px;
    background: white;
    color: #374151;
    cursor: pointer;
}

.filter-select:focus {
    outline: none;
    border-color: #3b82f6;
}

.table-container {
    background: white;
    border-radius: 12px;
    border: 1px solid #e2e8f0;
    overflow: hidden;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.05);
    margin-bottom: 24px;
}

.data-table {
    width: 100%;
    border-collapse: collapse;
    font-size: 14px;
}

.data-table thead {
    background: #f9fafb;
}

.data-table th {
    padding: 16px 20px;
    text-align: left;
    font-weight: 600;
    color: #374151;
    border-bottom: 2px solid #e5e7eb;
    white-space: nowrap;
}

.data-table th.sortable {
    cursor: pointer;
    user-select: none;
    transition: color 0.2s ease;
}

.data-table th.sortable:hover {
    color: #3b82f6;
}

.data-table tbody tr {
    border-bottom: 1px solid #f3f4f6;
    transition: background-color 0.15s ease;
}

.data-table tbody tr.row-hover {
    background-color: #f9fafb;
}

.data-table tbody tr:last-child {
    border-bottom: none;
}

.data-table td {
    padding: 16px 20px;
    vertical-align: middle;
}

/* Cell Styles */
.date-cell {
    display: flex;
    flex-direction: column;
}

.date {
    font-weight: 500;
    color: #111827;
}

.time {
    font-size: 12px;
    color: #6b7280;
}

.container-link {
    color: #3b82f6;
    text-decoration: none;
    font-weight: 500;
    transition: color 0.2s ease;
}

.container-link:hover {
    color: #2563eb;
    text-decoration: underline;
}

.no-container {
    color: #9ca3af;
    font-style: italic;
}

.amount-cell {
    display: inline-block;
    padding: 6px 12px;
    border-radius: 6px;
    font-family: 'Courier New', monospace;
    font-weight: 600;
    font-size: 14px;
}

.amount-cell.received {
    background: #d1fae5;
    color: #065f46;
}

.amount-cell.paid {
    background: #fee2e2;
    color: #991b1b;
}

.amount-cell.balance.positive {
    background: #d1fae5;
    color: #065f46;
}

.amount-cell.balance.negative {
    background: #fee2e2;
    color: #991b1b;
}

.amount-cell.balance.neutral {
    background: #e0e7ff;
    color: #3730a3;
}

.amount-cell.empty {
    background: transparent;
    color: #9ca3af;
}

.action-buttons {
    display: flex;
    gap: 8px;
}

.action-btn {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    width: 36px;
    height: 36px;
    border-radius: 6px;
    background: #f3f4f6;
    border: none;
    color: #6b7280;
    cursor: pointer;
    transition: all 0.2s ease;
}

.action-btn:hover {
    background: #3b82f6;
    color: white;
    transform: translateY(-1px);
}

.action-btn svg {
    width: 16px;
    height: 16px;
    fill: currentColor;
}

.empty-row td {
    padding: 60px 20px;
}

.empty-state {
    text-align: center;
    padding: 40px 20px;
}

.empty-state svg {
    width: 64px;
    height: 64px;
    fill: #d1d5db;
    margin-bottom: 20px;
}

.empty-state h3 {
    font-size: 20px;
    font-weight: 600;
    color: #374151;
    margin-bottom: 8px;
}

.empty-state p {
    color: #6b7280;
    margin-bottom: 20px;
}

.empty-state .btn-primary {
    display: inline-flex;
    align-items: center;
    gap: 8px;
    padding: 10px 20px;
    background: #3b82f6;
    color: white;
    border: none;
    border-radius: 8px;
    font-size: 14px;
    font-weight: 600;
    text-decoration: none;
    cursor: pointer;
    transition: all 0.2s ease;
}

.empty-state .btn-primary:hover {
    background: #2563eb;
}

.view-all {
    text-align: center;
    margin-top: 24px;
}

.view-all-btn {
    display: inline-flex;
    align-items: center;
    gap: 8px;
    padding: 12px 24px;
    background: white;
    border: 1px solid #d1d5db;
    border-radius: 8px;
    color: #374151;
    font-size: 14px;
    font-weight: 500;
    text-decoration: none;
    transition: all 0.2s ease;
}

.view-all-btn:hover {
    background: #f9fafb;
    border-color: #9ca3af;
    transform: translateY(-1px);
}

.view-all-btn svg {
    width: 16px;
    height: 16px;
    fill: currentColor;
}

@media (max-width: 768px) {
    .container {
        padding: 0 16px;
    }

    .content-wrapper {
        padding: 20px 0;
    }

    .header-content {
        flex-direction: column;
        align-items: flex-start;
    }

    .header-right {
        width: 100%;
    }

    .header-right .btn-primary {
        width: 100%;
        justify-content: center;
    }

    .section-header {
        flex-direction: column;
        align-items: stretch;
    }

    .section-actions {
        width: 100%;
    }

    .search-input {
        width: 100%;
    }

    .table-container {
        overflow-x: auto;
    }

    .data-table {
        min-width: 800px;
    }
}

/* saraf_list style*/
:root {
    --primary-color: #3b82f6;
    --primary-light: #dbeafe;
    --primary-dark: #1d4ed8;
    --success-color: #10b981;
    --success-light: #d1fae5;
    --danger-color: #ef4444;
    --danger-light: #fee2e2;
    --info-color: #0ea5e9;
    --info-light: #e0f2fe;
    --secondary-color: #64748b;
    --secondary-light: #f1f5f9;
    --dark-color: #0f172a;
    --border-color: #e2e8f0;
    --shadow-sm: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
    --shadow-md: 0 4px 6px -1px rgba(0, 0, 0, 0.1);
    --shadow-lg: 0 10px 15px -3px rgba(0, 0, 0, 0.1);
    --radius-sm: 0.375rem;
    --radius-md: 0.5rem;
    --radius-lg: 0.75rem;
    --radius-xl: 1rem;
}

.container-fluid {
    background: linear-gradient(135deg, #f8fafc 0%, #f1f5f9 100%);
    min-height: 100vh;
}

.page-header {
    background: white;
    border-radius: var(--radius-xl);
    padding: 1.5rem;
    margin-bottom: 1.5rem;
    box-shadow: var(--shadow-lg);
    border: 1px solid var(--border-color);
}

h1.text-dark {
    background: linear-gradient(135deg, var(--primary-color), var(--primary-dark));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    font-weight: 800;
}

.card {
    border-radius: var(--radius-lg);
    border: 1px solid var(--border-color);
    transition: all 0.3s ease;
}

.card:hover {
    transform: translateY(-2px);
    box-shadow: var(--shadow-lg) !important;
}

.card.border-0 {
    border: 1px solid var(--border-color) !important;
}

.card-body {
    padding: 1.5rem;
}

.bg-primary.bg-opacity-10 {
    background: linear-gradient(135deg, var(--primary-light) 0%, transparent 100%) !important;
    border: 1px solid rgba(59, 130, 246, 0.2);
}

.bg-success.bg-opacity-10 {
    background: linear-gradient(135deg, var(--success-light) 0%, transparent 100%) !important;
    border: 1px solid rgba(16, 185, 129, 0.2);
}

.bg-danger.bg-opacity-10 {
    background: linear-gradient(135deg, var(--danger-light) 0%, transparent 100%) !important;
    border: 1px solid rgba(239, 68, 68, 0.2);
}

.bg-info.bg-opacity-10 {
    background: linear-gradient(135deg, var(--info-light) 0%, transparent 100%) !important;
    border: 1px solid rgba(14, 165, 233, 0.2);
}

.rounded-3 {
    border-radius: var(--radius-lg) !important;
}

.table {
    margin-bottom: 0;
}

.table.table-hover tbody tr {
    transition: all 0.2s ease;
}

.table.table-hover tbody tr:hover {
    background: linear-gradient(90deg, var(--secondary-light) 0%, transparent 100%);
    transform: translateX(4px);
}

.table.table-hover tbody tr:hover td {
    color: var(--dark-color);
}

.table-light {
    background: linear-gradient(90deg, var(--secondary-light) 0%, white 100%);
}

.table>thead>tr>th {
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 0.05em;
    border-bottom: 2px solid var(--border-color);
    padding: 1rem 1.25rem;
}

.table>tbody>tr>td {
    padding: 1.25rem;
    vertical-align: middle;
    border-bottom: 1px solid var(--border-color);
}

.avatar-sm {
    width: 48px;
    height: 48px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: var(--radius-lg);
    position: relative;
    overflow: hidden;
}

.avatar-sm::before {
    content: '';
    position: absolute;
    inset: 0;
    background: linear-gradient(135deg, currentColor 0%, transparent 50%);
    opacity: 0.1;
}

.bg-light-primary {
    background: linear-gradient(135deg, var(--primary-light) 0%, transparent 100%) !important;
    color: var(--primary-color) !important;
    border: 1px solid rgba(59, 130, 246, 0.2);
}

.text-success.fw-bold.fs-5 {
    font-family: 'SF Mono', 'Monaco', 'Inconsolata', monospace;
    padding: 0.5rem 1rem;
    border-radius: var(--radius-md);
    background: linear-gradient(135deg, var(--success-light) 0%, transparent 100%);
    border: 1px solid rgba(16, 185, 129, 0.2);
    display: inline-block;
}

.text-danger.fw-bold.fs-5 {
    font-family: 'SF Mono', 'Monaco', 'Inconsolata', monospace;
    padding: 0.5rem 1rem;
    border-radius: var(--radius-md);
    background: linear-gradient(135deg, var(--danger-light) 0%, transparent 100%);
    border: 1px solid rgba(239, 68, 68, 0.2);
    display: inline-block;
}

.fw-bold.fs-5.text-success,
.fw-bold.fs-5.text-danger,
.fw-bold.fs-5.text-secondary {
    font-family: 'SF Mono', 'Monaco', 'Inconsolata', monospace;
    padding: 0.5rem 1rem;
    border-radius: var(--radius-md);
    display: inline-block;
}

.fw-bold.fs-5.text-success {
    background: linear-gradient(135deg, var(--success-light) 0%, transparent 100%);
    border: 1px solid rgba(16, 185, 129, 0.2);
}

.fw-bold.fs-5.text-danger {
    background: linear-gradient(135deg, var(--danger-light) 0%, transparent 100%);
    border: 1px solid rgba(239, 68, 68, 0.2);
}

.fw-bold.fs-5.text-secondary {
    background: linear-gradient(135deg, var(--secondary-light) 0%, transparent 100%);
    border: 1px solid rgba(100, 116, 139, 0.2);
}

.badge {
    font-weight: 600;
    padding: 0.5rem 1rem;
    border-radius: var(--radius-lg);
    border-width: 1px;
    border-style: solid;
    transition: all 0.3s ease;
}

.badge:hover {
    transform: translateY(-1px);
    box-shadow: var(--shadow-sm);
}

.bg-success.bg-opacity-25 {
    background: linear-gradient(135deg, var(--success-light) 0%, transparent 100%) !important;
    color: var(--success-color) !important;
    border-color: rgba(16, 185, 129, 0.3) !important;
}

.bg-danger.bg-opacity-25 {
    background: linear-gradient(135deg, var(--danger-light) 0%, transparent 100%) !important;
    color: var(--danger-color) !important;
    border-color: rgba(239, 68, 68, 0.3) !important;
}

.bg-secondary.bg-opacity-25 {
    background: linear-gradient(135deg, var(--secondary-light) 0%, transparent 100%) !important;
    color: var(--secondary-color) !important;
    border-color: rgba(100, 116, 139, 0.3) !important;
}

.btn {
    border-radius: var(--radius-md);
    font-weight: 500;
    padding: 0.5rem 1rem;
    transition: all 0.3s ease;
}

.btn:hover {
    transform: translateY(-2px);
    box-shadow: var(--shadow-md);
}

.btn-primary {
    background: linear-gradient(135deg, var(--primary-color) 0%, var(--primary-dark) 100%);
    border: none;
}

.btn-primary:hover {
    background: linear-gradient(135deg, var(--primary-dark) 0%, var(--primary-color) 100%);
}

.btn-outline-primary:hover {
    background: var(--primary-color);
    color: white;
}

.btn-outline-warning:hover {
    background: var(--warning-color);
    color: white;
}

.btn-outline-secondary:hover {
    background: var(--secondary-color);
    color: white;
}

.btn-group .btn {
    margin: 0 2px;
    padding: 0.25rem 0.5rem;
}

.text-center.py-5 {
    padding: 3rem !important;
}

.tooltip {
    font-size: 0.875rem;
}

@media (max-width: 768px) {
    .container-fluid {
        padding: 1rem;
    }

    .d-flex.justify-content-between.align-items-center {
        flex-direction: column;
        align-items: flex-start !important;
        gap: 1rem;
    }

    .header-actions {
        width: 100%;
        display: flex;
        gap: 0.5rem;
    }

    .row.g-3 {
        margin-left: -0.5rem;
        margin-right: -0.5rem;
    }

    .col-xl-3.col-md-6 {
        padding-left: 0.5rem;
        padding-right: 0.5rem;
    }

    .table-responsive {
        margin: 0 -1rem;
        padding: 0 1rem;
    }

    .card-body.p-0 {
        padding: 0 !important;
    }

    .btn-group {
        flex-wrap: wrap;
        justify-content: center;
    }
}

@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(10px);
    }

    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.container-fluid {
    animation: fadeIn 0.5s ease-out;
}

.card {
    animation: fadeIn 0.3s ease-out;
}

@media print {
    .container-fluid {
        background: white !important;
    }

    .btn,
    .header-actions {
        display: none !important;
    }

    .card {
        border: 1px solid #ddd !important;
        box-shadow: none !important;
    }

    .table {
        border: 1px solid #ddd;
    }

    .table>thead>tr>th {
        background: #f5f5f5 !important;
    }
}