/* base.html */
:root {
    --primary: #4f46e5;
    --primary-light: #6366f1;
    --primary-dark: #4338ca;
    --secondary: #10b981;
    --secondary-light: #34d399;
    --danger: #ef4444;
    --warning: #f59e0b;
    --info: #3b82f6;
    --dark: #1f2937;
    --dark-light: #374151;
    --gray: #6b7280;
    --gray-light: #9ca3af;
    --gray-lighter: #e5e7eb;
    --light: #f9fafb;
    --white: #ffffff;

    --shadow-sm: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
    --shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
    --shadow-md: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
    --shadow-lg: 0 20px 25px -5px rgba(0, 0, 0, 0.1), 0 10px 10px -5px rgba(0, 0, 0, 0.04);
    --shadow-xl: 0 25px 50px -12px rgba(0, 0, 0, 0.25);

    --radius-sm: 8px;
    --radius: 12px;
    --radius-lg: 16px;
    --radius-xl: 24px;

    --transition-fast: 150ms ease;
    --transition: 250ms ease;
    --transition-slow: 350ms ease;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, sans-serif;
    background: linear-gradient(135deg, #f8fafc 0%, #f1f5f9 100%);
    color: var(--dark);
    line-height: 1.6;
    min-height: 100vh;
}

.modern-nav {
    background: linear-gradient(135deg, var(--primary) 0%, var(--primary-dark) 100%);
    box-shadow: var(--shadow-md);
    padding: 0.75rem 0;
    position: sticky;
    top: 0;
    z-index: 1000;
}

.navbar-brand {
    margin-right: 2rem;
}

.brand-container {
    display: flex;
    align-items: center;
    gap: 0.75rem;
}

.brand-icon {
    font-size: 1.75rem;
    color: var(--white);
    background: rgba(255, 255, 255, 0.15);
    padding: 0.5rem;
    border-radius: var(--radius-sm);
    transition: all var(--transition);
}

.brand-text {
    font-size: 1.5rem;
    font-weight: 700;
    color: var(--white);
}

.brand-accent {
    color: var(--secondary-light);
}

.navbar-nav .nav-item {
    margin: 0 0.25rem;
}

.navbar-nav .nav-link {
    color: rgba(255, 255, 255, 0.85) !important;
    font-weight: 500;
    padding: 0.625rem 1rem;
    border-radius: var(--radius-sm);
    transition: all var(--transition);
    display: flex;
    align-items: center;
}

.navbar-nav .nav-link:hover {
    color: var(--white) !important;
    background: rgba(255, 255, 255, 0.1);
    transform: translateY(-1px);
}

.navbar-nav .nav-link.active {
    color: var(--white) !important;
    background: rgba(255, 255, 255, 0.15);
    font-weight: 600;
}

.navbar-nav .nav-link i {
    font-size: 1.125rem;
}

.navbar-right {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.btn-user {
    background: rgba(255, 255, 255, 0.15);
    border: 1px solid rgba(255, 255, 255, 0.2);
    color: var(--white);
    padding: 0.5rem 1rem;
    border-radius: var(--radius-sm);
    font-weight: 500;
    display: flex;
    align-items: center;
    transition: all var(--transition);
}

.btn-user:hover {
    background: rgba(255, 255, 255, 0.25);
    transform: translateY(-1px);
}

.btn-user:after {
    margin-left: 0.5rem;
}

.dropdown-menu {
    border: none;
    box-shadow: var(--shadow-lg);
    border-radius: var(--radius);
    padding: 0.5rem;
    margin-top: 0.5rem;
}

.dropdown-item {
    padding: 0.75rem 1rem;
    border-radius: var(--radius-sm);
    font-weight: 500;
    color: var(--dark);
    transition: all var(--transition-fast);
    display: flex;
    align-items: center;
}

.dropdown-item:hover {
    background: var(--light);
    color: var(--primary);
    transform: translateX(4px);
}

.dropdown-item i {
    width: 1.25rem;
}

.dropdown-item.text-danger:hover {
    color: var(--danger) !important;
    background: rgba(239, 68, 68, 0.1);
}

.modern-main {
    padding: 2rem;
    max-width: 1400px;
    margin: 0 auto;
}

.message-container {
    position: fixed;
    top: 80px;
    right: 2rem;
    z-index: 1050;
    max-width: 400px;
}

.message-alert {
    border: none;
    border-radius: var(--radius);
    box-shadow: var(--shadow-lg);
    padding: 1rem 1.25rem;
    margin-bottom: 1rem;
    animation: slideInRight 0.3s ease;
    backdrop-filter: blur(10px);
    background: rgba(255, 255, 255, 0.95);
}

.message-alert.alert-success {
    border-left: 4px solid var(--secondary);
}

.message-alert.alert-danger {
    border-left: 4px solid var(--danger);
}

.message-alert.alert-warning {
    border-left: 4px solid var(--warning);
}

.message-alert.alert-info {
    border-left: 4px solid var(--info);
}

@keyframes slideInRight {
    from {
        transform: translateX(100%);
        opacity: 0;
    }

    to {
        transform: translateX(0);
        opacity: 1;
    }
}

.page-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 2.5rem;
    padding-bottom: 1.5rem;
    border-bottom: 1px solid var(--gray-lighter);
}

.page-header-content {
    flex: 1;
}

.page-title {
    font-size: 2rem;
    font-weight: 700;
    color: var(--dark);
    margin-bottom: 0.5rem;
}

.page-subtitle {
    color: var(--gray);
    font-size: 1rem;
    margin: 0;
}

.page-header-actions {
    display: flex;
    align-items: center;
    gap: 1.5rem;
}

.date-display {
    background: var(--white);
    padding: 0.75rem 1.25rem;
    border-radius: var(--radius);
    box-shadow: var(--shadow);
    display: flex;
    align-items: center;
    font-weight: 500;
    color: var(--dark);
}

.date-display i {
    color: var(--primary);
    font-size: 1.25rem;
}

.content-wrapper {
    animation: fadeIn 0.5s ease;
}

@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(20px);
    }

    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.modern-footer {
    background: var(--dark);
    color: var(--gray-light);
    padding: 2rem 0;
    margin-top: 4rem;
}

.footer-brand {
    display: flex;
    align-items: center;
    gap: 0.75rem;
    font-size: 1.25rem;
    font-weight: 600;
    color: var(--white);
    margin-bottom: 0.5rem;
}

.footer-brand i {
    color: var(--primary-light);
}

.footer-text {
    font-size: 0.875rem;
    margin: 0;
}

.footer-links {
    display: flex;
    gap: 1.5rem;
    margin-bottom: 1rem;
    justify-content: flex-end;
}

.footer-link {
    color: var(--gray-light);
    text-decoration: none;
    font-size: 0.875rem;
    transition: color var(--transition);
}

.footer-link:hover {
    color: var(--white);
}

.footer-copy {
    font-size: 0.875rem;
    color: var(--gray);
}

.modern-card {
    background: var(--white);
    border-radius: var(--radius);
    box-shadow: var(--shadow);
    border: 1px solid var(--gray-lighter);
    transition: all var(--transition);
    overflow: hidden;
}

.modern-card:hover {
    transform: translateY(-4px);
    box-shadow: var(--shadow-lg);
}

.card-header-modern {
    background: linear-gradient(135deg, var(--light) 0%, #f8fafc 100%);
    border-bottom: 1px solid var(--gray-lighter);
    padding: 1.25rem 1.5rem;
}

.card-body-modern {
    padding: 1.5rem;
}

.btn-modern {
    padding: 0.75rem 1.5rem;
    border-radius: var(--radius-sm);
    font-weight: 600;
    transition: all var(--transition);
    border: none;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
}

.btn-modern-primary {
    background: linear-gradient(135deg, var(--primary) 0%, var(--primary-light) 100%);
    color: var(--white);
}

.btn-modern-primary:hover {
    transform: translateY(-2px);
    box-shadow: var(--shadow-md);
}

.btn-modern-secondary {
    background: linear-gradient(135deg, var(--secondary) 0%, var(--secondary-light) 100%);
    color: var(--white);
}

.btn-modern-secondary:hover {
    transform: translateY(-2px);
    box-shadow: var(--shadow-md);
}

.form-modern {
    background: var(--white);
    padding: 2rem;
    border-radius: var(--radius);
    box-shadow: var(--shadow);
}

.form-modern .form-control,
.form-modern .form-select {
    padding: 0.75rem 1rem;
    border: 1px solid var(--gray-lighter);
    border-radius: var(--radius-sm);
    transition: all var(--transition);
}

.form-modern .form-control:focus,
.form-modern .form-select:focus {
    border-color: var(--primary);
    box-shadow: 0 0 0 3px rgba(79, 70, 229, 0.1);
    transform: translateY(-1px);
}

.badge-modern {
    padding: 0.375rem 0.75rem;
    border-radius: 20px;
    font-weight: 600;
    font-size: 0.75rem;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.badge-success {
    background: rgba(16, 185, 129, 0.15);
    color: var(--secondary);
}

.badge-warning {
    background: rgba(245, 158, 11, 0.15);
    color: var(--warning);
}

.badge-danger {
    background: rgba(239, 68, 68, 0.15);
    color: var(--danger);
}

.badge-info {
    background: rgba(59, 130, 246, 0.15);
    color: var(--info);
}

.table-modern {
    background: var(--white);
    border-radius: var(--radius);
    overflow: hidden;
    box-shadow: var(--shadow);
}

.table-modern thead {
    background: linear-gradient(135deg, var(--light) 0%, #f8fafc 100%);
}

.table-modern th {
    font-weight: 600;
    color: var(--dark);
    text-transform: uppercase;
    font-size: 0.75rem;
    letter-spacing: 0.5px;
    padding: 1rem;
    border-bottom: 2px solid var(--gray-lighter);
}

.table-modern td {
    padding: 1rem;
    border-bottom: 1px solid var(--gray-lighter);
    vertical-align: middle;
}

.table-modern tbody tr {
    transition: all var(--transition-fast);
}

.table-modern tbody tr:hover {
    background: var(--light);
}

.stats-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 1.5rem;
    margin-bottom: 2rem;
}

.stat-card {
    background: var(--white);
    border-radius: var(--radius);
    padding: 1.5rem;
    box-shadow: var(--shadow);
    border-top: 4px solid;
    transition: all var(--transition);
    position: relative;
    overflow: hidden;
}

.stat-card:hover {
    transform: translateY(-4px);
    box-shadow: var(--shadow-lg);
}

.stat-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 4px;
    background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.5), transparent);
}

.stat-card.sales {
    border-color: var(--primary);
}

.stat-card.purchases {
    border-color: var(--info);
}

.stat-card.net {
    border-color: var(--secondary);
}

.stat-card-header {
    display: flex;
    align-items: center;
    gap: 1rem;
    margin-bottom: 1rem;
}

.stat-icon {
    width: 48px;
    height: 48px;
    border-radius: 12px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.25rem;
    color: var(--white);
}

.stat-card.sales .stat-icon {
    background: var(--primary);
}

.stat-card.purchases .stat-icon {
    background: var(--info);
}

.stat-card.net .stat-icon {
    background: var(--secondary);
}

.stat-card-header h3 {
    font-size: 0.875rem;
    font-weight: 600;
    color: var(--gray);
    text-transform: uppercase;
    letter-spacing: 0.5px;
    margin: 0;
}

.stat-card-value {
    font-size: 2rem;
    font-weight: 700;
    color: var(--dark);
    margin-bottom: 0.5rem;
}

.stat-card-trend {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    font-size: 0.875rem;
}

.trend-up {
    color: var(--secondary);
}

.trend-down {
    color: var(--danger);
}

@media (max-width: 768px) {
    .modern-main {
        padding: 1rem;
    }

    .page-header {
        flex-direction: column;
        align-items: flex-start;
        gap: 1rem;
    }

    .page-header-actions {
        width: 100%;
        justify-content: space-between;
    }

    .stats-grid {
        grid-template-columns: 1fr;
    }

    .navbar-nav .nav-link {
        padding: 0.5rem;
    }

    .footer-links {
        flex-wrap: wrap;
        justify-content: flex-start;
        gap: 1rem;
    }

    .message-container {
        right: 1rem;
        left: 1rem;
        max-width: none;
    }
}

@media (prefers-color-scheme: dark) {
    :root {
        --dark: #f9fafb;
        --light: #1f2937;
        --gray-lighter: #374151;
        --white: #111827;
    }

    body {
        background: linear-gradient(135deg, #111827 0%, #1f2937 100%);
        color: #f9fafb;
    }

    .modern-card,
    .stat-card,
    .form-modern {
        background: #1f2937;
        border-color: #374151;
    }

    .table-modern thead {
        background: #374151;
    }

    .message-alert {
        background: rgba(31, 41, 55, 0.95);
    }
}

@keyframes pulse {
    0% {
        box-shadow: 0 0 0 0 rgba(79, 70, 229, 0.4);
    }

    70% {
        box-shadow: 0 0 0 10px rgba(79, 70, 229, 0);
    }

    100% {
        box-shadow: 0 0 0 0 rgba(79, 70, 229, 0);
    }
}

.pulse {
    animation: pulse 2s infinite;
}

::-webkit-scrollbar {
    width: 10px;
    height: 10px;
}

::-webkit-scrollbar-track {
    background: var(--light);
    border-radius: 5px;
}

::-webkit-scrollbar-thumb {
    background: var(--gray);
    border-radius: 5px;
}

::-webkit-scrollbar-thumb:hover {
    background: var(--primary);
}

/* transaction_create.html style*/
.transaction-wrapper {
    max-width: 1600px;
    margin: 0 auto;
    padding: 2rem;

}

.two-column-layout {
    display: flex;
    gap: 2rem;
    align-items: flex-start;
}

.main-panel {
    flex: 1;
    min-width: 0;
}

.sidebar-panel {
    width: 380px;
    flex-shrink: 0;
    position: sticky;
    top: 2rem;
}

.page-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 2.5rem;
    padding-bottom: 1.5rem;
    border-bottom: 2px solid #e5e7eb;
}

.page-title {
    font-size: 2rem;
    font-weight: 800;
    color: #1f2937;
    margin: 0;
    display: flex;
    align-items: center;
    gap: 0.75rem;
}

.page-title i {
    color: #3b82f6;
    background: linear-gradient(135deg, #3b82f6, #1d4ed8);
    --webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.back-btn {
    background: white;
    border: 2px solid #d1d5db;
    color: #4b5563;
    padding: 0.875rem 1.75rem;
    border-radius: 10px;
    text-decoration: none;
    font-weight: 600;
    display: inline-flex;
    align-items: center;
    gap: 0.5rem;
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
}

.back-btn:hover {
    background: #f9fafb;
    border-color: #9ca3af;
    color: #1f2937;
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

.main-card {
    background: white;
    border-radius: 16px;
    padding: 2rem;
    box-shadow: 0 8px 30px rgba(0, 0, 0, 0.08);
    border: 1px solid #e5e7eb;
    margin-bottom: 2rem;
}

.form-section {
    margin-bottom: 2.5rem;
}

.section-header {
    display: flex;
    align-items: center;
    gap: 1rem;
    margin-bottom: 2rem;
    padding-bottom: 1rem;
    border-bottom: 2px solid #f3f4f6;
}

.section-icon {
    width: 48px;
    height: 48px;
    background: linear-gradient(135deg, #3b82f6, #1d4ed8);
    border-radius: 12px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-size: 1.25rem;
}

.section-title {
    font-size: 1.5rem;
    font-weight: 700;
    color: #1f2937;
    margin: 0;
}

.form-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1.5rem;
}

.form-group {
    margin-bottom: 0;
}

.form-label {
    display: block;
    font-weight: 600;
    margin-bottom: 0.75rem;
    color: #374151;
    font-size: 0.95rem;
    letter-spacing: -0.01em;
}

.form-control,
.form-select {
    width: 100%;
    padding: 1rem 1.25rem;
    font-size: 1rem;
    border: 2px solid #e5e7eb;
    border-radius: 10px;
    background: #f9fafb;
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    font-weight: 500;
}

.form-control:focus,
.form-select:focus {
    border-color: #3b82f6;
    background: white;
    box-shadow: 0 0 0 4px rgba(59, 130, 246, 0.1);
    outline: none;
}

.form-control::placeholder {
    color: #9ca3af;
}

.input-group {
    display: flex;
    border-radius: 10px;
    overflow: hidden;
    border: 2px solid #e5e7eb;
    background: #f9fafb;
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

.input-group:focus-within {
    border-color: #3b82f6;
    background: white;
    box-shadow: 0 0 0 4px rgba(59, 130, 246, 0.1);
}

.input-group .form-control {
    border: none;
    background: transparent;
}

.input-group-text {
    background: #f3f4f6;
    border: none;
    padding: 1rem 1.25rem;
    color: #6b7280;
    font-weight: 600;
    font-size: 0.95rem;
    white-space: nowrap;
}

.items-section {
    background: white;
    border-radius: 16px;
    padding: 2.5rem;
    box-shadow: 0 8px 30px rgba(0, 0, 0, 0.08);
    border: 1px solid #e5e7eb;
    width: 105%;
    height: fit-content;
}

.items-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 2rem;
    width: 100%;
}

.items-title {
    font-size: 1.5rem;
    font-weight: 700;
    color: #1f2937;
    margin: 0;
    display: flex;
    align-items: center;
    gap: 0.75rem;
}

.items-table {
    width: 100%;
    border-collapse: collapse;
    background: white;
}

.items-table td:nth-child(2) {
    background-color: white;
}

.items-table td:nth-child(2) .qty {
    font-weight: 700;
    font-size: 1.1rem;
    color: #202020;
    background-color: white;
    border-radius: 8px;
    padding: 0.75rem 1rem;
    text-align: center;
    min-width: 80px;
}

.items-table td:nth-child(3) {
    background-color: #ffffff;
}

.items-table td:nth-child(3) .unit-price {
    font-weight: 700;
    font-size: 1.1rem;
    color: #0c0c0c;
    background-color: #fcfbf7;
    border-radius: 8px;
    padding: 0.75rem 1rem;
    text-align: center;
    min-width: 100px;
}

.items-table th:nth-child(7) {
    background: white;
    color: #141414;
}

.row-subtotal {
    font-size: 1.2rem;
    font-weight: 800;
    color: #212222;
    background: white;
    padding: 0.75rem 1.5rem;
    border-radius: 10px;
    display: inline-block;
    min-width: 120px;
    text-align: center;
}


.items-table th:nth-child(1) {
    width: 25%;
}

/* ITEM */
.items-table th:nth-child(2) {
    width: 20%;
}

/* QTY */
.items-table th:nth-child(3) {
    width: 12%;
}

/* PRICE */
.items-table th:nth-child(4) {
    width: 20%;
}

/* CONTAINER */
.items-table th:nth-child(5) {
    width: 15%;
}

/* COMPANY */
.items-table th:nth-child(6) {
    width: 10%;
}

/* DISCOUNT */
.items-table th:nth-child(7) {
    width: 15%;
}

/* SUBTOTAL */

.items-table td:nth-child(2):hover {
    background-color: #f8f8f8;
    transform: scale(1.02);
    transition: transform 0.2s ease;
}

.items-table td:nth-child(3):hover {
    background-color: white;
    transform: scale(1.02);
    transition: transform 0.2s ease;
}

.btn-remove {
    background: linear-gradient(135deg, #fef2f2, #fee2e2);
    color: #dc2626;
    border: 2px solid #fca5a5;
    padding: 0.5rem 1rem;
    border-radius: 8px;
    transition: all 0.3s ease;
}

.btn-remove:hover:not(:disabled) {
    background: linear-gradient(135deg, #fee2e2, #fecaca);
    transform: scale(1.1);
}

.qty:focus,
.unit-price:focus {
    outline: none;
}

.qty.filled {
    background: white;
    color: #0f0f0f;
}

.unit-price.filled {
    background: white;
    color: #030303;
}

.item-select .select2-container {
    min-width: 400px;
}

.btn-remove {
    width: 44px;
    height: 44px;
    border-radius: 10px;
    background: linear-gradient(135deg, #ef4444, #dc2626);
    color: white;
    border: none;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    box-shadow: 0 2px 8px rgba(239, 68, 68, 0.2);
}

.btn-remove:hover {
    transform: scale(1.1);
    box-shadow: 0 4px 12px rgba(239, 68, 68, 0.3);
}

.btn-remove:disabled {
    background: #d1d5db;
    cursor: not-allowed;
    transform: none;
    box-shadow: none;
}

.notes-section {
    margin-top: 2rem;
}

.notes-title {
    font-size: 1.25rem;
    font-weight: 700;
    color: #1f2937;
    margin-bottom: 1rem;
}

textarea.form-control {
    min-height: 120px;
    resize: vertical;
    line-height: 1.6;
}

.form-actions {
    display: flex;
    gap: 1.5rem;
    margin-top: 3rem;
    padding-top: 2.5rem;
    border-top: 2px solid #f3f4f6;
}

.btn-save {
    flex: 1;
    background: linear-gradient(135deg, #3b82f6, #1d4ed8);
    color: white;
    border: none;
    padding: 1.25rem 2rem;
    border-radius: 12px;
    font-weight: 700;
    font-size: 1.1rem;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.75rem;
    cursor: pointer;
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    box-shadow: 0 4px 15px rgba(59, 130, 246, 0.25);
}

.btn-save:hover {
    transform: translateY(-3px);
    box-shadow: 0 8px 25px rgba(59, 130, 246, 0.35);
}

.btn-cancel {
    flex: 1;
    background: white;
    border: 2px solid #d1d5db;
    color: #4b5563;
    padding: 1.25rem 2rem;
    border-radius: 12px;
    font-weight: 700;
    font-size: 1.1rem;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.75rem;
    cursor: pointer;
    text-decoration: none;
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

.btn-cancel:hover {
    background: #f9fafb;
    border-color: #9ca3af;
    color: #1f2937;
    transform: translateY(-3px);
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
}

.calculations-card {
    background: white;
    border-radius: 16px;
    padding: 1rem;
    box-shadow: 0 8px 30px rgba(0, 0, 0, 0.08);
    border: 1px solid #e5e7eb;
    height: fit-content;
    width: fit-content;
}

.calculations-header {
    text-align: center;
    margin-bottom: 2.5rem;
    padding-bottom: 1.5rem;
    border-bottom: 2px solid #f3f4f6;
}

.calculations-title {
    font-size: 1.5rem;
    font-weight: 800;
    color: #1f2937;
    margin: 0 0 0.5rem 0;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.75rem;
}

.calculations-title i {
    color: #10b981;
    background: linear-gradient(135deg, #10b981, #059669);
    --webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.calculations-subtitle {
    color: #6b7280;
    font-size: 0.95rem;
    font-weight: 500;
    margin: 0;
}

.calculation-list {
    display: flex;
    flex-direction: column;
    gap: 0.75rem;
    margin-bottom: 1.5rem;
}

.calculation-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1.25rem;
    background: #f9fafb;
    border-radius: 12px;
    border: 1px solid #e5e7eb;
    transition: all 0.2s ease;
}

.calculation-item:hover {
    background: #f3f4f6;
    border-color: #d1d5db;
}

.calculation-label {
    color: #4b5563;
    font-weight: 600;
    font-size: 1rem;
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.calculation-value {
    font-weight: 700;
    font-family: 'SF Pro Display', -apple-system, BlinkMacSystemFont, sans-serif;
    font-size: 1.1rem;
    color: #1f2937;
}

.calculation-total {
    background: linear-gradient(135deg, #f0f9ff, #e0f2fe);
    border: 2px solid #bae6fd;
    padding: 1.75rem;
    margin: 1.5rem 0;
}

.calculation-total .calculation-label {
    color: #0369a1;
    font-size: 1.1rem;
}

.calculation-total .calculation-value {
    color: #0369a1;
    font-size: 1.5rem;
}

.advance-section {
    background: linear-gradient(135deg, #fefce8, #fef9c3);
    border: 2px solid #fde047;
    border-radius: 12px;
    padding: 1.5rem;
    margin: 1.5rem 0;
}

.advance-title {
    color: #854d0e;
    font-weight: 700;
    font-size: 1rem;
    margin-bottom: 1rem;
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.advance-input {
    display: flex;
    gap: 0.75rem;
    align-items: center;
}

.advance-input .form-control {
    flex: 1;
    padding: 1rem;
    font-size: 1.1rem;
    font-weight: 700;
    text-align: right;
}

.advance-input .input-group-text {
    font-weight: 700;
    color: #854d0e;
}

.balance-section {
    background: linear-gradient(135deg, #f0fdf4, #dcfce7);
    border: 2px solid #86efac;
    border-radius: 12px;
    padding: 1.75rem;
    margin: 1.5rem 0;
}

.balance-label {
    color: #166534;
    font-weight: 700;
    font-size: 1rem;
    margin-bottom: 0.5rem;
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.balance-value {
    color: #166534;
    font-weight: 800;
    font-size: 2rem;
    text-align: center;
    font-family: 'SF Pro Display', -apple-system, BlinkMacSystemFont, sans-serif;
}

.payment-status {
    background: white;
    border-radius: 12px;
    padding: 1.5rem;
    margin-top: 2rem;
    text-align: center;
    border: 2px solid #e5e7eb;
}

.status-label {
    color: #6b7280;
    font-weight: 600;
    font-size: 0.95rem;
    margin-bottom: 1rem;
}

.status-badge {
    display: inline-block;
    padding: 1rem 2rem;
    border-radius: 50px;
    font-weight: 800;
    font-size: 1rem;
    text-transform: uppercase;
    letter-spacing: 0.1em;
    background: linear-gradient(135deg, #fee2e2, #fecaca);
    color: #dc2626;
    border: 2px solid #fca5a5;
    min-width: 180px;
}

.status-paid {
    background: linear-gradient(135deg, #d1fae5, #a7f3d0);
    color: #059669;
    border-color: #86efac;
}

.status-partial {
    background: linear-gradient(135deg, #fef3c7, #fde68a);
    color: #d97706;
    border-color: #fcd34d;
}

@media (max-width: 1400px) {
    .transaction-wrapper {
        padding: 1.5rem;
    }

    .form-grid {
        grid-template-columns: repeat(2, 1fr);
    }

    .sidebar-panel {
        width: 340px;
    }
}

@media (max-width: 1200px) {
    .two-column-layout {
        flex-direction: column;
    }

    .sidebar-panel {
        width: 100%;
        position: static;
    }

    .calculations-card {
        max-width: 600px;
        margin: 0 auto;
    }
}

@media (max-width: 768px) {
    .transaction-wrapper {
        padding: 1rem;
    }

    .form-grid {
        grid-template-columns: 1fr;
    }

    .form-actions {
        flex-direction: column;
    }

    .page-header {
        flex-direction: column;
        align-items: flex-start;
        gap: 1rem;
    }

    .back-btn {
        width: 100%;
        justify-content: center;
    }

    .items-header {
        flex-direction: column;
        gap: 1rem;
        align-items: flex-start;
    }

    .btn-add-item {
        width: 100%;
        justify-content: center;
    }
}

.select2-container--bootstrap-5 {
    width: 100% !important;
}

.select2-container--bootstrap-5 .select2-selection {
    border: 2px solid #e5e7eb !important;
    border-radius: 10px !important;
    min-height: 56px !important;
    padding: 0.5rem 1rem !important;
    background: #f9fafb !important;
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1) !important;
}

.select2-container--bootstrap-5 .select2-selection:focus {
    border-color: #3b82f6 !important;
    background: white !important;
    box-shadow: 0 0 0 4px rgba(59, 130, 246, 0.1) !important;
}

.select2-container--bootstrap-5 .select2-dropdown {
    border: 2px solid #e5e7eb !important;
    border-radius: 12px !important;
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.15) !important;
    margin-top: 8px !important;
    z-index: 1060 !important;
}

@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(20px);
    }

    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.fade-in-up {
    animation: fadeInUp 0.5s cubic-bezier(0.4, 0, 0.2, 1);
}

/* daily summery.html style*/
.card {
    transition: transform 0.2s;
}

.card:hover {
    transform: translateY(-5px);
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

.border-left-primary {
    border-left: 4px solid #4e73df !important;
}

.border-left-success {
    border-left: 4px solid #1cc88a !important;
}

.border-left-info {
    border-left: 4px solid #36b9cc !important;
}

.border-left-warning {
    border-left: 4px solid #f6c23e !important;
}

.border-left-danger {
    border-left: 4px solid #e74a3b !important;
}

.icon {
    opacity: 0.3;
}

.summary-card {
    border-radius: 10px;
    transition: all 0.3s ease;
    border: none;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.08);
}

.summary-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 5px 20px rgba(0, 0, 0, 0.12);
}

.card-icon {
    font-size: 2.5rem;
    opacity: 0.8;
}

.profit-positive {
    color: #10b981;
    background-color: rgba(16, 185, 129, 0.1);
}

.profit-negative {
    color: #ef4444;
    background-color: rgba(239, 68, 68, 0.1);
}

.date-picker-card {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
}

.chart-container {
    height: 350px;
    position: relative;
}

.day-highlight {
    background-color: #f8f9fa;
    border-left: 4px solid #007bff;
}

.today-row {
    background-color: #e7f3ff !important;
    font-weight: 600;
}

.trend-up {
    color: #10b981;
}

.trend-down {
    color: #ef4444;
}

.filter-badge {
    cursor: pointer;
}

.month-selector .btn-month {
    min-width: 80px;
}

.quick-stats {
    font-size: 0.9rem;
}

.progress-thin {
    height: 4px;
}

/* old transactions.html style */
:root {
    --danger-color: #e74c3c;
    --warning-color: #f39c12;
    --success-color: #27ae60;
    --info-color: #3498db;
    --primary-color: #2c3e50;
}

.card {
    transition: transform 0.2s;
}

.card:hover {
    transform: translateY(-5px);
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

.border-left-danger {
    border-left: 4px solid #e74a3b !important;
}

.border-left-warning {
    border-left: 4px solid #f6c23e !important;
}

.border-left-info {
    border-left: 4px solid #36b9cc !important;
}

.border-left-success {
    border-left: 4px solid #1cc88a !important;
}

.table-danger {
    background-color: rgba(231, 74, 59, 0.1) !important;
}

.table-warning {
    background-color: rgba(246, 194, 62, 0.1) !important;
}

.chart-container {
    position: relative;
}

.btn-group .btn {
    padding: 0.25rem 0.5rem;
}

.outstanding-card {
    border-radius: 12px;
    border: none;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08);
    transition: all 0.3s ease;
    overflow: hidden;
}

.outstanding-card:hover {
    transform: translateY(-3px);
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.12);
}

.debt-badge {
    font-size: 0.75rem;
    padding: 4px 10px;
    border-radius: 20px;
    font-weight: 600;
}

.debt-high {
    background-color: rgba(231, 76, 60, 0.15);
    color: #e74c3c;
    border: 1px solid rgba(231, 76, 60, 0.3);
}

.debt-medium {
    background-color: rgba(243, 156, 18, 0.15);
    color: #f39c12;
    border: 1px solid rgba(243, 156, 18, 0.3);
}

.debt-low {
    background-color: rgba(52, 152, 219, 0.15);
    color: #3498db;
    border: 1px solid rgba(52, 152, 219, 0.3);
}

.status-dot {
    width: 10px;
    height: 10px;
    border-radius: 50%;
    display: inline-block;
    margin-right: 6px;
}

.status-active {
    background-color: var(--success-color);
    box-shadow: 0 0 0 3px rgba(39, 174, 96, 0.2);
}

.status-inactive {
    background-color: #95a5a6;
    box-shadow: 0 0 0 3px rgba(149, 165, 166, 0.2);
}

.progress-thin {
    height: 6px;
    border-radius: 3px;
}

.customer-avatar {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 600;
    font-size: 1rem;
}

.action-btn {
    padding: 4px 10px;
    border-radius: 6px;
    font-size: 0.85rem;
    transition: all 0.2s;
}

.action-btn:hover {
    transform: scale(1.05);
}

.debt-amount {
    font-family: 'Courier New', monospace;
    font-weight: 700;
    font-size: 1.1rem;
}

.last-transaction {
    font-size: 0.85rem;
    color: #7f8c8d;
}

.customer-info {
    line-height: 1.4;
}

.highlight-row {
    background-color: rgba(231, 76, 60, 0.05) !important;
    border-left: 3px solid var(--danger-color);
}

.warning-row {
    background-color: rgba(243, 156, 18, 0.05) !important;
    border-left: 3px solid var(--warning-color);
}

@media (max-width: 768px) {
    .table-responsive {
        font-size: 0.875rem;
    }

    .customer-avatar {
        width: 35px;
        height: 35px;
        font-size: 0.9rem;
    }
}

@keyframes highlightNew {
    0% {
        background-color: rgba(52, 152, 219, 0.3);
    }

    100% {
        background-color: transparent;
    }
}

.new-row {
    animation: highlightNew 2s ease-out;
}

.transaction-row:hover {
    background-color: rgba(39, 174, 96, 0.05) !important;
}

.new-row {
    background-color: rgba(52, 152, 219, 0.05);
}

.customer-avatar {
    width: 36px;
    height: 36px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-weight: bold;
    font-size: 14px;
}

.financials .amount-row {
    display: flex;
    justify-content: space-between;
    margin-bottom: 2px;
}

.financials .label {
    color: #6c757d;
    font-size: 0.85rem;
}

.financials .value {
    font-weight: 500;
}

.final-balance {
    border-top: 1px solid #dee2e6;
    padding-top: 4px;
    margin-top: 4px;
}

.action-buttons {
    display: flex;
    gap: 5px;
    justify-content: center;
}

.btn-action {
    width: 32px;
    height: 32px;
    border-radius: 6px;
    border: 1px solid #dee2e6;
    background: white;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.2s;
}

.btn-action:hover {
    transform: translateY(-2px);
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.btn-view:hover {
    border-color: #3498db;
    color: #3498db;
}

.btn-print:hover {
    border-color: #95a5a6;
    color: #95a5a6;
}

.btn-receipt:hover {
    border-color: #27ae60;
    color: #27ae60;
}

.btn-more:hover {
    border-color: #7f8c8d;
    color: #7f8c8d;
}

.spin {
    animation: spin 1s linear infinite;
}

@keyframes spin {
    from {
        transform: rotate(0deg);
    }

    to {
        transform: rotate(360deg);
    }
}

/* invoice.html style */
.invoice-card {
    max-width: 1200px;
    margin: 0 auto;
}

.company-logo {
    max-height: 80px;
    max-width: 200px;
}

.company-logo-placeholder {
    width: 80px;
    height: 80px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: #f8f9fa;
    border-radius: 8px;
    color: #6c757d;
}

.invoice-title {
    font-size: 1.8rem;
    font-weight: 700;
    color: #2c3e50;
}

.invoice-number {
    font-size: 2.2rem;
    font-weight: 800;
    color: #3498db;
}

.section-title {
    font-size: 1rem;
    font-weight: 600;
    color: #34495e;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.items-table th {
    background-color: #2c3e50;
    color: white;
    font-weight: 600;
    text-align: center;
}

.status-paid {
    background-color: #27ae60 !important;
    color: white !important;
}

.status-partial {
    background-color: #f39c12 !important;
    color: white !important;
}

.status-unpaid {
    background-color: #e74c3c !important;
    color: white !important;
}

.totals-table tr:last-child td {
    font-size: 1.1rem;
}

.payment-method {
    border: 1px solid #dee2e6;
    border-radius: 8px;
    transition: all 0.3s;
}

.payment-method:hover {
    background-color: #f8f9fa;
    transform: translateY(-2px);
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.signature-line {
    border-bottom: 2px solid #34495e;
    height: 1px;
    margin-top: 40px;
}

.qr-img {
    width: 200px;
    height: 200px;
    object-fit: contain;
}

@media print {
    .no-print {
        display: none !important;
    }

    .invoice-card {
        box-shadow: none !important;
        border: none !important;
    }

    .card-body {
        padding: 0 !important;
    }

    .table {
        page-break-inside: avoid;
    }

    .signature-area {
        page-break-inside: avoid;
    }
}

/* Customer Detail.html Styles */
:root {
    --primary-gradient: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    --success-gradient: linear-gradient(135deg, #10b981 0%, #34d399 100%);
    --warning-gradient: linear-gradient(135deg, #f59e0b 0%, #fbbf24 100%);
    --danger-gradient: linear-gradient(135deg, #ef4444 0%, #f87171 100%);
    --info-gradient: linear-gradient(135deg, #3b82f6 0%, #60a5fa 100%);
    --glass-bg: rgba(255, 255, 255, 0.95);
    --shadow-lg: 0 8px 32px rgba(0, 0, 0, 0.1);
    --shadow-md: 0 4px 15px rgba(0, 0, 0, 0.05);
}

/* Base styles */
.customer-detail-container {
    background: var(--primary-gradient);
    min-height: 100vh;
    padding: 30px 0;
    font-family: 'Inter', -apple-system, BlinkMacSystemFont, sans-serif;
}

/* Glassmorphism cards */
.glass-card {
    background: var(--glass-bg);
    backdrop-filter: blur(20px);
    -webkit-backdrop-filter: blur(20px);
    border-radius: 24px;
    border: 1px solid rgba(255, 255, 255, 0.2);
    box-shadow: var(--shadow-lg);
    margin-bottom: 30px;
    overflow: hidden;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.glass-card:hover {
    transform: translateY(-2px);
    box-shadow: 0 12px 40px rgba(0, 0, 0, 0.15);
}

/* Header section */
.customer-header {
    background: linear-gradient(135deg, #4f46e5 0%, #7c3aed 100%);
    color: white;
    padding: 40px;
    border-radius: 24px 24px 0 0;
    position: relative;
    overflow: hidden;
}

.customer-header::before {
    content: '';
    position: absolute;
    top: -50%;
    right: -50%;
    width: 300px;
    height: 300px;
    background: radial-gradient(circle, rgba(255, 255, 255, 0.1) 0%, rgba(255, 255, 255, 0) 70%);
    border-radius: 50%;
}

.customer-header h1 {
    text-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
    font-weight: 700;
}

/* Stats cards */
.stat-card {
    border: none;
    border-radius: 20px;
    overflow: hidden;
    position: relative;
    z-index: 1;
    background: white;
    transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
    box-shadow: var(--shadow-md);
}

.stat-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 6px;
    z-index: 2;
    opacity: 0.9;
}

.stat-card.sales::before {
    background: var(--success-gradient);
}

.stat-card.tax::before {
    background: var(--warning-gradient);
}

.stat-card.paid::before {
    background: var(--info-gradient);
}

.stat-card.debt::before {
    background: var(--danger-gradient);
}

.stat-card:hover {
    transform: translateY(-8px) scale(1.02);
    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.12);
}

.stat-icon {
    width: 56px;
    height: 56px;
    border-radius: 16px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 20px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
}

.stat-card:hover .stat-icon {
    transform: scale(1.1) rotate(5deg);
}

.stat-icon.sales {
    background: var(--success-gradient);
}

.stat-icon.tax {
    background: var(--warning-gradient);
}

.stat-icon.paid {
    background: var(--info-gradient);
}

.stat-icon.debt {
    background: var(--danger-gradient);
}

.table-container {
    border-radius: 20px;
    overflow: hidden;
    box-shadow: var(--shadow-md);
    background: white;
    border: 1px solid rgba(0, 0, 0, 0.05);
}

.table thead {
    background: linear-gradient(135deg, #4f46e5 0%, #7c3aed 100%);
}

.table thead th {
    color: white;
    border: none;
    padding: 18px 16px;
    font-weight: 600;
    font-size: 0.9rem;
    text-transform: uppercase;
    letter-spacing: 0.5px;
    position: sticky;
    top: 0;
    z-index: 10;
}

.table tbody tr {
    transition: all 0.3s ease;
    border-bottom: 1px solid #f1f5f9;
}

.table tbody tr:last-child {
    border-bottom: none;
}

.table tbody tr:hover {
    background: linear-gradient(90deg, rgba(59, 130, 246, 0.05) 0%, rgba(59, 130, 246, 0.02) 100%);
    transform: scale(1.002);
    box-shadow: inset 4px 0 0 0 #3b82f6;
}

.table tbody td {
    padding: 16px;
    vertical-align: middle;
    border: none;
    font-weight: 500;
}

.badge {
    padding: 8px 16px;
    border-radius: 20px;
    font-weight: 600;
    font-size: 0.8rem;
    letter-spacing: 0.3px;
    text-transform: uppercase;
    transition: all 0.3s ease;
}

.badge.sale {
    background: var(--success-gradient);
    color: white;
    box-shadow: 0 4px 12px rgba(16, 185, 129, 0.3);
}

.badge.return {
    background: var(--warning-gradient);
    color: white;
    box-shadow: 0 4px 12px rgba(245, 158, 11, 0.3);
}

.amount-positive {
    color: #10b981;
    font-weight: 700;
    font-size: 1.1rem;
    text-shadow: 0 2px 4px rgba(16, 185, 129, 0.1);
}

.amount-negative {
    color: #ef4444;
    font-weight: 700;
    font-size: 1.1rem;
    text-shadow: 0 2px 4px rgba(239, 68, 68, 0.1);
}

.empty-state {
    padding: 80px 40px;
    text-align: center;
    background: linear-gradient(135deg, #f8fafc 0%, #f1f5f9 100%);
    border-radius: 20px;
    margin: 20px 0;
}

.empty-state-icon {
    width: 120px;
    height: 120px;
    background: linear-gradient(135deg, #e2e8f0 0%, #cbd5e1 100%);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto 40px;
    box-shadow: 0 8px 32px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
}

.empty-state:hover .empty-state-icon {
    transform: scale(1.05) rotate(10deg);
}

.search-filter {
    background: white;
    border-radius: 20px;
    padding: 24px;
    margin-bottom: 30px;
    box-shadow: var(--shadow-md);
    border: 1px solid rgba(0, 0, 0, 0.05);
}

.input-group-text {
    background: white;
    border: 2px solid #e2e8f0;
    border-right: none;
    padding: 0 20px;
    border-radius: 12px 0 0 12px !important;
}

.form-control {
    border: 2px solid #e2e8f0;
    border-left: none;
    padding: 12px 20px;
    border-radius: 0 12px 12px 0 !important;
    font-size: 0.95rem;
}

.form-control:focus {
    box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.1);
    border-color: #3b82f6;
}

.print-btn,
.export-btn {
    padding: 12px 28px;
    border-radius: 12px;
    font-weight: 600;
    transition: all 0.3s ease;
    border: none;
    font-size: 0.95rem;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
}

.print-btn {
    background: var(--info-gradient);
    color: white;
    box-shadow: 0 4px 15px rgba(59, 130, 246, 0.3);
}

.export-btn {
    background: white;
    border: 2px solid #3b82f6;
    color: #3b82f6;
    box-shadow: 0 4px 15px rgba(59, 130, 246, 0.1);
}

.print-btn:hover,
.export-btn:hover {
    transform: translateY(-3px);
    box-shadow: 0 8px 25px rgba(0, 0, 0, 0.15);
}

.print-btn:hover {
    background: linear-gradient(135deg, #2563eb 0%, #1d4ed8 100%);
}

.export-btn:hover {
    background: #3b82f6;
    color: white;
}

@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(30px);
    }

    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.fade-in {
    animation: fadeIn 0.6s ease-out;
}

@keyframes slideInLeft {
    from {
        opacity: 0;
        transform: translateX(-30px);
    }

    to {
        opacity: 1;
        transform: translateX(0);
    }
}

@keyframes slideInRight {
    from {
        opacity: 0;
        transform: translateX(30px);
    }

    to {
        opacity: 1;
        transform: translateX(0);
    }
}

@keyframes pulse {

    0%,
    100% {
        transform: scale(1);
    }

    50% {
        transform: scale(1.05);
    }
}

.pulse {
    animation: pulse 2s infinite;
}

.progress {
    height: 8px;
    border-radius: 4px;
    background: #e2e8f0;
    overflow: hidden;
}

.progress-bar {
    border-radius: 4px;
    transition: width 1s ease-in-out;
}
.alert {
    border: none;
    border-radius: 12px;
    padding: 16px 24px;
    box-shadow: 0 8px 32px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
}

.alert-success {
    background: linear-gradient(135deg, rgba(16, 185, 129, 0.95) 0%, rgba(52, 211, 153, 0.95) 100%);
    color: white;
}

.alert-info {
    background: linear-gradient(135deg, rgba(59, 130, 246, 0.95) 0%, rgba(96, 165, 250, 0.95) 100%);
    color: white;
}

@media (max-width: 768px) {
    .customer-header {
        padding: 30px 20px;
    }

    .customer-header h1 {
        font-size: 1.8rem;
    }

    .stat-card {
        margin-bottom: 15px;
    }

    .table-responsive {
        border-radius: 16px;
    }

    .search-filter {
        padding: 20px;
    }

    .print-btn,
    .export-btn {
        padding: 10px 20px;
        font-size: 0.9rem;
    }
}

@media print {
    .no-print {
        display: none !important;
    }

    .glass-card {
        box-shadow: none !important;
        border: 1px solid #ddd !important;
    }

    .customer-header {
        background: #4f46e5 !important;
        --webkit-print-color-adjust: exact;
    }

    .table thead {
        background: #4f46e5 !important;
        --webkit-print-color-adjust: exact;
    }

    .stat-card {
        break-inside: avoid;
    }
}

.table-container::-webkit-scrollbar {
    width: 8px;
    height: 8px;
}

.table-container::-webkit-scrollbar-track {
    background: #f1f5f9;
    border-radius: 4px;
}

.table-container::-webkit-scrollbar-thumb {
    background: linear-gradient(135deg, #cbd5e1 0%, #94a3b8 100%);
    border-radius: 4px;
}

.table-container::-webkit-scrollbar-thumb:hover {
    background: linear-gradient(135deg, #94a3b8 0%, #64748b 100%);
}

.skeleton {
    background: linear-gradient(90deg, #f0f0f0 25%, #e0e0e0 50%, #f0f0f0 75%);
    background-size: 200% 100%;
    animation: loading 1.5s infinite;
    border-radius: 8px;
}

@keyframes loading {
    0% {
        background-position: 200% 0;
    }

    100% {
        background-position: -200% 0;
    }
}

/* Chart tooltip */
.chart-tooltip {
    background: white;
    border-radius: 12px;
    padding: 16px;
    box-shadow: 0 8px 32px rgba(0, 0, 0, 0.15);
    border: 1px solid rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
}

.hover-lift {
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.hover-lift:hover {
    transform: translateY(-4px);
    box-shadow: 0 12px 30px rgba(0, 0, 0, 0.15);
}

.text-truncate-2 {
    display: -webkit-box;
    --webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
}

.status-indicator {
    width: 12px;
    height: 12px;
    border-radius: 50%;
    display: inline-block;
    margin-right: 8px;
}

.status-active {
    background: #10b981;
    box-shadow: 0 0 0 3px rgba(16, 185, 129, 0.2);
}

.status-inactive {
    background: #94a3b8;
    box-shadow: 0 0 0 3px rgba(148, 163, 184, 0.2);
}

.status-pending {
    background: #f59e0b;
    box-shadow: 0 0 0 3px rgba(245, 158, 11, 0.2);
}