/* employee_list.minimal.css */

/* Base Styles */
.employee-list-container {
    padding: 2rem;
    background: #f8fafc;
    min-height: 100vh;
}

/* Header */
.page-header {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    margin-bottom: 2rem;
    padding-bottom: 1.5rem;
    border-bottom: 1px solid #e2e8f0;
}

.header-content h1 {
    font-size: 1.75rem;
    font-weight: 600;
    color: #1e293b;
    margin: 0 0 0.5rem 0;
    display: flex;
    align-items: center;
    gap: 0.75rem;
}

.header-content h1 i {
    color: #4f46e5;
}

.subtitle {
    color: #64748b;
    font-size: 0.95rem;
    margin: 0;
}

/* Buttons */
.btn-primary {
    background: #4f46e5;
    color: white;
    padding: 0.75rem 1.5rem;
    border-radius: 8px;
    text-decoration: none;
    display: inline-flex;
    align-items: center;
    gap: 0.5rem;
    font-weight: 500;
    border: none;
    cursor: pointer;
    transition: all 0.2s ease;
}

.btn-primary:hover {
    background: #4338ca;
    transform: translateY(-1px);
    box-shadow: 0 4px 12px rgba(79, 70, 229, 0.2);
}

.btn-secondary {
    background: white;
    color: #64748b;
    padding: 0.75rem 1.5rem;
    border-radius: 8px;
    text-decoration: none;
    display: inline-flex;
    align-items: center;
    gap: 0.5rem;
    font-weight: 500;
    border: 1px solid #e2e8f0;
    cursor: pointer;
    transition: all 0.2s ease;
}

.btn-secondary:hover {
    background: #f8fafc;
    border-color: #cbd5e1;
}

/* Quick Stats */
.quick-stats {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
    gap: 1.5rem;
    margin-bottom: 2rem;
}

.stat-card {
    background: white;
    border-radius: 12px;
    padding: 1.5rem;
    display: flex;
    align-items: center;
    gap: 1rem;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
    transition: transform 0.2s ease, box-shadow 0.2s ease;
}

.stat-card:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

.stat-icon {
    width: 3rem;
    height: 3rem;
    border-radius: 10px;
    background: rgba(79, 70, 229, 0.1);
    color: #4f46e5;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.25rem;
}

.stat-content .stat-value {
    font-size: 1.75rem;
    font-weight: 700;
    color: #1e293b;
    line-height: 1;
    margin-bottom: 0.25rem;
}

.stat-content .stat-label {
    color: #64748b;
    font-size: 0.875rem;
}

/* Filter Section */
.filter-section {
    background: white;
    border-radius: 12px;
    padding: 1.5rem;
    margin-bottom: 2rem;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
}

.filter-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 1rem;
    margin-bottom: 1.5rem;
}

.filter-group {
    display: flex;
    flex-direction: column;
}

.search-box {
    position: relative;
    display: flex;
    align-items: center;
}

.search-box i {
    position: absolute;
    left: 1rem;
    color: #94a3b8;
    pointer-events: none;
}

.search-box input {
    width: 100%;
    padding: 0.75rem 1rem 0.75rem 2.5rem;
    border: 1px solid #e2e8f0;
    border-radius: 8px;
    font-size: 0.95rem;
    transition: border-color 0.2s ease;
}

.search-box input:focus {
    outline: none;
    border-color: #4f46e5;
    box-shadow: 0 0 0 3px rgba(79, 70, 229, 0.1);
}

.clear-search {
    position: absolute;
    right: 0.75rem;
    background: none;
    border: none;
    color: #94a3b8;
    cursor: pointer;
    padding: 0.25rem;
    border-radius: 4px;
    transition: color 0.2s ease;
}

.clear-search:hover {
    color: #64748b;
}

.form-select {
    padding: 0.75rem 1rem;
    border: 1px solid #e2e8f0;
    border-radius: 8px;
    font-size: 0.95rem;
    color: #1e293b;
    background: white;
    cursor: pointer;
    transition: border-color 0.2s ease;
}

.form-select:focus {
    outline: none;
    border-color: #4f46e5;
    box-shadow: 0 0 0 3px rgba(79, 70, 229, 0.1);
}

.filter-actions {
    display: flex;
    gap: 1rem;
    justify-content: flex-end;
}

/* Department Section */
.department-section {
    margin-bottom: 2rem;
}

.department-section h3 {
    font-size: 1.25rem;
    font-weight: 600;
    color: #1e293b;
    margin: 0 0 1rem 0;
}

.department-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 1rem;
}

.department-card {
    background: white;
    border-radius: 12px;
    padding: 1.25rem;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
}

.dept-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1rem;
}

.dept-name {
    font-weight: 600;
    color: #1e293b;
}

.dept-count {
    color: #64748b;
    font-size: 0.875rem;
}

.dept-progress {
    margin-bottom: 0.75rem;
}

.progress-bar {
    height: 6px;
    background: #e2e8f0;
    border-radius: 3px;
    overflow: hidden;
}

.progress-fill {
    height: 100%;
    background: #4f46e5;
    border-radius: 3px;
    transition: width 0.3s ease;
}

.dept-footer {
    text-align: right;
}

.dept-salary {
    font-weight: 600;
    color: #1e293b;
}

/* Table Section */
.table-section {
    background: white;
    border-radius: 12px;
    overflow: hidden;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
}

.table-header {
    padding: 1.5rem;
    border-bottom: 1px solid #e2e8f0;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.table-header h3 {
    font-size: 1.25rem;
    font-weight: 600;
    color: #1e293b;
    margin: 0;
}

.table-info {
    color: #64748b;
    font-size: 0.875rem;
}

.table-container {
    overflow-x: auto;
}

.data-table {
    width: 100%;
    border-collapse: collapse;
}

.data-table thead {
    background: #f8fafc;
    border-bottom: 1px solid #e2e8f0;
}

.data-table th {
    padding: 1rem 1.5rem;
    text-align: left;
    font-weight: 600;
    color: #64748b;
    font-size: 0.875rem;
    text-transform: uppercase;
    letter-spacing: 0.05em;
}

.data-table td {
    padding: 1rem 1.5rem;
    border-bottom: 1px solid #e2e8f0;
}

.data-table tbody tr:last-child td {
    border-bottom: none;
}

.data-table tbody tr:hover {
    background: #f8fafc;
}

/* Employee Cell */
.employee-cell {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.employee-avatar {
    width: 2.5rem;
    height: 2.5rem;
    border-radius: 50%;
    background: linear-gradient(135deg, #4f46e5 0%, #7c3aed 100%);
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 600;
    font-size: 0.875rem;
    flex-shrink: 0;
}

.employee-name {
    font-weight: 600;
    color: #1e293b;
    margin-bottom: 0.25rem;
}

.employee-email {
    color: #64748b;
    font-size: 0.875rem;
}

/* Department Badge */
.dept-badge {
    background: rgba(79, 70, 229, 0.1);
    color: #4f46e5;
    padding: 0.25rem 0.75rem;
    border-radius: 20px;
    font-size: 0.75rem;
    font-weight: 500;
}

/* Position Cell */
.position-cell {
    display: flex;
    flex-direction: column;
    gap: 0.25rem;
}

.position-title {
    font-weight: 500;
    color: #1e293b;
}

.employment-type {
    color: #64748b;
    font-size: 0.75rem;
}

/* Salary Cell */
.salary-cell {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

.salary-amount {
    font-weight: 600;
    color: #1e293b;
}

.salary-progress {
    display: flex;
    align-items: center;
    gap: 0.75rem;
}

.salary-progress .progress-bar {
    flex: 1;
}

.progress-text {
    color: #64748b;
    font-size: 0.75rem;
    min-width: 60px;
}

/* Status Cell */
.status-cell {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

.status-badge {
    padding: 0.375rem 0.75rem;
    border-radius: 20px;
    font-size: 0.75rem;
    font-weight: 500;
    display: inline-flex;
    align-items: center;
    gap: 0.375rem;
    width: fit-content;
}

.status-paid {
    background: rgba(16, 185, 129, 0.1);
    color: #10b981;
}

.status-partial {
    background: rgba(245, 158, 11, 0.1);
    color: #f59e0b;
}

.status-unpaid {
    background: rgba(239, 68, 68, 0.1);
    color: #ef4444;
}

.balance-due {
    color: #64748b;
    font-size: 0.75rem;
}

/* Action Buttons */
.action-buttons {
    display: flex;
    gap: 0.5rem;
}

.btn-action {
    width: 2rem;
    height: 2rem;
    border-radius: 6px;
    border: 1px solid #e2e8f0;
    background: white;
    color: #64748b;
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    transition: all 0.2s ease;
}

.btn-action:hover {
    background: #f8fafc;
    border-color: #cbd5e1;
    color: #4f46e5;
}

/* Empty State */
.empty-state {
    padding: 3rem 1rem;
    text-align: center;
}

.empty-content {
    max-width: 300px;
    margin: 0 auto;
}

.empty-content i {
    font-size: 3rem;
    color: #cbd5e1;
    margin-bottom: 1rem;
}

.empty-content h4 {
    font-size: 1.25rem;
    font-weight: 600;
    color: #1e293b;
    margin: 0 0 0.5rem 0;
}

.empty-content p {
    color: #64748b;
    margin: 0 0 1.5rem 0;
}

/* Pagination */
.pagination {
    padding: 1.5rem;
    border-top: 1px solid #e2e8f0;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.pagination-list {
    display: flex;
    gap: 0.5rem;
    list-style: none;
    margin: 0;
    padding: 0;
}

.pagination-link {
    width: 2.5rem;
    height: 2.5rem;
    border-radius: 8px;
    border: 1px solid #e2e8f0;
    background: white;
    color: #64748b;
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    font-weight: 500;
    transition: all 0.2s ease;
}

.pagination-link:hover {
    background: #f8fafc;
    border-color: #cbd5e1;
    color: #4f46e5;
}

.pagination-link.active {
    background: #4f46e5;
    border-color: #4f46e5;
    color: white;
}

.pagination-info {
    color: #64748b;
    font-size: 0.875rem;
}

/* Responsive Design */
@media (max-width: 1024px) {
    .employee-list-container {
        padding: 1rem;
    }

    .page-header {
        flex-direction: column;
        gap: 1rem;
        align-items: stretch;
    }

    .quick-stats {
        grid-template-columns: repeat(2, 1fr);
    }

    .filter-grid {
        grid-template-columns: 1fr;
    }
}

@media (max-width: 768px) {
    .quick-stats {
        grid-template-columns: 1fr;
    }

    .department-grid {
        grid-template-columns: 1fr;
    }

    .table-header {
        flex-direction: column;
        gap: 1rem;
        align-items: stretch;
    }

    .data-table {
        font-size: 0.875rem;
    }

    .data-table th,
    .data-table td {
        padding: 0.75rem 1rem;
    }

    .action-buttons {
        flex-direction: column;
    }

    .pagination {
        flex-direction: column;
        gap: 1rem;
        align-items: center;
    }
}

/* Print Styles */
@media print {
    .employee-list-container {
        padding: 0;
        background: white;
    }

    .page-header,
    .quick-stats,
    .filter-section,
    .department-section,
    .btn-primary,
    .btn-secondary,
    .btn-action {
        display: none;
    }

    .table-section {
        box-shadow: none;
        border: 1px solid #e2e8f0;
    }

    .data-table {
        border-collapse: collapse;
    }

    .data-table th,
    .data-table td {
        border: 1px solid #e2e8f0;
    }

    .employee-avatar {
        width: 1.5rem;
        height: 1.5rem;
        font-size: 0.75rem;
    }
}

/* employee_detail.minimal.css */

/* Base Styles */
.employee-detail-container {
    padding: 2rem;
    background: #f8fafc;
    min-height: 100vh;
}

/* Header */
.detail-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 2rem;
    padding-bottom: 1rem;
    border-bottom: 1px solid #e2e8f0;
}

.back-btn {
    color: #64748b;
    text-decoration: none;
    display: inline-flex;
    align-items: center;
    gap: 0.5rem;
    font-weight: 500;
    transition: color 0.2s ease;
}

.back-btn:hover {
    color: #4f46e5;
}

.header-actions {
    display: flex;
    gap: 1rem;
    align-items: center;
}

.btn-edit {
    background: white;
    color: #64748b;
    padding: 0.75rem 1.5rem;
    border-radius: 8px;
    text-decoration: none;
    display: inline-flex;
    align-items: center;
    gap: 0.5rem;
    font-weight: 500;
    border: 1px solid #e2e8f0;
    transition: all 0.2s ease;
}

.btn-edit:hover {
    background: #f8fafc;
    border-color: #cbd5e1;
    color: #4f46e5;
}

.btn-primary {
    background: #4f46e5;
    color: white;
    padding: 0.75rem 1.5rem;
    border-radius: 8px;
    text-decoration: none;
    display: inline-flex;
    align-items: center;
    gap: 0.5rem;
    font-weight: 500;
    border: none;
    cursor: pointer;
    transition: all 0.2s ease;
}

.btn-primary:hover {
    background: #4338ca;
    transform: translateY(-1px);
    box-shadow: 0 4px 12px rgba(79, 70, 229, 0.2);
}

.btn-secondary {
    background: white;
    color: #64748b;
    padding: 0.75rem 1.5rem;
    border-radius: 8px;
    text-decoration: none;
    display: inline-flex;
    align-items: center;
    gap: 0.5rem;
    font-weight: 500;
    border: 1px solid #e2e8f0;
    transition: all 0.2s ease;
}

.btn-secondary:hover {
    background: #f8fafc;
    border-color: #cbd5e1;
    color: #4f46e5;
}

/* Profile Header */
.profile-header {
    background: white;
    border-radius: 12px;
    padding: 2rem;
    margin-bottom: 2rem;
    display: flex;
    align-items: center;
    gap: 2rem;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
}

.profile-avatar .avatar-large {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    background: linear-gradient(135deg, #4f46e5 0%, #7c3aed 100%);
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 2rem;
    font-weight: 600;
}

.profile-info {
    flex: 1;
}

.profile-info h1 {
    font-size: 2rem;
    font-weight: 700;
    color: #1e293b;
    margin: 0 0 0.5rem 0;
}

.profile-meta {
    display: flex;
    gap: 1.5rem;
    margin-bottom: 1rem;
    flex-wrap: wrap;
}

.profile-meta span {
    display: inline-flex;
    align-items: center;
    gap: 0.5rem;
    color: #64748b;
    font-size: 0.95rem;
}

.profile-meta i {
    color: #94a3b8;
}

.profile-status {
    display: flex;
    gap: 1rem;
    align-items: center;
}

.status-badge {
    padding: 0.375rem 0.75rem;
    border-radius: 20px;
    font-size: 0.75rem;
    font-weight: 500;
    display: inline-flex;
    align-items: center;
    gap: 0.375rem;
}

.status-active {
    background: rgba(16, 185, 129, 0.1);
    color: #10b981;
}

.employment-type {
    color: #64748b;
    font-size: 0.875rem;
}

.profile-stats {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    min-width: 200px;
}

.stat-item {
    text-align: right;
}

.stat-label {
    color: #64748b;
    font-size: 0.875rem;
    margin-bottom: 0.25rem;
}

.stat-value {
    font-weight: 600;
    color: #1e293b;
}

/* Section Styles */
.section {
    background: white;
    border-radius: 12px;
    padding: 2rem;
    margin-bottom: 2rem;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
}

.section-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1.5rem;
    padding-bottom: 1rem;
    border-bottom: 1px solid #e2e8f0;
}

.section-header h2 {
    font-size: 1.5rem;
    font-weight: 600;
    color: #1e293b;
    margin: 0;
    display: flex;
    align-items: center;
    gap: 0.75rem;
}

.section-header h2 i {
    color: #4f46e5;
}

.section-stats {
    display: flex;
    gap: 1.5rem;
}

.section-stats .stat {
    color: #64748b;
    font-size: 0.875rem;
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.payment-status {
    padding: 0.5rem 1rem;
    border-radius: 20px;
    font-size: 0.875rem;
    font-weight: 500;
    display: inline-flex;
    align-items: center;
    gap: 0.5rem;
}

.status-paid-in-full {
    background: rgba(16, 185, 129, 0.1);
    color: #10b981;
}

.status-partial-payment {
    background: rgba(245, 158, 11, 0.1);
    color: #f59e0b;
}

.status-no-payments {
    background: rgba(239, 68, 68, 0.1);
    color: #ef4444;
}

/* Financial Grid */
.financial-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 1.5rem;
    margin-bottom: 1.5rem;
}

.financial-card {
    border: 1px solid #e2e8f0;
    border-radius: 10px;
    overflow: hidden;
}

.card-header {
    background: #f8fafc;
    padding: 1.25rem;
    border-bottom: 1px solid #e2e8f0;
    display: flex;
    align-items: center;
    gap: 1rem;
}

.card-icon {
    width: 2.5rem;
    height: 2.5rem;
    border-radius: 8px;
    background: rgba(79, 70, 229, 0.1);
    color: #4f46e5;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.25rem;
}

.card-header h3 {
    font-size: 1.125rem;
    font-weight: 600;
    color: #1e293b;
    margin: 0;
}

.card-body {
    padding: 1.25rem;
}

.financial-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0.75rem 0;
    border-bottom: 1px solid #f1f5f9;
}

.financial-item:last-child {
    border-bottom: none;
}

.financial-item.highlight {
    background: #f8fafc;
    margin: 0 -1.25rem;
    padding: 0.75rem 1.25rem;
    border-radius: 0 0 8px 8px;
}

.financial-item .label {
    color: #64748b;
    font-size: 0.95rem;
}

.financial-item .value {
    font-weight: 600;
    color: #1e293b;
    font-size: 1.125rem;
}

/* Progress Bars */
.progress-container {
    margin-bottom: 1.5rem;
}

.progress-label {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 0.5rem;
}

.progress-label span {
    color: #64748b;
    font-size: 0.875rem;
}

.progress-bar {
    height: 8px;
    background: #e2e8f0;
    border-radius: 4px;
    overflow: hidden;
}

.progress-bar.large {
    height: 12px;
}

.progress-fill {
    height: 100%;
    background: linear-gradient(90deg, #4f46e5 0%, #7c3aed 100%);
    border-radius: 4px;
    transition: width 0.3s ease;
}

.progress-stats {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1rem;
}

.progress-stats .stat {
    text-align: center;
}

.progress-stats .stat-label {
    color: #64748b;
    font-size: 0.75rem;
    margin-bottom: 0.25rem;
    display: block;
}

.progress-stats .stat-value {
    font-weight: 600;
    color: #1e293b;
    font-size: 0.95rem;
    display: block;
}

.status-excellent {
    color: #10b981;
    font-weight: 500;
}

.status-good {
    color: #3b82f6;
    font-weight: 500;
}

.status-fair {
    color: #f59e0b;
    font-weight: 500;
}

.status-poor {
    color: #ef4444;
    font-weight: 500;
}

.status-unknown {
    color: #64748b;
    font-weight: 500;
}

/* Action List */
.action-list {
    display: flex;
    flex-direction: column;
    gap: 0.75rem;
}

.action-item {
    display: flex;
    align-items: center;
    gap: 1rem;
    padding: 0.75rem;
    border: 1px solid #e2e8f0;
    border-radius: 8px;
    text-decoration: none;
    color: inherit;
    transition: all 0.2s ease;
}

.action-item:hover {
    background: #f8fafc;
    border-color: #4f46e5;
    transform: translateX(4px);
}

.action-icon {
    width: 2.5rem;
    height: 2.5rem;
    border-radius: 8px;
    background: rgba(79, 70, 229, 0.1);
    color: #4f46e5;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.25rem;
}

.action-content h4 {
    font-size: 0.95rem;
    font-weight: 600;
    color: #1e293b;
    margin: 0 0 0.25rem 0;
}

.action-content p {
    color: #64748b;
    font-size: 0.875rem;
    margin: 0;
}

/* Tables */
.table-container {
    overflow-x: auto;
}

.data-table {
    width: 100%;
    border-collapse: collapse;
}

.data-table thead {
    background: #f8fafc;
    border-bottom: 2px solid #e2e8f0;
}

.data-table th {
    padding: 1rem;
    text-align: left;
    font-weight: 600;
    color: #64748b;
    font-size: 0.875rem;
    text-transform: uppercase;
    letter-spacing: 0.05em;
}

.data-table td {
    padding: 1rem;
    border-bottom: 1px solid #e2e8f0;
}

.data-table tbody tr:hover {
    background: #f8fafc;
}

.amount {
    font-weight: 600;
    color: #1e293b;
    font-family: 'SF Mono', Monaco, 'Cascadia Mono', monospace;
}

.payment-method {
    background: rgba(79, 70, 229, 0.1);
    color: #4f46e5;
    padding: 0.25rem 0.75rem;
    border-radius: 12px;
    font-size: 0.75rem;
    font-weight: 500;
}

.reference {
    font-family: 'SF Mono', Monaco, 'Cascadia Mono', monospace;
    font-size: 0.875rem;
    color: #64748b;
}

.notes {
    color: #64748b;
    max-width: 200px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.status-paid {
    background: rgba(16, 185, 129, 0.1);
    color: #10b981;
}

.status-pending {
    background: rgba(245, 158, 11, 0.1);
    color: #f59e0b;
}

/* Category Breakdown */
.category-breakdown {
    margin-bottom: 1.5rem;
}

.category-breakdown h4 {
    font-size: 1rem;
    font-weight: 600;
    color: #1e293b;
    margin: 0 0 1rem 0;
}

.category-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 1rem;
}

.category-item {
    border: 1px solid #e2e8f0;
    border-radius: 8px;
    padding: 1rem;
}

.category-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 0.75rem;
}

.category-name {
    font-weight: 500;
    color: #1e293b;
    font-size: 0.95rem;
}

.category-amount {
    font-weight: 600;
    color: #4f46e5;
    font-size: 0.95rem;
}

.category-progress {
    display: flex;
    align-items: center;
    gap: 0.75rem;
}

.category-progress .progress-bar {
    flex: 1;
    height: 4px;
}

.category-count {
    color: #64748b;
    font-size: 0.75rem;
    min-width: 60px;
    text-align: right;
}

.category-badge {
    background: rgba(79, 70, 229, 0.1);
    color: #4f46e5;
    padding: 0.25rem 0.75rem;
    border-radius: 12px;
    font-size: 0.75rem;
    font-weight: 500;
}

/* Activity Timeline */
.activity-timeline {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}

.activity-item {
    display: flex;
    gap: 1rem;
    padding-bottom: 1.5rem;
    border-bottom: 1px solid #e2e8f0;
    position: relative;
}

.activity-item:last-child {
    border-bottom: none;
    padding-bottom: 0;
}

.activity-item::before {
    content: '';
    position: absolute;
    left: 1.125rem;
    top: 2.5rem;
    bottom: 0;
    width: 2px;
    background: #e2e8f0;
}

.activity-item:last-child::before {
    display: none;
}

.activity-icon {
    width: 2.25rem;
    height: 2.25rem;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1rem;
    flex-shrink: 0;
    z-index: 1;
}

.activity-icon.payment {
    background: rgba(16, 185, 129, 0.1);
    color: #10b981;
}

.activity-icon.expense {
    background: rgba(79, 70, 229, 0.1);
    color: #4f46e5;
}

.activity-content {
    flex: 1;
}

.activity-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 0.5rem;
}

.activity-header h4 {
    font-size: 1rem;
    font-weight: 600;
    color: #1e293b;
    margin: 0;
}

.activity-time {
    color: #64748b;
    font-size: 0.875rem;
}

.activity-content p {
    color: #64748b;
    margin: 0 0 0.5rem 0;
    font-size: 0.95rem;
}

.activity-note {
    background: #f8fafc;
    padding: 0.75rem;
    border-radius: 6px;
    color: #64748b;
    font-size: 0.875rem;
    border-left: 3px solid #4f46e5;
}

/* Payment Trend */
.trend-container {
    padding: 1rem 0;
}

.trend-bars {
    display: flex;
    align-items: flex-end;
    gap: 1rem;
    height: 200px;
    padding: 0 1rem;
    border-bottom: 1px solid #e2e8f0;
}

.trend-bar {
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 0.5rem;
}

.bar-label {
    color: #64748b;
    font-size: 0.75rem;
    font-weight: 500;
}

.bar-container {
    width: 100%;
    height: 150px;
    display: flex;
    align-items: flex-end;
}

.bar {
    width: 100%;
    background: linear-gradient(180deg, #4f46e5 0%, #7c3aed 100%);
    border-radius: 4px 4px 0 0;
    transition: height 0.3s ease;
}

.bar-value {
    color: #1e293b;
    font-size: 0.75rem;
    font-weight: 600;
}

/* Notes Section */
.notes-content {
    background: #f8fafc;
    padding: 1.5rem;
    border-radius: 8px;
    color: #475569;
    line-height: 1.6;
    border-left: 4px solid #4f46e5;
}

/* Empty States */
.empty-state {
    text-align: center;
    padding: 3rem 1rem;
}

.empty-state i {
    font-size: 3rem;
    color: #cbd5e1;
    margin-bottom: 1rem;
}

.empty-state h3 {
    font-size: 1.25rem;
    font-weight: 600;
    color: #1e293b;
    margin: 0 0 0.5rem 0;
}

.empty-state p {
    color: #64748b;
    margin: 0 0 1.5rem 0;
}

/* View All Link */
.view-all {
    text-align: center;
    margin-top: 1.5rem;
    padding-top: 1.5rem;
    border-top: 1px solid #e2e8f0;
}

/* Text Helpers */
.text-muted {
    color: #94a3b8;
}

/* Responsive Design */
@media (max-width: 1024px) {
    .employee-detail-container {
        padding: 1rem;
    }

    .profile-header {
        flex-direction: column;
        text-align: center;
        gap: 1.5rem;
    }

    .profile-meta {
        justify-content: center;
    }

    .profile-stats {
        min-width: auto;
        width: 100%;
        flex-direction: row;
        justify-content: space-around;
        text-align: center;
    }

    .financial-grid {
        grid-template-columns: 1fr;
    }

    .progress-stats {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 768px) {
    .detail-header {
        flex-direction: column;
        gap: 1rem;
        align-items: stretch;
    }

    .header-actions {
        flex-direction: column;
        align-items: stretch;
    }

    .btn-edit,
    .btn-primary {
        width: 100%;
        justify-content: center;
    }

    .section-header {
        flex-direction: column;
        gap: 1rem;
        align-items: flex-start;
    }

    .section-stats {
        flex-wrap: wrap;
        gap: 1rem;
    }

    .data-table {
        font-size: 0.875rem;
    }

    .data-table th,
    .data-table td {
        padding: 0.75rem 0.5rem;
    }

    .trend-bars {
        gap: 0.5rem;
    }

    .trend-bar {
        min-width: 40px;
    }
}

@media (max-width: 480px) {
    .profile-meta {
        flex-direction: column;
        gap: 0.75rem;
        align-items: center;
    }

    .progress-stats {
        grid-template-columns: 1fr;
    }

    .category-grid {
        grid-template-columns: 1fr;
    }

    .activity-header {
        flex-direction: column;
        align-items: flex-start;
        gap: 0.5rem;
    }
}

/* Print Styles */
@media print {
    .employee-detail-container {
        padding: 0;
        background: white;
    }

    .detail-header,
    .btn-edit,
    .btn-primary,
    .btn-secondary,
    .action-item,
    .view-all {
        display: none !important;
    }

    .section {
        box-shadow: none;
        border: 1px solid #e2e8f0;
        page-break-inside: avoid;
    }

    .profile-header {
        border: 1px solid #e2e8f0;
        margin-bottom: 1rem;
    }

    .data-table {
        border-collapse: collapse;
    }

    .data-table th,
    .data-table td {
        border: 1px solid #e2e8f0;
        padding: 0.5rem;
    }

    .avatar-large {
        width: 60px;
        height: 60px;
        font-size: 1.5rem;
    }

    .trend-bars {
        height: 150px;
    }
}

/* process_payment.css */

/* Reset & Base Styles */
.payment-page {
    margin: 0;
    padding: 0;
    background: #f8fafc;
    min-height: 100vh;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
}

/* Container */
.payment-container {
    padding: 2rem;
    max-width: 1200px;
    margin: 0 auto;
}

/* Header */
.payment-header {
    margin-bottom: 2rem;
    padding-bottom: 1rem;
    border-bottom: 1px solid #e2e8f0;
}

.payment-title {
    font-size: 2rem;
    font-weight: 700;
    color: #1e293b;
    margin: 0 0 0.5rem 0;
    display: flex;
    align-items: center;
    gap: 1rem;
}

.payment-title i {
    color: #4f46e5;
}

.payment-subtitle {
    color: #64748b;
    font-size: 1rem;
    margin: 0;
}

/* Messages */
.payment-messages {
    margin-bottom: 1.5rem;
}

.payment-alert {
    padding: 1rem 1.25rem;
    border-radius: 8px;
    margin-bottom: 1rem;
    font-size: 0.95rem;
    display: flex;
    align-items: center;
    gap: 0.75rem;
}

.payment-alert.success {
    background: rgba(16, 185, 129, 0.1);
    color: #10b981;
    border: 1px solid rgba(16, 185, 129, 0.2);
}

.payment-alert.error {
    background: rgba(239, 68, 68, 0.1);
    color: #ef4444;
    border: 1px solid rgba(239, 68, 68, 0.2);
}

.payment-alert.warning {
    background: rgba(245, 158, 11, 0.1);
    color: #f59e0b;
    border: 1px solid rgba(245, 158, 11, 0.2);
}

/* Search Filter */
.search-section {
    background: white;
    border-radius: 10px;
    padding: 1.5rem;
    margin-bottom: 2rem;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
}

.search-form {
    display: flex;
    gap: 1rem;
    align-items: center;
}

.search-input {
    flex: 1;
    padding: 0.75rem 1rem;
    border: 1px solid #e2e8f0;
    border-radius: 8px;
    font-size: 1rem;
    transition: border-color 0.2s ease;
}

.search-input:focus {
    outline: none;
    border-color: #4f46e5;
    box-shadow: 0 0 0 3px rgba(79, 70, 229, 0.1);
}

.search-button {
    background: #4f46e5;
    color: white;
    padding: 0.75rem 1.5rem;
    border: none;
    border-radius: 8px;
    font-size: 1rem;
    font-weight: 500;
    cursor: pointer;
    display: flex;
    align-items: center;
    gap: 0.5rem;
    transition: background-color 0.2s ease;
}

.search-button:hover {
    background: #4338ca;
}

.clear-button {
    background: #6c757d;
    color: white;
    padding: 0.75rem 1.5rem;
    border-radius: 8px;
    text-decoration: none;
    font-size: 1rem;
    font-weight: 500;
    display: flex;
    align-items: center;
    gap: 0.5rem;
    transition: background-color 0.2s ease;
}

.clear-button:hover {
    background: #5a6268;
}

/* Employees List */
.employees-section {
    background: white;
    border-radius: 10px;
    overflow: hidden;
    margin-bottom: 2rem;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
}

.list-header {
    padding: 1.25rem 1.5rem;
    border-bottom: 1px solid #e2e8f0;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.list-title {
    font-size: 1.25rem;
    font-weight: 600;
    color: #1e293b;
    margin: 0;
}

.employee-count {
    color: #64748b;
    font-size: 0.875rem;
    font-weight: 500;
}

.list-body {
    max-height: 400px;
    overflow-y: auto;
}

/* Employee Card */
.employee-card {
    display: block;
    padding: 1rem 1.5rem;
    border-bottom: 1px solid #e2e8f0;
    text-decoration: none;
    color: inherit;
    transition: background-color 0.2s ease;
}

.employee-card:hover {
    background: #f8fafc;
}

.employee-card.selected {
    background: #e0e7ff;
    border-left: 4px solid #4f46e5;
}

.employee-content {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.employee-info {
    display: flex;
    align-items: center;
    gap: 1rem;
    flex: 1;
}

.employee-avatar {
    width: 2.5rem;
    height: 2.5rem;
    border-radius: 50%;
    background: linear-gradient(135deg, #4f46e5 0%, #7c3aed 100%);
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 600;
    font-size: 0.875rem;
    flex-shrink: 0;
}

.employee-details {
    flex: 1;
}

.employee-name {
    font-weight: 600;
    color: #1e293b;
    margin-bottom: 0.25rem;
    font-size: 1rem;
}

.employee-meta {
    display: flex;
    gap: 1rem;
    color: #64748b;
    font-size: 0.875rem;
}

.employee-salary {
    text-align: right;
    min-width: 200px;
}

.salary-amount {
    font-weight: 600;
    color: #1e293b;
    margin-bottom: 0.25rem;
    font-size: 1rem;
}

.remaining-balance {
    color: #4f46e5;
    font-weight: 500;
    margin-bottom: 0.25rem;
    font-size: 0.875rem;
}

.status-badge {
    display: inline-block;
    padding: 0.25rem 0.75rem;
    border-radius: 12px;
    font-size: 0.75rem;
    font-weight: 500;
}

.status-paid {
    background: rgba(16, 185, 129, 0.1);
    color: #10b981;
}

.status-unpaid {
    background: rgba(239, 68, 68, 0.1);
    color: #ef4444;
}

.status-partial {
    background: rgba(245, 158, 11, 0.1);
    color: #f59e0b;
}

/* Empty State */
.empty-state {
    padding: 3rem 1rem;
    text-align: center;
}

.empty-icon {
    font-size: 3rem;
    color: #cbd5e1;
    margin-bottom: 1rem;
}

.empty-title {
    font-size: 1.25rem;
    font-weight: 600;
    color: #1e293b;
    margin: 0 0 0.5rem 0;
}

.empty-text {
    color: #64748b;
    margin: 0;
}

/* Payment Form */
.payment-form-section {
    background: white;
    border-radius: 10px;
    padding: 2rem;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
}

.form-title {
    font-size: 1.5rem;
    font-weight: 600;
    color: #1e293b;
    margin: 0 0 1.5rem 0;
    display: flex;
    align-items: center;
    gap: 0.75rem;
}

.form-title i {
    color: #4f46e5;
}

/* Selected Employee Info */
.selected-employee-info {
    background: #f8fafc;
    padding: 1.5rem;
    border-radius: 8px;
    margin-bottom: 1.5rem;
    display: flex;
    align-items: center;
    gap: 1rem;
}

.selected-avatar {
    width: 3rem;
    height: 3rem;
    border-radius: 50%;
    background: linear-gradient(135deg, #4f46e5 0%, #7c3aed 100%);
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 600;
    font-size: 1rem;
    flex-shrink: 0;
}

.selected-details h3 {
    font-size: 1.25rem;
    font-weight: 700;
    color: #1e293b;
    margin: 0 0 0.5rem 0;
}

.selected-details p {
    color: #64748b;
    margin: 0 0 0.25rem 0;
    font-size: 0.95rem;
}

.balance-info {
    margin-left: auto;
    text-align: right;
}

.balance-label {
    color: #64748b;
    font-size: 0.875rem;
    display: block;
    margin-bottom: 0.25rem;
}

.balance-amount {
    font-size: 1.5rem;
    font-weight: 700;
    color: #4f46e5;
}

/* Form Grid */
.form-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 1.5rem;
    margin-bottom: 1.5rem;
}

.form-group {
    margin-bottom: 1rem;
}

.form-label {
    display: block;
    margin-bottom: 0.5rem;
    color: #1e293b;
    font-weight: 500;
    font-size: 0.95rem;
}

.form-label i {
    color: #4f46e5;
    margin-right: 0.5rem;
}

.form-input,
.form-select,
.form-textarea {
    width: 100%;
    padding: 0.75rem;
    border: 1px solid #e2e8f0;
    border-radius: 8px;
    font-size: 1rem;
    color: #1e293b;
    transition: border-color 0.2s ease;
}

.form-input:focus,
.form-select:focus,
.form-textarea:focus {
    outline: none;
    border-color: #4f46e5;
    box-shadow: 0 0 0 3px rgba(79, 70, 229, 0.1);
}

.form-textarea {
    resize: vertical;
    min-height: 100px;
}

/* Form Actions */
.form-actions {
    display: flex;
    gap: 1rem;
    margin-top: 2rem;
}

.submit-button {
    flex: 1;
    background: #4f46e5;
    color: white;
    padding: 0.75rem;
    border: none;
    border-radius: 8px;
    font-size: 1rem;
    font-weight: 600;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
    transition: all 0.2s ease;
}

.submit-button:hover {
    background: #4338ca;
    transform: translateY(-1px);
}

.cancel-button {
    flex: 1;
    background: #e2e8f0;
    color: #64748b;
    padding: 0.75rem;
    border: none;
    border-radius: 8px;
    font-size: 1rem;
    font-weight: 600;
    text-decoration: none;
    text-align: center;
    transition: background-color 0.2s ease;
}

.cancel-button:hover {
    background: #cbd5e1;
    color: #4a5568;
}

/* No Selection State */
.no-selection {
    text-align: center;
    padding: 3rem;
}

.no-selection-icon {
    font-size: 3rem;
    color: #4f46e5;
    margin-bottom: 1rem;
    opacity: 0.5;
}

.no-selection-title {
    font-size: 1.25rem;
    font-weight: 600;
    color: #1e293b;
    margin: 0 0 0.5rem 0;
}

.no-selection-text {
    color: #64748b;
    margin: 0;
}

/* Responsive Design */
@media (max-width: 768px) {
    .payment-container {
        padding: 1rem;
    }

    .search-form {
        flex-direction: column;
        align-items: stretch;
    }

    .search-button,
    .clear-button {
        width: 100%;
        justify-content: center;
    }

    .employee-content {
        flex-direction: column;
        align-items: flex-start;
        gap: 1rem;
    }

    .employee-info {
        width: 100%;
    }

    .employee-salary {
        text-align: left;
        width: 100%;
    }

    .selected-employee-info {
        flex-direction: column;
        text-align: center;
        gap: 1rem;
    }

    .balance-info {
        margin-left: 0;
        text-align: center;
        width: 100%;
    }

    .form-grid {
        grid-template-columns: 1fr;
    }

    .form-actions {
        flex-direction: column;
    }

    .submit-button,
    .cancel-button {
        width: 100%;
    }
}

@media (max-width: 480px) {
    .payment-title {
        font-size: 1.5rem;
    }

    .employee-meta {
        flex-direction: column;
        gap: 0.5rem;
    }

    .list-header {
        flex-direction: column;
        gap: 1rem;
        align-items: flex-start;
    }
}

/* Print Styles */
@media print {
    .payment-page {
        background: white;
        padding: 0;
    }

    .payment-container {
        padding: 0;
    }

    .search-section,
    .search-button,
    .clear-button,
    .submit-button,
    .cancel-button,
    .no-selection {
        display: none !important;
    }

    .employees-section,
    .payment-form-section {
        box-shadow: none;
        border: 1px solid #e2e8f0;
        page-break-inside: avoid;
    }

    .employee-card {
        padding: 0.5rem;
        border: 1px solid #e2e8f0;
        margin-bottom: 0.5rem;
    }
}

/* Loading State */
.loading {
    opacity: 0.7;
    pointer-events: none;
}

.loading::after {
    content: '';
    display: inline-block;
    width: 1rem;
    height: 1rem;
    border: 2px solid #f3f3f3;
    border-top: 2px solid #4f46e5;
    border-radius: 50%;
    animation: spin 1s linear infinite;
    margin-left: 0.5rem;
}

@keyframes spin {
    0% {
        transform: rotate(0deg);
    }

    100% {
        transform: rotate(360deg);
    }
}

/* Scrollbar Styling */
.list-body::-webkit-scrollbar {
    width: 6px;
}

.list-body::-webkit-scrollbar-track {
    background: #f1f1f1;
    border-radius: 3px;
}

.list-body::-webkit-scrollbar-thumb {
    background: #c1c1c1;
    border-radius: 3px;
}

.list-body::-webkit-scrollbar-thumb:hover {
    background: #a1a1a1;
}

/* Animation */
@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(10px);
    }

    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.employee-card {
    animation: fadeIn 0.3s ease;
}

.payment-form-section {
    animation: fadeIn 0.5s ease;
}

/* Validation States */
.form-input.error,
.form-select.error,
.form-textarea.error {
    border-color: #ef4444;
}

.form-input.success,
.form-select.success,
.form-textarea.success {
    border-color: #10b981;
}

.error-message {
    color: #ef4444;
    font-size: 0.875rem;
    margin-top: 0.25rem;
    display: flex;
    align-items: center;
    gap: 0.25rem;
}

.success-message {
    color: #10b981;
    font-size: 0.875rem;
    margin-top: 0.25rem;
    display: flex;
    align-items: center;
    gap: 0.25rem;
}