{% extends 'expense/expenses_base.html' %}
{% load humanize %}

{% block title %}Almuqbil | ExpenseDetail{% endblock %}

{% block content %}
<div class="container-fluid py-4">
    <!-- Back Button -->
    <div class="mb-4">
        <a href="{% url 'expenses:expense_list' %}" class="btn btn-outline-secondary">
            <i class="fas fa-arrow-right me-2"></i>
            Back to List
        </a>
        
        <a href="{% url 'admin:expenses_expense_change' expense.pk %}" 
           class="btn btn-warning float-end" 
           target="_blank">
            <i class="fas fa-edit me-2"></i>
            Edit
        </a>
    </div>

    <div class="row">
        <!-- Main Details -->
        <div class="col-lg-8">
            <div class="card mb-4">
                <div class="card-header bg-primary text-white">
                    <h4 class="mb-0">{{ expense.title }}</h4>
                </div>
                <div class="card-body">
                    <div class="row">
                        <div class="col-md-6 mb-3">
                            <label class="text-muted small">Date</label>
                            <h5>{{ expense.date|date:"l, F d, Y" }}</h5>
                        </div>
                        
                        <div class="col-md-6 mb-3">
                            <label class="text-muted small">Category</label>
                            <h5>
                                <span class="badge bg-info">{{ expense.category.name }}</span>
                            </h5>
                        </div>
                        
                        <div class="col-md-4 mb-3">
                            <label class="text-muted small">Quantity</label>
                            <h5>{{ expense.quantity|floatformat:0 }}</h5>
                        </div>
                        
                        <div class="col-md-4 mb-3">
                            <label class="text-muted small">Unit Price</label>
                            <h5>{{ expense.unit_price|floatformat:0 }} AED</h5>
                        </div>
                        
                        <div class="col-md-4 mb-3">
                            <label class="text-muted small">Total Amount</label>
                            <h3 class="text-danger">{{ expense.total_amount|floatformat:0 }} AED</h3>
                        </div>
                    
                        
                        <div class="col-md-6 mb-3">
                            <label class="text-muted small">Paid</label>
                            <h5>{{ expense.paid_to|default:"-" }}</h5>
                        </div>
                        
                        {% if expense.resived_from %}
                        <div class="col-md-6 mb-3">
                            <label class="text-muted small">Received From</label>
                            <h5>{{ expense.resived_from }}</h5>
                        </div>
                        {% endif %}
                        
                        {% if expense.description %}
                        <div class="col-12 mb-3">
                            <label class="text-muted small">Description</label>
                            <p class="border rounded p-3 bg-light">
                                {{ expense.description|truncatechars:30}}
                            </p>
                        </div>
                        {% endif %}
                        
                        <div class="col-12">
                            <label class="text-muted small">Created at</label>
                            <p class="small text-muted">
                                {{ expense.created_at|date:"Y/m/d H:i" }}
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
        <!-- Sidebar -->
        <div class="col-lg-4">
            <!-- Category Statistics -->
            <div class="card mb-4">
                <div class="card-header bg-light">
                    <h6 class="mb-0">
                        <i class="fas fa-chart-pie text-primary me-2"></i>
                        {{ expense.category.name }}
                    </h6>
                </div>
                <div class="card-body">
                    
                    <div class="row text-center">
                        <div class="col-6">
                            <div class="text-muted small">Category Total</div>
                            <div class="h5">{{ category_total|floatformat:0}}</div>
                            <small class="text-muted">AED</small>
                        </div>
                        
                        <div class="col-6">
                            <div class="text-muted small">Total Items</div>
                            <div class="h5">{{ category_count }}</div>
                            <small class="text-muted">expenses</small>
                        </div>
                    </div>
                </div>
            </div>
            
            <!-- Similar Expenses -->
            {% if similar_expenses %}
            <div class="card">
                <div class="card-header bg-light">
                    <h6 class="mb-0">
                        <i class="fas fa-history text-primary me-2"></i>
                        Recent Similar Expenses
                    </h6>
                </div>
                <div class="card-body">
                    <div class="list-group">
                        {% for similar in similar_expenses %}
                        <a href="{% url 'expenses:expense_detail' similar.pk %}" 
                           class="list-group-item list-group-item-action">
                            <div class="d-flex justify-content-between">
                                <div>
                                    <strong>{{ similar.title }}</strong>
                                    <br>
                                    <small class="text-muted">
                                        {{ similar.date|date:"Y/m/d" }}
                                    </small>
                                </div>
                                <span class="text-danger">{{ similar.total_amount|intcomma }}</span>
                            </div>
                        </a>
                        {% endfor %}
                    </div>
                </div>
            </div>
            {% endif %}
        </div>
    </div>
</div>
{% endblock %}