<!-- templates/expenses/expense_list.html -->
{% extends 'expense/expenses_base.html' %}
{% load humanize %}

{% block title %}Amuqbil | ExpenseList{% endblock %}

{% block content %}
<div class="container-fluid py-4">
    <!-- Page Header -->
    <div class="d-flex justify-content-between align-items-center mb-4">
        <h2 class="mb-0">
            <i class="fas fa-receipt me-2 text-primary"></i>
            Expenses Management
        </h2>
        <a href="{% url 'admin:expenses_expense_add' %}" class="btn btn-primary" target="_blank">
            <i class="fas fa-plus me-2"></i>
            add Expense
        </a>
    </div>

    <!-- Statistics Cards -->
    <div class="row g-4 mb-4">
        <div class="col-md-3">
            <div class="stat-card">
                <div class="d-flex justify-content-between align-items-center">
                    <div>
                        <p class="mb-1 opacity-75">Total Expenses</p>
                        <h3 class="mb-0">{{ total_amount|floatformat:0 }}</h3>
                        <small class="opacity-75">AED</small>
                    </div>
                    <i class="fas fa-chart-line fa-3x opacity-50"></i>
                </div>
            </div>
        </div>

        <div class="col-md-3">
            <div class="stat-card success">
                <div class="d-flex justify-content-between align-items-center">
                    <div>
                        <p class="mb-1 opacity-75">Number of Expenses</p>
                        <h3 class="mb-0">{{ total_count|intcomma }}</h3>
                        <small class="opacity-75">items</small>
                    </div>
                    <i class="fas fa-calculator fa-3x opacity-50"></i>
                </div>
            </div>
        </div>

        <div class="col-md-3">
            <div class="stat-card warning">
                <div class="d-flex justify-content-between align-items-center">
                    <div>
                        <p class="mb-1 opacity-75">Average per Expense</p>
                        <h3 class="mb-0">{{ avg_amount|floatformat:0}}</h3>
                        <small class="opacity-75">AED</small>
                    </div>
                    <i class="fas fa-chart-bar fa-3x opacity-50"></i>
                </div>
            </div>
        </div>

        <div class="col-md-3">
            <div class="stat-card danger">
                <div class="d-flex justify-content-between align-items-center">
                    <div>
                        <p class="mb-1 opacity-75">Categories</p>
                        <h3 class="mb-0">{{ categories|length }}</h3>
                        <small class="opacity-75">active</small>
                    </div>
                    <i class="fas fa-tags fa-3x opacity-50"></i>
                </div>
            </div>
        </div>
    </div>

    <!-- Filter Section -->
    <div class="filter-section">
        <form method="get" class="row g-3">
            <div class="col-md-3">
                <label class="form-label fw-bold">Search</label>
                <input type="text" name="search" class="form-control" placeholder="Title, description, payee..."
                    value="{{ filters.search }}">
            </div>

            <div class="col-md-2">
                <label class="form-label fw-bold">Category</label>
                <select name="category" class="form-select">
                    <option value="">All Categories</option>
                    {% for cat in categories %}
                    <option value="{{ cat.id }}" {% if filters.category == cat.id|stringformat:"i" %}selected{% endif %}>
                        {{ cat.name }}
                    </option>
                    {% endfor %}
                </select>
            </div>
        </form>
    </div>

    <!-- Expenses Table -->
    <div class="expense-table">
        <table class="table mb-0">
            <thead>
                <tr>
                    <th>Date</th>
                    <th>Title</th>
                    <th>Category</th>
                    <th class="text-center">Qty</th>
                    <th class="text-end">Price</th>
                    <th class="text-end">Total Amount</th>
                    <th>paid</th>
                    <th class="text-center">Actions</th>
                </tr>
            </thead>
            <tbody>
                {% for expense in expenses %}
                <tr>
                    <td>{{ expense.date|date:"Y/m/d" }}</td>
                    <td>
                        <strong>{{ expense.title }}</strong>
                        {% if expense.description %}
                        <br>
                        <small class="text-muted">{{ expense.description|truncatechars:30 }}</small>
                        {% endif %}
                    </td>
                    <td>
                        <span class="category-badge">
                            <i class="fas fa-tag me-1"></i>
                            {{ expense.category.name }}
                        </span>
                    </td>
                    <td class="text-center">{{ expense.quantity|floatformat:0 }}</td>
                    <td class="text-end">{{ expense.unit_price|floatformat:0 }}</td>
                    <td class="text-end amount">{{ expense.total_amount|floatformat:0 }}</td>
                    <td>{{ expense.paid_to|default:"-" }}</td>
                    <td class="text-center">
                        <a href="{% url 'expenses:expense_detail' expense.pk %}" class="btn btn-sm btn-outline-primary"
                            title="View Details">
                            <i class="fas fa-eye"></i>
                        </a>
                    </td>
                </tr>
                {% empty %}
                <tr>
                    <td colspan="8" class="empty-state">
                        <i class="fas fa-inbox"></i>
                        <h5 class="text-muted">No expenses found</h5>
                        <p class="text-muted">Try adjusting your filters or add a new expense</p>
                    </td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>

    <!-- Pagination -->
    {% if page_obj.paginator.num_pages > 1 %}
    <nav class="mt-4">
        <ul class="pagination">
            {% if page_obj.has_previous %}
            <li class="page-item">
                <a class="page-link"
                    href="?page={{ page_obj.previous_page_number }}{% for key,value in request.GET.items %}{% if key != 'page' %}&{{ key }}={{ value }}{% endif %}{% endfor %}">
                    <i class="fas fa-chevron-left me-1"></i>
                    Previous
                </a>
            </li>
            {% endif %}

            {% for num in page_obj.paginator.page_range %}
            {% if page_obj.number == num %}
            <li class="page-item active">
                <span class="page-link">{{ num }}</span>
            </li>
            {% elif num > page_obj.number|add:'-3' and num < page_obj.number|add:'3' %} <li class="page-item">
                <a class="page-link"
                    href="?page={{ num }}{% for key,value in request.GET.items %}{% if key != 'page' %}&{{ key }}={{ value }}{% endif %}{% endfor %}">
                    {{ num }}
                </a>
                </li>
                {% endif %}
                {% endfor %}

                {% if page_obj.has_next %}
                <li class="page-item">
                    <a class="page-link"
                        href="?page={{ page_obj.next_page_number }}{% for key,value in request.GET.items %}{% if key != 'page' %}&{{ key }}={{ value }}{% endif %}{% endfor %}">
                        Next
                        <i class="fas fa-chevron-right me-1"></i>
                    </a>
                </li>
                {% endif %}
        </ul>
    </nav>
    {% endif %}
</div>
{% endblock %}