<nav class="navbar navbar-expand-lg navbar-lidgt bg-light shadow">
    <div class="container-fluid">
        <!-- Brand/Logo (اختیاری) -->
        <a class="navbar-brand " href="{% url 'accounts:dashboard' %}">
            <span>Almuqbil</span>
        </a>

        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
            aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav me-auto">
                <!-- Home -->
                <li class="nav-item">
                    <a class="nav-link {% if request.resolver_match.url_name == 'accounts:dashboard' %}active{% endif %}"
                        href="{% url 'accounts:dashboard' %}">
                        <i class="fas fa-home me-2"></i>
                        Dashboard
                    </a>
                </li>

                <!-- Admin Panel -->
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'admin:index' %}">
                        <i class="fas fa-shield-alt me-2 luxury-nav-icon"></i>
                        Admin Panel
                    </a>
                </li>
            </ul>
        </div>
    </div>
</nav>