:root {
    --primary-dark: #0f172a;
    --primary: #1e293b;
    --primary-light: #334155;
    --accent-blue: #3b82f6;
    --accent-blue-light: #60a5fa;
    --accent-blue-dark: #1d4ed8;
    --accent-green: #10b981;
    --accent-green-light: #34d399;
    --accent-green-dark: #059669;
    --accent-yellow: #f59e0b;
    --accent-yellow-light: #fbbf24;
    --accent-yellow-dark: #d97706;
    --accent-purple: #8b5cf6;
    --accent-purple-light: #a78bfa;
    --accent-purple-dark: #7c3aed;
    --success: #10b981;
    --warning: #f59e0b;
    --danger: #ef4444;
    --info: #0ea5e9;
    --white: #ffffff;
    --light: #f8fafc;
    --gray-light: #e2e8f0;
    --gray: #94a3b8;
    --gray-dark: #64748b;
    --dark: #334155;
    --black: #0f172a;

    --glass-bg: rgba(255, 255, 255, 0.1);
    --glass-border: rgba(255, 255, 255, 0.2);
    --glass-blur: blur(20px);


    --shadow-sm: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
    --shadow-md: 0 4px 6px -1px rgba(0, 0, 0, 0.1);
    --shadow-lg: 0 10px 15px -3px rgba(0, 0, 0, 0.1);
    --shadow-xl: 0 20px 25px -5px rgba(0, 0, 0, 0.1);
    --shadow-2xl: 0 25px 50px -12px rgba(0, 0, 0, 0.25);

    --transition-fast: 150ms cubic-bezier(0.4, 0, 0.2, 1);
    --transition-base: 300ms cubic-bezier(0.4, 0, 0.2, 1);
    --transition-slow: 500ms cubic-bezier(0.4, 0, 0.2, 1);

    --radius-sm: 8px;
    --radius-md: 12px;
    --radius-lg: 16px;
    --radius-xl: 24px;
    --radius-full: 9999px;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    font-size: 16px;
    scroll-behavior: smooth;
}

body {
    font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
    background: var(--light);
    color: var(--dark);
    line-height: 1.5;
    overflow-x: hidden;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    margin-top: 0;
}

.dashboard-layout {
    display: flex;
    min-height: 80vh;
    margin-top: 10%;
    background: linear-gradient(135deg, #f8fafc 0%, #e2e8f0 100%);
    position: relative;
}

.sidebar {
    width: 280px;
    height: 580px;
    background: linear-gradient(180deg, var(--primary-dark) 0%, var(--black) 100%);
    position: fixed;
    left: 0;
    top: 10;
    bottom: 0;
    z-index: 1000;
    display: flex;
    flex-direction: column;
    box-shadow: 4px 0 25px rgba(0, 0, 0, 0.2);
    border-right: 1px solid rgba(255, 255, 255, 0.05);
    transform: translateX(0);
    transition: transform var(--transition-base);
}

.sidebar-inner {
    display: flex;
    flex-direction: column;
    height: 100%;
    padding: 0;
    position: relative;
}

.sidebar-logo {
    padding: 32px 25px;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
    background: linear-gradient(90deg, rgba(59, 130, 246, 0.1) 0%, transparent 100%);
    position: relative;
    overflow: hidden;
}

.sidebar-logo::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 1px;
    background: linear-gradient(90deg, transparent, var(--accent-blue), transparent);
}

.logo-icon {
    width: 48px;
    height: 48px;
    background: linear-gradient(135deg, var(--accent-blue), var(--accent-purple));
    border-radius: var(--radius-lg);
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--white);
    font-size: 24px;
    margin-bottom: 16px;
    box-shadow: 0 8px 20px rgba(59, 130, 246, 0.3);
}

.logo-text h2 {
    font-size: 24px;
    font-weight: 800;
    background: linear-gradient(135deg, var(--white) 0%, var(--accent-blue-light) 100%);
    -webkit-background-clip: text;
    background-clip: text;
    color: transparent;
    letter-spacing: 1px;
    margin-bottom: 4px;
}

.logo-text p {
    font-size: 12px;
    color: var(--gray);
    letter-spacing: 3px;
    text-transform: uppercase;
    font-weight: 500;
}

.sidebar-menu {
    flex: 1;
    padding: 30px 20px;
    overflow-y: auto;
    scrollbar-width: thin;
    scrollbar-color: var(--accent-blue) transparent;
}

.sidebar-menu::-webkit-scrollbar {
    width: 4px;
}

.sidebar-menu::-webkit-scrollbar-track {
    background: transparent;
}

.sidebar-menu::-webkit-scrollbar-thumb {
    background: var(--accent-blue);
    border-radius: 2px;
}

.menu-section {
    margin-bottom: 40px;
}

.menu-section:last-child {
    margin-bottom: 0;
}

.section-title {
    font-size: 11px;
    text-transform: uppercase;
    letter-spacing: 2px;
    color: var(--gray);
    margin-bottom: 20px;
    font-weight: 600;
    padding: 0 10px;
    display: flex;
    align-items: center;
    gap: 8px;
}

.section-title::after {
    content: '';
    flex: 1;
    height: 1px;
    background: rgba(255, 255, 255, 0.1);
}

.menu-list {
    list-style: none;
}

.menu-item {
    margin-bottom: 8px;
    position: relative;
}

.menu-link {
    display: flex;
    align-items: center;
    padding: 14px 16px;
    color: var(--gray);
    text-decoration: none;
    border-radius: var(--radius-md);
    transition: all var(--transition-fast);
    position: relative;
    overflow: hidden;
    background: transparent;
    border: 1px solid transparent;
}

.menu-link::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.1), transparent);
    transition: var(--transition-base);
}

.menu-link:hover {
    background: rgba(255, 255, 255, 0.05);
    color: var(--white);
    border-color: rgba(255, 255, 255, 0.1);
    transform: translateX(5px);
}

.menu-link:hover::before {
    left: 100%;
}

.menu-link.active {
    background: linear-gradient(135deg, var(--accent-blue) 0%, var(--accent-blue-dark) 100%);
    color: var(--white);
    font-weight: 500;
    box-shadow: 0 8px 20px rgba(59, 130, 246, 0.3);
    border: none;
}

.menu-link.active::after {
    content: '';
    position: absolute;
    right: 16px;
    width: 8px;
    height: 8px;
    background: var(--white);
    border-radius: 50%;
    box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.5);
}

.menu-icon {
    width: 20px;
    height: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 12px;
    font-size: 16px;
    transition: var(--transition-fast);
}

.menu-link:hover .menu-icon {
    transform: scale(1.1);
}

.menu-label {
    font-size: 14px;
    font-weight: 500;
    flex: 1;
}

.menu-badge {
    background: rgba(255, 255, 255, 0.1);
    color: var(--white);
    font-size: 11px;
    font-weight: 600;
    padding: 4px 8px;
    border-radius: var(--radius-full);
    margin-left: 8px;
    min-width: 24px;
    text-align: center;
}

.menu-link.active .menu-badge {
    background: rgba(255, 255, 255, 0.2);
}

.sidebar-stats {
    padding: 20px;
    margin-top: auto;
    background: rgba(255, 255, 255, 0.02);
    border-radius: var(--radius-lg);
    border: 1px solid rgba(255, 255, 255, 0.05);
    margin: 20px;
}

.stat-mini {
    display: flex;
    align-items: center;
    gap: 12px;
    padding: 12px;
    background: rgba(255, 255, 255, 0.03);
    border-radius: var(--radius-md);
    margin-bottom: 12px;
    transition: var(--transition-fast);
    border: 1px solid transparent;
}

.stat-mini:last-child {
    margin-bottom: 0;
}

.stat-mini:hover {
    background: rgba(255, 255, 255, 0.05);
    border-color: rgba(255, 255, 255, 0.1);
    transform: translateY(-2px);
}

.stat-mini-icon {
    width: 36px;
    height: 36px;
    border-radius: var(--radius-md);
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 14px;
}

.stat-mini-content {
    flex: 1;
}

.stat-mini-value {
    font-size: 18px;
    font-weight: 700;
    color: var(--white);
    line-height: 1;
    margin-bottom: 2px;
}

.stat-mini-label {
    font-size: 11px;
    color: var(--gray);
    text-transform: uppercase;
    letter-spacing: 1px;
}

.status-dot {
    width: 10px;
    height: 10px;
    border-radius: 50%;
    background: var(--success);
    box-shadow: 0 0 0 3px rgba(16, 185, 129, 0.3);
    position: relative;
    animation: pulse 2s infinite;
}

@keyframes pulse {
    0% {
        box-shadow: 0 0 0 0 rgba(16, 185, 129, 0.4);
    }

    70% {
        box-shadow: 0 0 0 6px rgba(16, 185, 129, 0);
    }

    100% {
        box-shadow: 0 0 0 0 rgba(16, 185, 129, 0);
    }
}

/* Main Content Area */
.main-content {
    flex: 1;
    margin-left: 280px;
    min-height: 100vh;
    padding: 0;
    background: transparent;
    position: relative;
}

.stats-overview {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 24px;
    margin: 30px 40px;
}

.stat-card {
    background: var(--white);
    padding: 28px;
    border-radius: var(--radius-xl);
    box-shadow: var(--shadow-lg);
    display: flex;
    align-items: center;
    transition: all var(--transition-base);
    border: 1px solid var(--gray-light);
    position: relative;
    overflow: hidden;
}

.stat-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 4px;
    background: linear-gradient(90deg, var(--accent-blue), var(--accent-purple));
}

.stat-card:hover {
    transform: translateY(-10px);
    box-shadow: var(--shadow-2xl);
    border-color: var(--accent-blue-light);
}

.stat-icon {
    width: 64px;
    height: 64px;
    border-radius: var(--radius-lg);
    display: flex;
    align-items: center;
    justify-content: center;
    color: blue;
    font-size: 24px;
    margin-right: 20px;
    flex-shrink: 0;
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.15);
}

.stat-content {
    flex: 1;
}

.stat-content h3 {
    font-size: 32px;
    font-weight: 800;
    color: var(--primary-dark);
    margin-bottom: 4px;
    line-height: 1;
}

.stat-content p {
    font-size: 14px;
    color: var(--gray-dark);
    margin-bottom: 12px;
    font-weight: 500;
}

.stat-trend {
    font-size: 13px;
    font-weight: 600;
    padding: 6px 12px;
    border-radius: var(--radius-full);
    display: inline-flex;
    align-items: center;
    gap: 4px;
    transition: var(--transition-fast);
}

.stat-trend.positive {
    background: rgba(16, 185, 129, 0.1);
    color: var(--success);
    border: 1px solid rgba(16, 185, 129, 0.2);
}

.stat-trend.negative {
    background: rgba(239, 68, 68, 0.1);
    color: var(--danger);
    border: 1px solid rgba(239, 68, 68, 0.2);
}

.stat-trend i {
    font-size: 12px;
}

/* Quick Actions Section */
.quick-actions-section {
    margin: 0 40px 40px;
}

.section-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 30px;
    padding-bottom: 20px;
    border-bottom: 1px solid var(--gray-light);
}

.section-header h2 {
    font-size: 28px;
    font-weight: 700;
    color: var(--primary-dark);
    position: relative;
    padding-left: 16px;
}

.section-header h2::before {
    content: '';
    position: absolute;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
    width: 4px;
    height: 24px;
    background: linear-gradient(135deg, var(--accent-blue), var(--accent-purple));
    border-radius: 2px;
}

.view-all-link {
    color: var(--accent-blue);
    text-decoration: none;
    font-size: 14px;
    font-weight: 600;
    display: flex;
    align-items: center;
    gap: 8px;
    transition: var(--transition-fast);
    padding: 8px 16px;
    border-radius: var(--radius-md);
    background: rgba(59, 130, 246, 0.1);
    border: 1px solid transparent;
}

.view-all-link:hover {
    background: var(--accent-blue);
    color: var(--white);
    gap: 12px;
    border-color: var(--accent-blue);
}

/* Actions Grid */
.actions-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 24px;
}

.action-card {
    background: var(--white);
    padding: 28px;
    border-radius: var(--radius-xl);
    text-decoration: none;
    color: inherit;
    display: flex;
    align-items: center;
    gap: 20px;
    transition: all var(--transition-base);
    border: 1px solid var(--gray-light);
    box-shadow: var(--shadow-lg);
    position: relative;
    overflow: hidden;
}

.action-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 4px;
    height: 100%;
    background: linear-gradient(180deg, var(--accent-blue), var(--accent-purple));
}

.action-card:hover {
    transform: translateY(-10px);
    border-color: var(--accent-blue-light);
    box-shadow: var(--shadow-2xl);
}

.action-icon {
    width: 56px;
    height: 56px;
    background: linear-gradient(135deg, var(--accent-blue), var(--accent-purple));
    border-radius: var(--radius-lg);
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 22px;
    color: var(--white);
    transition: var(--transition-fast);
    flex-shrink: 0;
    box-shadow: 0 8px 20px rgba(59, 130, 246, 0.3);
}

.action-card:hover .action-icon {
    transform: scale(1.1) rotate(5deg);
}

.action-content {
    flex: 1;
}

.action-content h3 {
    font-size: 18px;
    font-weight: 700;
    color: var(--primary-dark);
    margin-bottom: 8px;
}

.action-content p {
    font-size: 14px;
    color: var(--gray-dark);
    margin-bottom: 12px;
    line-height: 1.5;
}

.action-stats {
    display: flex;
    gap: 12px;
    margin-top: 12px;
}

.action-stat {
    font-size: 12px;
    color: var(--gray);
    display: flex;
    align-items: center;
    gap: 4px;
    background: var(--light);
    padding: 4px 8px;
    border-radius: var(--radius-sm);
    font-weight: 500;
}

.action-stat i {
    font-size: 10px;
    color: var(--accent-blue);
}

.action-arrow {
    color: var(--gray);
    font-size: 18px;
    transition: var(--transition-fast);
    opacity: 0.6;
}

.action-card:hover .action-arrow {
    color: var(--accent-blue);
    opacity: 1;
    transform: translateX(5px);
}

/* Buttons */
.btn {
    padding: 12px 24px;
    border: none;
    border-radius: var(--radius-md);
    font-size: 14px;
    font-weight: 600;
    cursor: pointer;
    transition: all var(--transition-fast);
    display: inline-flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
    text-decoration: none;
    position: relative;
    overflow: hidden;
}

.btn::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.2), transparent);
    transition: var(--transition-slow);
}

.btn:hover::before {
    left: 100%;
}

.btn-primary {
    background: linear-gradient(135deg, var(--accent-blue) 0%, var(--accent-blue-dark) 100%);
    color: var(--white);
    box-shadow: 0 4px 12px rgba(59, 130, 246, 0.25);
    border: 1px solid var(--accent-blue);
}

.btn-primary:hover {
    background: linear-gradient(135deg, var(--accent-blue-dark) 0%, var(--accent-blue) 100%);
    transform: translateY(-2px);
    box-shadow: 0 8px 20px rgba(59, 130, 246, 0.4);
}

.btn-white {
    background: var(--white);
    color: var(--primary-dark);
    border: 1px solid var(--gray-light);
    box-shadow: var(--shadow-sm);
}

.btn-white:hover {
    background: var(--light);
    border-color: var(--accent-blue);
    color: var(--accent-blue);
    transform: translateY(-2px);
    box-shadow: var(--shadow-md);
}

.btn-outline {
    background: transparent;
    border: 2px solid var(--accent-blue);
    color: var(--accent-blue);
    font-weight: 600;
}

.btn-outline:hover {
    background: var(--accent-blue);
    color: var(--white);
    transform: translateY(-2px);
    box-shadow: 0 8px 20px rgba(59, 130, 246, 0.3);
}

@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(30px);
    }

    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes slideIn {
    from {
        opacity: 0;
        transform: translateX(-20px);
    }

    to {
        opacity: 1;
        transform: translateX(0);
    }
}

.stat-card,
.action-card,
.chart-container,
.activity-container {
    animation: fadeInUp 0.6s ease forwards;
    opacity: 0;
}

.stat-card:nth-child(1) {
    animation-delay: 0.1s;
}

.stat-card:nth-child(2) {
    animation-delay: 0.2s;
}

.stat-card:nth-child(3) {
    animation-delay: 0.3s;
}

.stat-card:nth-child(4) {
    animation-delay: 0.4s;
}

.action-card:nth-child(1) {
    animation-delay: 0.5s;
}

.action-card:nth-child(2) {
    animation-delay: 0.6s;
}

.action-card:nth-child(3) {
    animation-delay: 0.7s;
}

.action-card:nth-child(4) {
    animation-delay: 0.8s;
}

.sidebar {
    animation: slideIn 0.4s ease;
}

@media (max-width: 1400px) {
    .sidebar {
        width: 240px;
    }

    .main-content {
        margin-left: 240px;
    }

    .stats-overview,
    .actions-grid {
        grid-template-columns: repeat(2, 1fr);
    }

    .dashboard-grid {
        grid-template-columns: 1fr;
    }
}

@media (max-width: 1024px) {
    .sidebar {
        width: 80px;
        transform: translateX(0);
    }

    .main-content {
        margin-left: 80px;
    }

    .sidebar-logo .logo-text,
    .menu-label,
    .section-title span,
    .sidebar-stats,
    .section-title::after {
        display: none;
    }

    .menu-icon {
        margin-right: 0;
        font-size: 18px;
    }

    .menu-link {
        justify-content: center;
        padding: 16px;
    }

    .menu-link.active::after {
        right: 8px;
        width: 6px;
        height: 6px;
    }

    .content-header,
    .stats-overview,
    .quick-actions-section {
        margin-left: 20px;
        margin-right: 20px;
    }

    .content-header {
        flex-direction: column;
        gap: 16px;
        text-align: center;
    }

    .header-right {
        width: 100%;
        justify-content: center;
    }
}

@media (max-width: 768px) {
    .main-content {
        margin-left: 0;
    }

    .sidebar {
        transform: translateX(-100%);
        width: 280px;
    }

    .sidebar.active {
        transform: translateX(0);
    }

    .stats-overview,
    .actions-grid {
        grid-template-columns: 1fr;
        gap: 16px;
    }

    .dashboard-grid {
        margin: 20px;
    }

    .content-header .page-title {
        font-size: 24px;
    }

    .header-right {
        flex-wrap: wrap;
        justify-content: center;
    }

    /* Mobile Menu Button */
    .mobile-menu-btn {
        position: fixed;
        top: 20px;
        left: 20px;
        z-index: 1001;
        width: 48px;
        height: 48px;
        background: linear-gradient(135deg, var(--accent-blue), var(--accent-purple));
        color: var(--white);
        border: none;
        border-radius: var(--radius-lg);
        font-size: 20px;
        cursor: pointer;
        display: flex;
        align-items: center;
        justify-content: center;
        box-shadow: var(--shadow-lg);
        transition: var(--transition-fast);
    }

    .mobile-menu-btn:hover {
        transform: scale(1.1);
    }
}

@media (max-width: 480px) {
    .content-header {
        padding: 20px;
    }

    .stat-card {
        padding: 20px;
    }

    .stat-icon {
        width: 48px;
        height: 48px;
        font-size: 18px;
        margin-right: 16px;
    }

    .stat-content h3 {
        font-size: 24px;
    }

    .action-card {
        padding: 20px;
        gap: 16px;
    }

    .action-icon {
        width: 48px;
        height: 48px;
        font-size: 18px;
    }

    .action-stats {
        flex-direction: column;
        gap: 8px;
    }
}

::-webkit-scrollbar {
    width: 8px;
    height: 8px;
}

::-webkit-scrollbar-track {
    background: var(--light);
    border-radius: 4px;
}

::-webkit-scrollbar-thumb {
    background: linear-gradient(135deg, var(--accent-blue), var(--accent-purple));
    border-radius: 4px;
    transition: var(--transition-fast);
}

::-webkit-scrollbar-thumb:hover {
    background: linear-gradient(135deg, var(--accent-purple), var(--accent-blue));
}

.text-gradient {
    background: linear-gradient(135deg, var(--accent-blue), var(--accent-purple));
    -webkit-background-clip: text;
    background-clip: text;
    color: transparent;
}

.glass {
    background: var(--glass-bg);
    backdrop-filter: var(--glass-blur);
    -webkit-backdrop-filter: var(--glass-blur);
    border: 1px solid var(--glass-border);
}

.loading {
    position: relative;
    color: transparent;
}

.loading::after {
    content: '';
    position: absolute;
    width: 20px;
    height: 20px;
    top: 50%;
    left: 50%;
    margin: -10px 0 0 -10px;
    border: 2px solid rgba(255, 255, 255, 0.3);
    border-top-color: white;
    border-radius: 50%;
    animation: spin 0.8s linear infinite;
}

@keyframes spin {
    to {
        transform: rotate(360deg);
    }
}

.hover-lift {
    transition: transform var(--transition-base);
}

.hover-lift:hover {
    transform: translateY(-5px);
}

.shine {
    position: relative;
    overflow: hidden;
}

.shine::after {
    content: '';
    position: absolute;
    top: -50%;
    left: -50%;
    width: 200%;
    height: 200%;
    background: linear-gradient(to right,
            rgba(255, 255, 255, 0) 0%,
            rgba(255, 255, 255, 0.1) 50%,
            rgba(255, 255, 255, 0) 100%);
    transform: rotate(30deg);
    transition: all 0.6s;
    opacity: 0;
}

.shine:hover::after {
    opacity: 1;
    left: 100%;
}

/* home.html style */
:root {
    --primary-gold: #110675;
    --dark-gold: #110363;
    --luxury-black: #0A0A0A;
    --deep-black: #000000;
    --light-gray: #F5F5F5;
    --dark-gray: #1A1A1A;
    --white: #FFFFFF;
    --transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.aura-hero {
    height: 100vh;
    min-height: 800px;
    position: relative;
    background: linear-gradient(rgba(243, 239, 239, 0.8), rgba(243, 242, 242, 0.4)),
        url('');
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    display: flex;
    align-items: center;
    padding: 0 5%;
    overflow: hidden;
}

.aura-hero-content {
    max-width: 800px;
    z-index: 2;
    position: relative;
}

.aura-hero-badge {
    display: inline-block;
    background: rgba(212, 175, 55, 0.1);
    color: var(--primary-gold);
    padding: 10px 20px;
    border-radius: 30px;
    font-size: 14px;
    font-weight: 500;
    letter-spacing: 1px;
    margin-bottom: 30px;
    border: 1px solid rgba(212, 175, 55, 0.3);
    backdrop-filter: blur(10px);
}

.aura-hero-title {
    font-size: 3.5rem;
    font-weight: 300;
    line-height: 1.2;
    margin-bottom: 20px;
    letter-spacing: -0.5px;
}

.aura-hero-title strong {
    font-weight: 700;
    background: linear-gradient(45deg, var(--primary-gold), #1900ff);
    -webkit-background-clip: text;
    background-clip: text;
    color: transparent;
    display: block;
    margin-top: 10px;
}

.aura-hero-subtitle {
    font-size: 1.1rem;
    line-height: 1.6;
    color: rgba(26, 24, 24, 0.8);
    max-width: 600px;
    margin-bottom: 40px;
    font-weight: 300;
}

.aura-hero-stats {
    display: flex;
    gap: 40px;
    margin-bottom: 50px;
}

.aura-stat {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.aura-stat-number {
    font-size: 2.5rem;
    font-weight: 700;
    color: var(--primary-gold);
    line-height: 1;
    margin-bottom: 5px;
}

.aura-stat-label {
    font-size: 0.9rem;
    color: rgba(255, 255, 255, 0.7);
    text-transform: uppercase;
    letter-spacing: 1px;
}

.aura-hero-actions {
    display: flex;
    gap: 20px;
    align-items: center;
}

/* Buttons */
.aura-btn {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    padding: 18px 35px;
    font-size: 16px;
    font-weight: 500;
    text-decoration: none;
    border-radius: 0;
    transition: var(--transition);
    cursor: pointer;
    border: none;
    letter-spacing: 1px;
    text-transform: uppercase;
    position: relative;
    overflow: hidden;
}

.aura-btn::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.2), transparent);
    transition: 0.5s;
}

.aura-btn:hover::before {
    left: 100%;
}

.aura-btn-primary {
    background: var(--primary-gold);
    color: var(--luxury-black);
    border: 1px solid var(--primary-gold);
}

.aura-btn-primary:hover {
    background: transparent;
    color: var(--primary-gold);
    transform: translateY(-3px);
    box-shadow: 0 10px 30px rgba(212, 175, 55, 0.3);
}

.aura-btn-secondary {
    background: transparent;
    color: var(--white);
    border: 1px solid rgba(255, 255, 255, 0.3);
}

.aura-btn-secondary:hover {
    background: rgba(255, 255, 255, 0.1);
    border-color: var(--white);
    transform: translateY(-3px);
}

.aura-btn-outline {
    background: transparent;
    color: var(--white);
    border: 1px solid rgba(255, 255, 255, 0.3);
}

.aura-btn-outline:hover {
    border-color: var(--primary-gold);
    color: var(--primary-gold);
    transform: translateY(-3px);
}

.full-width-section {
    padding: 120px 5%;
    position: relative;
}

.section-inner {
    max-width: 1400px;
    margin: 0 auto;
}

.alternate-bg {
    background: var(--dark-gray);
}

/* Section Header */
.aura-section-header {
    text-align: center;
    margin-bottom: 80px;
    max-width: 800px;
    margin-left: auto;
    margin-right: auto;
}

.aura-section-title {
    font-size: 2.5rem;
    font-weight: 300;
    margin-bottom: 15px;
    letter-spacing: -0.5px;
}

.aura-section-title strong {
    font-weight: 700;
    color: var(--primary-gold);
}

.aura-section-subtitle {
    font-size: 1.1rem;
    color: rgba(15, 11, 11, 0.7);
    line-height: 1.6;
    font-weight: 300;
}

/* Features Grid */
.aura-features-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 40px;
    margin-top: 60px;
}

.aura-feature {
    background: rgba(255, 255, 255, 0.02);
    border: 1px solid rgba(255, 255, 255, 0.05);
    padding: 40px;
    transition: var(--transition);
    position: relative;
    overflow: hidden;
}

.aura-feature::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(45deg, transparent, rgba(212, 175, 55, 0.05), transparent);
    opacity: 0;
    transition: var(--transition);
}

.aura-feature:hover {
    transform: translateY(-10px);
    border-color: rgba(212, 175, 55, 0.3);
    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.3);
}

.aura-feature:hover::before {
    opacity: 1;
}

.aura-feature-icon {
    font-size: 3rem;
    color: var(--primary-gold);
    margin-bottom: 25px;
}

.aura-feature-title {
    font-size: 1.5rem;
    font-weight: 600;
    margin-bottom: 15px;
    color: #000000;
}

.aura-feature-description {
    font-size: 1rem;
    line-height: 1.6;
    color: rgba(20, 15, 15, 0.7);
    font-weight: 300;
}

/* Cars Grid */
.aura-cars-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    gap: 30px;
    margin-top: 60px;
}

.aura-car-card {
    background: rgba(224, 221, 221, 0.02);
    border: 1px solid rgba(255, 255, 255, 0.05);
    overflow: hidden;
    transition: var(--transition);
    position: relative;
}

.aura-car-card:hover {
    transform: translateY(-10px);
    border-color: rgba(212, 175, 55, 0.3);
    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.3);
}

.aura-car-image {
    position: relative;
    height: 250px;
    overflow: hidden;
}

.aura-car-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.8s ease;
}

.aura-car-card:hover .aura-car-image img {
    transform: scale(1.05);
}

.aura-car-badge {
    position: absolute;
    top: 20px;
    right: 20px;
    background: #c0bebe;
    color: var(--luxury-black);
    padding: 8px 15px;
    font-size: 12px;
    font-weight: 600;
    letter-spacing: 1px;
    text-transform: uppercase;
}

.aura-car-info {
    padding: 30px;
    color: #000000;
}

.aura-car-title {
    font-size: 1.5rem;
    font-weight: 600;
    margin-bottom: 10px;
    color: rgb(26, 24, 24);
}

.aura-car-specs {
    display: flex;
    gap: 20px;
    margin-bottom: 25px;
    padding-bottom: 20px;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

.aura-car-spec {
    display: flex;
    align-items: center;
    gap: 8px;
    font-size: 14px;
    color: rgba(235, 231, 231, 0.7);
}

.aura-car-spec i {
    color: var(--primary-gold);
}

/* About Section */
.aura-about-content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 80px;
    align-items: center;
}

.about-heading {
    font-size: 2.5rem;
    font-weight: 300;
    line-height: 1.3;
    margin-bottom: 30px;
    letter-spacing: -0.5px;
}

.about-heading strong {
    display: block;
    font-weight: 700;
    color: var(--primary-gold);
    margin-bottom: 10px;
}

.about-body {
    font-size: 1.1rem;
    line-height: 1.6;
    color: rgba(24, 20, 20, 0.7);
    font-weight: 300;
}

.mb-24 {
    margin-bottom: 24px;
}

.mb-32 {
    margin-bottom: 32px;
}

.aura-about-image {
    position: relative;
    overflow: hidden;
}

.aura-about-image img {
    width: 100%;
    height: auto;
    filter: grayscale(20%);
    transition: var(--transition);
}

.aura-about-image:hover img {
    filter: grayscale(0%);
    transform: scale(1.02);
}

/* products section */
:root {
    --primary-color: #2c3e50;
    --primary-light: #3498db;
    --secondary-color: #2ecc71;
    --accent-color: #e74c3c;
    --light-color: #f8f9fa;
    --dark-color: #2c3e50;
    --text-primary: #2c3e50;
    --text-secondary: #6c757d;
    --text-muted: #95a5a6;
    --border-color: #e9ecef;
    --shadow-sm: 0 2px 8px rgba(250, 243, 243, 0.04);
    --shadow-md: 0 4px 20px rgba(0, 0, 0, 0.08);
    --shadow-lg: 0 10px 40px rgba(0, 0, 0, 0.12);
    --radius-sm: 8px;
    --radius-md: 12px;
    --radius-lg: 16px;
    --transition-fast: 0.2s ease;
    --transition-base: 0.3s ease;
    --transition-slow: 0.5s ease;
    --font-primary: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
    --font-heading: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
}

/* Products Section Container */
.product-section {
    position: relative;
    background: white;
    padding: 6rem 0;
    overflow: hidden;
    font-family: var(--font-primary);
}

.product-section::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 1px;
    background: wheat;
}

.product-section .container {
    max-width: 1320px;
    margin: 0 auto;
    padding: 0 1.5rem;
    position: relative;
    z-index: 1;
}

/* Section Header */
.section-header {
    text-align: center;
    margin-bottom: 4rem;
    position: relative;
}

.section-header h2 {
    font-family: var(--font-heading);
    font-size: 2.75rem;
    font-weight: 700;
    color: white;
    margin-bottom: 1rem;
    letter-spacing: -0.5px;
    line-height: 1.2;
}

.section-header p {
    font-size: 1.125rem;
    color: var(--text-secondary);
    max-width: 600px;
    margin: 0 auto 1.5rem;
    line-height: 1.6;
}

/* Products Grid */
.products-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 2.5rem;
    padding: 1rem 0;
}

@media (max-width: 1200px) {
    .products-grid {
        grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
        gap: 2rem;
    }
}

@media (max-width: 768px) {
    .products-grid {
        grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
        gap: 1.5rem;
    }
}

/* Product Card */
.product-cards {
    background: #ffffff;
    border-radius: var(--radius-lg);
    overflow: hidden;
    transition: all var(--transition-base);
    border: 1px solid var(--border-color);
    box-shadow: var(--shadow-sm);
    position: relative;
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: column;
    will-change: transform, box-shadow;
}

.product-cards::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 3px;
    background: linear-gradient(90deg,
            var(--primary-light),
            var(--secondary-color));
    opacity: 0;
    transition: opacity var(--transition-base);
}

.product-cards:hover {
    transform: translateY(-12px);
    box-shadow: var(--shadow-lg);
    border-color: rgba(52, 152, 219, 0.15);
}

.product-cards:hover::before {
    opacity: 1;
}

/* Image Container */
.product-images-container {
    position: relative;
    width: 100%;
    height: 280px;
    background: none;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 1.0rem;
    overflow: hidden;
    border-bottom: 1px solid var(--border-color);
}

.images-placeholder {
    width: 100%;
    height: 80%;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    transition: transform var(--transition-slow);
}

.products-image {
    max-width: 450%;
    max-height: 600%;
    width: auto;
    height: auto;
    object-fit: contain;
    transition: all var(--transition-slow) cubic-bezier(0.4, 0, 0.2, 1);
    filter: brightness(1.02) contrast(1.05);
    backface-visibility: hidden;
    -webkit-backface-visibility: hidden;
}

.product-cards:hover .product-images {
    transform: scale(1.12);
    filter: brightness(1.05) contrast(1.1);
}

.product-card:hover .product-overlay {
    opacity: 1;
    visibility: visible;
}

.view-btn {
    background: #ffffff;
    color: var(--primary-color);
    padding: 1rem 2rem;
    border-radius: var(--radius-md);
    text-decoration: none;
    font-family: var(--font-heading);
    font-weight: 600;
    font-size: 0.95rem;
    letter-spacing: 0.3px;
    display: inline-flex;
    align-items: center;
    gap: 0.75rem;
    transition: all var(--transition-base);
    transform: translateY(20px) scale(0.95);
    opacity: 0;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
}

.view-btn i {
    font-size: 1.1rem;
    transition: transform var(--transition-base);
}

.product-card:hover .view-btn {
    transform: translateY(0) scale(1);
    opacity: 1;
}

.view-btn:hover {
    background: var(--primary-color);
    color: #ffffff;
    transform: translateY(-2px);
    box-shadow: 0 8px 25px rgba(0, 0, 0, 0.15);
}

.view-btn:hover i {
    transform: translateX(3px);
}

/* Product Tags */
.product-tag {
    position: absolute;
    top: 1.25rem;
    right: 1.25rem;
    padding: 0.5rem 1.25rem;
    border-radius: 20px;
    font-family: var(--font-heading);
    font-size: 0.75rem;
    font-weight: 700;
    letter-spacing: 0.5px;
    text-transform: uppercase;
    z-index: 10;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    animation: float 3s ease-in-out infinite;
}

@keyframes float {

    0%,
    100% {
        transform: translateY(0);
    }

    50% {
        transform: translateY(-5px);
    }
}

.product-tag.featured {
    background: var(--primary-light);
    color: white;
    border: 2px solid rgba(255, 255, 255, 0.2);
}

.product-tag.new {
    background: var(--secondary-color);
    color: white;
    border: 2px solid rgba(255, 255, 255, 0.2);
}

.product-tag.sale {
    background: var(--accent-color);
    color: white;
    border: 2px solid rgba(255, 255, 255, 0.2);
}

/* Product Details */
.product-detail {
    padding: 2rem;
    flex-grow: 1;
    display: flex;
    flex-direction: column;
}

.product-title {
    font-size: 1.25rem;
    font-weight: 600;
    color: black;
    margin-bottom: 0.75rem;
    line-height: 1.4;
    transition: color var(--transition-fast);
}

.product-card:hover .product-title {
    color: black;
}

.product-desc {
    color: black;
    font-size: 0.95rem;
    line-height: 1.6;
    margin-bottom: 1.5rem;
    flex-grow: 1;
}

.product-action-btn {
    background: var(--primary-color);
    color: white;
    padding: 0.875rem 1.75rem;
    border-radius: var(--radius-md);
    text-decoration: none;
    font-family: var(--font-heading);
    font-weight: 600;
    font-size: 0.95rem;
    display: inline-flex;
    align-items: center;
    gap: 0.75rem;
    transition: all var(--transition-base);
    position: relative;
    overflow: hidden;
    border: 2px solid transparent;
}

.product-action-btn::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg,
            transparent,
            rgba(255, 255, 255, 0.2),
            transparent);
    transition: left 0.6s ease;
}

.product-action-btn:hover {
    background: var(--primary-light);
    transform: translateY(-2px);
    box-shadow: 0 8px 25px rgba(52, 152, 219, 0.3);
    border-color: rgba(255, 255, 255, 0.2);
}

.product-action-btn:hover::before {
    left: 100%;
}

.product-action-btn i {
    font-size: 1.1rem;
    transition: transform var(--transition-base);
}

.product-action-btn:hover i {
    transform: translateX(4px);
}

/* Empty State */
.empty-products {
    grid-column: 1 / -1;
    text-align: center;
    padding: 5rem 2rem;
    background: linear-gradient(135deg,
            rgba(248, 249, 250, 0.8) 0%,
            rgba(233, 236, 239, 0.9) 100%);
    border-radius: var(--radius-lg);
    border: 2px dashed var(--border-color);
}

.empty-icon {
    margin-bottom: 2rem;
    opacity: 0.2;
}

.empty-icon i {
    font-size: 5rem;
    color: var(--text-muted);
}

.empty-products h4 {
    font-family: var(--font-heading);
    font-size: 1.5rem;
    color: var(--text-primary);
    margin-bottom: 1rem;
}

.empty-products p {
    color: var(--text-secondary);
    max-width: 400px;
    margin: 0 auto 2rem;
    line-height: 1.6;
}

/* Loading Animation */
.product-card.loading {
    animation: pulse 1.5s infinite;
}

@keyframes pulse {

    0%,
    100% {
        opacity: 1;
    }

    50% {
        opacity: 0.7;
    }
}

/* Grid Item Animation */
.product-card {
    animation: fadeInUp 0.6s cubic-bezier(0.4, 0, 0.2, 1) forwards;
    opacity: 0;
    transform: translateY(20px);
}

@keyframes fadeInUp {
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Responsive Design */
@media (max-width: 1024px) {
    .products-section {
        padding: 5rem 0;
    }

    .section-header h2 {
        font-size: 2.5rem;
    }

    .products-grid {
        grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
        gap: 2rem;
    }

    .product-image-container {
        height: 260px;
        padding: 2rem;
    }
}

@media (max-width: 768px) {
    .products-section {
        padding: 4rem 0;
    }

    .section-header h2 {
        font-size: 2.25rem;
    }

    .section-header p {
        font-size: 1rem;
    }

    .products-grid {
        grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
        gap: 1.75rem;
    }

    .product-image-container {
        height: 240px;
        padding: 1.75rem;
    }

    .product-details {
        padding: 1.75rem;
    }

    .product-footer {
        flex-direction: column;
        gap: 1.25rem;
        align-items: stretch;
    }

    .product-action-btn {
        text-align: center;
        justify-content: center;
    }
}

@media (max-width: 576px) {
    .products-section {
        padding: 3rem 0;
    }

    .section-header h2 {
        font-size: 2rem;
    }

    .products-grid {
        grid-template-columns: 1fr;
        gap: 1.5rem;
        max-width: 400px;
        margin: 0 auto;
    }

    .product-image-container {
        height: 220px;
        padding: 1.5rem;
    }

    .product-card:hover {
        transform: translateY(-8px);
    }

    .view-btn {
        padding: 0.875rem 1.75rem;
        font-size: 0.9rem;
    }
}

/* Dark Mode Support */
@media (prefers-color-scheme: dark) {
    .products-section {
        background: linear-gradient(135deg,
                rgba(18, 18, 18, 1) 0%,
                rgba(30, 30, 30, 1) 100%);
    }

    .product-card {
        background: #1e1e1e;
        border-color: #333;
        box-shadow: 0 4px 20px rgba(0, 0, 0, 0.2);
    }

    .product-image-container {
        background: linear-gradient(135deg,
                #2a2a2a 0%,
                #333 100%);
        border-color: #333;
    }

    .product-title {
        color: #fff;
    }

    .product-desc {
        color: #aaa;
    }

    .product-footer {
        border-color: #333;
    }
}

/* Print Styles */
@media print {
    .products-section {
        padding: 2rem 0;
        background: none;
    }

    .product-card {
        break-inside: avoid;
        box-shadow: none;
        border: 1px solid #ddd;
    }

    .product-overlay,
    .view-all-btn,
    .view-btn {
        display: none;
    }
}

/* Accessibility */
.product-card:focus-within {
    outline: 3px solid var(--primary-light);
    outline-offset: 2px;
}

.view-btn:focus,
.product-action-btn:focus,
.view-all-btn:focus {
    outline: 3px solid var(--primary-light);
    outline-offset: 2px;
}

/* Smooth Scrolling */
@media (prefers-reduced-motion: no-preference) {
    .product-card {
        scroll-margin-top: 2rem;
    }
}

/* CTA Section */
.aura-cta {
    background: linear-gradient(rgba(0, 0, 0, 0.9), rgba(0, 0, 0, 0.9)),
        url('');
    background-size: cover;
    background-position: center;
    text-align: center;
    padding: 150px 5%;
}

.aura-cta-content {
    max-width: 800px;
    margin: 0 auto;
}

.aura-cta-title {
    font-size: 3rem;
    font-weight: 300;
    margin-bottom: 20px;
    letter-spacing: -0.5px;
}

.aura-cta-title strong {
    font-weight: 700;
    color: var(--primary-gold);
}

.aura-cta-description {
    font-size: 1.2rem;
    line-height: 1.6;
    color: rgba(255, 255, 255, 0.8);
    margin-bottom: 50px;
    font-weight: 300;
}

.aura-cta-actions {
    display: flex;
    justify-content: center;
    gap: 20px;
    flex-wrap: wrap;
}

@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(30px);
    }

    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.fade-in {
    animation: fadeInUp 0.8s ease-out forwards;
}

@media (max-width: 1200px) {
    .aura-hero-title {
        font-size: 3rem;
    }

    .aura-about-content {
        gap: 60px;
    }
}

@media (max-width: 992px) {
    .aura-hero {
        min-height: 700px;
    }

    .aura-hero-title {
        font-size: 2.5rem;
    }


    .aura-about-content {
        grid-template-columns: 1fr;
        gap: 50px;
    }

    .aura-about-image {
        order: -1;
    }

    .aura-cars-grid {
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    }

    .aura-cta-title {
        font-size: 2.5rem;
    }
}

@media (max-width: 768px) {
    .aura-hero {
        padding: 0 20px;
        min-height: 600px;
    }

    .aura-hero-title {
        font-size: 2rem;
    }

    .aura-hero-actions {
        flex-direction: column;
        align-items: flex-start;
        gap: 15px;
    }

    .aura-btn {
        width: 100%;
        justify-content: center;
    }

    .full-width-section {
        padding: 80px 20px;
    }

    .aura-section-title {
        font-size: 2rem;
    }

    .aura-features-grid {
        grid-template-columns: 1fr;
    }

    .aura-cta {
        padding: 100px 20px;
    }

    .aura-cta-title {
        font-size: 2rem;
    }

    .aura-cta-actions {
        flex-direction: column;
    }
}

@media (max-width: 480px) {
    .aura-hero-title {
        font-size: 1.8rem;
    }

    .aura-hero-subtitle {
        font-size: 1rem;
    }

    .aura-stat-number {
        font-size: 2rem;
    }

    .aura-cars-grid {
        grid-template-columns: 1fr;
    }

    .about-heading {
        font-size: 2rem;
    }
}

::-webkit-scrollbar {
    width: 10px;
}

::-webkit-scrollbar-track {
    background: var(--dark-gray);
}

::-webkit-scrollbar-thumb {
    background: linear-gradient(180deg, var(--primary-gold), var(--dark-gold));
    border-radius: 5px;
}

::-webkit-scrollbar-thumb:hover {
    background: linear-gradient(180deg, var(--dark-gold), var(--primary-gold));
}

/* product.html style */
.product-details-container {
    background: linear-gradient(135deg, #f8fafc 0%, #f1f5f9 100%);
    min-height: 100vh;
    padding: 40px 0;
    margin-top: 5%;
}

/* Back Button Styling */
.product-back-btn {
    background: linear-gradient(135deg, #1a2980 0%, #26d0ce 100%);
    color: white;
    padding: 12px 28px;
    border-radius: 50px;
    text-decoration: none;
    font-weight: 600;
    font-size: 16px;
    display: inline-flex;
    align-items: center;
    gap: 10px;
    transition: all 0.3s ease;
    border: none;
    box-shadow: 0 4px 15px rgba(26, 41, 128, 0.2);
}

.product-back-btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 8px 25px rgba(26, 41, 128, 0.3);
    color: white;
    background: linear-gradient(135deg, #152068 0%, #1db9b8 100%);
}

.product-back-btn i {
    transition: transform 0.3s ease;
}

.product-back-btn:hover i {
    transform: translateX(-5px);
}

/* Product Image Gallery */
.product-gallery-card {
    background: white;
    border-radius: 20px;
    overflow: hidden;
    box-shadow: 0 10px 40px rgba(0, 0, 0, 0.08);
    border: 1px solid rgba(255, 255, 255, 0.2);
    transition: transform 0.4s ease;
}

.product-gallery-card:hover {
    transform: translateY(-5px);
}

.product-main-image {
    width: 100%;
    height: 400px;
    object-fit: cover;
    border-radius: 15px 15px 0 0;
    transition: transform 0.6s ease;
}

.product-gallery-card:hover .product-main-image {
    transform: scale(1.02);
}

/* Product Info Card */
.product-info-card {
    background: white;
    border-radius: 20px;
    padding: 40px;
    box-shadow: 0 10px 40px rgba(0, 0, 0, 0.08);
    height: 100%;
    border: 1px solid rgba(255, 255, 255, 0.2);
}

.product-titles {
    font-size: 2.8rem;
    font-weight: 800;
    color: #1a2980;
    margin-bottom: 20px;
    line-height: 1.2;
    background: linear-gradient(135deg, #1a2980 0%, #26d0ce 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

.product-badges {
    display: flex;
    gap: 15px;
    flex-wrap: wrap;
    margin-bottom: 30px;
}

.product-badge {
    padding: 8px 20px;
    border-radius: 50px;
    font-weight: 600;
    font-size: 14px;
    display: inline-flex;
    align-items: center;
    gap: 8px;
}

.badge-premium {
    background: linear-gradient(135deg, #FFD700 0%, #FFA500 100%);
    color: #333;
}

.badge-id {
    background: linear-gradient(135deg, #6b7280 0%, #4b5563 100%);
    color: white;
}

/* Description Section */
.description-section {
    margin: 40px 0;
    padding: 30px 0;
    border-top: 2px solid #f1f5f9;
    border-bottom: 2px solid #f1f5f9;
}

.description-title {
    font-size: 1.8rem;
    font-weight: 700;
    color: #1e293b;
    margin-bottom: 20px;
    display: flex;
    align-items: center;
    gap: 12px;
}

.description-title:before {
    content: '';
    width: 30px;
    height: 4px;
    background: linear-gradient(135deg, #1a2980 0%, #26d0ce 100%);
    border-radius: 2px;
}

.description-content {
    font-size: 1.1rem;
    line-height: 1.8;
    color: #475569;
    text-align: justify;
}

/* Action Buttons */
.action-buttons {
    margin-top: 50px;
    display: flex;
    gap: 20px;
}

.inquire-btn {
    background: linear-gradient(135deg, #1a2980 0%, #26d0ce 100%);
    color: white;
    padding: 18px 40px;
    border-radius: 50px;
    text-decoration: none;
    font-weight: 600;
    font-size: 18px;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    gap: 12px;
    transition: all 0.3s ease;
    border: none;
    box-shadow: 0 6px 20px rgba(26, 41, 128, 0.25);
    flex: 1;
}

.inquire-btn:hover {
    transform: translateY(-3px);
    box-shadow: 0 12px 30px rgba(26, 41, 128, 0.35);
    color: white;
    background: linear-gradient(135deg, #152068 0%, #1db9b8 100%);
}

.whatsapp-btn {
    background: linear-gradient(135deg, #25D366 0%, #128C7E 100%);
    color: white;
    padding: 18px 40px;
    border-radius: 50px;
    text-decoration: none;
    font-weight: 600;
    font-size: 18px;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    gap: 12px;
    transition: all 0.3s ease;
    border: none;
    box-shadow: 0 6px 20px rgba(37, 211, 102, 0.25);
    flex: 1;
}

.whatsapp-btn:hover {
    transform: translateY(-3px);
    box-shadow: 0 12px 30px rgba(37, 211, 102, 0.35);
    color: white;
    background: linear-gradient(135deg, #1EA952 0%, #0D796C 100%);
}

/* Additional Info */
.additional-info {
    background: white;
    border-radius: 20px;
    padding: 30px;
    margin-top: 50px;
    box-shadow: 0 8px 30px rgba(0, 0, 0, 0.06);
}

.info-title {
    font-size: 1.5rem;
    font-weight: 700;
    color: #1a2980;
    margin-bottom: 25px;
    padding-bottom: 15px;
    border-bottom: 2px solid #f1f5f9;
}

.info-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
}

.info-item {
    display: flex;
    align-items: center;
    gap: 15px;
    padding: 15px;
    background: #f8fafc;
    border-radius: 12px;
}

.info-icon {
    width: 40px;
    height: 40px;
    background: linear-gradient(135deg, #1a2980 0%, #26d0ce 100%);
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-size: 18px;
}

.info-content h6 {
    font-size: 0.9rem;
    font-weight: 600;
    color: #64748b;
    margin: 0;
}

.info-content p {
    font-size: 1rem;
    font-weight: 700;
    color: #1e293b;
    margin: 5px 0 0;
}

/* Responsive Design */
@media (max-width: 992px) {
    .product-title {
        font-size: 2.2rem;
    }

    .features-grid {
        grid-template-columns: 1fr;
    }

    .action-buttons {
        flex-direction: column;
    }
}

@media (max-width: 768px) {
    .product-detail-container {
        padding: 20px 0;
    }

    .product-title {
        font-size: 1.8rem;
    }

    .product-info-card {
        padding: 25px;
    }

    .product-main-image {
        height: 350px;
    }

    .image-placeholder {
        height: 350px;
    }

    .description-title {
        font-size: 1.5rem;
    }

    .action-buttons {
        flex-direction: column;
    }

    .inquire-btn,
    .whatsapp-btn {
        padding: 15px 30px;
        font-size: 16px;
    }
}

@media (max-width: 480px) {
    .product-badges {
        flex-direction: column;
        align-items: flex-start;
    }

    .product-main-image {
        height: 250px;
    }

    .image-placeholder {
        height: 250px;
    }

    .feature-card {
        padding: 20px;
    }
}

/* Navbar.html style */
.navbar-dubai-luxury {
    background: rgba(0, 0, 0, 0.9);
    backdrop-filter: blur(20px);
    -webkit-backdrop-filter: blur(20px);
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
    padding: 0px 0;
    transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1000;
}

.navbar-dubai-luxury.scrolled {
    background: rgba(0, 0, 0, 0.95);
    padding: 10px 0;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.3);
}

.luxury-brand {
    margin-right: 40px;
}

.luxury-logo-wrapper {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    line-height: 1;
}

.luxury-logo-main {
    font-size: 28px;
    font-weight: 900;
    background: linear-gradient(135deg, #00d4ff 0%, #0077ff 100%);
    -webkit-background-clip: text;
    background-clip: text;
    color: transparent;
    letter-spacing: 3px;
    text-transform: uppercase;
    margin-bottom: 2px;
}

.luxury-logo-sub {
    font-size: 12px;
    font-weight: 300;
    color: rgba(255, 255, 255, 0.7);
    letter-spacing: 8px;
    text-transform: uppercase;
}

.luxury-toggler {
    border: 1px solid rgba(255, 255, 255, 0.2);
    border-radius: 8px;
    padding: 8px 12px;
    transition: all 0.3s;
}

.luxury-toggler:hover {
    border-color: #00d4ff;
    background: rgba(0, 212, 255, 0.1);
}

.luxury-toggler-icon {
    color: #fff;
    font-size: 24px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.luxury-nav {
    gap: 20px;
}

.luxury-nav-link {
    color: rgba(255, 255, 255, 0.8);
    font-weight: 400;
    font-size: 14px;
    letter-spacing: 0.5px;
    padding: 10px 15px;
    border-radius: 8px;
    transition: all 0.3s;
    display: flex;
    align-items: center;
    position: relative;
    overflow: hidden;
}

.luxury-nav-link::before {
    content: '';
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 0;
    height: 2px;
    background: linear-gradient(90deg, #00d4ff, #0077ff);
    transition: width 0.3s;
}

.luxury-nav-link:hover {
    color: #fff;
    background: rgba(255, 255, 255, 0.05);
}

.luxury-nav-link:hover::before {
    width: 70%;
}

.luxury-nav-link.active {
    color: #fff;
    background: rgba(0, 212, 255, 0.1);
}

.luxury-nav-link.active::before {
    width: 70%;
}

.luxury-nav-icon {
    font-size: 16px;
    margin-right: 8px;
}

/* CTA Button */
.luxury-nav-cta {
    background: linear-gradient(135deg, #00d4ff 0%, #0077ff 100%);
    color: white;
    font-weight: 600;
    padding: 12px 25px;
    border-radius: 10px;
    border: none;
    transition: all 0.3s;
    display: flex;
    align-items: center;
    letter-spacing: 0.5px;
    box-shadow: 0 4px 15px rgba(0, 212, 255, 0.2);
}

.luxury-nav-cta:hover {
    transform: translateY(-2px);
    box-shadow: 0 8px 25px rgba(0, 212, 255, 0.3);
    color: white;
}

.luxury-user-menu {
    color: white;
    font-weight: 500;
    padding: 10px 15px;
    border-radius: 10px;
    background: rgba(255, 255, 255, 0.05);
    border: 1px solid rgba(255, 255, 255, 0.1);
    display: flex;
    align-items: center;
    transition: all 0.3s;
}

.luxury-user-menu:hover {
    background: rgba(255, 255, 255, 0.1);
    border-color: rgba(0, 212, 255, 0.3);
}

.user-avatar-simple {
    width: 32px;
    height: 32px;
    border-radius: 50%;
    background: linear-gradient(135deg, #00d4ff, #0077ff);
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-size: 16px;
}

.luxury-dropdown-menu {
    background: rgba(0, 0, 0, 0.95);
    backdrop-filter: blur(20px);
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 12px;
    padding: 10px;
    margin-top: 10px;
    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.3);
    animation: fadeInDown 0.3s;
}

@keyframes fadeInDown {
    from {
        opacity: 0;
        transform: translateY(-10px);
    }

    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.luxury-dropdown-item {
    color: rgba(255, 255, 255, 0.8);
    padding: 12px 20px;
    border-radius: 8px;
    margin: 2px 0;
    transition: all 0.3s;
    font-size: 14px;
    display: flex;
    align-items: center;
}

.luxury-dropdown-item:hover {
    background: rgba(0, 212, 255, 0.1);
    color: white;
    transform: translateX(5px);
}

.luxury-dropdown-item.text-danger:hover {
    background: rgba(220, 53, 69, 0.1);
    color: #dc3545;
}

.dropdown-divider {
    border-color: rgba(255, 255, 255, 0.1);
    margin: 8px 0;
}

.luxury-offcanvas {
    background: rgba(0, 0, 0, 0.95);
    backdrop-filter: blur(20px);
    border-right: 1px solid rgba(255, 255, 255, 0.1);
}

.luxury-offcanvas-header {
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
    padding: 20px;
}

.offcanvas-title {
    color: white;
    font-weight: 600;
    display: flex;
    align-items: center;
}

.btn-close {
    background: rgba(255, 255, 255, 0.1);
    opacity: 0.8;
    transition: all 0.3s;
}

.btn-close:hover {
    background: rgba(255, 255, 255, 0.2);
    opacity: 1;
}

.luxury-mobile-nav {
    padding: 20px 0;
}

.luxury-mobile-nav-link {
    color: rgba(255, 255, 255, 0.8);
    padding: 15px 25px;
    margin: 5px 0;
    border-radius: 10px;
    transition: all 0.3s;
    display: flex;
    align-items: center;
    font-size: 15px;
}

.luxury-mobile-nav-link:hover {
    background: rgba(0, 212, 255, 0.1);
    color: white;
    transform: translateX(10px);
}

.luxury-mobile-nav-link.text-danger:hover {
    background: rgba(220, 53, 69, 0.1);
    color: #dc3545;
}

@media (max-width: 992px) {
    .navbar-collapse {
        background: rgba(0, 0, 0, 0.95);
        backdrop-filter: blur(20px);
        border-radius: 12px;
        padding: 20px;
        margin-top: 10px;
        border: 1px solid rgba(255, 255, 255, 0.1);
        box-shadow: 0 20px 40px rgba(0, 0, 0, 0.3);
    }

    .luxury-nav {
        gap: 10px;
    }

    .luxury-nav-link {
        padding: 12px 15px;
    }

    .luxury-nav-cta {
        width: 100%;
        justify-content: center;
        margin-top: 10px;
    }
}

@media (max-width: 768px) {
    .luxury-logo-main {
        font-size: 24px;
    }

    .luxury-logo-sub {
        font-size: 10px;
        letter-spacing: 6px;
    }

    .main-content-simple {
        margin-top: 70px;
    }
}

@media (max-width: 480px) {
    .luxury-logo-main {
        font-size: 20px;
    }

    .luxury-logo-sub {
        font-size: 8px;
        letter-spacing: 4px;
    }
}

::-webkit-scrollbar {
    width: 8px;
}

::-webkit-scrollbar-track {
    background: rgba(0, 0, 0, 0.1);
}

::-webkit-scrollbar-thumb {
    background: linear-gradient(135deg, #00d4ff, #0077ff);
    border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
    background: linear-gradient(135deg, #0077ff, #00d4ff);
}

/* logi.html style */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
}

.page-container {
    width: 100%;
    height: 60%;
    margin-top: 0;
    display: flex;
    position: relative;

    margin-top: 0;
    padding-right: 50px;
}


.login-side {
    flex: 1;
    background: rgba(255, 255, 255, 0.97);
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 100px;
    position: relative;
}

.welcome-text {
    text-align: center;
    margin-bottom: 50px;
}

.welcome-text h2 {
    font-size: 28px;
    font-weight: 400;
    color: #333;
    margin-bottom: 10px;
}

.welcome-text h2 span {
    font-weight: 300;
    color: #666;
}

.cobra-logo {
    font-size: 48px;
    font-weight: 800;
    color: #3c5be7;
    text-transform: uppercase;
    letter-spacing: 2px;
    margin: 20px 0;
    position: relative;
    display: inline-block;
}


.form-container {
    width: 100%;
    max-width: 400px;
    margin: 0 auto;
}

.form-group {
    margin-bottom: 30px;
}

.form-label {
    display: block;
    color: #333;
    font-size: 14px;
    margin-bottom: 8px;
    text-transform: uppercase;
    letter-spacing: 1px;
    font-weight: 500;
}

.form-input {
    width: 100%;
    padding: 15px 20px;
    background: #f5f5f5;
    border: 1px solid #ddd;
    border-radius: 8px;
    font-size: 16px;
    color: #333;
    transition: all 0.3s;
}

.form-input:focus {
    outline: none;
    border-color: #3c3fe7;
    background: #fff;
    box-shadow: 0 0 0 2px rgba(77, 60, 231, 0.1);
}

.form-input::placeholder {
    color: #999;
}

/* Button Row - EXACTLY like image */
.button-row {
    display: flex;
    gap: 15px;
    margin: 30px 0;
}

.btn {
    flex: 1;
    padding: 16px 24px;
    border: none;
    border-radius: 8px;
    font-size: 16px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s;
    text-transform: uppercase;
    letter-spacing: 1px;
}

.btn-register {
    background: #3c47e7;
    color: rgb(203, 205, 212);
}

.btn-register:hover {
    background: #2d2bc0;
    transform: translateY(-2px);
}

.btn-engine {
    background: transparent;
    color: #4d3ce7;
    border: 2px solid #3c3fe7;
}

.btn-engine:hover {
    background: rgba(91, 60, 231, 0.1);
    transform: translateY(-2px);
}

.or-divider {
    text-align: center;
    margin: 30px 0;
    color: #666;
    font-size: 14px;
    text-transform: uppercase;
    position: relative;
}

.or-divider::before,
.or-divider::after {
    content: '';
    position: absolute;
    top: 50%;
    width: 45%;
    height: 1px;
    background: #1f0303;
    color: white;
}

.or-divider::before {
    left: 0;
}

.or-divider::after {
    right: 0;
}

.additional-links {
    text-align: center;
    margin-top: 40px;
    padding-top: 20px;
    border-top: 1px solid #eee;
}

.additional-links a {
    color: #3c3fe7;
    text-decoration: none;
    font-size: 14px;
    transition: color 0.3s;
}

.additional-links a:hover {
    text-decoration: underline;
}

.error-message {
    background: #ffebee;
    border-left: 4px solid #3c5be7;
    padding: 12px 15px;
    margin-bottom: 20px;
    border-radius: 4px;
    color: #282bc6;
    font-size: 14px;
}

.btn.loading {
    position: relative;
    color: transparent;
}

.btn.loading::after {
    content: '';
    position: absolute;
    width: 20px;
    height: 20px;
    top: 50%;
    left: 50%;
    margin: -10px 0 0 -10px;
    border: 2px solid rgba(255, 255, 255, 0.3);
    border-top-color: white;
    border-radius: 50%;
    animation: spin 0.8s linear infinite;
}

@keyframes spin {
    to {
        transform: rotate(360deg);
    }
}

body.no-navbar {
    padding-top: 0;
}

body.no-navbar .main-content-simple {
    min-height: 100vh;
}

@media (max-width: 992px) {
    .page-container {
        flex-direction: column;
    }

    .login-side {
        flex: 1;
        padding: 30px 20px;
    }

    .cobra-logo {
        font-size: 40px;
    }
}

@media (max-width: 768px) {
    .button-row {
        flex-direction: column;
    }

    .btn {
        width: 100%;
    }

    .welcome-text h2 {
        font-size: 24px;
    }

    .cobra-logo {
        font-size: 36px;
    }
}

@media (max-width: 480px) {
    .login-side {
        padding: 20px 15px;
    }

    .cobra-logo {
        font-size: 32px;
    }

    .form-input {
        padding: 12px 15px;
    }

    .btn {
        padding: 14px;
    }

}

/* Signup.html style */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
}

.signup-page {
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 20px;
    background: #ffffff;
    position: relative;
}

.signup-page::before {
    content: '';
    position: absolute;
    top: 0;
    right: 0;
    width: 40%;
    height: 100%;
    background: linear-gradient(135deg, #f8fafc 0%, #f1f5f9 100%);
    z-index: 0;
}

.signup-card {
    position: relative;
    z-index: 1;
    background: #ffffff;
    width: 100%;
    max-width: 480px;
    padding: 60px 50px;
    border-radius: 16px;
    box-shadow: 0 4px 24px rgba(0, 0, 0, 0.05);
    border: 1px solid #e5e7eb;
}

.signup-header {
    text-align: center;
    margin-bottom: 48px;
}

.company-logo {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 12px;
    margin-bottom: 24px;
}

.logo-icon {
    width: 32px;
    height: 32px;
    background: linear-gradient(135deg, #3b82f6 0%, #1d4ed8 100%);
    border-radius: 8px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-weight: 600;
    font-size: 14px;
}

.logo-text {
    font-size: 24px;
    font-weight: 700;
    color: #1e293b;
    letter-spacing: -0.5px;
}

.signup-title {
    font-size: 32px;
    font-weight: 700;
    color: #0f172a;
    margin-bottom: 12px;
    letter-spacing: -0.5px;
}

.signup-subtitle {
    font-size: 16px;
    color: #64748b;
    font-weight: 400;
    line-height: 1.5;
}

.signup-form {
    width: 100%;
}

.form-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    margin-bottom: 24px;
}

.form-group {
    margin-bottom: 24px;
    width: 100%;
}

.form-group.full-width {
    grid-column: span 2;
}

.form-label {
    display: block;
    font-size: 14px;
    font-weight: 500;
    color: #334155;
    margin-bottom: 8px;
}

.form-control {
    width: 100%;
    padding: 14px 16px;
    background: #ffffff;
    border: 1px solid #e2e8f0;
    border-radius: 10px;
    font-size: 15px;
    color: #1e293b;
    transition: all 0.2s ease;
    outline: none;
}

.form-control:focus {
    border-color: #3b82f6;
    box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.1);
}

.form-control::placeholder {
    color: #94a3b8;
}

.form-control.error {
    border-color: #ef4444;
    background: #fef2f2;
}

.form-control.error:focus {
    box-shadow: 0 0 0 3px rgba(239, 68, 68, 0.1);
}

.signup-error {
    background: #fef2f2;
    border: 1px solid #fecaca;
    color: #dc2626;
    padding: 16px;
    border-radius: 10px;
    margin-bottom: 24px;
    font-size: 14px;
    line-height: 1.5;
}

.field-error {
    display: block;
    font-size: 13px;
    color: #dc2626;
    margin-top: 6px;
    font-weight: 400;
}

.password-strength {
    margin-top: 8px;
}

.strength-meter {
    display: flex;
    gap: 4px;
    margin-bottom: 8px;
}

.strength-bar {
    flex: 1;
    height: 4px;
    background: #e2e8f0;
    border-radius: 2px;
    transition: all 0.3s ease;
}

.strength-bar.weak {
    background: #ef4444;
}

.strength-bar.medium {
    background: #f59e0b;
}

.strength-bar.strong {
    background: #10b981;
}

.strength-text {
    font-size: 12px;
    color: #64748b;
}

.password-hint {
    font-size: 13px;
    color: #94a3b8;
    margin-top: 8px;
    line-height: 1.4;
}

.signup-btn {
    width: 100%;
    padding: 16px;
    background: linear-gradient(135deg, #3b82f6 0%, #1d4ed8 100%);
    color: white;
    border: none;
    border-radius: 10px;
    font-size: 16px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.2s ease;
    margin-top: 8px;
    letter-spacing: 0.5px;
}

.signup-btn:hover {
    background: linear-gradient(135deg, #2563eb 0%, #1e40af 100%);
    transform: translateY(-1px);
    box-shadow: 0 4px 12px rgba(59, 130, 246, 0.25);
}

.signup-btn:active {
    transform: translateY(0);
}

.signup-btn.loading {
    opacity: 0.8;
    cursor: not-allowed;
    position: relative;
    color: transparent;
}

.signup-btn.loading::after {
    content: '';
    position: absolute;
    width: 20px;
    height: 20px;
    top: 50%;
    left: 50%;
    margin: -10px 0 0 -10px;
    border: 2px solid rgba(255, 255, 255, 0.3);
    border-top-color: white;
    border-radius: 50%;
    animation: spin 0.8s linear infinite;
    background-color: #090b0c;
    color: blue;

}

@keyframes spin {
    to {
        transform: rotate(360deg);
    }
}

.signup-login {
    text-align: center;
    margin-top: 32px;
    padding-top: 24px;
    border-top: 1px solid #f1f5f9;
}

.signup-login-text {
    color: #64748b;
    font-size: 15px;
    margin-bottom: 8px;
}

.signup-login-link {
    color: #3b82f6;
    text-decoration: none;
    font-weight: 500;
    font-size: 15px;
    transition: color 0.2s ease;
}

.signup-login-link:hover {
    color: #2563eb;
    text-decoration: underline;
}

.signup-success {
    background: #f0fdf4;
    border: 1px solid #bbf7d0;
    color: #166534;
    padding: 16px;
    border-radius: 10px;
    margin-bottom: 24px;
    font-size: 14px;
    line-height: 1.5;
}

@media (max-width: 768px) {
    .signup-card {
        padding: 40px 32px;
        max-width: 100%;
    }

    .signup-title {
        font-size: 28px;
    }

    .form-grid {
        grid-template-columns: 1fr;
        gap: 0;
    }

    .form-group.full-width {
        grid-column: span 1;
    }

    .signup-page::before {
        width: 100%;
        opacity: 0.5;
    }
}

@media (max-width: 480px) {
    .signup-card {
        padding: 32px 24px;
    }

    .signup-title {
        font-size: 24px;
    }

    .signup-subtitle {
        font-size: 14px;
    }

    .form-control {
        padding: 12px 14px;
    }

    .signup-btn {
        padding: 14px;
    }
}

input:required:valid:not(:placeholder-shown) {
    border-color: #10b981;
    background: #f0fdf4;
}

.form-group {
    position: relative;
}

.form-group.valid::after {
    content: '✓';
    position: absolute;
    right: 16px;
    top: 42px;
    color: #10b981;
    font-size: 14px;
}

.form-control:focus {
    animation: pulse 0.5s ease;
}

@keyframes pulse {
    0% {
        box-shadow: 0 0 0 0 rgba(59, 130, 246, 0.2);
    }

    70% {
        box-shadow: 0 0 0 6px rgba(59, 130, 246, 0);
    }

    100% {
        box-shadow: 0 0 0 0 rgba(59, 130, 246, 0);
    }
}

/* update_user.html style*/
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif;
}

.update-container {
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 20px;
}

.update-card {
    background: #ffffff;
    width: 100%;
    max-width: 500px;
    padding: 40px;
    border-radius: 12px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.08);
    border: 1px solid #e5e7eb;
}

.update-header {
    text-align: center;
    margin-bottom: 32px;
}

.update-title {
    font-size: 28px;
    font-weight: 700;
    color: #1f2937;
    margin-bottom: 8px;
}

.update-subtitle {
    font-size: 14px;
    color: #6b7280;
    font-weight: 400;
}

.update-message {
    padding: 12px 16px;
    border-radius: 8px;
    margin-bottom: 20px;
    font-size: 14px;
    display: flex;
    align-items: center;
    gap: 8px;
}

.update-success {
    background: #d1fae5;
    color: #065f46;
    border-left: 4px solid #10b981;
}

.update-error {
    background: #fee2e2;
    color: #991b1b;
    border-left: 4px solid #ef4444;
}

.update-info {
    background: #dbeafe;
    color: #1e40af;
    border-left: 4px solid #3b82f6;
}

.profile-picture-section {
    text-align: center;
    margin-bottom: 32px;
}

.profile-avatar {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    background: #3b82f6;
    color: rgb(20, 2, 2);
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 40px;
    margin: 0 auto 16px;
    position: relative;
    border: 4px solid white;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

.update-form {
    width: 100%;
}

.form-row {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 16px;
    margin-bottom: 20px;
}

@media (max-width: 480px) {
    .form-row {
        grid-template-columns: 1fr;
    }
}

.form-group {
    margin-bottom: 20px;
}

.form-label {
    display: block;
    font-size: 13px;
    font-weight: 500;
    color: #4b5563;
    margin-bottom: 6px;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.form-input {
    width: 100%;
    padding: 12px 14px;
    background: #ffffff;
    border: 1px solid #d1d5db;
    border-radius: 8px;
    font-size: 15px;
    color: #1f2937;
    transition: all 0.2s;
}

.form-input:focus {
    outline: none;
    border-color: #3b82f6;
    box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.1);
}

.form-input.error {
    border-color: #ef4444;
    background: #fef2f2;
}

.field-error {
    display: block;
    font-size: 12px;
    color: #dc2626;
    margin-top: 5px;
}

.button-group {
    display: flex;
    gap: 12px;
    margin-top: 32px;
}

@media (max-width: 480px) {
    .button-group {
        flex-direction: column;
    }
}

.btn {
    flex: 1;
    padding: 14px 20px;
    border: none;
    border-radius: 8px;
    font-size: 15px;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.2s;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
}

.btn-primary {
    background: #3b82f6;
    color: white;
}

.btn-primary:hover {
    background: #2563eb;
    transform: translateY(-1px);
    box-shadow: 0 4px 12px rgba(59, 130, 246, 0.2);
}

.btn-secondary {
    background: #f3f4f6;
    color: #4b5563;
}

.btn-secondary:hover {
    background: #e5e7eb;
    transform: translateY(-1px);
}

.btn-danger {
    background: #fee2e2;
    color: #dc2626;
}

.btn-danger:hover {
    background: #fecaca;
}

.btn.loading {
    position: relative;
    color: transparent;
    pointer-events: none;
}

.btn.loading::after {
    content: '';
    position: absolute;
    width: 18px;
    height: 18px;
    top: 50%;
    left: 50%;
    margin: -9px 0 0 -9px;
    border: 2px solid rgba(255, 255, 255, 0.3);
    border-top-color: white;
    border-radius: 50%;
    animation: spin 0.8s linear infinite;
}

@keyframes spin {
    to {
        transform: rotate(360deg);
    }
}

.profile-info {
    margin-top: 24px;
    padding-top: 24px;
    border-top: 1px solid #e5e7eb;
    font-size: 13px;
    color: #6b7280;
    text-align: center;
}

.profile-info a {
    color: #3b82f6;
    text-decoration: none;
}

.profile-info a:hover {
    text-decoration: underline;
}

/* update_password.html style */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif;
}


.update-password-container {
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 20px;
}

.update-password-card {
    background: #ffffff;
    width: 100%;
    max-width: 500px;
    padding: 40px;
    border-radius: 16px;
    box-shadow: 0 8px 30px rgba(0, 0, 0, 0.08);
    border: 1px solid #e5e7eb;
    animation: fadeIn 0.5s ease-out;
}

@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(20px);
    }

    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.update-password-header {
    text-align: center;
    margin-bottom: 30px;
}

.update-password-title {
    font-size: 28px;
    font-weight: 700;
    color: #111827;
    margin-bottom: 8px;
}

.update-password-subtitle {
    font-size: 14px;
    color: #6b7280;
    font-weight: 400;
    line-height: 1.5;
}

.update-password-security {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    margin-bottom: 25px;
    padding: 12px 20px;
    background: #f0f9ff;
    border-radius: 10px;
    border: 1px solid #bae6fd;
}

.update-password-security-icon {
    font-size: 18px;
    color: #0284c7;
}

.update-password-security-text {
    font-size: 13px;
    color: #0369a1;
    font-weight: 500;
}

.update-password-message {
    padding: 14px 18px;
    border-radius: 10px;
    margin-bottom: 20px;
    font-size: 14px;
    display: flex;
    align-items: center;
    gap: 10px;
    animation: slideIn 0.3s ease;
}

@keyframes slideIn {
    from {
        opacity: 0;
        transform: translateX(-10px);
    }

    to {
        opacity: 1;
        transform: translateX(0);
    }
}

.update-password-success {
    background: #dcfce7;
    color: #166534;
    border-left: 4px solid #22c55e;
}

.update-password-error {
    background: #fee2e2;
    color: #991b1b;
    border-left: 4px solid #ef4444;
}

.update-password-info {
    background: #dbeafe;
    color: #1e40af;
    border-left: 4px solid #3b82f6;
}

.update-password-form {
    width: 100%;
}

.update-password-form-group {
    margin-bottom: 25px;
    position: relative;
}

.update-password-label {
    display: block;
    font-size: 13px;
    font-weight: 600;
    color: #374151;
    margin-bottom: 8px;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.update-password-form-control {
    width: 100%;
    padding: 14px 16px;
    background: #ffffff;
    border: 2px solid #e5e7eb;
    border-radius: 10px;
    font-size: 15px;
    color: #1f2937;
    transition: all 0.3s ease;
    outline: none;
}

.update-password-form-control:focus {
    border-color: #3b82f6;
    box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.1);
    background: #ffffff;
}

.update-password-form-control.error {
    border-color: #ef4444;
    background: #fef2f2;
}

.update-password-form-control::placeholder {
    color: #9ca3af;
    font-size: 14px;
}

.update-password-strength {
    margin-top: 12px;
    opacity: 0;
    transform: translateY(-5px);
    transition: all 0.3s ease;
}

.update-password-strength.show {
    opacity: 1;
    transform: translateY(0);
}

.update-password-strength-bar {
    height: 6px;
    background: #e5e7eb;
    border-radius: 3px;
    overflow: hidden;
    margin-bottom: 8px;
}

.update-password-strength-progress {
    height: 100%;
    width: 0%;
    background: #ef4444;
    border-radius: 3px;
    transition: all 0.3s ease;
}

.update-password-strength.weak .update-password-strength-progress {
    width: 20%;
    background: #ef4444;
}

.update-password-strength.medium .update-password-strength-progress {
    width: 60%;
    background: #f59e0b;
}

.update-password-strength.strong .update-password-strength-progress {
    width: 80%;
    background: #10b981;
}

.update-password-strength.very-strong .update-password-strength-progress {
    width: 100%;
    background: #059669;
}

.update-password-strength-text {
    display: flex;
    justify-content: space-between;
    font-size: 12px;
    color: #6b7280;
}

.update-password-strength-label {
    font-weight: 600;
    transition: color 0.3s ease;
}

.update-password-strength.weak .update-password-strength-label {
    color: #ef4444;
}

.update-password-strength.medium .update-password-strength-label {
    color: #f59e0b;
}

.update-password-strength.strong .update-password-strength-label {
    color: #10b981;
}

.update-password-strength.very-strong .update-password-strength-label {
    color: #059669;
}

.update-password-requirements {
    background: #f9fafb;
    border-radius: 10px;
    padding: 20px;
    margin: 25px 0;
    border: 1px solid #e5e7eb;
}

.update-password-requirements-title {
    font-size: 14px;
    font-weight: 600;
    color: #374151;
    margin-bottom: 12px;
}

.update-password-requirements-list {
    list-style: none;
    padding: 0;
    margin: 0;
}

.update-password-requirement {
    font-size: 13px;
    color: #6b7280;
    margin-bottom: 8px;
    display: flex;
    align-items: center;
    gap: 8px;
    transition: color 0.3s ease;
}

.update-password-requirement::before {
    content: '○';
    font-size: 8px;
    color: #9ca3af;
}

.update-password-requirement.valid {
    color: #059669;
}

.update-password-requirement.valid::before {
    content: '✓';
    color: #10b981;
    font-size: 12px;
    font-weight: bold;
}

.update-password-field-error {
    display: block;
    font-size: 12px;
    color: #dc2626;
    margin-top: 6px;
    font-weight: 400;
}

.update-password-btn {
    width: 100%;
    padding: 16px;
    background: linear-gradient(135deg, #3b82f6 0%, #2563eb 100%);
    color: white;
    border: none;
    border-radius: 10px;
    font-size: 16px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
    margin-top: 10px;
    letter-spacing: 0.5px;
}

.update-password-btn:hover:not(:disabled) {
    background: linear-gradient(135deg, #2563eb 0%, #1d4ed8 100%);
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(59, 130, 246, 0.25);
}

.update-password-btn:active:not(:disabled) {
    transform: translateY(0);
}

.update-password-btn:disabled {
    opacity: 0.6;
    cursor: not-allowed;
    background: #9ca3af;
}

.update-password-btn.loading {
    position: relative;
    color: transparent;
    pointer-events: none;
}

.update-password-btn.loading::after {
    content: '';
    position: absolute;
    width: 20px;
    height: 20px;
    top: 50%;
    left: 50%;
    margin: -10px 0 0 -10px;
    border: 2px solid rgba(255, 255, 255, 0.3);
    border-top-color: white;
    border-radius: 50%;
    animation: spin 0.8s linear infinite;
}

@keyframes spin {
    to {
        transform: rotate(360deg);
    }
}

.update-password-back {
    text-align: center;
    margin-top: 25px;
    padding-top: 25px;
    border-top: 1px solid #e5e7eb;
}

.update-password-back-link {
    color: #6b7280;
    text-decoration: none;
    font-size: 14px;
    font-weight: 500;
    transition: all 0.3s ease;
    display: inline-flex;
    align-items: center;
    gap: 6px;
}

.update-password-back-link:hover {
    color: #3b82f6;
    text-decoration: underline;
}

.update-password-back-link::before {
    content: '←';
    font-size: 16px;
}

.bi {
    vertical-align: middle;
}

@media (max-width: 768px) {
    .update-password-card {
        padding: 30px 24px;
    }

    .update-password-title {
        font-size: 24px;
    }

    .update-password-subtitle {
        font-size: 13px;
    }

    .update-password-form-control {
        padding: 12px 14px;
    }

    .update-password-btn {
        padding: 14px;
    }

    .update-password-requirements {
        padding: 16px;
    }
}

@media (max-width: 480px) {
    .update-password-container {
        padding: 15px;
    }

    .update-password-card {
        padding: 25px 20px;
    }

    .update-password-title {
        font-size: 22px;
    }

    .update-password-security {
        padding: 10px 16px;
    }
}

.password-toggle {
    position: absolute;
    right: 16px;
    top: 42px;
    background: none;
    border: none;
    color: #6b7280;
    cursor: pointer;
    font-size: 14px;
    padding: 0;
    transition: color 0.3s ease;
}

.password-toggle:hover {
    color: #3b82f6;
}

.update-password-form-group.focused .update-password-form-control {
    border-color: #3b82f6;
}

@keyframes shake {

    0%,
    100% {
        transform: translateX(0);
    }

    25% {
        transform: translateX(-5px);
    }

    75% {
        transform: translateX(5px);
    }
}

.update-password-form-control.error {
    animation: shake 0.5s ease;
}

.update-password-strength-progress {
    transition: width 0.5s cubic-bezier(0.4, 0, 0.2, 1), background 0.5s ease;
}