<!DOCTYPE html>
{% load humanize %}
{% load i18n %}
{% load static %}
<html lang="fa">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}Employee Management System{% endblock %}</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link rel="stylesheet" href="{% static 'css/employee_style.css' %}">
    <style>
        body {
            padding-top: 0 !important;
            margin-top: 0 !important;
        }

        /* Ensure main content starts below navbar */
        .main-content {
            min-height: calc(100vh - 120px);
        }
    </style>
</head>

<body>
    {% include 'employee/navbar.html' %}
    <div class="main-content">
        <div class="container-fluid py-4">
            {% block content %}{% endblock %}
        </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script>
        function refreshDashboard() {
            location.reload();
        }

        function exportDashboardData() {
            alert('Export functionality will be implemented');
        }

        // Set current date and time
        function updateDateTime() {
            const now = new Date();
            const options = {
                weekday: 'long',
                year: 'numeric',
                month: 'long',
                day: 'numeric'
            };
            return now.toLocaleDateString('en-US', options);
        }

        // Initialize on page load
        document.addEventListener('DOMContentLoaded', function () {
            // Update date/time displays if needed
            const dateElements = document.querySelectorAll('.current-date');
            dateElements.forEach(el => {
                el.textContent = updateDateTime();
            });
        });
    </script>

    {% block select2_js %}{% endblock %}
    {% block scripts %}{% endblock %}
</body>

</html>