<!DOCTYPE html>
<html lang="en">
{% load humanize %}
{% load i18n %}
{% load static %}

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>{% block title %}{% trans "dashboard" %}{% endblock %}</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="{% static 'css/accounts_style.css' %}">
</head>

<body>
    {% include 'navbar.html' %}

    {% if messages %}
    <div class="cart-alerts mb-4">
        {% for message in messages %}
        <div class="alert alert-{{ message.tags }} alert-dismissible fade show" role="alert">
            <div class="alert-content">
                <i class="alert-icon fas 
                            {% if message.tags == 'success' %}fa-check-circle{% endif %}
                            {% if message.tags == 'error' %}fa-exclamation-circle{% endif %}
                            {% if message.tags == 'warning' %}fa-exclamation-triangle{% endif %}"></i>
                <span>{{ message }}</span>
            </div>
            <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
        </div>
        {% endfor %}
    </div>
    {% endif %}

    <div class="container">
        {% block content %}
        {% endblock content %}
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    
</body>

</html>