{% extends "accounts_base.html" %}
{% load static %}
{% load i18n %}

{% block title %}Almuqbil | Login{% endblock %}

{% block content %}
<div class="page-container">
    <div class="login-side">
        <div class="welcome-text">
            <h2>Hi, <span>Welcome to</span></h2>
            <div class="cobra-logo">Almuqbil Company</div>
        </div>

        <div class="form-container">
            {% if form.errors %}
            <div class="error-message">
                Please enter a correct username and password.
            </div>
            {% endif %}

            {% if messages %}
            {% for message in messages %}
            <div class="error-message" style="background: #e8f5e9; border-color: #2ecc71; color: #27ae60;">
                {{ message }}
            </div>
            {% endfor %}
            {% endif %}

            <form method="POST" id="loginForm">
                {% csrf_token %}

                <div class="form-group">
                    <label class="form-label">username </label>
                    <input type="text" name="username" class="form-input" placeholder="Enter your name" required
                        autofocus>
                </div>

                <div class="form-group">
                    <label class="form-label">Password</label>
                    <input type="password" name="password" class="form-input" placeholder="Enter your password"
                        required>
                </div>

                <div class="button-row">
                    <button type="submit" class="btn btn-register" id="registerBtn">
                        Register
                    </button>
                </div>
            </form>

            <div class="or-divider">
                Or
            </div>

            <div class="additional-links">
                <a href="{% url 'accounts:signup' %}">
                    Don't have an account? Sign up here
                </a>
            </div>
        </div>
    </div>
</div>
{% endblock %}