{% load static %}
<nav class="navbar navbar-expand-lg navbar-dubai-luxury">
    <div class="container">
        <a class="navbar-brand luxury-brand" href="{% url 'accounts:home' %}">
            <div class="luxury-logo-wrapper">
                <div class="luxury-logo-main">ALMUQBIL</div>
                <div class="luxury-logo-sub">MOTORS</div>
            </div>
        </a>
        <button class="navbar-toggler luxury-toggler" type="button" data-bs-toggle="offcanvas"
            data-bs-target="#mobileMenu">
            <span class="luxury-toggler-icon">
                <i class="bi bi-list"></i>
            </span>
        </button>
        <div class="collapse navbar-collapse">
            <ul class="navbar-nav ms-auto luxury-nav">
                <li class="nav-item">
                    <a class="nav-link luxury-nav-link" href="{% url 'accounts:home' %}">
                        <i class="bi bi-house me-1 luxury-nav-icon"></i>
                        Home
                    </a>
                </li>
                {% if not user.is_authenticated %}
                <li class="nav-item">
                    <a class="nav-link luxury-nav-link" href="{% url 'accounts:login' %}">
                        <i class="bi bi-box-arrow-in-right me-1 luxury-nav-icon"></i>
                        Login
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link luxury-nav-cta" href="{% url 'accounts:signup' %}">
                        <i class="bi bi-person-plus me-1"></i>
                        Sign Up
                    </a>
                </li>
                {% endif %}
                {% if user.is_authenticated %}
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle luxury-user-menu" href="#" role="button"
                        data-bs-toggle="dropdown">
                        <div class="user-avatar-simple me-2">
                            <i class="bi bi-person-fill"></i>
                        </div>
                        {{ user.get_full_name|default:user.username }}
                    </a>
                    <ul class="dropdown-menu luxury-dropdown-menu">
                        {% if user.is_staff %}
                        <li>
                            <a class="dropdown-item luxury-dropdown-item" href="{% url 'accounts:dashboard' %}">
                                <i class="bi bi-speedometer2 me-2"></i>
                                Admin Dashboard
                            </a>
                        </li>
                        {% endif %}
                        <li>
                            <a class="dropdown-item luxury-dropdown-item" href="{% url 'accounts:update_user' %}">
                                <i class="bi bi-pencil-square me-2"></i>
                                Edit Profile
                            </a>
                        </li>
                        <li>
                            <hr class="dropdown-divider">
                        </li>
                        <li>
                            <a class="dropdown-item text-danger luxury-dropdown-item"
                                href="{% url 'accounts:logout' %}">
                                <i class="bi bi-box-arrow-right me-2"></i>
                                Logout
                            </a>
                        </li>
                        <li>
                            <a class="dropdown-item luxury-dropdown-item" href="{% url 'daily_sale:customer_detail' %}">
                                <i class="bi bi-cart me-2"></i>
                                Cart
                            </a>
                        </li>
                    </ul>
                </li>

                {% if user.is_staff %}
                <li class="nav-item">
                    <a class="nav-link luxury-nav-link" href="{% url 'admin:index' %}">
                        <i class="bi bi-shield-check me-1 luxury-nav-icon"></i>
                        Admin Panel
                    </a>
                </li>
                {% endif %}
                {% endif %}
            </ul>
        </div>
    </div>
</nav>
<div class="offcanvas offcanvas-start mobile-menu-simple luxury-offcanvas" tabindex="-1" id="mobileMenu">
    <div class="offcanvas-header luxury-offcanvas-header">
        <h5 class="offcanvas-title">
            <i class="bi bi-list me-2"></i>
            Menu
        </h5>
        <button type="button" class="btn-close" data-bs-dismiss="offcanvas"></button>
    </div>
    <div class="offcanvas-body">
        <ul class="navbar-nav luxury-mobile-nav">
            <li class="nav-item">
                <a class="nav-link luxury-mobile-nav-link" href="{% url 'accounts:home' %}">
                    <i class="bi bi-house me-2"></i>
                    Home
                </a>
            </li>

            {% if user.is_authenticated %}
            <li class="nav-item">
                <a class="nav-link luxury-mobile-nav-link" href="{% url 'accounts:update_user' %}">
                    <i class="bi bi-pencil-square me-2"></i>
                    Edit Profile
                </a>
            </li>

            {% if user.is_staff %}
            <li class="nav-item">
                <a class="nav-link luxury-mobile-nav-link" href="{% url 'accounts:dashboard' %}">
                    <i class="bi bi-speedometer2 me-2"></i>
                    Admin Dashboard
                </a>
            </li>
            <li class="nav-item">
                <a class="nav-link luxury-mobile-nav-link" href="{% url 'admin:index' %}">
                    <i class="bi bi-shield-check me-2"></i>
                    Admin Panel
                </a>
            </li>
            {% endif %}

            <li class="nav-item">
                <a class="nav-link text-danger luxury-mobile-nav-link" href="{% url 'accounts:logout' %}">
                    <i class="bi bi-box-arrow-right me-2"></i>
                    Logout
                </a>
            </li>

            {% else %}
            <li class="nav-item">
                <a class="nav-link luxury-mobile-nav-link" href="{% url 'accounts:login' %}">
                    <i class="bi bi-box-arrow-in-right me-2"></i>
                    Login
                </a>
            </li>
            <li class="nav-item">
                <a class="nav-link luxury-mobile-nav-link" href="{% url 'accounts:signup' %}">
                    <i class="bi bi-person-plus me-2"></i>
                    Sign Up
                </a>
            </li>
            {% endif %}
        </ul>
    </div>
</div>