{% extends "accounts_base.html" %}
{% load i18n %}
{% load static %}

{% block title %}Almuqbil | signup{% endblock %}

{% block content %}
<div class="signup-page">
  <div class="signup-card">
    <div class="signup-header">
      <div class="company-logo">
        <div class="logo-icon">C</div>
        <span class="logo-text">ALMUQBIL</span>
      </div>
      <h1 class="signup-title">Create Account</h1>
      <p class="signup-subtitle">Join our professional community and unlock exclusive features</p>
    </div>
    {% if form.errors %}
    <div class="signup-error">
      Please correct the errors below to create your account.
    </div>
    {% endif %}

    {% if messages %}
    {% for message in messages %}
    <div class="signup-{{ message.tags }}">
      {{ message }}
    </div>
    {% endfor %}
    {% endif %}

    <form method="POST" class="signup-form" id="signupForm">
      {% csrf_token %}

      <div class="form-grid">
        <div class="form-group">
          <label class="form-label">First Name</label>
          <input type="text" name="first_name" class="form-control {% if form.first_name.errors %}error{% endif %}"
            placeholder="firstname" value="{{ form.first_name.value|default:'' }}" required>
          {% if form.first_name.errors %}
          <span class="field-error">{{ form.first_name.errors.0 }}</span>
          {% endif %}
        </div>

        <div class="form-group">
          <label class="form-label">Last Name</label>
          <input type="text" name="last_name" class="form-control {% if form.last_name.errors %}error{% endif %}"
            placeholder="lastname" value="{{ form.last_name.value|default:'' }}" required>
          {% if form.last_name.errors %}
          <span class="field-error">{{ form.last_name.errors.0 }}</span>
          {% endif %}
        </div>
      </div>

      <div class="form-group">
        <label class="form-label">Email Address</label>
        <input type="email" name="email" class="form-control {% if form.email.errors %}error{% endif %}"
          placeholder="email@.com" value="{{ form.email.value|default:'' }}" required>
        {% if form.email.errors %}
        <span class="field-error">{{ form.email.errors.0 }}</span>
        {% endif %}
      </div>

      <div class="form-group">
        <label class="form-label">Username</label>
        <input type="text" name="username" class="form-control {% if form.username.errors %}error{% endif %}"
          placeholder="username" value="{{ form.username.value|default:'' }}" required>
        {% if form.username.errors %}
        <span class="field-error">{{ form.username.errors.0 }}</span>
        {% endif %}
      </div>

      <div class="form-group">
        <label class="form-label">Password</label>
        <input type="password" name="password1" class="form-control {% if form.password1.errors %}error{% endif %}"
          placeholder="Create a strong password" required id="password1">

        <div class="password-strength">
          <div class="strength-meter">
            <div class="strength-bar" id="strengthBar1"></div>
            <div class="strength-bar" id="strengthBar2"></div>
            <div class="strength-bar" id="strengthBar3"></div>
            <div class="strength-bar" id="strengthBar4"></div>
          </div>
          <span class="strength-text" id="strengthText">Enter a password</span>
        </div>

        <div class="password-hint">
          Use at least 8 characters with a mix of letters, numbers & symbols
        </div>

        {% if form.password1.errors %}
        <span class="field-error">{{ form.password1.errors.0 }}</span>
        {% endif %}
      </div>

      <div class="form-group">
        <label class="form-label">Confirm Password</label>
        <input type="password" name="password2" class="form-control {% if form.password2.errors %}error{% endif %}"
          placeholder="Re-enter your password" required id="password2">
        {% if form.password2.errors %}
        <span class="field-error">{{ form.password2.errors.0 }}</span>
        {% endif %}
      </div>

      <button type="submit" class="signup-btn" id="signupButton">
        Create Account
      </button>
    </form>

    <div class="signup-login">
      <p class="signup-login-text">Already have an account?</p>
      <a href="{% url 'accounts:login' %}" class="signup-login-link">
        Sign in to your account
      </a>
    </div>
  </div>
</div>

<script>
  document.addEventListener('DOMContentLoaded', function () {
    const signupButton = document.getElementById('signupButton');
    const signupForm = document.getElementById('signupForm');
    const password1 = document.getElementById('password1');
    const password2 = document.getElementById('password2');
    const strengthBars = [
      document.getElementById('strengthBar1'),
      document.getElementById('strengthBar2'),
      document.getElementById('strengthBar3'),
      document.getElementById('strengthBar4')
    ];
    const strengthText = document.getElementById('strengthText');

    // Form submission
    signupForm.addEventListener('submit', function () {
      signupButton.classList.add('loading');
      signupButton.disabled = true;
    });

    // Password strength indicator
    if (password1) {
      password1.addEventListener('input', function () {
        const password = this.value;
        let score = 0;

        // Length check
        if (password.length >= 8) score++;
        if (password.length >= 12) score++;

        // Complexity checks
        if (/[a-z]/.test(password)) score++;
        if (/[A-Z]/.test(password)) score++;
        if (/[0-9]/.test(password)) score++;
        if (/[^a-zA-Z0-9]/.test(password)) score++;

        // Cap score at 4
        score = Math.min(score, 4);

        // Update strength bars
        strengthBars.forEach((bar, index) => {
          bar.className = 'strength-bar';
          if (index < score) {
            if (score <= 2) bar.classList.add('weak');
            else if (score === 3) bar.classList.add('medium');
            else bar.classList.add('strong');
          }
        });

        // Update strength text
        const texts = ['Very Weak', 'Weak', 'Fair', 'Good', 'Strong'];
        strengthText.textContent = texts[score];
        strengthText.style.color =
          score <= 1 ? '#ef4444' :
            score <= 2 ? '#f59e0b' :
              score <= 3 ? '#3b82f6' :
                '#10b981';
      });
    }

    // Password confirmation check
    if (password1 && password2) {
      password2.addEventListener('input', function () {
        if (password1.value !== password2.value) {
          password2.classList.add('error');
        } else {
          password2.classList.remove('error');
        }
      });

      password1.addEventListener('input', function () {
        if (password1.value !== password2.value) {
          password2.classList.add('error');
        } else {
          password2.classList.remove('error');
        }
      });
    }

    // Add focus effects to all inputs
    const inputs = document.querySelectorAll('.form-control');
    inputs.forEach(input => {
      input.addEventListener('focus', function () {
        this.parentElement.classList.add('focused');
      });

      input.addEventListener('blur', function () {
        this.parentElement.classList.remove('focused');
        if (this.value.trim() !== '' && !this.classList.contains('error')) {
          this.parentElement.classList.add('valid');
        } else {
          this.parentElement.classList.remove('valid');
        }
      });
    });
  });
</script>
{% endblock %}