{% extends "accounts_base.html" %}
{% load static %}
{% load i18n %}

{% block title %}Almuqbil | update_user{% endblock %}

{% block content %}
<div class="update-container">
    <div class="update-card">
        <div class="update-header">
            <h1 class="update-title">Update Profile</h1>
            <p class="update-subtitle">Edit your personal information</p>
        </div>
        {% if messages %}
        {% for message in messages %}
        <div class="update-message update-{{ message.tags }}">
            {% if message.tags == 'success' %}
            <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                <path d="M20 6L9 17l-5-5" stroke-linecap="round" stroke-linejoin="round" />
            </svg>
            {% elif message.tags == 'error' %}
            <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                <path d="M18 6L6 18M6 6l12 12" stroke-linecap="round" stroke-linejoin="round" />
            </svg>
            {% endif %}
            {{ message }}
        </div>
        {% endfor %}
        {% endif %}

        <div class="profile-picture-section text-dark">
            <div class="profile-avatar">
                {{ request.user.first_name|first|upper }}{{ request.user.last_name|first|upper }}
            </div>
        </div>

        <form method="POST" class="update-form" id="updateForm">
            {% csrf_token %}

            <div class="form-row">
                <div class="form-group">
                    <label class="form-label">First Name</label>
                    <input type="text" name="first_name"
                        class="form-input {% if user_form.first_name.errors %}error{% endif %}" placeholder="First Name"
                        value="{{ user_form.first_name.value|default:request.user.first_name }}" required>
                    {% if user_form.first_name.errors %}
                    <span class="field-error">{{ user_form.first_name.errors.0 }}</span>
                    {% endif %}
                </div>

                <div class="form-group">
                    <label class="form-label">Last Name</label>
                    <input type="text" name="last_name"
                        class="form-input {% if user_form.last_name.errors %}error{% endif %}" placeholder="Last Name"
                        value="{{ user_form.last_name.value|default:request.user.last_name }}" required>
                    {% if user_form.last_name.errors %}
                    <span class="field-error">{{ user_form.last_name.errors.0 }}</span>
                    {% endif %}
                </div>
            </div>

            <div class="form-group">
                <label class="form-label">Username</label>
                <input type="text" name="username" class="form-input {% if user_form.username.errors %}error{% endif %}"
                    placeholder="Username" value="{{ user_form.username.value|default:request.user.username }}"
                    required>
                {% if user_form.username.errors %}
                <span class="field-error">{{ user_form.username.errors.0 }}</span>
                {% endif %}
            </div>

            <div class="form-group">
                <label class="form-label">Email Address</label>
                <input type="email" name="email" class="form-input {% if user_form.email.errors %}error{% endif %}"
                    placeholder="Email Address" value="{{ user_form.email.value|default:request.user.email }}" required>
                {% if user_form.email.errors %}
                <span class="field-error">{{ user_form.email.errors.0 }}</span>
                {% endif %}
            </div>

            <div class="button-group">
                <button type="submit" class="btn btn-primary" id="saveBtn">
                    <svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                        <path d="M19 21H5a2 2 0 0 1-2-2V5a2 2 0 0 1 2-2h11l5 5v11a2 2 0 0 1-2 2z" />
                        <polyline points="17 21 17 13 7 13 7 21" />
                        <polyline points="7 3 7 8 15 8" />
                    </svg>
                    Save Changes
                </button>

                <a href="{% url 'accounts:home' %}" class="btn btn-secondary">
                    <svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                        <path d="M19 12H5M12 19l-7-7 7-7" />
                    </svg>
                    Cancel
                </a>
            </div>
        </form>

        <div class="profile-info">
            <p>
                Need to change your password?
                <a href="{% url 'accounts:update_password' %}">Click here</a>
            </p>
        </div>
    </div>
</div>

<script>
    document.addEventListener('DOMContentLoaded', function () {
        const updateForm = document.getElementById('updateForm');
        const saveBtn = document.getElementById('saveBtn');
        const uploadPhotoBtn = document.getElementById('uploadPhotoBtn');

        // Form submission
        if (updateForm && saveBtn) {
            updateForm.addEventListener('submit', function (e) {
                saveBtn.classList.add('loading');
                saveBtn.disabled = true;
            });
        }

        // Photo upload simulation
        if (uploadPhotoBtn) {
            uploadPhotoBtn.addEventListener('click', function (e) {
                e.preventDefault();
                // In a real app, this would trigger file input
                const input = document.createElement('input');
                input.type = 'file';
                input.accept = 'image/*';
                input.style.display = 'none';

                input.addEventListener('change', function () {
                    if (this.files && this.files[0]) {
                        // Here you would handle the file upload
                        alert('Photo selected: ' + this.files[0].name + '\n\nIn a real application, this would upload the photo.');
                    }
                });

                document.body.appendChild(input);
                input.click();
                document.body.removeChild(input);
            });
        }

        // Real-time validation
        const inputs = document.querySelectorAll('.form-input');
        inputs.forEach(input => {
            input.addEventListener('blur', function () {
                if (this.value.trim() === '') {
                    this.classList.add('error');
                } else {
                    this.classList.remove('error');
                }

                // Email validation
                if (this.name === 'email' && this.value) {
                    const emailRegex = /^[^\s@]+@[^\s@]+\.[^\s@]+$/;
                    if (!emailRegex.test(this.value)) {
                        this.classList.add('error');
                    }
                }

                // Username validation
                if (this.name === 'username' && this.value) {
                    if (this.value.length < 3) {
                        this.classList.add('error');
                    }
                }
            });

            input.addEventListener('focus', function () {
                this.classList.remove('error');
            });
        });
    });
</script>
{% endblock %}