/* base.html */
:root {
    --primary: #4f46e5;
    --primary-light: #6366f1;
    --primary-dark: #4338ca;
    --secondary: #10b981;
    --secondary-light: #34d399;
    --danger: #ef4444;
    --warning: #f59e0b;
    --info: #3b82f6;
    --dark: #1f2937;
    --dark-light: #374151;
    --gray: #6b7280;
    --gray-light: #9ca3af;
    --gray-lighter: #e5e7eb;
    --light: #f9fafb;
    --white: #ffffff;

    --shadow-sm: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
    --shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
    --shadow-md: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
    --shadow-lg: 0 20px 25px -5px rgba(0, 0, 0, 0.1), 0 10px 10px -5px rgba(0, 0, 0, 0.04);
    --shadow-xl: 0 25px 50px -12px rgba(0, 0, 0, 0.25);

    --radius-sm: 8px;
    --radius: 12px;
    --radius-lg: 16px;
    --radius-xl: 24px;

    --transition-fast: 150ms ease;
    --transition: 250ms ease;
    --transition-slow: 350ms ease;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, sans-serif;
    background: linear-gradient(135deg, #f8fafc 0%, #f1f5f9 100%);
    color: var(--dark);
    line-height: 1.6;
    min-height: 100vh;
}

.modern-nav {
    background: linear-gradient(135deg, var(--primary) 0%, var(--primary-dark) 100%);
    box-shadow: var(--shadow-md);
    padding: 0.75rem 0;
    position: sticky;
    top: 0;
    z-index: 1000;
}

.navbar-brand {
    margin-right: 2rem;
}

.brand-container {
    display: flex;
    align-items: center;
    gap: 0.75rem;
}

.brand-icon {
    font-size: 1.75rem;
    color: var(--white);
    background: rgba(255, 255, 255, 0.15);
    padding: 0.5rem;
    border-radius: var(--radius-sm);
    transition: all var(--transition);
}

.brand-text {
    font-size: 1.5rem;
    font-weight: 700;
    color: var(--white);
}

.brand-accent {
    color: var(--secondary-light);
}

.navbar-nav .nav-item {
    margin: 0 0.25rem;
}

.navbar-nav .nav-link {
    color: rgba(255, 255, 255, 0.85) !important;
    font-weight: 500;
    padding: 0.625rem 1rem;
    border-radius: var(--radius-sm);
    transition: all var(--transition);
    display: flex;
    align-items: center;
}

.navbar-nav .nav-link:hover {
    color: var(--white) !important;
    background: rgba(255, 255, 255, 0.1);
    transform: translateY(-1px);
}

.navbar-nav .nav-link.active {
    color: var(--white) !important;
    background: rgba(255, 255, 255, 0.15);
    font-weight: 600;
}

.navbar-nav .nav-link i {
    font-size: 1.125rem;
}

.navbar-right {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.btn-user {
    background: rgba(255, 255, 255, 0.15);
    border: 1px solid rgba(255, 255, 255, 0.2);
    color: var(--white);
    padding: 0.5rem 1rem;
    border-radius: var(--radius-sm);
    font-weight: 500;
    display: flex;
    align-items: center;
    transition: all var(--transition);
}

.btn-user:hover {
    background: rgba(255, 255, 255, 0.25);
    transform: translateY(-1px);
}

.btn-user:after {
    margin-left: 0.5rem;
}

.dropdown-menu {
    border: none;
    box-shadow: var(--shadow-lg);
    border-radius: var(--radius);
    padding: 0.5rem;
    margin-top: 0.5rem;
}

.dropdown-item {
    padding: 0.75rem 1rem;
    border-radius: var(--radius-sm);
    font-weight: 500;
    color: var(--dark);
    transition: all var(--transition-fast);
    display: flex;
    align-items: center;
}

.dropdown-item:hover {
    background: var(--light);
    color: var(--primary);
    transform: translateX(4px);
}

.dropdown-item i {
    width: 1.25rem;
}

.dropdown-item.text-danger:hover {
    color: var(--danger) !important;
    background: rgba(239, 68, 68, 0.1);
}

.modern-main {
    padding: 2rem;
    max-width: 1400px;
    margin: 0 auto;
}

.message-container {
    position: fixed;
    top: 80px;
    right: 2rem;
    z-index: 1050;
    max-width: 400px;
    margin-top: 10%;
}

.message-alert {
    border: none;
    border-radius: var(--radius);
    box-shadow: var(--shadow-lg);
    padding: 1rem 1.25rem;
    margin-bottom: 1rem;
    animation: slideInRight 0.3s ease;
    backdrop-filter: blur(10px);
    background: rgba(255, 255, 255, 0.95);
}

.message-alert.alert-success {
    border-left: 4px solid var(--secondary);
}

.message-alert.alert-danger {
    border-left: 4px solid var(--danger);
}

.message-alert.alert-warning {
    border-left: 4px solid var(--warning);
}

.message-alert.alert-info {
    border-left: 4px solid var(--info);
}

@keyframes slideInRight {
    from {
        transform: translateX(100%);
        opacity: 0;
    }

    to {
        transform: translateX(0);
        opacity: 1;
    }
}

.page-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 2.5rem;
    padding-bottom: 1.5rem;
    border-bottom: 1px solid var(--gray-lighter);
}

.page-header-content {
    flex: 1;
}

.page-title {
    font-size: 2rem;
    font-weight: 700;
    color: var(--dark);
    margin-bottom: 0.5rem;
}

.page-subtitle {
    color: var(--gray);
    font-size: 1rem;
    margin: 0;
}

.page-header-actions {
    display: flex;
    align-items: center;
    gap: 1.5rem;
}

.date-display {
    background: var(--white);
    padding: 0.75rem 1.25rem;
    border-radius: var(--radius);
    box-shadow: var(--shadow);
    display: flex;
    align-items: center;
    font-weight: 500;
    color: var(--dark);
}

.date-display i {
    color: var(--primary);
    font-size: 1.25rem;
}

.content-wrapper {
    animation: fadeIn 0.5s ease;
}

@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(20px);
    }

    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.modern-footer {
    background: var(--dark);
    color: var(--gray-light);
    padding: 2rem 0;
    margin-top: 4rem;
}

.modern-card {
    background: var(--white);
    border-radius: var(--radius);
    box-shadow: var(--shadow);
    border: 1px solid var(--gray-lighter);
    transition: all var(--transition);
    overflow: hidden;
}

.modern-card:hover {
    transform: translateY(-4px);
    box-shadow: var(--shadow-lg);
}

.card-header-modern {
    background: linear-gradient(135deg, var(--light) 0%, #f8fafc 100%);
    border-bottom: 1px solid var(--gray-lighter);
    padding: 1.25rem 1.5rem;
}

.card-body-modern {
    padding: 1.5rem;
}

.btn-modern {
    padding: 0.75rem 1.5rem;
    border-radius: var(--radius-sm);
    font-weight: 600;
    transition: all var(--transition);
    border: none;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
}

.btn-modern-primary {
    background: linear-gradient(135deg, var(--primary) 0%, var(--primary-light) 100%);
    color: var(--white);
}

.btn-modern-primary:hover {
    transform: translateY(-2px);
    box-shadow: var(--shadow-md);
}

.btn-modern-secondary {
    background: linear-gradient(135deg, var(--secondary) 0%, var(--secondary-light) 100%);
    color: var(--white);
}

.btn-modern-secondary:hover {
    transform: translateY(-2px);
    box-shadow: var(--shadow-md);
}

.form-modern {
    background: var(--white);
    padding: 2rem;
    border-radius: var(--radius);
    box-shadow: var(--shadow);
}

.form-modern .form-control,
.form-modern .form-select {
    padding: 0.75rem 1rem;
    border: 1px solid var(--gray-lighter);
    border-radius: var(--radius-sm);
    transition: all var(--transition);
}

.form-modern .form-control:focus,
.form-modern .form-select:focus {
    border-color: var(--primary);
    box-shadow: 0 0 0 3px rgba(79, 70, 229, 0.1);
    transform: translateY(-1px);
}

.badge-modern {
    padding: 0.375rem 0.75rem;
    border-radius: 20px;
    font-weight: 600;
    font-size: 0.75rem;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.badge-success {
    background: rgba(16, 185, 129, 0.15);
    color: var(--secondary);
}

.badge-warning {
    background: rgba(245, 158, 11, 0.15);
    color: var(--warning);
}

.badge-danger {
    background: rgba(239, 68, 68, 0.15);
    color: var(--danger);
}

.badge-info {
    background: rgba(59, 130, 246, 0.15);
    color: var(--info);
}

.table-modern {
    background: var(--white);
    border-radius: var(--radius);
    overflow: hidden;
    box-shadow: var(--shadow);
}

.table-modern thead {
    background: linear-gradient(135deg, var(--light) 0%, #f8fafc 100%);
}

.table-modern th {
    font-weight: 600;
    color: var(--dark);
    text-transform: uppercase;
    font-size: 0.75rem;
    letter-spacing: 0.5px;
    padding: 1rem;
    border-bottom: 2px solid var(--gray-lighter);
}

.table-modern td {
    padding: 1rem;
    border-bottom: 1px solid var(--gray-lighter);
    vertical-align: middle;
}

.table-modern tbody tr {
    transition: all var(--transition-fast);
}

.table-modern tbody tr:hover {
    background: var(--light);
}

.stats-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 1.5rem;
    margin-bottom: 2rem;
}

.stat-card {
    background: var(--white);
    border-radius: var(--radius);
    padding: 1.5rem;
    box-shadow: var(--shadow);
    border-top: 4px solid;
    transition: all var(--transition);
    position: relative;
    overflow: hidden;
}

.stat-card:hover {
    transform: translateY(-4px);
    box-shadow: var(--shadow-lg);
}

.stat-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 4px;
    background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.5), transparent);
}

.stat-card.sales {
    border-color: var(--primary);
}

.stat-card.purchases {
    border-color: var(--info);
}

.stat-card.net {
    border-color: var(--secondary);
}

.stat-card-header {
    display: flex;
    align-items: center;
    gap: 1rem;
    margin-bottom: 1rem;
}

.stat-icon {
    width: 48px;
    height: 48px;
    border-radius: 12px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.25rem;
    color: var(--white);
}

.stat-card.sales .stat-icon {
    background: var(--primary);
}

.stat-card.purchases .stat-icon {
    background: var(--info);
}

.stat-card.net .stat-icon {
    background: var(--secondary);
}

.stat-card-header h3 {
    font-size: 0.875rem;
    font-weight: 600;
    color: var(--gray);
    text-transform: uppercase;
    letter-spacing: 0.5px;
    margin: 0;
}

.stat-card-value {
    font-size: 2rem;
    font-weight: 700;
    color: var(--dark);
    margin-bottom: 0.5rem;
}

.stat-card-trend {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    font-size: 0.875rem;
}

.trend-up {
    color: var(--secondary);
}

.trend-down {
    color: var(--danger);
}

@media (max-width: 768px) {
    .modern-main {
        padding: 1rem;
    }

    .page-header {
        flex-direction: column;
        align-items: flex-start;
        gap: 1rem;
    }

    .page-header-actions {
        width: 100%;
        justify-content: space-between;
    }

    .stats-grid {
        grid-template-columns: 1fr;
    }

    .navbar-nav .nav-link {
        padding: 0.5rem;
    }

    .footer-links {
        flex-wrap: wrap;
        justify-content: flex-start;
        gap: 1rem;
    }

    .message-container {
        right: 1rem;
        left: 1rem;
        max-width: none;
    }
}

@media (prefers-color-scheme: dark) {
    :root {
        --dark: #f9fafb;
        --light: #1f2937;
        --gray-lighter: #374151;
        --white: #111827;
    }

    .modern-card,
    .stat-card,
    .form-modern {
        background: #1f2937;
        border-color: #374151;
    }

    .table-modern thead {
        background: #374151;
    }

    .message-alert {
        background: rgba(31, 41, 55, 0.95);
    }
}

@keyframes pulse {
    0% {
        box-shadow: 0 0 0 0 rgba(79, 70, 229, 0.4);
    }

    70% {
        box-shadow: 0 0 0 10px rgba(79, 70, 229, 0);
    }

    100% {
        box-shadow: 0 0 0 0 rgba(79, 70, 229, 0);
    }
}

.pulse {
    animation: pulse 2s infinite;
}

::-webkit-scrollbar {
    width: 10px;
    height: 10px;
}

::-webkit-scrollbar-track {
    background: var(--light);
    border-radius: 5px;
}

::-webkit-scrollbar-thumb {
    background: var(--gray);
    border-radius: 5px;
}

::-webkit-scrollbar-thumb:hover {
    background: var(--primary);
}

/* transaction_create.html style*/
.transaction-wrapper {
    max-width: 1600px;
    margin: 0 auto;
    background-color: white;
    padding: 2rem;

}

.two-column-layout {
    display: flex;
    gap: 2rem;
    align-items: flex-start;
}

.main-panel {
    flex: 1;
    min-width: 0;
}

.sidebar-panel {
    width: 380px;
    flex-shrink: 0;
    position: sticky;
    top: 2rem;
}

.page-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 2.5rem;
    padding-bottom: 1.5rem;
    border-bottom: 2px solid #e5e7eb;
}

.page-title {
    font-size: 1.5rem;
    font-weight: 600;
    color: #1f2937;
    margin: 0;
    display: flex;
    align-items: center;
    gap: 0.75rem;
}

.page-title i {
    color: #3b82f6;
    background: linear-gradient(135deg, #3b82f6, #1d4ed8);
    --webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.back-btn {
    background: white;
    border: 2px solid #d1d5db;
    color: #4b5563;
    padding: 0.875rem 1.75rem;
    border-radius: 10px;
    text-decoration: none;
    font-weight: 600;
    display: inline-flex;
    align-items: center;
    gap: 0.5rem;
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
}

.back-btn:hover {
    background: #f9fafb;
    border-color: #9ca3af;
    color: #101318;
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

.main-card {
    background: white;
    border-radius: 16px;
    padding: 2rem;
    box-shadow: 0 8px 30px rgba(0, 0, 0, 0.08);
    border: 1px solid #e5e7eb;
    margin-bottom: 2rem;
}

.form-section {
    margin-bottom: 2.5rem;
}

.section-header {
    display: flex;
    align-items: center;
    gap: 1rem;
    margin-bottom: 2rem;
    padding-bottom: 1rem;
    border-bottom: 2px solid #f3f4f6;
}

.section-icon {
    width: 48px;
    height: 48px;
    background: linear-gradient(135deg, #3b82f6, #1d4ed8);
    border-radius: 12px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-size: 1.25rem;
}

.section-title {
    font-size: 1.5rem;
    font-weight: 700;
    color: #1f2937;
    margin: 0;
}

.form-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1.5rem;
}

.form-group {
    margin-bottom: 0;
}

.form-label {
    display: block;
    font-weight: 600;
    margin-bottom: 0.75rem;
    color: #141414;
    font-size: 0.95rem;
    letter-spacing: -0.01em;
}

.form-control,
.form-select {
    width: 100%;
    padding: 1rem 1.25rem;
    font-size: 1rem;
    border: 2px solid #e5e7eb;
    border-radius: 10px;
    background: #ffffff;
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    font-weight: 500;
    appearance: none;
}

.form-control:focus,
.form-select:focus {
    border-color: #3b82f6;
    background: rgb(245, 243, 243);
    box-shadow: 0 0 0 4px rgba(59, 130, 246, 0.1);
    outline: none;
}

.form-select option {
    color: #374151;
    background: #ffffff;
    padding: 12px;
    font-size: 1rem;
    font-weight: 500;
}

.form-control::placeholder {
    color: #e6e8eb;
}

.input-group {
    display: flex;
    border-radius: 10px;
    overflow: hidden;
    border: 2px solid #e5e7eb;
    background: #f9fafb;
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

.input-group:focus-within {
    border-color: #3b82f6;
    background: white;
    box-shadow: 0 0 0 4px rgba(59, 130, 246, 0.1);
}

.input-group .form-control {
    border: none;
    background: transparent;
}

.input-group-text {
    background: #f8f8f8;
    border: none;
    padding: 1rem 1.25rem;
    color: #030570;
    font-weight: 600;
    font-size: 0.95rem;
    white-space: nowrap;
}

.items-section {
    background: rgb(255, 255, 255);
    border-radius: 16px;
    padding: 2.5rem;
    box-shadow: 0 8px 30px rgba(0, 0, 0, 0.08);
    border: 1px solid #e5e7eb;
    width: 105%;
    height: fit-content;
}

.items-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 2rem;
    width: 100%;
}

.items-title {
    font-size: 1.5rem;
    font-weight: 700;
    color: #1f2937;
    margin: 0;
    display: flex;
    align-items: center;
    gap: 0.75rem;
}

.items-table {
    width: 100%;
    border-collapse: collapse;
    background: rgb(255, 255, 255);
}

.items-table td:nth-child(2) {
    background-color: white;
}

.items-table td:nth-child(2) .qty {
    font-weight: 700;
    font-size: 1.1rem;
    color: #202020;
    background-color: white;
    border-radius: 8px;
    padding: 0.75rem 1rem;
    text-align: center;
    min-width: 80px;
}

.items-table td:nth-child(3) {
    background-color: #ffffff;
}

.items-table td:nth-child(3) .unit-price {
    font-weight: 700;
    font-size: 1.1rem;
    color: #0c0c0c;
    background-color: #fcfbf7;
    border-radius: 8px;
    padding: 0.75rem 1rem;
    text-align: center;
    min-width: 100px;
}

.items-table th:nth-child(7) {
    background: white;
    color: #141414;
}

.row-subtotal {
    font-size: 1.2rem;
    font-weight: 800;
    color: #212222;
    background: white;
    padding: 0.75rem 1.5rem;
    border-radius: 10px;
    display: inline-block;
    min-width: 120px;
    text-align: center;
}


.items-table th:nth-child(1) {
    width: 25%;
}

/* ITEM */
.items-table th:nth-child(2) {
    width: 20%;
}

/* QTY */
.items-table th:nth-child(3) {
    width: 12%;
}

/* PRICE */
.items-table th:nth-child(4) {
    width: 20%;
}

/* CONTAINER */
.items-table th:nth-child(5) {
    width: 15%;
}

/* COMPANY */
.items-table th:nth-child(6) {
    width: 10%;
}

/* DISCOUNT */
.items-table th:nth-child(7) {
    width: 15%;
}

/* SUBTOTAL */

.items-table td:nth-child(2):hover {
    background-color: #f8f8f8;
    transform: scale(1.02);
    transition: transform 0.2s ease;
}

.items-table td:nth-child(3):hover {
    background-color: white;
    transform: scale(1.02);
    transition: transform 0.2s ease;
}

.btn-remove {
    background: linear-gradient(135deg, #fef2f2, #fee2e2);
    color: #dc2626;
    border: 2px solid #fca5a5;
    padding: 0.5rem 1rem;
    border-radius: 8px;
    transition: all 0.3s ease;
}

.btn-remove:hover:not(:disabled) {
    background: linear-gradient(135deg, #fee2e2, #fecaca);
    transform: scale(1.1);
}

.qty:focus,
.unit-price:focus {
    outline: none;
}

.qty.filled {
    background: white;
    color: #0f0f0f;
}

.unit-price.filled {
    background: white;
    color: #030303;
}

.item-select .select2-container {
    min-width: 400px;
}

.btn-add-items{
    width: 120px;
    height: 44px;
    border-radius: 10px;
    background:blue;
    color: white;
    border: none;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

.btn-remove {
    width: 44px;
    height: 44px;
    border-radius: 10px;
    background: linear-gradient(135deg, #ef4444, #dc2626);
    color: white;
    border: none;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    box-shadow: 0 2px 8px rgba(239, 68, 68, 0.2);
}


.btn-remove:hover {
    transform: scale(1.1);
    box-shadow: 0 4px 12px rgba(239, 68, 68, 0.3);
}

.btn-remove:disabled {
    background: #d1d5db;
    cursor: not-allowed;
    transform: none;
    box-shadow: none;
}

.notes-section {
    margin-top: 2rem;
}

.notes-title {
    font-size: 1.25rem;
    font-weight: 700;
    color: #1f2937;
    margin-bottom: 1rem;
}

textarea.form-control {
    min-height: 120px;
    resize: vertical;
    line-height: 1.6;
}

.form-actions {
    display: flex;
    gap: 1.5rem;
    margin-top: 3rem;
    padding-top: 2.5rem;
    border-top: 2px solid #f3f4f6;
}

.btn-save {
    flex: 1;
    background: linear-gradient(135deg, #3b82f6, #1d4ed8);
    color: white;
    border: none;
    padding: 1.25rem 2rem;
    border-radius: 12px;
    font-weight: 700;
    font-size: 1.1rem;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.75rem;
    cursor: pointer;
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    box-shadow: 0 4px 15px rgba(59, 130, 246, 0.25);
}

.btn-save:hover {
    transform: translateY(-3px);
    box-shadow: 0 8px 25px rgba(59, 130, 246, 0.35);
}

.btn-cancel {
    flex: 1;
    background: white;
    border: 2px solid #d1d5db;
    color: #4b5563;
    padding: 1.25rem 2rem;
    border-radius: 12px;
    font-weight: 700;
    font-size: 1.1rem;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.75rem;
    cursor: pointer;
    text-decoration: none;
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

.btn-cancel:hover {
    background: #f9fafb;
    border-color: #9ca3af;
    color: #1f2937;
    transform: translateY(-3px);
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
}

.calculations-card {
    background: white;
    border-radius: 16px;
    padding: 1rem;
    box-shadow: 0 8px 30px rgba(0, 0, 0, 0.08);
    border: 1px solid #e5e7eb;
    height: fit-content;
    width: fit-content;
}

.calculations-header {
    text-align: center;
    margin-bottom: 2.5rem;
    padding-bottom: 1.5rem;
    border-bottom: 2px solid #f3f4f6;
}

.calculations-title {
    font-size: 1.5rem;
    font-weight: 800;
    color: #1f2937;
    margin: 0 0 0.5rem 0;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.75rem;
}

.calculations-title i {
    color: #10b981;
    background: linear-gradient(135deg, #10b981, #059669);
    --webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.calculations-subtitle {
    color: #6b7280;
    font-size: 0.95rem;
    font-weight: 500;
    margin: 0;
}

.calculation-list {
    display: flex;
    flex-direction: column;
    gap: 0.75rem;
    margin-bottom: 1.5rem;
}

.calculation-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1.25rem;
    background: #f9fafb;
    border-radius: 12px;
    border: 1px solid #e5e7eb;
    transition: all 0.2s ease;
}

.calculation-item:hover {
    background: #f3f4f6;
    border-color: #d1d5db;
}

.calculation-label {
    color: #4b5563;
    font-weight: 600;
    font-size: 1rem;
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.calculation-value {
    font-weight: 700;
    font-family: 'SF Pro Display', -apple-system, BlinkMacSystemFont, sans-serif;
    font-size: 1.1rem;
    color: #1f2937;
}

.calculation-total {
    background: linear-gradient(135deg, #f0f9ff, #e0f2fe);
    border: 2px solid #bae6fd;
    padding: 1.75rem;
    margin: 1.5rem 0;
}

.calculation-total .calculation-label {
    color: #0369a1;
    font-size: 1.1rem;
}

.calculation-total .calculation-value {
    color: #0369a1;
    font-size: 1.5rem;
}

.balance-section {
    background: linear-gradient(135deg, #f0fdf4, #dcfce7);
    border: 2px solid #86efac;
    border-radius: 12px;
    padding: 1.75rem;
    margin: 1.5rem 0;
}

.balance-label {
    color: #166534;
    font-weight: 700;
    font-size: 1rem;
    margin-bottom: 0.5rem;
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.balance-value {
    color: #166534;
    font-weight: 800;
    font-size: 2rem;
    text-align: center;
    font-family: 'SF Pro Display', -apple-system, BlinkMacSystemFont, sans-serif;
}

.payment-status {
    background: white;
    border-radius: 12px;
    padding: 1.5rem;
    margin-top: 2rem;
    text-align: center;
    border: 2px solid #e5e7eb;
}

.status-label {
    color: #6b7280;
    font-weight: 600;
    font-size: 0.95rem;
    margin-bottom: 1rem;
}

.status-badge {
    display: inline-block;
    padding: 1rem 2rem;
    border-radius: 50px;
    font-weight: 800;
    font-size: 1rem;
    text-transform: uppercase;
    letter-spacing: 0.1em;
    background: linear-gradient(135deg, #fee2e2, #fecaca);
    color: #dc2626;
    border: 2px solid #fca5a5;
    min-width: 180px;
}

.status-paid {
    background: linear-gradient(135deg, #d1fae5, #a7f3d0);
    color: #059669;
    border-color: #86efac;
}

.status-partial {
    background: linear-gradient(135deg, #fef3c7, #fde68a);
    color: #d97706;
    border-color: #fcd34d;
}

@media (max-width: 1400px) {
    .transaction-wrapper {
        padding: 1.5rem;
    }

    .form-grid {
        grid-template-columns: repeat(2, 1fr);
    }

    .sidebar-panel {
        width: 340px;
    }
}

@media (max-width: 1200px) {
    .two-column-layout {
        flex-direction: column;
    }

    .sidebar-panel {
        width: 100%;
        position: static;
    }

    .calculations-card {
        max-width: 600px;
        margin: 0 auto;
    }
}

@media (max-width: 768px) {
    .transaction-wrapper {
        padding: 1rem;
    }

    .form-grid {
        grid-template-columns: 1fr;
    }

    .form-actions {
        flex-direction: column;
    }

    .page-header {
        flex-direction: column;
        align-items: flex-start;
        gap: 1rem;
    }

    .back-btn {
        width: 100%;
        justify-content: center;
    }

    .items-header {
        flex-direction: column;
        gap: 1rem;
        align-items: flex-start;
    }

    .btn-add-item {
        width: 100%;
        justify-content: center;
    }
}

.select2-container--bootstrap-5 {
    width: 100% !important;
}

.select2-container--bootstrap-5 .select2-selection {
    border: 2px solid #cad6ec !important;
    border-radius: 10px !important;
    min-height: 56px !important;
    padding: 0.5rem 1rem !important;
    background: #ffffff !important;
    color: #030303;
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1) !important;
}

.select2-container--bootstrap-5 .select2-selection:focus {
    border-color: #3b82f6 !important;
    background: rgb(255, 255, 255) !important;
    color: #1a1b1b;
    box-shadow: 0 0 0 4px rgba(59, 130, 246, 0.1) !important;
}

.select2-container--bootstrap-5 .select2-dropdown {
    border: 2px solid #e5e7eb !important;
    border-radius: 12px !important;
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.15) !important;
    margin-top: 8px !important;
    color: #030303;
    z-index: 1060 !important;
}

@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(20px);
    }

    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.fade-in-up {
    animation: fadeInUp 0.5s cubic-bezier(0.4, 0, 0.2, 1);
}

/* daily summery.html style*/
.card {
    transition: transform 0.2s;
}

.card:hover {
    transform: translateY(-5px);
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

.border-left-primary {
    border-left: 4px solid #4e73df !important;
}

.border-left-success {
    border-left: 4px solid #1cc88a !important;
}

.border-left-info {
    border-left: 4px solid #36b9cc !important;
}

.border-left-warning {
    border-left: 4px solid #f6c23e !important;
}

.border-left-danger {
    border-left: 4px solid #e74a3b !important;
}

.icon {
    opacity: 0.3;
}

.summary-card {
    border-radius: 10px;
    transition: all 0.3s ease;
    border: none;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.08);
}

.summary-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 5px 20px rgba(0, 0, 0, 0.12);
}

.card-icon {
    font-size: 2.5rem;
    opacity: 0.8;
}

.profit-positive {
    color: #10b981;
    background-color: rgba(16, 185, 129, 0.1);
}

.profit-negative {
    color: #ef4444;
    background-color: rgba(239, 68, 68, 0.1);
}

.date-picker-card {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
}

.chart-container {
    height: 350px;
    position: relative;
}

.day-highlight {
    background-color: #f8f9fa;
    border-left: 4px solid #007bff;
}

.today-row {
    background-color: #e7f3ff !important;
    font-weight: 600;
}

.trend-up {
    color: #10b981;
}

.trend-down {
    color: #ef4444;
}

.filter-badge {
    cursor: pointer;
}

.month-selector .btn-month {
    min-width: 80px;
}

.quick-stats {
    font-size: 0.9rem;
}

.progress-thin {
    height: 4px;
}

/* old transactions.html style */
:root {
    --danger-light: rgba(220, 53, 69, 0.08);
    --success-light: rgba(25, 135, 84, 0.08);
    --warning-light: rgba(255, 193, 7, 0.08);
    --info-light: rgba(13, 110, 253, 0.08);
}

/* Hover effects for cards */
.hover-lift {
    transition: transform 0.2s, box-shadow 0.2s;
}

.hover-lift:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1) !important;
}

/* Custom table row colors */
.table-danger-light {
    background-color: var(--danger-light) !important;
}

.table-success-light {
    background-color: var(--success-light) !important;
}

/* Customer row hover */
.customer-row:hover {
    background-color: rgba(0, 123, 255, 0.05) !important;
}

/* Balance amount styling */
.balance-amount {
    font-family: 'Courier New', monospace;
    font-size: 1rem;
    padding: 4px 8px;
    border-radius: 4px;
    background-color: rgba(0, 0, 0, 0.02);
}

/* Transactions count badge */
.transaction-count {
    font-weight: 500;
    transition: all 0.2s;
}

.transaction-count:hover {
    transform: scale(1.05);
}

/* Details row animation */
.customer-details-row td {
    border-top: 2px solid #dee2e6;
    animation: fadeIn 0.3s ease-in;
}

@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(-10px);
    }

    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Notification animation */
@keyframes slideIn {
    from {
        opacity: 0;
        transform: translateX(100%);
    }

    to {
        opacity: 1;
        transform: translateX(0);
    }
}

/* Responsive design */
@media (max-width: 768px) {
    .card-header .d-flex {
        flex-direction: column;
        text-align: center;
        gap: 10px;
    }

    .text-end {
        text-align: center !important;
    }

    .btn-group {
        margin-top: 10px;
        justify-content: center;
    }

    .customer-email {
        max-width: 150px !important;
    }
}

@media (max-width: 576px) {
    .container-fluid {
        padding-left: 10px;
        padding-right: 10px;
    }

    .card {
        margin-left: -10px;
        margin-right: -10px;
        border-radius: 0;
        border-left: none;
        border-right: none;
    }

    .table-responsive {
        font-size: 14px;
    }

    .btn-group-sm .btn {
        padding: 0.2rem 0.4rem;
        font-size: 0.8rem;
    }
}

/* Print styles */
@media print {
    body * {
        visibility: hidden;
    }

    .card,
    .card * {
        visibility: visible;
    }

    .card {
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        box-shadow: none !important;
        border: 1px solid #ddd !important;
    }

    .table {
        font-size: 10px !important;
    }

    .no-print,
    .btn,
    .fa-eye,
    .fa-receipt,
    .fa-phone {
        display: none !important;
    }

    a[href]:after {
        content: "" !important;
    }
}

/* Customer info styling */
.customer-name {
    font-weight: 600;
    color: #2c3e50;
}

/* Amount columns */
.text-end {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

/* Card border colors */
.border-start-danger {
    border-left-color: #dc3545 !important;
}

.border-start-success {
    border-left-color: #28a745 !important;
}

.border-start-warning {
    border-left-color: #ffc107 !important;
}

.border-start-info {
    border-left-color: #17a2b8 !important;
}

/* Table header */
.table-light th {
    font-weight: 600;
    color: #495057;
    background-color: #f8f9fa;
    border-bottom: 2px solid #dee2e6;
}

/* Zebra striping for better readability */
.table tbody tr:nth-child(even) {
    background-color: rgba(0, 0, 0, 0.01);
}

/* Focus styles for accessibility */
.btn:focus,
.form-control:focus {
    box-shadow: 0 0 0 0.25rem rgba(13, 110, 253, 0.25);
    border-color: #86b7fe;
}

/* Loading state (optional) */
.loading {
    opacity: 0.6;
    pointer-events: none;
}

/* cleared_transactions.html style */
:root {
    /* Colors */
    --primary-color: #2563eb;
    --primary-light: #3b82f6;
    --success-color: #10b981;
    --warning-color: #f59e0b;
    --danger-color: #ef4444;
    --info-color: #0ea5e9;
    --dark-color: #1e293b;
    --light-color: #f8fafc;

    /* Backgrounds */
    --bg-primary: #ffffff;
    --bg-secondary: #f8fafc;
    --bg-card: #ffffff;
    --bg-hover: #f1f5f9;

    /* Borders */
    --border-color: #e2e8f0;
    --border-radius: 12px;
    --border-radius-sm: 8px;

    /* Shadows */
    --shadow-sm: 0 1px 3px 0 rgba(0, 0, 0, 0.1);
    --shadow-md: 0 4px 6px -1px rgba(0, 0, 0, 0.1);
    --shadow-lg: 0 10px 15px -3px rgba(0, 0, 0, 0.1);

    /* Typography */
    --font-primary: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif;
    --text-primary: #1e293b;
    --text-secondary: #64748b;
    --text-light: #94a3b8;
}

/* ==================== BASE STYLES ==================== */
.cleared-customers-container {
    max-width: 1400px;
    margin: 0 auto;
    padding: 24px;
    font-family: var(--font-primary);
}

/* ==================== HEADER ==================== */
.page-header {
    background: white;
    color: rgb(3, 3, 3);
    border-radius: var(--border-radius);
    padding: 32px;
    margin-bottom: 32px;
    box-shadow: var(--shadow-lg);
    position: relative;
    overflow: hidden;
}

.page-header::before {
    content: '';
    position: absolute;
    top: 0;
    right: 0;
    width: 200px;
    height: 200px;
    background: rgba(255, 255, 255, 0.1);
    border-radius: 50%;
    transform: translate(100px, -100px);
}

.page-header::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 150px;
    height: 150px;
    background: rgba(255, 255, 255, 0.05);
    border-radius: 50%;
    transform: translate(-50px, 50px);
}

.header-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    z-index: 1;
}

.header-title h1 {
    font-size: 32px;
    font-weight: 800;
    margin: 0 0 12px 0;
    line-height: 1.2;
}

.header-title p {
    opacity: 0.9;
    margin: 0;
    font-size: 16px;
    max-width: 600px;
}

.header-stats {
    text-align: right;
}

.header-stats h2 {
    font-size: 48px;
    font-weight: 900;
    margin: 0;
    line-height: 1;
}

.header-stats small {
    display: block;
    opacity: 0.9;
    margin-top: 8px;
    font-size: 14px;
}

/* ==================== STATS CARDS ==================== */
.stats-section {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
    gap: 20px;
    margin-bottom: 32px;
}

.stat-card {
    background: var(--bg-card);
    border-radius: var(--border-radius);
    padding: 24px;
    border: 1px solid var(--border-color);
    box-shadow: var(--shadow-sm);
    transition: transform 0.3s, box-shadow 0.3s;
    position: relative;
    overflow: hidden;
}

.stat-card:hover {
    transform: translateY(-4px);
    box-shadow: var(--shadow-lg);
}

.stat-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 6px;
    height: 100%;
}

.stat-card:nth-child(1)::before {
    background: var(--primary-color);
}

.stat-card:nth-child(2)::before {
    background: var(--success-color);
}

.stat-card:nth-child(3)::before {
    background: var(--info-color);
}

.stat-card:nth-child(4)::before {
    background: var(--warning-color);
}

.stat-header {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    margin-bottom: 16px;
}

.stat-title {
    font-size: 14px;
    font-weight: 600;
    color: var(--text-secondary);
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.stat-icon {
    width: 48px;
    height: 48px;
    border-radius: 12px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 20px;
    background: var(--bg-secondary);
}

.stat-card:nth-child(1) .stat-icon {
    color: var(--primary-color);
}

.stat-card:nth-child(2) .stat-icon {
    color: var(--success-color);
}

.stat-card:nth-child(3) .stat-icon {
    color: var(--info-color);
}

.stat-card:nth-child(4) .stat-icon {
    color: var(--warning-color);
}

.stat-value {
    font-size: 32px;
    font-weight: 800;
    color: var(--text-primary);
    margin-bottom: 8px;
    line-height: 1;
}

.stat-subtext {
    font-size: 14px;
    color: var(--text-secondary);
    display: flex;
    align-items: center;
    gap: 6px;
}

/* ==================== CUSTOMERS TABLE ==================== */
.customers-section {
    background: var(--bg-card);
    border-radius: var(--border-radius);
    overflow: hidden;
    border: 1px solid var(--border-color);
    box-shadow: var(--shadow-sm);
    margin-bottom: 32px;
}

.section-header {
    padding: 24px;
    border-bottom: 1px solid var(--border-color);
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: var(--bg-secondary);
}

.section-title {
    font-size: 20px;
    font-weight: 700;
    color: var(--text-primary);
    display: flex;
    align-items: center;
    gap: 12px;
}

.section-actions {
    display: flex;
    gap: 12px;
}

/* Table */
.table-responsive {
    overflow-x: auto;
}

.customers-table {
    width: 100%;
    border-collapse: separate;
    border-spacing: 0;
}

.customers-table thead {
    background: var(--bg-secondary);
}

.customers-table th {
    padding: 18px 20px;
    text-align: left;
    font-size: 13px;
    font-weight: 600;
    color: var(--text-secondary);
    text-transform: uppercase;
    letter-spacing: 0.5px;
    border-bottom: 2px solid var(--border-color);
    white-space: nowrap;
}

.customers-table tbody tr {
    transition: background 0.2s;
    border-bottom: 1px solid var(--border-color);
}

.customers-table tbody tr:last-child {
    border-bottom: none;
}

.customers-table tbody tr:hover {
    background: var(--bg-hover);
}

.customers-table td {
    padding: 20px;
    vertical-align: middle;
    border-bottom: 1px solid var(--border-color);
}

/* Customer Info */
.customer-info {
    display: flex;
    flex-direction: column;
    gap: 6px;
}

.customer-name {
    font-weight: 700;
    color: var(--text-primary);
    font-size: 15px;
}

.customer-contact {
    font-size: 13px;
    color: var(--text-secondary);
    display: flex;
    align-items: center;
    gap: 8px;
}

.customer-contact i {
    width: 16px;
    color: var(--text-light);
}

.customer-id {
    font-size: 12px;
    color: var(--text-light);
    background: var(--bg-secondary);
    padding: 2px 8px;
    border-radius: 4px;
    display: inline-block;
}

/* Amount Cells */
.amount-cell {
    font-family: 'SF Mono', Monaco, 'Courier New', monospace;
    font-weight: 600;
    font-size: 15px;
}

/* Status Badges */
.status-badge {
    display: inline-flex;
    align-items: center;
    gap: 6px;
    padding: 8px 16px;
    border-radius: 20px;
    font-size: 13px;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 0.3px;
}

.status-paid {
    background: #d1fae5;
    color: #065f46;
    border: 1px solid #a7f3d0;
}

.status-partial {
    background: #fef3c7;
    color: #92400e;
    border: 1px solid #fde68a;
}

.status-unpaid {
    background: #fee2e2;
    color: #991b1b;
    border: 1px solid #fecaca;
}

/* Action Buttons */
.action-buttons {
    display: flex;
    gap: 8px;
    justify-content: center;
}

.btn-icon {
    width: 36px;
    height: 36px;
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 1px solid var(--border-color);
    background: var(--bg-primary);
    color: var(--text-secondary);
    cursor: pointer;
    transition: all 0.2s;
    text-decoration: none;
}

.btn-icon:hover {
    background: var(--primary-color);
    border-color: var(--primary-color);
    color: white;
    transform: translateY(-2px);
}

/* Table Footer */
.table-footer {
    padding: 20px 24px;
    border-top: 2px solid var(--border-color);
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: var(--bg-secondary);
}

.table-info {
    font-size: 14px;
    color: var(--text-secondary);
}

.table-actions {
    display: flex;
    gap: 8px;
}

.sort-btn {
    padding: 8px 16px;
    border: 1px solid var(--border-color);
    border-radius: 8px;
    background: var(--bg-primary);
    color: var(--text-secondary);
    font-size: 13px;
    font-weight: 500;
    cursor: pointer;
    display: flex;
    align-items: center;
    gap: 6px;
    transition: all 0.2s;
}

.sort-btn:hover {
    border-color: var(--primary-color);
    color: var(--primary-color);
}

.sort-btn.active {
    background: var(--primary-color);
    border-color: var(--primary-color);
    color: white;
}

/* ==================== NO DATA STATE ==================== */
.no-data-state {
    text-align: center;
    padding: 80px 40px;
}

.no-data-icon {
    width: 80px;
    height: 80px;
    background: var(--bg-secondary);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto 24px;
    font-size: 32px;
    color: var(--text-light);
}

.no-data-title {
    font-size: 20px;
    font-weight: 600;
    color: var(--text-primary);
    margin-bottom: 12px;
}

.no-data-message {
    color: var(--text-secondary);
    margin-bottom: 32px;
    max-width: 500px;
    margin-left: auto;
    margin-right: auto;
}

/* ==================== BUTTONS ==================== */
.btn {
    padding: 12px 24px;
    border-radius: var(--border-radius-sm);
    font-size: 14px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.2s;
    border: none;
    display: inline-flex;
    align-items: center;
    gap: 8px;
    text-decoration: none;
    font-family: var(--font-primary);
}

.btn-primary {
    background: var(--primary-color);
    color: white;
}

.btn-primary:hover {
    background: var(--primary-light);
    transform: translateY(-2px);
    box-shadow: var(--shadow-md);
}

.btn-outline {
    background: transparent;
    border: 1px solid var(--border-color);
    color: var(--text-secondary);
}

.btn-outline:hover {
    background: var(--bg-hover);
    border-color: var(--text-light);
}

.btn-success {
    background: var(--success-color);
    color: white;
}

.btn-success:hover {
    background: #059669;
}

/* ==================== RESPONSIVE ==================== */
@media (max-width: 1024px) {
    .cleared-customers-container {
        padding: 16px;
    }

    .header-content {
        flex-direction: column;
        align-items: flex-start;
        gap: 24px;
    }

    .header-stats {
        text-align: left;
    }

    .filter-grid {
        grid-template-columns: 1fr;
    }

    .stats-section {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 768px) {
    .page-header {
        padding: 24px;
    }

    .header-title h1 {
        font-size: 24px;
    }

    .header-stats h2 {
        font-size: 36px;
    }

    .stats-section {
        grid-template-columns: 1fr;
    }

    .section-header {
        flex-direction: column;
        align-items: flex-start;
        gap: 16px;
    }

    .section-actions {
        align-self: stretch;
        justify-content: flex-end;
    }

    .customers-table {
        min-width: 1000px;
    }

    .table-footer {
        flex-direction: column;
        gap: 16px;
        align-items: flex-start;
    }

    .table-actions {
        align-self: stretch;
        justify-content: flex-end;
    }
}

/* ==================== ANIMATIONS ==================== */
@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(10px);
    }

    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.stat-card,
.filters-section,
.customers-section {
    animation: fadeIn 0.5s ease-out;
}

/* ==================== UTILITY CLASSES ==================== */
.text-success {
    color: var(--success-color);
}

.text-danger {
    color: var(--danger-color);
}

.text-warning {
    color: var(--warning-color);
}

.text-info {
    color: var(--info-color);
}

.text-primary {
    color: var(--primary-color);
}

.text-right {
    text-align: right;
}

.text-center {
    text-align: center;
}

.mb-0 {
    margin-bottom: 0;
}

.mb-2 {
    margin-bottom: 8px;
}

.mb-4 {
    margin-bottom: 16px;
}

.mb-6 {
    margin-bottom: 24px;
}

.mt-0 {
    margin-top: 0;
}

.mt-2 {
    margin-top: 8px;
}

.mt-4 {
    margin-top: 16px;
}

.mt-6 {
    margin-top: 24px;
}


/* invoice.html style */
:root {
    /* Color Palette */
    --primary-blue: #1a56db;
    --primary-blue-light: #ebf5ff;
    --primary-blue-dark: #1e40af;
    --secondary-dark: #1f2937;
    --accent-green: #10b981;
    --accent-red: #ef4444;
    --accent-amber: #f59e0b;
    --accent-purple: #8b5cf6;
    --accent-indigo: #6366f1;

    /* Neutral Colors */
    --gray-50: #f9fafb;
    --gray-100: #f3f4f6;
    --gray-200: #e5e7eb;
    --gray-300: #d1d5db;
    --gray-400: #9ca3af;
    --gray-500: #6b7280;
    --gray-600: #4b5563;
    --gray-700: #374151;
    --gray-800: #1f2937;
    --gray-900: #111827;

    /* Shadows */
    --shadow-sm: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
    --shadow-md: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
    --shadow-lg: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
    --shadow-xl: 0 20px 25px -5px rgba(0, 0, 0, 0.1), 0 10px 10px -5px rgba(0, 0, 0, 0.04);

    /* Border Radius */
    --radius-sm: 4px;
    --radius-md: 8px;
    --radius-lg: 12px;
    --radius-xl: 16px;
    --radius-full: 9999px;

    /* Transitions */
    --transition-fast: 150ms ease;
    --transition-normal: 300ms ease;
    --transition-slow: 500ms ease;
}

/* Base Styles */
.invoice-container {
    max-width: 1200px;
    margin: 0 auto;
    background: white;
    position: relative;
    font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, sans-serif;
    color: var(--gray-900);
    line-height: 1.6;
    padding: 20px;
    min-height: 100vh;
}

/* Watermark */
.watermark {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) rotate(-45deg);
    font-size: 120px;
    font-weight: 900;
    color: rgba(0, 0, 0, 0.03);
    z-index: 0;
    pointer-events: none;
    opacity: 0.8;
    text-transform: uppercase;
    letter-spacing: 20px;
    white-space: nowrap;
    font-family: 'Inter', sans-serif;
}

@media print {
    .watermark {
        opacity: 0.1;
        -webkit-print-color-adjust: exact;
        print-color-adjust: exact;
    }
}

/* Header Styles */
.invoice-header {
    position: relative;
    background: linear-gradient(135deg, var(--primary-blue) 0%, var(--accent-indigo) 100%);
    border-radius: var(--radius-xl);
    overflow: hidden;
    margin-bottom: 2.5rem;
    box-shadow: var(--shadow-xl);
    z-index: 1;
}

.header-pattern {
    position: absolute;
    top: 0;
    right: 0;
    width: 300px;
    height: 100%;
    background: linear-gradient(45deg, transparent 30%, rgba(255, 255, 255, 0.1) 50%, transparent 70%);
    pointer-events: none;
    z-index: 0;
}

.company-header {
    position: relative;
    z-index: 2;
    padding: 3rem 2.5rem;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    color: white;
    background: rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(10px);
}

.company-brand {
    display: flex;
    align-items: center;
    gap: 1.5rem;
}

.company-logo {
    width: 80px;
    height: 80px;
    background: rgba(255, 255, 255, 0.2);
    backdrop-filter: blur(10px);
    border-radius: var(--radius-lg);
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 2.5rem;
    border: 2px solid rgba(255, 255, 255, 0.3);
    box-shadow: 0 8px 32px rgba(0, 0, 0, 0.1);
    transition: var(--transition-normal);
}

.company-logo:hover {
    transform: scale(1.05) rotate(5deg);
    background: rgba(255, 255, 255, 0.25);
}

.company-name {
    font-size: 2.5rem;
    font-weight: 800;
    letter-spacing: -0.5px;
    line-height: 1.2;
    text-shadow: 0 2px 8px rgba(0, 0, 0, 0.3);
    font-family: 'Inter', sans-serif;
}

.company-tagline {
    font-size: 1.1rem;
    opacity: 0.9;
    font-weight: 400;
    margin-top: 0.25rem;
    letter-spacing: 1px;
    font-weight: 300;
}

.invoice-title-section {
    text-align: right;
}

.invoice-title {
    font-size: 2.5rem;
    font-weight: 700;
    opacity: 0.95;
    letter-spacing: 3px;
    text-transform: uppercase;
    text-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
}

.invoice-number {
    font-size: 1.8rem;
    font-weight: 600;
    background: rgba(255, 255, 255, 0.15);
    padding: 0.5rem 1.5rem;
    border-radius: var(--radius-full);
    margin-top: 0.5rem;
    display: inline-block;
    backdrop-filter: blur(10px);
    border: 1px solid rgba(255, 255, 255, 0.2);
    transition: var(--transition-normal);
}

.invoice-number:hover {
    background: rgba(255, 255, 255, 0.25);
    transform: translateY(-2px);
}

/* Info Grid */
.invoice-info-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 1.5rem;
    margin-bottom: 2.5rem;
}

.info-card {
    background: var(--gray-50);
    border: 1px solid var(--gray-200);
    border-radius: var(--radius-lg);
    padding: 1.75rem;
    transition: all var(--transition-normal);
    position: relative;
    overflow: hidden;
    box-shadow: var(--shadow-md);
}

.info-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 5px;
    height: 100%;
    background: var(--primary-blue);
    border-radius: var(--radius-full) 0 0 var(--radius-full);
    transition: var(--transition-normal);
}

.info-card:hover {
    transform: translateY(-5px);
    box-shadow: var(--shadow-xl);
    border-color: var(--primary-blue-light);
}

.info-card:hover::before {
    width: 8px;
    background: linear-gradient(to bottom, var(--primary-blue), var(--accent-indigo));
}

.info-card:nth-child(2)::before {
    background: var(--accent-purple);
}

.info-card:nth-child(2):hover::before {
    background: linear-gradient(to bottom, var(--accent-purple), var(--accent-indigo));
}

.info-card:nth-child(3)::before {
    background: var(--accent-green);
}

.info-card:nth-child(3):hover::before {
    background: linear-gradient(to bottom, var(--accent-green), var(--accent-indigo));
}

.info-card-title {
    font-size: 1.1rem;
    font-weight: 600;
    color: var(--gray-900);
    margin-bottom: 1.25rem;
    display: flex;
    align-items: center;
    gap: 0.75rem;
    padding-bottom: 0.75rem;
    border-bottom: 2px solid var(--gray-200);
}

.info-card-title i {
    font-size: 1.2rem;
    color: var(--primary-blue);
    transition: var(--transition-normal);
}

.info-card:hover .info-card-title i {
    transform: scale(1.2);
}

.info-card:nth-child(2) .info-card-title i {
    color: var(--accent-purple);
}

.info-card:nth-child(3) .info-card-title i {
    color: var(--accent-green);
}

.info-row {
    display: flex;
    justify-content: space-between;
    padding: 0.875rem 0;
    border-bottom: 1px solid var(--gray-100);
    transition: var(--transition-fast);
}

.info-row:hover {
    background: rgba(255, 255, 255, 0.5);
    padding-left: 10px;
    padding-right: 10px;
    margin-left: -10px;
    margin-right: -10px;
    border-radius: var(--radius-sm);
}

.info-row:last-child {
    border-bottom: none;
}

.info-label {
    font-size: 0.95rem;
    color: var(--gray-600);
    font-weight: 500;
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.info-label::before {
    content: '•';
    color: var(--primary-blue);
    font-size: 1.2rem;
}

.info-value {
    font-size: 1rem;
    color: var(--gray-900);
    font-weight: 600;
    text-align: right;
    max-width: 60%;
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

/* Status Badges */
.status-badge {
    display: inline-flex;
    align-items: center;
    gap: 0.5rem;
    padding: 0.5rem 1.25rem;
    border-radius: var(--radius-full);
    font-size: 0.875rem;
    font-weight: 600;
    letter-spacing: 0.5px;
    transition: var(--transition-normal);
    box-shadow: var(--shadow-sm);
}

.status-badge:hover {
    transform: translateY(-2px);
    box-shadow: var(--shadow-md);
}

.status-paid {
    background: linear-gradient(135deg, rgba(16, 185, 129, 0.15), rgba(16, 185, 129, 0.25));
    color: var(--accent-green);
    border: 1px solid rgba(16, 185, 129, 0.3);
}

.status-partial {
    background: linear-gradient(135deg, rgba(245, 158, 11, 0.15), rgba(245, 158, 11, 0.25));
    color: var(--accent-amber);
    border: 1px solid rgba(245, 158, 11, 0.3);
}

.status-unpaid {
    background: linear-gradient(135deg, rgba(239, 68, 68, 0.15), rgba(239, 68, 68, 0.25));
    color: var(--accent-red);
    border: 1px solid rgba(239, 68, 68, 0.3);
}

/* Products Section */
.products-section {
    background: white;
    border: 1px solid var(--gray-200);
    border-radius: var(--radius-lg);
    overflow: hidden;
    margin-bottom: 2.5rem;
    box-shadow: var(--shadow-lg);
    transition: var(--transition-normal);
}

.products-section:hover {
    box-shadow: var(--shadow-xl);
}

.section-title {
    background: linear-gradient(to right, var(--primary-blue), var(--accent-indigo));
    color: white;
    padding: 1.5rem 2rem;
    font-size: 1.3rem;
    font-weight: 600;
    display: flex;
    align-items: center;
    gap: 0.75rem;
    text-transform: uppercase;
    letter-spacing: 0.5px;
    position: relative;
}

.section-title::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 3px;
    background: linear-gradient(to right, rgba(255, 255, 255, 0.3), transparent);
}

.table-responsive {
    overflow-x: auto;
    padding: 0.5rem;
}

.products-table {
    width: 150%;
    border-collapse: separate;
    border-spacing: 0;
    min-width: 1000px;
}

.products-table thead {
    background: linear-gradient(to right, var(--gray-50), var(--gray-100));
    position: sticky;
    top: 0;
    z-index: 10;
}

.products-table th {
    padding: 1.25rem 1rem;
    font-size: 0.875rem;
    font-weight: 700;
    color: var(--gray-800);
    text-transform: uppercase;
    letter-spacing: 0.5px;
    border-bottom: 2px solid var(--gray-300);
    text-align: left;
    white-space: nowrap;
}

.products-table th:first-child {
    border-top-left-radius: var(--radius-md);
}

.products-table th:last-child {
    border-top-right-radius: var(--radius-md);
}

.products-table th.text-center {
    text-align: center;
}

.products-table th.text-right {
    text-align: right;
}

.products-table tbody tr {
    transition: all var(--transition-fast);
    border-bottom: 1px solid var(--gray-100);
    position: relative;
}

.products-table tbody tr::before {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 3px;
    background: transparent;
    transition: var(--transition-normal);
}

.products-table tbody tr:hover::before {
    background: linear-gradient(to bottom, var(--primary-blue), var(--accent-indigo));
}

.products-table tbody tr:hover {
    background-color: var(--primary-blue-light);
    transform: scale(1.005);
    box-shadow: var(--shadow-sm);
}

.products-table tbody tr:last-child {
    border-bottom: none;
}

.products-table td {
    padding: 1.25rem 1rem;
    vertical-align: top;
    position: relative;
    z-index: 1;
}

.product-cell {
    min-width: 300px;
}

.product-name {
    font-size: 1rem;
    font-weight: 700;
    color: var(--gray-900);
    margin-bottom: 0.5rem;
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.product-name::before {
    content: '▸';
    color: var(--primary-blue);
    font-size: 0.8rem;
}

.product-details {
    display: flex;
    flex-wrap: wrap;
    gap: 0.5rem;
    margin-bottom: 0.5rem;
}

.detail-chip {
    display: inline-flex;
    align-items: center;
    gap: 0.375rem;
    padding: 0.375rem 0.875rem;
    background: var(--gray-100);
    border-radius: var(--radius-full);
    font-size: 0.75rem;
    color: var(--gray-700);
    font-weight: 500;
    transition: var(--transition-fast);
    border: 1px solid transparent;
}

.detail-chip:hover {
    background: var(--gray-200);
    transform: translateY(-1px);
    border-color: var(--gray-300);
    box-shadow: var(--shadow-sm);
}

.detail-chip i {
    font-size: 0.625rem;
}

.quantity-badge {
    background: linear-gradient(135deg, var(--primary-blue), var(--accent-indigo));
    color: white;
    padding: 0.5rem 1rem;
    border-radius: var(--radius-full);
    font-weight: 600;
    min-width: 60px;
    display: inline-block;
    text-align: center;
    box-shadow: var(--shadow-sm);
    transition: var(--transition-normal);
}

.quantity-badge:hover {
    transform: scale(1.1);
    box-shadow: var(--shadow-md);
}

/* Amount Summary */
.amount-summary {
    margin-bottom: 2.5rem;
}

.summary-grid {
    display: grid;
    grid-template-columns: 1fr 400px;
    gap: 2rem;
}

.payment-status-card {
    background: var(--gray-50);
    border: 1px solid var(--gray-200);
    border-radius: var(--radius-lg);
    padding: 2rem;
    box-shadow: var(--shadow-md);
    transition: var(--transition-normal);
}

.payment-status-card:hover {
    box-shadow: var(--shadow-lg);
}

.amount-card {
    background: linear-gradient(135deg, var(--gray-900) 0%, var(--secondary-dark) 100%);
    border-radius: var(--radius-lg);
    padding: 2rem;
    color: white;
    box-shadow: var(--shadow-xl);
    position: relative;
    overflow: hidden;
}

.amount-card::before {
    content: '';
    position: absolute;
    top: -50%;
    right: -50%;
    width: 200%;
    height: 200%;
    background: radial-gradient(circle, rgba(255, 255, 255, 0.1) 1%, transparent 20%);
    opacity: 0.5;
    z-index: 0;
}

.amount-card>* {
    position: relative;
    z-index: 1;
}

.payment-status-title {
    font-size: 1.2rem;
    font-weight: 600;
    color: var(--gray-900);
    margin-bottom: 1.5rem;
    display: flex;
    align-items: center;
    gap: 0.75rem;
    padding-bottom: 0.75rem;
    border-bottom: 2px solid var(--gray-200);
}

.payment-progress {
    margin: 1.5rem 0;
    background: var(--gray-100);
    padding: 1.25rem;
    border-radius: var(--radius-lg);
    border: 1px solid var(--gray-200);
}

.progress-label {
    display: flex;
    justify-content: space-between;
    margin-bottom: 0.75rem;
    font-size: 0.875rem;
    color: var(--gray-700);
    font-weight: 600;
}

.progress-bar {
    height: 10px;
    background: var(--gray-200);
    border-radius: var(--radius-full);
    overflow: hidden;
    box-shadow: inset 0 2px 4px rgba(0, 0, 0, 0.1);
}

.progress-fill {
    height: 100%;
    background: linear-gradient(90deg, var(--accent-green), var(--primary-blue));
    border-radius: var(--radius-full);
    transition: width 1.5s cubic-bezier(0.4, 0, 0.2, 1);
    box-shadow: 0 2px 8px rgba(26, 86, 219, 0.3);
    position: relative;
    overflow: hidden;
}

.progress-fill::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.3), transparent);
    animation: shimmer 2s infinite;
}

@keyframes shimmer {
    0% {
        transform: translateX(-100%);
    }

    100% {
        transform: translateX(100%);
    }
}

/* Amount Rows */
.amount-row {
    display: flex;
    justify-content: space-between;
    padding: 1rem 0;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
    transition: var(--transition-fast);
}

.amount-row:hover {
    background: rgba(255, 255, 255, 0.05);
    padding-left: 1rem;
    padding-right: 1rem;
    margin-left: -1rem;
    margin-right: -1rem;
    border-radius: var(--radius-sm);
}

.amount-label {
    font-size: 0.95rem;
    color: rgba(255, 255, 255, 0.9);
    font-weight: 500;
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.amount-label::before {
    content: '→';
    color: var(--primary-blue);
    font-size: 0.8rem;
}

.amount-value {
    font-size: 1.1rem;
    font-weight: 600;
    color: white;
}

.total-row {
    border-top: 2px solid rgba(255, 255, 255, 0.2);
    border-bottom: none;
    margin-top: 0.75rem;
    padding-top: 1.5rem;
    padding-bottom: 1.5rem;
    background: rgba(0, 0, 0, 0.2);
    border-radius: var(--radius-md);
    padding-left: 1.5rem !important;
    padding-right: 1.5rem !important;
    margin-left: 0 !important;
    margin-right: 0 !important;
}

.total-row .amount-label {
    font-size: 1.3rem;
    font-weight: 700;
}

.total-row .amount-value {
    font-size: 1.8rem;
    font-weight: 800;
    color: var(--accent-green);
    text-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
}

.paid-row .amount-value {
    color: var(--accent-green);
    position: relative;
}

.paid-row .amount-value::after {
    content: '✓';
    margin-left: 0.5rem;
    color: var(--accent-green);
    font-size: 0.9rem;
}

.due-row .amount-value {
    color: var(--accent-amber);
    position: relative;
}

.due-row .amount-value::before {
    content: '⚠';
    margin-right: 0.5rem;
    color: var(--accent-amber);
    font-size: 0.9rem;
}

/* Action Buttons */
.action-buttons {
    display: flex;
    gap: 1rem;
    padding: 2rem 0;
    justify-content: center;
    border-top: 1px solid var(--gray-200);
    margin-top: 2rem;
}

.btn {
    padding: 1rem 2rem;
    border-radius: var(--radius-lg);
    font-weight: 600;
    font-size: 0.95rem;
    display: inline-flex;
    align-items: center;
    gap: 0.75rem;
    cursor: pointer;
    transition: all var(--transition-normal);
    border: none;
    outline: none;
    position: relative;
    overflow: hidden;
}

.btn::before {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    width: 0;
    height: 0;
    border-radius: 50%;
    background: rgba(255, 255, 255, 0.2);
    transform: translate(-50%, -50%);
    transition: width 0.6s, height 0.6s;
}

.btn:hover::before {
    width: 300px;
    height: 300px;
}

.btn:active {
    transform: scale(0.98);
}

.btn-primary {
    background: linear-gradient(135deg, var(--primary-blue), var(--accent-indigo));
    color: white;
    box-shadow: 0 4px 15px rgba(26, 86, 219, 0.3);
    border: 1px solid rgba(255, 255, 255, 0.1);
}

.btn-primary:hover {
    background: linear-gradient(135deg, var(--primary-blue-dark), var(--accent-indigo));
    transform: translateY(-3px);
    box-shadow: 0 8px 25px rgba(26, 86, 219, 0.4);
}

.btn-outline {
    background: transparent;
    color: var(--gray-700);
    border: 2px solid var(--gray-300);
}

.btn-outline:hover {
    border-color: var(--primary-blue);
    color: var(--primary-blue);
    background: var(--primary-blue-light);
    transform: translateY(-3px);
    box-shadow: 0 8px 25px rgba(26, 86, 219, 0.1);
}

/* Utility Classes */
.text-center {
    text-align: center;
}

.text-right {
    text-align: right;
}

.text-left {
    text-align: left;
}

.text-danger {
    color: var(--accent-red) !important;
}

.text-success {
    color: var(--accent-green) !important;
}

.text-warning {
    color: var(--accent-amber) !important;
}

.fade-in {
    animation: fadeIn 0.5s ease-out;
}

@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(20px);
    }

    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Print Styles */
@media print {
    .invoice-container {
        max-width: none;
        box-shadow: none;
        padding: 0;
    }

    .invoice-header {
        box-shadow: none !important;
        background: linear-gradient(135deg, var(--primary-blue) 0%, var(--accent-indigo) 100%) !important;
        -webkit-print-color-adjust: exact;
        print-color-adjust: exact;
    }

    .info-card:hover,
    .products-section:hover,
    .payment-status-card:hover {
        transform: none !important;
        box-shadow: none !important;
    }

    .btn,
    .action-buttons,
    .no-print {
        display: none !important;
    }

    body {
        background: white !important;
    }

    .products-table tbody tr {
        page-break-inside: avoid;
        break-inside: avoid;
    }

    .amount-card {
        background: linear-gradient(135deg, var(--gray-900) 0%, var(--secondary-dark) 100%) !important;
        -webkit-print-color-adjust: exact;
        print-color-adjust: exact;
    }

    .footer-grid {
        background: rgba(255, 255, 255, 0.03) !important;
        -webkit-print-color-adjust: exact;
        print-color-adjust: exact;
    }
}

/* Responsive Design */
@media (max-width: 1200px) {
    .invoice-container {
        padding: 15px;
    }
}

@media (max-width: 1024px) {
    .summary-grid {
        grid-template-columns: 1fr;
    }

    .company-header {
        flex-direction: column;
        gap: 2rem;
        text-align: center;
        padding: 2rem;
    }

    .invoice-title-section {
        text-align: center;
    }

    .company-brand {
        justify-content: center;
    }
}

@media (max-width: 768px) {
    .invoice-info-grid {
        grid-template-columns: 1fr;
    }

    .company-header {
        padding: 1.5rem;
    }

    .company-name {
        font-size: 2rem;
    }

    .invoice-title {
        font-size: 2rem;
    }

    .invoice-number {
        font-size: 1.5rem;
    }

    .footer-grid {
        grid-template-columns: 1fr;
        padding: 1.5rem;
        gap: 2rem;
    }

    .invoice-meta {
        flex-direction: column;
        gap: 1rem;
        text-align: center;
        padding: 1.5rem;
    }

    .action-buttons {
        flex-direction: column;
        gap: 1rem;
    }

    .btn {
        width: 100%;
        justify-content: center;
    }

    .products-table {
        min-width: 600px;
    }

    .section-title {
        padding: 1.25rem 1.5rem;
        font-size: 1.1rem;
    }
}

@media (max-width: 480px) {
    .invoice-container {
        padding: 10px;
    }

    .info-card,
    .payment-status-card,
    .amount-card {
        padding: 1.25rem;
    }

    .company-logo {
        width: 60px;
        height: 60px;
        font-size: 2rem;
    }

    .company-name {
        font-size: 1.5rem;
    }

    .invoice-title {
        font-size: 1.5rem;
    }

    .info-card-title {
        font-size: 1rem;
    }

    .amount-label {
        font-size: 0.9rem;
    }

    .amount-value {
        font-size: 1rem;
    }

    .total-row .amount-label {
        font-size: 1.1rem;
    }

    .total-row .amount-value {
        font-size: 1.4rem;
    }
}

/* Loading Animation */
.loading-skeleton {
    background: linear-gradient(90deg, var(--gray-200) 25%, var(--gray-100) 50%, var(--gray-200) 75%);
    background-size: 200% 100%;
    animation: loading 1.5s infinite;
}

@keyframes loading {
    0% {
        background-position: 200% 0;
    }

    100% {
        background-position: -200% 0;
    }
}

/* Custom Scrollbar */
.table-responsive::-webkit-scrollbar {
    height: 8px;
}

.table-responsive::-webkit-scrollbar-track {
    background: var(--gray-100);
    border-radius: var(--radius-full);
}

.table-responsive::-webkit-scrollbar-thumb {
    background: linear-gradient(to right, var(--primary-blue), var(--accent-indigo));
    border-radius: var(--radius-full);
}

.table-responsive::-webkit-scrollbar-thumb:hover {
    background: linear-gradient(to right, var(--primary-blue-dark), var(--accent-indigo));
}

/* daily_summery.html style */
.dashboard-container {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    min-height: 100vh;
    padding: 20px;
}

.report-header {
    background: white;
    border-radius: 15px;
    padding: 25px;
    margin-bottom: 25px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
}

.report-title {
    font-size: 28px;
    font-weight: 700;
    background: linear-gradient(90deg, #667eea, #764ba2);
    --webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    margin-bottom: 5px;
}

.report-period {
    color: #6c757d;
    font-size: 16px;
    margin-bottom: 15px;
}

/* Report Type Selector */
.report-type-selector {
    display: flex;
    gap: 10px;
    margin-bottom: 25px;
}

.report-type-btn {
    padding: 12px 24px;
    border-radius: 10px;
    background: #f8f9fa;
    border: 2px solid #dee2e6;
    color: #495057;
    text-decoration: none;
    font-weight: 600;
    display: flex;
    align-items: center;
    gap: 10px;
    transition: all 0.3s;
}

.report-type-btn:hover {
    background: #e9ecef;
    border-color: #007bff;
    color: #007bff;
    transform: translateY(-2px);
}

.report-type-btn.active {
    background: #007bff;
    border-color: #007bff;
    color: white;
}

/* Stats Cards */
.stats-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    margin-bottom: 30px;
}

.stat-card {
    background: white;
    border-radius: 12px;
    padding: 20px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
    border: 1px solid #f0f0f0;
    transition: transform 0.3s;
}

.stat-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 15px 30px rgba(0, 0, 0, 0.1);
}

.stat-title {
    font-size: 14px;
    color: #6c757d;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 0.5px;
    margin-bottom: 10px;
}

.stat-value {
    font-size: 32px;
    font-weight: 700;
    color: #212529;
    margin-bottom: 5px;
}

.stat-currency {
    font-size: 16px;
    color: #6c757d;
    font-weight: 400;
}

.stat-details {
    font-size: 14px;
    color: #6c757d;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

/* Chart Container */
.chart-container {
    background: white;
    border-radius: 12px;
    padding: 25px;
    margin-bottom: 30px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
}

.chart-title {
    font-size: 18px;
    font-weight: 600;
    margin-bottom: 20px;
    color: #212529;
    display: flex;
    align-items: center;
    gap: 10px;
}

/* Date Navigation */
.date-navigation {
    background: white;
    border-radius: 12px;
    padding: 20px;
    margin-bottom: 25px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 30px;
}

.nav-btn {
    width: 45px;
    height: 45px;
    border-radius: 50%;
    background: #007bff;
    color: white;
    border: none;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: all 0.3s;
}

.nav-btn:hover {
    background: #0056b3;
    transform: scale(1.1);
}

.nav-btn:disabled {
    background: #6c757d;
    cursor: not-allowed;
}

.current-period {
    font-size: 18px;
    font-weight: 600;
    color: #212529;
    text-align: center;
    min-width: 300px;
}

/* Time Series Table */
.time-series-table {
    background: white;
    border-radius: 12px;
    overflow: hidden;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
    margin-bottom: 30px;
}

.table-header {
    display: grid;
    grid-template-columns: 150px repeat(3, 1fr);
    background: #f8f9fa;
    padding: 15px 25px;
    border-bottom: 2px solid #e0e0e0;
    font-weight: 600;
    color: #495057;
}

.table-row {
    display: grid;
    grid-template-columns: 150px repeat(3, 1fr);
    padding: 12px 25px;
    border-bottom: 1px solid #f0f0f0;
    transition: background 0.3s;
}

.table-row:hover {
    background: #f8f9fa;
}

.date-cell {
    font-weight: 500;
    color: #495057;
}

.amount-cell {
    font-weight: 600;
    color: #212529;
}

.status-active {
    color: #28a745;
    font-weight: 600;
}

.status-inactive {
    color: #6c757d;
    font-weight: 500;
}

/* Action Buttons */
.action-buttons {
    display: flex;
    gap: 15px;
    justify-content: center;
    margin-top: 30px;
}

.action-btn {
    padding: 12px 30px;
    border-radius: 8px;
    font-weight: 600;
    display: flex;
    align-items: center;
    gap: 10px;
    border: none;
    cursor: pointer;
    transition: all 0.3s;
}

.btn-print {
    background: #17a2b8;
    color: white;
}

.btn-refresh {
    background: #007bff;
    color: white;
}

.action-btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

/* Responsive */
@media (max-width: 768px) {
    .stats-grid {
        grid-template-columns: 1fr;
    }

    .table-header,
    .table-row {
        grid-template-columns: repeat(4, 1fr);
        font-size: 14px;
        padding: 10px 15px;
    }

    .date-navigation {
        flex-direction: column;
        gap: 15px;
    }

    .current-period {
        min-width: auto;
    }

    .report-type-selector {
        flex-wrap: wrap;
    }
}