/* navbar.html style */
/* static/css/navbar.css */

:root {
    --navbar-bg: #1a1c2c;
    --navbar-gradient: linear-gradient(135deg, #1a1c2c 0%, #2b2d42 100%);
    --navbar-text: #ffffff;
    --navbar-hover: #4361ee;
    --navbar-active: #4cc9f0;
    --navbar-border: rgba(255, 255, 255, 0.1);
    --navbar-shadow: 0 4px 20px rgba(0, 0, 0, 0.2);
    --navbar-transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

/* Navbar اصلی */
.navbar {
    background: white;
    color: #040405;
    padding: 0.75rem 0;
    box-shadow: var(--navbar-shadow);
    border-bottom: 1px solid var(--navbar-border);
    position: sticky;
    top: 0;
    z-index: 1030;
    transition: var(--navbar-transition);
}

.navbar.scrolled {
    padding: 0.5rem 0;
    backdrop-filter: blur(10px);
    background: rgba(26, 28, 44, 0.95) !important;
}

/* Container */
.container-fluid {
    padding: 0 2rem;
}

@media (max-width: 768px) {
    .container-fluid {
        padding: 0 1rem;
    }
}

/* Navbar Brand (اگر اضافه کنید) */
.navbar-brand {
    color: rgb(15, 15, 155);
    font-weight: 700;
    font-size: 1.5rem;
    display: flex;
    align-items: center;
    gap: 10px;
    transition: var(--navbar-transition);
}

.navbar-brand:hover {
    color: var(--navbar-active) !important;
    transform: translateY(-1px);
}

.brand-logo {
    width: 32px;
    height: 32px;
    background: linear-gradient(135deg, #aeb0b6, #4cc9f0);
    border-radius: 8px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-size: 18px;
    font-weight: bold;
}

/* Navbar Toggler */
.navbar-toggler {
    border: 1px solid rgba(255, 255, 255, 0.2);
    padding: 0.5rem;
    transition: var(--navbar-transition);
}

.navbar-toggler:focus {
    box-shadow: 0 0 0 2px rgba(67, 97, 238, 0.25);
}
/* Navbar Nav */
.navbar-nav {
    gap: 0.5rem;
}

.nav-item {
    position: relative;
}

.nav-link {
    color: black;
    font-weight: 500;
    padding: 0.75rem 1.25rem !important;
    border-radius: 8px;
    transition: var(--navbar-transition);
    display: flex;
    align-items: center;
    gap: 8px;
    position: relative;
    overflow: hidden;
}

.nav-link::before {
    content: '';
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 0;
    height: 2px;
    background: none;
    transition: var(--navbar-transition);
    border-radius: 2px;
}

.nav-link:hover {
    color: black;
    background: rgba(255, 255, 255, 0.05);
    transform: translateY(-1px);
}

.nav-link:hover::before {
    width: 70%;
}

.nav-link.active {
    color: black;
    background: rgba(235, 236, 240, 0.1);
}

.nav-link.active::before {
    width: 100%;
    background: black;
}

.nav-link i {
    font-size: 1.1rem;
    transition: var(--navbar-transition);
}

.nav-link:hover i {
    transform: scale(1.1);
}

/* آیکون‌های خاص */
.luxury-nav-icon {
    color: #0f0f0f !important;
    font-size: 1.2rem;
}

.nav-link:hover .luxury-nav-icon {
    color: #111111 !important;
    transform: rotate(5deg);
}

/* Navbar Text */
.navbar-text {
    color: var(--navbar-text) !important;
    font-weight: 500;
    padding: 0.5rem 1rem;
    background: rgba(255, 255, 255, 0.05);
    border-radius: 8px;
    border: 1px solid rgba(255, 255, 255, 0.1);
    display: flex;
    align-items: center;
    gap: 10px;
    transition: var(--navbar-transition);
}

.navbar-text:hover {
    background: rgba(255, 255, 255, 0.1);
    transform: translateY(-1px);
}
/* Mobile Responsive */
@media (max-width: 991.98px) {
    .navbar-collapse {
        background: var(--navbar-bg);
        border-radius: 12px;
        margin-top: 1rem;
        padding: 1rem;
        box-shadow: var(--navbar-shadow);
        border: 1px solid var(--navbar-border);
    }

    .nav-link {
        padding: 0.75rem 1rem !important;
        border-radius: 6px;
        margin-bottom: 0.25rem;
    }

    .nav-link.active {
        border-left: 3px solid var(--navbar-active);
    }

    .navbar-text {
        margin-top: 1rem;
        justify-content: center;
    }
}


/* employee_list.html style */
:root {
    --primary-color: #4361ee;
    --success-color: #06d6a0;
    --warning-color: #ffd166;
    --danger-color: #ef476f;
    --info-color: #118ab2;
    --dark-color: #2b2d42;
    --light-color: #f8f9fa;
    --border-color: #e9ecef;
}

/* استایل‌های کلی */
.employee-dashboard {
    padding: 20px;
    background: #f8fafc;
    min-height: 100vh;
}

.page-header {
    background: white;
    border-radius: 12px;
    padding: 24px;
    margin-bottom: 24px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.08);
    border-left: 4px solid var(--primary-color);
}

.header-content h1 {
    color: var(--dark-color);
    margin: 0;
    font-size: 28px;
    font-weight: 700;
}

.header-content .subtitle {
    color: #6c757d;
    margin: 8px 0 0;
    font-size: 16px;
}

/* استایل کارت‌های آماری */
.stats-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
    gap: 20px;
    margin-bottom: 30px;
}

.stat-card {
    background: white;
    border-radius: 12px;
    padding: 24px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.06);
    transition: transform 0.3s, box-shadow 0.3s;
    border-top: 4px solid var(--primary-color);
}

.stat-card:hover {
    transform: translateY(-4px);
    box-shadow: 0 8px 24px rgba(0, 0, 0, 0.12);
}

.stat-card.paid {
    border-top-color: var(--success-color);
}

.stat-card.pending {
    border-top-color: var(--warning-color);
}

.stat-card.unpaid {
    border-top-color: var(--danger-color);
}

.stat-card.expenses {
    border-top-color: var(--info-color);
}

.stat-card .stat-icon {
    width: 56px;
    height: 56px;
    background: linear-gradient(135deg, #4361ee20, #4361ee10);
    border-radius: 12px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 16px;
}

.stat-card .stat-icon i {
    font-size: 24px;
    color: var(--primary-color);
}

.stat-card.paid .stat-icon {
    background: linear-gradient(135deg, #06d6a020, #06d6a010);
}

.stat-card.paid .stat-icon i {
    color: var(--success-color);
}

.stat-card.pending .stat-icon {
    background: linear-gradient(135deg, #ffd16620, #ffd16610);
}

.stat-card.pending .stat-icon i {
    color: var(--warning-color);
}

.stat-card.unpaid .stat-icon {
    background: linear-gradient(135deg, #ef476f20, #ef476f10);
}

.stat-card.unpaid .stat-icon i {
    color: var(--danger-color);
}

.stat-card.expenses .stat-icon {
    background: linear-gradient(135deg, #118ab220, #118ab210);
}

.stat-card.expenses .stat-icon i {
    color: var(--info-color);
}

.stat-value {
    font-size: 32px;
    font-weight: 700;
    color: var(--dark-color);
    line-height: 1;
    margin-bottom: 8px;
}

.stat-label {
    color: #6c757d;
    font-size: 14px;
    font-weight: 500;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.stat-change {
    margin-top: 8px;
    font-size: 12px;
    display: flex;
    align-items: center;
    gap: 4px;
}

.stat-change.positive {
    color: var(--success-color);
}

.stat-change.negative {
    color: var(--danger-color);
}

/* استایل نمودارها و گزارش‌ها */
.reports-section {
    background: white;
    border-radius: 12px;
    padding: 24px;
    margin-bottom: 30px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.06);
}

.section-title {
    color: var(--dark-color);
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 20px;
    padding-bottom: 12px;
    border-bottom: 2px solid var(--border-color);
    display: flex;
    align-items: center;
    gap: 10px;
}

.section-title i {
    color: var(--primary-color);
}

/* استایل فیلترها */
.filter-section {
    background: white;
    border-radius: 12px;
    padding: 20px;
    margin-bottom: 30px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.06);
}

.filter-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 16px;
    margin-bottom: 20px;
}

.filter-group {
    position: relative;
}

.search-box {
    position: relative;
}

.search-box i {
    position: absolute;
    left: 16px;
    top: 50%;
    transform: translateY(-50%);
    color: #adb5bd;
    z-index: 2;
}

.search-box input {
    width: 100%;
    padding: 12px 16px 12px 48px;
    border: 2px solid var(--border-color);
    border-radius: 8px;
    font-size: 14px;
    transition: all 0.3s;
    background: #f8f9fa;
}

.search-box input:focus {
    outline: none;
    border-color: var(--primary-color);
    background: white;
    box-shadow: 0 0 0 3px rgba(67, 97, 238, 0.1);
}

.form-select {
    width: 100%;
    padding: 12px 16px;
    border: 2px solid var(--border-color);
    border-radius: 8px;
    font-size: 14px;
    background: #f8f9fa;
    cursor: pointer;
    transition: all 0.3s;
}

.form-select:focus {
    outline: none;
    border-color: var(--primary-color);
    background: white;
    box-shadow: 0 0 0 3px rgba(67, 97, 238, 0.1);
}

.filter-actions {
    display: flex;
    gap: 12px;
    justify-content: flex-end;
}

.btn-primary,
.btn-secondary {
    padding: 10px 24px;
    border-radius: 8px;
    font-size: 14px;
    font-weight: 500;
    display: inline-flex;
    align-items: center;
    gap: 8px;
    cursor: pointer;
    transition: all 0.3s;
    border: none;
}

.btn-primary {
    background: var(--primary-color);
    color: white;
}

.btn-primary:hover {
    background: #3a56d4;
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(67, 97, 238, 0.2);
}

.btn-secondary {
    background: #e9ecef;
    color: var(--dark-color);
}

.btn-secondary:hover {
    background: #dee2e6;
    transform: translateY(-2px);
}

.btn-secondary.export-btn {
    background: #28a745 !important;
    color: white;
}

.btn-secondary.export-btn:hover {
    background: #218838 !important;
}

/* استایل جدول */
.table-container {
    background: white;
    border-radius: 12px;
    overflow: hidden;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.06);
    margin-bottom: 30px;
}

.table-header {
    padding: 20px;
    border-bottom: 1px solid var(--border-color);
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.table-header h3 {
    margin: 0;
    color: var(--dark-color);
    display: flex;
    align-items: center;
    gap: 10px;
}

.table-info {
    color: #6c757d;
    font-size: 14px;
}

.data-table {
    width: 100%;
    border-collapse: collapse;
}

.data-table thead {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
}

.data-table th {
    padding: 18px 16px;
    text-align: left;
    color: white;
    font-weight: 600;
    font-size: 14px;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.data-table tbody tr {
    border-bottom: 1px solid var(--border-color);
    transition: background 0.2s;
}

.data-table tbody tr:hover {
    background: #f8fafc;
}

.data-table td {
    padding: 16px;
    vertical-align: middle;
}

/* استایل سلول کارمند */
.employee-cell {
    display: flex;
    align-items: center;
    gap: 12px;
}

.employee-avatar {
    width: 48px;
    height: 48px;
    border-radius: 50%;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 600;
    font-size: 16px;
}

.employee-info {
    flex: 1;
}

.employee-name {
    font-weight: 600;
    color: var(--dark-color);
    margin-bottom: 4px;
}

.employee-email {
    font-size: 12px;
    color: #6c757d;
}

/* استایل وضعیت‌ها */
.status-badge {
    padding: 6px 12px;
    border-radius: 20px;
    font-size: 12px;
    font-weight: 500;
    display: inline-flex;
    align-items: center;
    gap: 6px;
}

.status-paid {
    background: rgba(6, 214, 160, 0.1);
    color: var(--success-color);
    border: 1px solid rgba(6, 214, 160, 0.2);
}

.status-partial {
    background: rgba(255, 209, 102, 0.1);
    color: #e6a700;
    border: 1px solid rgba(255, 209, 102, 0.2);
}

.status-unpaid {
    background: rgba(239, 71, 111, 0.1);
    color: var(--danger-color);
    border: 1px solid rgba(239, 71, 111, 0.2);
}

/* استایل پیشرفت پرداخت */
.progress-container {
    width: 100px;
}

.progress-bar {
    height: 6px;
    background: #e9ecef;
    border-radius: 3px;
    overflow: hidden;
    margin-bottom: 4px;
}

.progress-fill {
    height: 100%;
    background: var(--success-color);
    border-radius: 3px;
    transition: width 0.3s;
}

.progress-fill.partial {
    background: var(--warning-color);
}

.progress-fill.unpaid {
    background: var(--danger-color);
}

.progress-text {
    font-size: 11px;
    color: #6c757d;
    text-align: right;
}

/* استایل دکمه‌های عملیات */
.action-buttons {
    display: flex;
    gap: 8px;
}

.btn-action {
    width: 36px;
    height: 36px;
    border-radius: 8px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #6c757d;
    background: #f8f9fa;
    transition: all 0.2s;
    text-decoration: none;
}

.btn-action:hover {
    background: var(--primary-color);
    color: white;
    transform: translateY(-2px);
}

/* استایل Pagination */
.pagination-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    background: white;
    border-radius: 12px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.06);
}

.pagination-info {
    color: #6c757d;
    font-size: 14px;
}

.pagination-nav {
    display: flex;
    gap: 8px;
}

.pagination-btn {
    width: 40px;
    height: 40px;
    border-radius: 8px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: #f8f9fa;
    color: var(--dark-color);
    text-decoration: none;
    transition: all 0.2s;
    font-weight: 500;
}

.pagination-btn:hover {
    background: var(--primary-color);
    color: white;
}

.pagination-btn.active {
    background: var(--primary-color);
    color: white;
}

.pagination-btn.disabled {
    opacity: 0.5;
    cursor: not-allowed;
}

/* استایل‌های اضافی */
.chart-container {
    position: relative;
    height: 300px;
    width: 300px;
}

.status-breakdown {
    flex: 1;
    min-width: 300px;
}

.status-item {
    margin-bottom: 12px;
}

.status-header {
    display: flex;
    justify-content: space-between;
    margin-bottom: 4px;
}

.status-title {
    font-weight: 500;
    display: flex;
    align-items: center;
    gap: 6px;
}

.status-count {
    color: var(--dark-color);
}

.empty-state {
    text-align: center;
    padding: 40px;
    color: #6c757d;
}

.empty-state i {
    font-size: 48px;
    margin-bottom: 16px;
    opacity: 0.5;
}

.empty-state h4 {
    margin-bottom: 8px;
    color: var(--dark-color);
}

.empty-state a {
    color: var(--primary-color);
    text-decoration: none;
}

.empty-state a:hover {
    text-decoration: underline;
}

/* استایل‌های خاص برای سلول‌ها */
.salary-details {
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.salary-label {
    font-size: 11px;
    color: #6c757d;
    margin-bottom: 2px;
}

.salary-amount {
    font-weight: 600;
    color: var(--dark-color);
}

.expense-amount {
    font-size: 12px;
    color: var(--info-color);
}

.service-details {
    display: flex;
    flex-direction: column;
    gap: 4px;
}

.hire-date {
    font-size: 13px;
    font-weight: 500;
}

.service-years {
    font-size: 12px;
    color: var(--info-color);
}

/* استایل‌های داخلی برای موقعیت و نوع استخدام */
.position-cell {
    display: flex;
    flex-direction: column;
    gap: 4px;
}

.position-title {
    font-weight: 500;
    color: var(--dark-color);
}

.employment-type-badge {
    font-size: 12px;
    color: #6c757d;
    background: #f8f9fa;
    padding: 4px 8px;
    border-radius: 4px;
    display: inline-block;
}

/* Responsive Design */
@media (max-width: 768px) {
    .stats-grid {
        grid-template-columns: 1fr;
    }

    .filter-grid {
        grid-template-columns: 1fr;
    }

    .data-table {
        display: block;
        overflow-x: auto;
    }

    .action-buttons {
        flex-direction: column;
    }

    .pagination-container {
        flex-direction: column;
        gap: 16px;
        text-align: center;
    }

    .filter-actions {
        flex-direction: column;
    }

    .filter-actions .btn-primary,
    .filter-actions .btn-secondary {
        width: 100%;
        justify-content: center;
    }

    .reports-section>div {
        flex-direction: column;
    }

    .chart-container {
        width: 100%;
        height: 250px;
    }

    .status-breakdown {
        width: 100%;
    }
}

/* employee_detail.minimal.css */

:root {
    --primary-color: #4361ee;
    --success-color: #06d6a0;
    --warning-color: #ffd166;
    --danger-color: #ef476f;
    --info-color: #118ab2;
    --dark-color: #2b2d42;
    --light-color: #f8f9fa;
    --border-color: #e9ecef;
    --shadow: 0 2px 8px rgba(0, 0, 0, 0.06);
    --shadow-hover: 0 8px 24px rgba(0, 0, 0, 0.12);
}

/* استایل‌های کلی */
.employees-detail-container {
    padding:0%;
    background: #f8fafc;
    min-width:min-content;
    min-height: 100vh;

}

/* هدر صفحه */
.detail-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 24px;
    padding-bottom: 16px;
    border-bottom: 1px solid var(--border-color);
}

.back-btn {
    display: inline-flex;
    align-items: center;
    gap: 8px;
    padding: 10px 16px;
    background: white;
    border: 1px solid var(--border-color);
    border-radius: 8px;
    color: var(--dark-color);
    text-decoration: none;
    font-weight: 500;
    transition: all 0.3s;
}

.back-btn:hover {
    background: var(--light-color);
    transform: translateX(-2px);
}

.header-actions {
    display: flex;
    gap: 12px;
}

.btn-edit,
.btn-primary {
    padding: 10px 20px;
    border-radius: 8px;
    font-weight: 500;
    display: inline-flex;
    align-items: center;
    gap: 8px;
    text-decoration: none;
    transition: all 0.3s;
    border: none;
    cursor: pointer;
    font-size: 14px;
}

.btn-edit {
    background: #e9ecef;
    color: var(--dark-color);
}

.btn-edit:hover {
    background: #dee2e6;
    transform: translateY(-2px);
}

.btn-primary {
    background: var(--primary-color);
    color: white;
}

.btn-primary:hover {
    background: #3a56d4;
    transform: translateY(-2px);
    box-shadow: var(--shadow-hover);
}

/* هدر پروفایل */
.profile-header {
    background: white;
    border-radius: 12px;
    padding: 32px;
    margin-bottom: 24px;
    box-shadow: var(--shadow);
    display: flex;
    align-items: center;
    gap: 32px;
}

.profile-avatar {
    flex-shrink: 0;
}

.avatar-large {
    width: 120px;
    height: 120px;
    border-radius: 50%;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 40px;
    font-weight: 700;
    box-shadow: 0 8px 24px rgba(102, 126, 234, 0.3);
}

.profile-info {
    flex: 1;
}

.profile-info h1 {
    margin: 0 0 8px 0;
    color: var(--dark-color);
    font-size: 32px;
    font-weight: 700;
}

.profile-meta {
    display: flex;
    gap: 24px;
    margin-bottom: 16px;
    flex-wrap: wrap;
}

.profile-meta span {
    display: flex;
    align-items: center;
    gap: 8px;
    color: #6c757d;
    font-size: 14px;
}

.profile-meta i {
    color: var(--primary-color);
}

.profile-status {
    display: flex;
    gap: 12px;
    align-items: center;
}

.status-badge {
    padding: 6px 12px;
    border-radius: 20px;
    font-size: 12px;
    font-weight: 500;
    display: inline-flex;
    align-items: center;
    gap: 6px;
}

.status-active {
    background: rgba(6, 214, 160, 0.1);
    color: var(--success-color);
    border: 1px solid rgba(6, 214, 160, 0.2);
}

.employment-type {
    padding: 4px 12px;
    background: #f8f9fa;
    border-radius: 6px;
    font-size: 12px;
    color: #6c757d;
}

.profile-stats {
    background: #f8f9fa;
    padding: 20px;
    border-radius: 12px;
    min-width: 280px;
}

.stat-item {
    margin-bottom: 16px;
}

.stat-item:last-child {
    margin-bottom: 0;
}

.stat-label {
    font-size: 12px;
    color: #6c757d;
    margin-bottom: 4px;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.stat-value {
    font-size: 16px;
    font-weight: 600;
    color: var(--dark-color);
}

/* بخش‌های اصلی */
.section {
    background: white;
    border-radius: 12px;
    padding: 24px;
    margin-bottom: 24px;
    box-shadow: var(--shadow);
}

.section-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 24px;
    padding-bottom: 16px;
    border-bottom: 2px solid var(--border-color);
}

.section-header h2 {
    margin: 0;
    color: var(--dark-color);
    font-size: 20px;
    font-weight: 600;
    display: flex;
    align-items: center;
    gap: 10px;
}

.section-header i {
    color: var(--primary-color);
}

/* گرید مالی */
.financial-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 24px;
    margin-bottom: 24px;
}

.financial-card {
    background: #f8fafc;
    border-radius: 12px;
    padding: 20px;
    border: 1px solid var(--border-color);
    transition: transform 0.3s;
}

.financial-card:hover {
    transform: translateY(-4px);
}

.card-header {
    display: flex;
    align-items: center;
    gap: 12px;
    margin-bottom: 20px;
    padding-bottom: 12px;
    border-bottom: 1px solid var(--border-color);
}

.card-icon {
    width: 48px;
    height: 48px;
    background: linear-gradient(135deg, #4361ee20, #4361ee10);
    border-radius: 12px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.card-icon i {
    font-size: 20px;
    color: var(--primary-color);
}

.card-header h3 {
    margin: 0;
    color: var(--dark-color);
    font-size: 18px;
    font-weight: 600;
}

.card-body {
    display: flex;
    flex-direction: column;
    gap: 16px;
}

.financial-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 8px 0;
}

.financial-item .label {
    color: #6c757d;
    font-size: 14px;
}

.financial-item .value {
    font-weight: 600;
    color: var(--dark-color);
    font-size: 16px;
}

.financial-item.highlight {
    background: rgba(67, 97, 238, 0.05);
    padding: 12px;
    border-radius: 8px;
    margin-top: 8px;
}

.financial-item.highlight .value {
    color: var(--primary-color);
    font-size: 18px;
}

/* پیشرفت پرداخت */
.progress-container {
    margin: 16px 0;
}

.progress-label {
    display: flex;
    justify-content: space-between;
    margin-bottom: 8px;
    font-size: 14px;
    color: #6c757d;
}

.progress-bar.large {
    height: 12px;
    border-radius: 6px;
    background: #e9ecef;
    overflow: hidden;
    margin-bottom: 8px;
}

.progress-fill {
    height: 100%;
    background: linear-gradient(90deg, var(--success-color), #4cc9f0);
    border-radius: 6px;
    transition: width 1s ease-in-out;
}

.progress-stats {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 12px;
    margin-top: 20px;
}

.progress-stats .stat {
    text-align: center;
}

.progress-stats .stat-label {
    font-size: 11px;
    color: #6c757d;
    margin-bottom: 4px;
}

.progress-stats .stat-value {
    font-size: 14px;
    font-weight: 600;
    color: var(--dark-color);
}

/* لیست اقدامات سریع */
.action-list {
    display: flex;
    flex-direction: column;
    gap: 12px;
}

.action-item {
    display: flex;
    align-items: center;
    gap: 12px;
    padding: 12px;
    background: white;
    border-radius: 8px;
    text-decoration: none;
    border: 1px solid var(--border-color);
    transition: all 0.3s;
}

.action-item:hover {
    background: #f8f9fa;
    transform: translateX(4px);
    border-color: var(--primary-color);
}

.action-icon {
    width: 40px;
    height: 40px;
    background: #f8f9fa;
    border-radius: 8px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-shrink: 0;
}

.action-icon i {
    color: var(--primary-color);
    font-size: 18px;
}

.action-content {
    flex: 1;
}

.action-content h4 {
    margin: 0 0 4px 0;
    color: var(--dark-color);
    font-size: 14px;
    font-weight: 600;
}

.action-content p {
    margin: 0;
    color: #6c757d;
    font-size: 12px;
}

/* تاریخچه پرداخت‌ها و هزینه‌ها */
.table-container {
    overflow-x: auto;
}

.data-table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 16px;
}

.data-table thead {
    background: #f8f9fa;
}

.data-table th {
    padding: 16px;
    text-align: left;
    color: var(--dark-color);
    font-weight: 600;
    font-size: 13px;
    text-transform: uppercase;
    letter-spacing: 0.5px;
    border-bottom: 2px solid var(--border-color);
}

.data-table td {
    padding: 14px 16px;
    border-bottom: 1px solid var(--border-color);
    vertical-align: middle;
}

.data-table tbody tr:hover {
    background: #f8fafc;
}

.amount {
    font-weight: 600;
    color: var(--dark-color);
}

.payment-method {
    padding: 4px 8px;
    background: #f8f9fa;
    border-radius: 4px;
    font-size: 12px;
    color: #6c757d;
}

.reference {
    font-family: 'Courier New', monospace;
    font-size: 12px;
    color: #6c757d;
}

.status-paid {
    background: rgba(6, 214, 160, 0.1);
    color: var(--success-color);
    padding: 4px 8px;
    border-radius: 4px;
    font-size: 12px;
    display: inline-flex;
    align-items: center;
    gap: 4px;
}

.status-pending {
    background: rgba(255, 209, 102, 0.1);
    color: #e6a700;
    padding: 4px 8px;
    border-radius: 4px;
    font-size: 12px;
    display: inline-flex;
    align-items: center;
    gap: 4px;
}

.notes {
    max-width: 200px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    color: #6c757d;
}

.text-muted {
    color: #adb5bd;
    font-style: italic;
}

/* تجزیه دسته‌بندی هزینه‌ها */
.category-breakdown {
    margin: 24px 0;
    padding: 20px;
    background: #f8fafc;
    border-radius: 12px;
}

.category-breakdown h4 {
    margin: 0 0 16px 0;
    color: var(--dark-color);
    font-size: 16px;
    font-weight: 600;
}

.category-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 16px;
}

.category-item {
    background: white;
    padding: 16px;
    border-radius: 8px;
    border: 1px solid var(--border-color);
}

.category-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 12px;
}

.category-name {
    font-weight: 500;
    color: var(--dark-color);
}

.category-amount {
    font-weight: 600;
    color: var(--primary-color);
}

.category-progress {
    display: flex;
    align-items: center;
    gap: 12px;
}

.category-progress .progress-bar {
    flex: 1;
    height: 6px;
    background: #e9ecef;
    border-radius: 3px;
    overflow: hidden;
}

.category-progress .progress-fill {
    height: 100%;
    background: var(--info-color);
    border-radius: 3px;
}

.category-count {
    font-size: 12px;
    color: #6c757d;
}

.category-badge {
    padding: 4px 8px;
    background: #f8f9fa;
    border-radius: 4px;
    font-size: 12px;
    color: #6c757d;
}

/* جدول‌ها و نمایش‌ها */
.view-all {
    text-align: center;
    margin-top: 24px;
    padding-top: 16px;
    border-top: 1px solid var(--border-color);
}

.btn-secondary {
    display: inline-flex;
    align-items: center;
    gap: 8px;
    padding: 10px 20px;
    background: #e9ecef;
    border: none;
    border-radius: 8px;
    color: var(--dark-color);
    text-decoration: none;
    font-weight: 500;
    transition: all 0.3s;
    cursor: pointer;
    font-size: 14px;
}

.btn-secondary:hover {
    background: #dee2e6;
    transform: translateY(-2px);
}

.empty-state {
    text-align: center;
    padding: 48px 24px;
    color: #6c757d;
}

.empty-state i {
    font-size: 48px;
    margin-bottom: 16px;
    opacity: 0.5;
}

.empty-state h3 {
    margin: 0 0 8px 0;
    color: var(--dark-color);
}

.empty-state p {
    margin: 0 0 24px 0;
    max-width: 400px;
    margin-left: auto;
    margin-right: auto;
}


/* خلاصه سریع */
.quick-summary-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 16px;
    margin-top: 20px;
}

.quick-summary-item {
    background: white;
    padding: 16px;
    border-radius: 8px;
    border: 1px solid var(--border-color);
    text-align: center;
}

.quick-summary-icon {
    width: 40px;
    height: 40px;
    background: #f8f9fa;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto 12px;
}

.quick-summary-icon i {
    color: var(--primary-color);
    font-size: 18px;
}

.quick-summary-label {
    font-size: 12px;
    color: #6c757d;
    margin-bottom: 8px;
}

.quick-summary-value {
    font-size: 20px;
    font-weight: 700;
    color: var(--dark-color);
}

/* Responsive Design */
@media (max-width: 992px) {
    .profile-header {
        flex-direction: column;
        text-align: center;
        gap: 24px;
    }

    .profile-stats {
        width: 100%;
    }

    .financial-grid {
        grid-template-columns: 1fr;
    }

    .progress-stats {
        grid-template-columns: 1fr;
    }

    .trend-bars {
        overflow-x: auto;
        padding-bottom: 20px;
    }

    .trend-bar {
        min-width: 40px;
    }
}

@media (max-width: 768px) {
    .employee-detail-container {
        padding: 5px;
    }

    .detail-header {
        flex-direction: column;
        gap: 16px;
        align-items: flex-start;
    }

    .header-actions {
        width: 100%;
        justify-content: space-between;
    }

    .section-header {
        flex-direction: column;
        gap: 12px;
        align-items: flex-start;
    }

    .section-stats {
        width: 100%;
        justify-content: space-between;
    }

    .profile-meta {
        flex-direction: column;
        gap: 8px;
        align-items: flex-start;
    }

    .avatar-large {
        width: 80px;
        height: 80px;
        font-size: 28px;
    }

    .profile-info h1 {
        font-size: 24px;
    }

    .activity-timeline {
        padding-left: 20px;
    }

    .activity-timeline::before {
        left: 10px;
    }

    .activity-icon {
        left: -28px;
        width: 24px;
        height: 24px;
        font-size: 12px;
    }
}

@media (max-width: 480px) {

    .btn-edit,
    .btn-primary {
        padding: 8px 12px;
        font-size: 12px;
    }

    .card-header {
        flex-direction: column;
        gap: 8px;
        text-align: center;
    }

    .financial-item {
        flex-direction: column;
        align-items: flex-start;
        gap: 4px;
    }

    .financial-item .value {
        font-size: 14px;
    }

    .action-item {
        flex-direction: column;
        text-align: center;
    }

    .action-icon {
        width: 32px;
        height: 32px;
    }

    .action-content h4 {
        font-size: 13px;
    }

    .action-content p {
        font-size: 11px;
    }

    .yearly-stats-grid {
        grid-template-columns: 1fr;
    }

    .quick-summary-grid {
        grid-template-columns: repeat(2, 1fr);
    }
}

/* process_payment.css */
.payment-page {
    margin: 0;
    padding: 0;
    background: #f8fafc;
    min-height: 100vh;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
}

/* Container */
.payment-container {
    padding: 2rem;
    max-width: 1200px;
    margin: 0 auto;
}

/* Header */
.payment-header {
    margin-bottom: 2rem;
    padding-bottom: 1rem;
    border-bottom: 1px solid #e2e8f0;
}

.payment-title {
    font-size: 2rem;
    font-weight: 700;
    color: #1e293b;
    margin: 0 0 0.5rem 0;
    display: flex;
    align-items: center;
    gap: 1rem;
}

.payment-title i {
    color: #4f46e5;
}

.payment-subtitle {
    color: #64748b;
    font-size: 1rem;
    margin: 0;
}

/* Messages */
.payment-messages {
    margin-bottom: 1.5rem;
}

.payment-alert {
    padding: 1rem 1.25rem;
    border-radius: 8px;
    margin-bottom: 1rem;
    font-size: 0.95rem;
    display: flex;
    align-items: center;
    gap: 0.75rem;
}

.payment-alert.success {
    background: rgba(16, 185, 129, 0.1);
    color: #10b981;
    border: 1px solid rgba(16, 185, 129, 0.2);
}

.payment-alert.error {
    background: rgba(239, 68, 68, 0.1);
    color: #ef4444;
    border: 1px solid rgba(239, 68, 68, 0.2);
}

.payment-alert.warning {
    background: rgba(245, 158, 11, 0.1);
    color: #f59e0b;
    border: 1px solid rgba(245, 158, 11, 0.2);
}

/* Search Filter */
.search-section {
    background: white;
    border-radius: 10px;
    padding: 1.5rem;
    margin-bottom: 2rem;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
}

.search-form {
    display: flex;
    gap: 1rem;
    align-items: center;
}

.search-input {
    flex: 1;
    padding: 0.75rem 1rem;
    border: 1px solid #e2e8f0;
    border-radius: 8px;
    font-size: 1rem;
    transition: border-color 0.2s ease;
}

.search-input:focus {
    outline: none;
    border-color: #4f46e5;
    box-shadow: 0 0 0 3px rgba(79, 70, 229, 0.1);
}

.search-button {
    background: #4f46e5;
    color: white;
    padding: 0.75rem 1.5rem;
    border: none;
    border-radius: 8px;
    font-size: 1rem;
    font-weight: 500;
    cursor: pointer;
    display: flex;
    align-items: center;
    gap: 0.5rem;
    transition: background-color 0.2s ease;
}

.search-button:hover {
    background: #4338ca;
}

.clear-button {
    background: #6c757d;
    color: white;
    padding: 0.75rem 1.5rem;
    border-radius: 8px;
    text-decoration: none;
    font-size: 1rem;
    font-weight: 500;
    display: flex;
    align-items: center;
    gap: 0.5rem;
    transition: background-color 0.2s ease;
}

.clear-button:hover {
    background: #5a6268;
}

/* Employees List */
.employees-section {
    background: white;
    border-radius: 10px;
    overflow: hidden;
    margin-bottom: 2rem;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
}

.list-header {
    padding: 1.25rem 1.5rem;
    border-bottom: 1px solid #e2e8f0;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.list-title {
    font-size: 1.25rem;
    font-weight: 600;
    color: #1e293b;
    margin: 0;
}

.employee-count {
    color: #64748b;
    font-size: 0.875rem;
    font-weight: 500;
}

.list-body {
    max-height: 400px;
    overflow-y: auto;
}

/* Employee Card */
.employee-card {
    display: block;
    padding: 1rem 1.5rem;
    border-bottom: 1px solid #e2e8f0;
    text-decoration: none;
    color: inherit;
    transition: background-color 0.2s ease;
}

.employee-card:hover {
    background: #f8fafc;
}

.employee-card.selected {
    background: #e0e7ff;
    border-left: 4px solid #4f46e5;
}

.employee-content {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.employee-info {
    display: flex;
    align-items: center;
    gap: 1rem;
    flex: 1;
}

.employee-avatar {
    width: 2.5rem;
    height: 2.5rem;
    border-radius: 50%;
    background: linear-gradient(135deg, #4f46e5 0%, #7c3aed 100%);
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 600;
    font-size: 0.875rem;
    flex-shrink: 0;
}

.employee-details {
    flex: 1;
}

.employee-name {
    font-weight: 600;
    color: #1e293b;
    margin-bottom: 0.25rem;
    font-size: 1rem;
}

.employee-meta {
    display: flex;
    gap: 1rem;
    color: #64748b;
    font-size: 0.875rem;
}

.employee-salary {
    text-align: right;
    min-width: 200px;
}

.salary-amount {
    font-weight: 600;
    color: #1e293b;
    margin-bottom: 0.25rem;
    font-size: 1rem;
}

.remaining-balance {
    color: #4f46e5;
    font-weight: 500;
    margin-bottom: 0.25rem;
    font-size: 0.875rem;
}

.status-badge {
    display: inline-block;
    padding: 0.25rem 0.75rem;
    border-radius: 12px;
    font-size: 0.75rem;
    font-weight: 500;
}

.status-paid {
    background: rgba(16, 185, 129, 0.1);
    color: #10b981;
}

.status-unpaid {
    background: rgba(239, 68, 68, 0.1);
    color: #ef4444;
}

.status-partial {
    background: rgba(245, 158, 11, 0.1);
    color: #f59e0b;
}

/* Empty State */
.empty-state {
    padding: 3rem 1rem;
    text-align: center;
}

.empty-icon {
    font-size: 3rem;
    color: #cbd5e1;
    margin-bottom: 1rem;
}

.empty-title {
    font-size: 1.25rem;
    font-weight: 600;
    color: #1e293b;
    margin: 0 0 0.5rem 0;
}

.empty-text {
    color: #64748b;
    margin: 0;
}

/* Payment Form */
.payment-form-section {
    background: white;
    border-radius: 10px;
    padding: 2rem;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
}

.form-title {
    font-size: 1.5rem;
    font-weight: 600;
    color: #1e293b;
    margin: 0 0 1.5rem 0;
    display: flex;
    align-items: center;
    gap: 0.75rem;
}

.form-title i {
    color: #4f46e5;
}

/* Selected Employee Info */
.selected-employee-info {
    background: #f8fafc;
    padding: 1.5rem;
    border-radius: 8px;
    margin-bottom: 1.5rem;
    display: flex;
    align-items: center;
    gap: 1rem;
}

.selected-avatar {
    width: 3rem;
    height: 3rem;
    border-radius: 50%;
    background: linear-gradient(135deg, #4f46e5 0%, #7c3aed 100%);
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 600;
    font-size: 1rem;
    flex-shrink: 0;
}

.selected-details h3 {
    font-size: 1.25rem;
    font-weight: 700;
    color: #1e293b;
    margin: 0 0 0.5rem 0;
}

.selected-details p {
    color: #64748b;
    margin: 0 0 0.25rem 0;
    font-size: 0.95rem;
}

.balance-info {
    margin-left: auto;
    text-align: right;
}

.balance-label {
    color: #64748b;
    font-size: 0.875rem;
    display: block;
    margin-bottom: 0.25rem;
}

.balance-amount {
    font-size: 1.5rem;
    font-weight: 700;
    color: #4f46e5;
}

/* Form Grid */
.form-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 1.5rem;
    margin-bottom: 1.5rem;
}

.form-group {
    margin-bottom: 1rem;
}

.form-label {
    display: block;
    margin-bottom: 0.5rem;
    color: #1e293b;
    font-weight: 500;
    font-size: 0.95rem;
}

.form-label i {
    color: #4f46e5;
    margin-right: 0.5rem;
}

.form-input,
.form-select,
.form-textarea {
    width: 100%;
    padding: 0.75rem;
    border: 1px solid #e2e8f0;
    border-radius: 8px;
    font-size: 1rem;
    color: #1e293b;
    transition: border-color 0.2s ease;
}

.form-input:focus,
.form-select:focus,
.form-textarea:focus {
    outline: none;
    border-color: #4f46e5;
    box-shadow: 0 0 0 3px rgba(79, 70, 229, 0.1);
}

.form-textarea {
    resize: vertical;
    min-height: 100px;
}

/* Form Actions */
.form-actions {
    display: flex;
    gap: 1rem;
    margin-top: 2rem;
}

.submit-button {
    flex: 1;
    background: #4f46e5;
    color: white;
    padding: 0.75rem;
    border: none;
    border-radius: 8px;
    font-size: 1rem;
    font-weight: 600;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
    transition: all 0.2s ease;
}

.submit-button:hover {
    background: #4338ca;
    transform: translateY(-1px);
}

.cancel-button {
    flex: 1;
    background: #e2e8f0;
    color: #64748b;
    padding: 0.75rem;
    border: none;
    border-radius: 8px;
    font-size: 1rem;
    font-weight: 600;
    text-decoration: none;
    text-align: center;
    transition: background-color 0.2s ease;
}

.cancel-button:hover {
    background: #cbd5e1;
    color: #4a5568;
}

/* No Selection State */
.no-selection {
    text-align: center;
    padding: 3rem;
}

.no-selection-icon {
    font-size: 3rem;
    color: #4f46e5;
    margin-bottom: 1rem;
    opacity: 0.5;
}

.no-selection-title {
    font-size: 1.25rem;
    font-weight: 600;
    color: #1e293b;
    margin: 0 0 0.5rem 0;
}

.no-selection-text {
    color: #64748b;
    margin: 0;
}

/* Responsive Design */
@media (max-width: 768px) {
    .payment-container {
        padding: 1rem;
    }

    .search-form {
        flex-direction: column;
        align-items: stretch;
    }

    .search-button,
    .clear-button {
        width: 100%;
        justify-content: center;
    }

    .employee-content {
        flex-direction: column;
        align-items: flex-start;
        gap: 1rem;
    }

    .employee-info {
        width: 100%;
    }

    .employee-salary {
        text-align: left;
        width: 100%;
    }

    .selected-employee-info {
        flex-direction: column;
        text-align: center;
        gap: 1rem;
    }

    .balance-info {
        margin-left: 0;
        text-align: center;
        width: 100%;
    }

    .form-grid {
        grid-template-columns: 1fr;
    }

    .form-actions {
        flex-direction: column;
    }

    .submit-button,
    .cancel-button {
        width: 100%;
    }
}

@media (max-width: 480px) {
    .payment-title {
        font-size: 1.5rem;
    }

    .employee-meta {
        flex-direction: column;
        gap: 0.5rem;
    }

    .list-header {
        flex-direction: column;
        gap: 1rem;
        align-items: flex-start;
    }
}

/* Print Styles */
@media print {
    .payment-page {
        background: white;
        padding: 0;
    }

    .payment-container {
        padding: 0;
    }

    .search-section,
    .search-button,
    .clear-button,
    .submit-button,
    .cancel-button,
    .no-selection {
        display: none !important;
    }

    .employees-section,
    .payment-form-section {
        box-shadow: none;
        border: 1px solid #e2e8f0;
        page-break-inside: avoid;
    }

    .employee-card {
        padding: 0.5rem;
        border: 1px solid #e2e8f0;
        margin-bottom: 0.5rem;
    }
}

/* Loading State */
.loading {
    opacity: 0.7;
    pointer-events: none;
}

.loading::after {
    content: '';
    display: inline-block;
    width: 1rem;
    height: 1rem;
    border: 2px solid #f3f3f3;
    border-top: 2px solid #4f46e5;
    border-radius: 50%;
    animation: spin 1s linear infinite;
    margin-left: 0.5rem;
}

@keyframes spin {
    0% {
        transform: rotate(0deg);
    }

    100% {
        transform: rotate(360deg);
    }
}

/* Scrollbar Styling */
.list-body::-webkit-scrollbar {
    width: 6px;
}

.list-body::-webkit-scrollbar-track {
    background: #f1f1f1;
    border-radius: 3px;
}

.list-body::-webkit-scrollbar-thumb {
    background: #c1c1c1;
    border-radius: 3px;
}

.list-body::-webkit-scrollbar-thumb:hover {
    background: #a1a1a1;
}

/* Animation */
@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(10px);
    }

    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.employee-card {
    animation: fadeIn 0.3s ease;
}

.payment-form-section {
    animation: fadeIn 0.5s ease;
}

/* Validation States */
.form-input.error,
.form-select.error,
.form-textarea.error {
    border-color: #ef4444;
}

.form-input.success,
.form-select.success,
.form-textarea.success {
    border-color: #10b981;
}

.error-message {
    color: #ef4444;
    font-size: 0.875rem;
    margin-top: 0.25rem;
    display: flex;
    align-items: center;
    gap: 0.25rem;
}

.success-message {
    color: #10b981;
    font-size: 0.875rem;
    margin-top: 0.25rem;
    display: flex;
    align-items: center;
    gap: 0.25rem;
}