<!DOCTYPE html>
{% load static %}
<html lang="{{ LANGUAGE_CODE|default:'en' }}">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>{% block title %}{{ site_name|default:"Dashboard" }}{% endblock %}</title>

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/rastikerdar/vazirmatn@v33.003/Vazirmatn-font-face.css">

  <link rel="stylesheet" href="{% static 'css/container_style.css' %}">

  {% block extra_head %}{% endblock %}
</head>

<body>
  <header class="site-header">
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <div class="container">
        <a class="navbar-brand" href="{% url 'accounts:dashboard' %}">
          Almuqbil
        </a>

        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#mainNav">
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="mainNav">
          <ul class="navbar-nav me-auto">
            <li class="nav-item">
              <a class="nav-link" href="{% url 'containers:list' %}">
                <i class="fas fa-boxes me-1"></i>
                containers
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="{% url 'containers:saraf_list' %}">
                <i class="fas fa-coins me-1"></i>
                sarafs
              </a>
            </li>

            <li class="nav-item">
              <a class="nav-link" href="{% url 'accounts:dashboard' %}">
                <i class="bi bi-house me-2"></i>
                Home
              </a>
            </li>

            <li class="nav-item">
              <a class="nav-link" href="{% url 'admin:index' %}">
                <i class="bi bi-shield-check me-1 luxury-nav-icon"></i>
                Admin Panel
              </a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
  </header>

  <main class="py-4">
    <div class="container">
      {% if messages %}
      <div class="messages-container mb-4">
        {% for message in messages %}
        <div class="alert alert-{{ message.tags }} alert-dismissible fade show" role="alert">
          <div class="d-flex align-items-center">
            <i class="fas 
              {% if message.tags == 'success' %}fa-check-circle
              {% elif message.tags == 'error' %}fa-exclamation-circle
              {% elif message.tags == 'warning' %}fa-exclamation-triangle
              {% else %}fa-info-circle{% endif %}
              me-2"></i>
            <span>{{ message }}</span>
          </div>
          <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
        </div>
        {% endfor %}
      </div>
      {% endif %}

      {% block content %}{% endblock %}
    </div>
  </main>
</body>
</html>