{% extends 'container/container_base.html' %}
{% load static %}
{% load humanize %}

{% block title %}Almuqbil | Saraf Details{% endblock %}

{% block content %}
<div class="saraf-details-page">
  <!-- Header Section -->
  <header class="saraf-header-section">
    <div class="saraf-header-container">
      <div class="saraf-identity">
        <div class="saraf-avatar-large">
          <div class="saraf-avatar-circle">
            <svg width="48" height="48" viewBox="0 0 24 24" fill="none">
              <path d="M20 21v-2a4 4 0 0 0-4-4H8a4 4 0 0 0-4 4v2" stroke="currentColor" stroke-width="2" />
              <circle cx="12" cy="7" r="4" stroke="currentColor" stroke-width="2" />
            </svg>
          </div>
          <div class="saraf-status-indicator {% if saraf.is_active %}active-saraf{% else %}inactive-saraf{% endif %}"></div>
        </div>

        <div class="saraf-title-section">
          <h1 class="saraf-display-name">{{ saraf.user.get_full_name|default:saraf.user|default:"Unknown Saraf" }}</h1>
          <div class="saraf-identity-tags">
            <span class="saraf-account-tag {% if saraf.is_active %}saraf-active{% else %}saraf-inactive{% endif %}">
              {% if saraf.is_active %}
              <svg width="12" height="12" viewBox="0 0 24 24" fill="none">
                <circle cx="12" cy="12" r="10" stroke="currentColor" stroke-width="2" />
              </svg>
              ACTIVE
              {% else %}
              <svg width="12" height="12" viewBox="0 0 24 24" fill="none">
                <path d="M18 6L6 18M6 6l12 18" stroke="currentColor" stroke-width="2" />
              </svg>
              INACTIVE
              {% endif %}
            </span>
          </div>
        </div>
      </div>

      <div class="saraf-header-actions">
        <div class="saraf-action-group">
          <a href="{% url 'containers:saraf_list' %}" class="saraf-action-button saraf-back-button">
            <svg width="16" height="16" viewBox="0 0 24 24" fill="none">
              <path d="M19 12H5M12 19l-7-7 7-7" stroke="currentColor" stroke-width="2" />
            </svg>
            Back to List
          </a>

          <a href="{% url 'admin:containers_saraf_change' saraf.id %}" class="saraf-action-button saraf-edit-button" target="_blank">
            <svg width="16" height="16" viewBox="0 0 24 24" fill="none">
              <path d="M11 4H4a2 2 0 0 0-2 2v14a2 2 0 0 0 2 2h14a2 2 0 0 0 2-2v-7" stroke="currentColor" stroke-width="2" />
              <path d="M18.5 2.5a2.121 2.121 0 0 1 3 3L12 15l-4 1 1-4 9.5-9.5z" stroke="currentColor" stroke-width="2" />
            </svg>
            Edit Saraf
          </a>
        </div>
      </div>
    </div>
  </header>

  <!-- Financial Overview Cards -->
  <section class="saraf-financial-section">
    <div class="saraf-section-header">
      <h2 class="saraf-section-title">
        
        Financial Overview
      </h2>
      <div class="saraf-section-actions">
        <span class="saraf-update-time">
          <svg width="14" height="14" viewBox="0 0 24 24" fill="none">
            <path d="M12 8v4l3 3m6-3a9 9 0 1 1-18 0 9 9 0 0 1 18 0z" stroke="currentColor" stroke-width="2" />
          </svg>
          Updated: {{ status_info.updated_at|date:"M d, Y H:i" }}
        </span>
      </div>
    </div>

    <div class="saraf-financial-cards">
      <!-- Balance Card -->
      <div class="saraf-financial-card saraf-balance-card">
        <div class="saraf-card-icon">
          <svg width="32" height="32" viewBox="0 0 24 24" fill="none">
            <path d="M12 2v20M17 5H9.5a3.5 3.5 0 1 0 0 7h5a3.5 3.5 0 1 1 0 7H6" stroke="currentColor" stroke-width="2" />
          </svg>
        </div>
        <div class="saraf-card-content">
          <div class="saraf-card-label">Current Balance</div>
          <div class="saraf-card-value {% if financial_summary.balance > 0 %}saraf-positive-amount{% elif financial_summary.balance < 0 %}saraf-negative-amount{% endif %}">
            AED {{ financial_summary.balance|floatformat:0|intcomma }}
          </div>
          <div class="saraf-card-subtext">
            {% if financial_summary.balance > 0 %}
            <span class="saraf-positive-status">
              <svg width="12" height="12" viewBox="0 0 24 24" fill="none">
                <path d="M20 6L9 17l-5-5" stroke="currentColor" stroke-width="2" />
              </svg>
              Company owes to Saraf
            </span>
            {% elif financial_summary.balance < 0 %}
            <span class="saraf-negative-status">
              <svg width="12" height="12" viewBox="0 0 24 24" fill="none">
                <path d="M6 9l6 6 6-6" stroke="currentColor" stroke-width="2" />
              </svg>
              Saraf owes to Company
            </span>
            {% else %}
            <span class="saraf-neutral-status">
              <svg width="12" height="12" viewBox="0 0 24 24" fill="none">
                <path d="M8 12h8" stroke="currentColor" stroke-width="2" />
              </svg>
              Accounts Settled
            </span>
            {% endif %}
          </div>
        </div>
      </div>

      <!-- Received Card -->
      <div class="saraf-financial-card saraf-received-card">
        <div class="saraf-card-icon">
          <svg width="32" height="32" viewBox="0 0 24 24" fill="none">
            <path d="M12 2v20M17 5H9.5a3.5 3.5 0 1 0 0 7h5a3.5 3.5 0 1 1 0 7H6" stroke="currentColor" stroke-width="2" />
          </svg>
        </div>
        <div class="saraf-card-content">
          <div class="saraf-card-label">Total Received</div>
          <div class="saraf-card-value">AED {{ financial_summary.total_received|floatformat:0|intcomma }}</div>
          <div class="saraf-card-subtext">
            <svg width="12" height="12" viewBox="0 0 24 24" fill="none">
              <path d="M12 8v4l3 3m6-3a9 9 0 1 1-18 0 9 9 0 0 1 18 0z" stroke="currentColor" stroke-width="2" />
            </svg>
            {{ financial_summary.transaction_count }} transactions
          </div>
        </div>
      </div>

      <!-- Paid Card -->
      <div class="saraf-financial-card saraf-paid-card">
        <div class="saraf-card-icon">
          <svg width="32" height="32" viewBox="0 0 24 24" fill="none">
            <path d="M16 11V7a4 4 0 0 0-8 0v4M5 9h14l1 12H4L5 9z" stroke="currentColor" stroke-width="2" />
          </svg>
        </div>
        <div class="saraf-card-content">
          <div class="saraf-card-label">Total Paid</div>
          <div class="saraf-card-value">AED {{ financial_summary.total_paid|floatformat:0|intcomma }}</div>
          <div class="saraf-card-subtext">
            <svg width="12" height="12" viewBox="0 0 24 24" fill="none">
              <path d="M4 19.5v-15A2.5 2.5 0 0 1 6.5 2H20v20H6.5a2.5 2.5 0 0 1 0-5H20" stroke="currentColor" stroke-width="2" />
            </svg>
            Average: AED {{ financial_summary.avg_paid|floatformat:0|intcomma }}
          </div>
        </div>
      </div>

      <!-- Transactions Card -->
      <div class="saraf-financial-card saraf-transactions-card">
        <div class="saraf-card-icon">
          <svg width="32" height="32" viewBox="0 0 24 24" fill="none">
            <path d="M12 8v4l3 3m6-3a9 9 0 1 1-18 0 9 9 0 0 1 18 0z" stroke="currentColor" stroke-width="2" />
          </svg>
        </div>
        <div class="saraf-card-content">
          <div class="saraf-card-label">Transactions</div>
          <div class="saraf-card-value">{{ financial_summary.transaction_count }}</div>
          <div class="saraf-card-subtext">
            <svg width="12" height="12" viewBox="0 0 24 24" fill="none">
              <path d="M8 7V3m8 4V3m-9 8h10M5 21h14a2 2 0 0 0 2-2V7a2 2 0 0 0-2-2H5a2 2 0 0 0-2 2v12a2 2 0 0 0 2 2z" stroke="currentColor" stroke-width="2" />
            </svg>
            First: {{ financial_summary.first_transaction|date:"M d, Y"|default:"N/A" }}
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- Tabs Section -->
  <section class="saraf-tabs-section">
    <nav class="saraf-tabs-navigation">
      <button class="saraf-tab-button active" data-tab="saraf-transactions">
        <svg width="18" height="18" viewBox="0 0 24 24" fill="none">
          <path d="M12 8v4l3 3m6-3a9 9 0 1 1-18 0 9 9 0 0 1 18 0z" stroke="currentColor" stroke-width="2" />
        </svg>
        <span>Transactions</span>
        <span class="saraf-tab-badge">{{ total_transactions_count }}</span>
      </button>

      <button class="saraf-tab-button" data-tab="saraf-containers">
        <svg width="18" height="18" viewBox="0 0 24 24" fill="none">
          <path d="M20 7l-8-4-8 4m16 0l-8 4m8-4v10l-8 4m0-10L4 7m8 4v10M4 7v10l8 4" stroke="currentColor" stroke-width="2" />
        </svg>
        <span>Containers</span>
        <span class="saraf-tab-badge">{{ container_summary|length }}</span>
      </button>

      <button class="saraf-tab-button" data-tab="saraf-details">
        <svg width="18" height="18" viewBox="0 0 24 24" fill="none">
          <path d="M20 21v-2a4 4 0 0 0-4-4H8a4 4 0 0 0-4 4v2" stroke="currentColor" stroke-width="2" />
          <circle cx="12" cy="7" r="4" stroke="currentColor" stroke-width="2" />
        </svg>
        <span>Details</span>
      </button>
    </nav>

    <!-- Transactions Tab -->
    <div class="saraf-tab-content active" id="saraf-transactions-tab">
      <div class="saraf-tab-header">
        <h3>Transaction History</h3>
      </div>

      {% if transactions %}
      <div class="saraf-table-wrapper">
        <table class="saraf-transactions-table">
          <thead>
            <tr>
              <th>
                <span class="saraf-column-header">
                  <span>Date & Time</span>
                  <button class="saraf-sort-button" data-sort="date">
                    <svg width="12" height="12" viewBox="0 0 24 24" fill="none">
                      <path d="M8 9l4-4 4 4M16 15l-4 4-4-4" stroke="currentColor" stroke-width="2" />
                    </svg>
                  </button>
                </span>
              </th>
              <th>Container</th>
              <th>Currency</th>
              <th>
                <span class="saraf-column-header">
                  <span>Received</span>
                  <button class="saraf-sort-button" data-sort="received">
                    <svg width="12" height="12" viewBox="0 0 24 24" fill="none">
                      <path d="M8 9l4-4 4 4M16 15l-4 4-4-4" stroke="currentColor" stroke-width="2" />
                    </svg>
                  </button>
                </span>
              </th>
              <th>
                <span class="saraf-column-header">
                  <span>Paid</span>
                  <button class="saraf-sort-button" data-sort="paid">
                    <svg width="12" height="12" viewBox="0 0 24 24" fill="none">
                      <path d="M8 9l4-4 4 4M16 15l-4 4-4-4" stroke="currentColor" stroke-width="2" />
                    </svg>
                  </button>
                </span>
              </th>
              <th>Balance</th>
              <th>Description</th>
              <th>Actions</th>
            </tr>
          </thead>
          <tbody>
            {% for tx in transactions %}
            <tr class="saraf-transaction-row">
              <td class="saraf-date-cell">
                <div class="saraf-datetime">
                  <span class="saraf-date">{{ tx.transaction_time|date:"M d, Y" }}</span>
                  <span class="saraf-time">{{ tx.transaction_time|date:"H:i" }}</span>
                </div>
              </td>

              <td class="saraf-container-cell">
                {% if tx.container %}
                <a href="{% url 'containers:detail' tx.container.id %}" class="saraf-container-link">
                  <span class="saraf-container-number">{{ tx.container.container_number }}</span>
                  {% if tx.container.name %}
                  <span class="saraf-container-name">{{ tx.container.name|truncatechars:20 }}</span>
                  {% endif %}
                </a>
                {% else %}
                <span class="saraf-no-container">—</span>
                {% endif %}
              </td>

              <td class="saraf-currency-cell">
                <span class="saraf-currency-indicator {{ tx.currency }}">
                  {{ tx.currency|upper }}
                </span>
              </td>

              <td class="saraf-amount-cell">
                {% if tx.received_from_saraf %}
                <div class="saraf-amount saraf-received-amount">
                  <svg width="12" height="12" viewBox="0 0 24 24" fill="none">
                    <path d="M20 6L9 17l-5-5" stroke="currentColor" stroke-width="2" />
                  </svg>
                  <span class="saraf-amount-value">AED {{ tx.received_from_saraf|floatformat:0|intcomma }}</span>
                </div>
                {% else %}
                <span class="saraf-no-amount">—</span>
                {% endif %}
              </td>

              <td class="saraf-amount-cell">
                {% if tx.paid_by_company %}
                <div class="saraf-amount saraf-paid-amount">
                  <svg width="12" height="12" viewBox="0 0 24 24" fill="none">
                    <path d="M6 9l6 6 6-6" stroke="currentColor" stroke-width="2" />
                  </svg>
                  <span class="saraf-amount-value">AED {{ tx.paid_by_company|floatformat:0|intcomma }}</span>
                </div>
                {% else %}
                <span class="saraf-no-amount">—</span>
                {% endif %}
              </td>

              <td class="saraf-balance-cell">
                {% if tx.balance %}
                <div class="saraf-balance-display {% if tx.balance > 0 %}saraf-positive-balance{% elif tx.balance < 0 %}saraf-negative-balance{% else %}saraf-neutral-balance{% endif %}">
                  <span class="saraf-balance-value">{{ financial_summary.balance|floatformat:0|intcomma }}</span>
                </div>
                {% else %}
                <span class="saraf-no-balance">—</span>
                {% endif %}
              </td>

              <td class="saraf-description-cell">
                {% if tx.description %}
                <div class="saraf-description" title="{{ tx.description }}">
                  {{ tx.description|truncatechars:50 }}
                </div>
                {% else %}
                <span class="saraf-no-description">—</span>
                {% endif %}
              </td>

              <td class="saraf-actions-cell">
                <div class="saraf-transaction-actions">
                  <a href="{% url 'admin:containers_saraftransaction_change' tx.id %}" class="saraf-action-icon saraf-edit-icon" target="_blank" title="Edit">
                    <svg width="14" height="14" viewBox="0 0 24 24" fill="none">
                      <path d="M11 4H4a2 2 0 0 0-2 2v14a2 2 0 0 0 2 2h14a2 2 0 0 0 2-2v-7" stroke="currentColor" stroke-width="2" />
                      <path d="M18.5 2.5a2.121 2.121 0 0 1 3 3L12 15l-4 1 1-4 9.5-9.5z" stroke="currentColor" stroke-width="2" />
                    </svg>
                  </a>
                </div>
              </td>
            </tr>
            {% endfor %}
          </tbody>
        </table>
      </div>

      <div class="saraf-table-footer">
        <div class="saraf-footer-info">
          <span class="saraf-showing-count">
            Showing {{ transactions|length }} of {{ total_transactions_count }} transactions
          </span>
          <span class="saraf-period-info">
            {% if date_filter == 'all' %}
            All time transactions
            {% elif date_filter == 'today' %}
            Today's transactions
            {% elif date_filter == 'week' %}
            Last 7 days transactions
            {% elif date_filter == 'month' %}
            Last 30 days transactions
            {% elif date_filter == 'year' %}
            Last year transactions
            {% elif start_date or end_date %}
            Custom period: {{ start_date|default:"Start" }} to {{ end_date|default:"End" }}
            {% endif %}
          </span>
        </div>
      </div>
      {% else %}
      <div class="saraf-empty-state">
        <div class="saraf-empty-icon">
          <svg width="64" height="64" viewBox="0 0 24 24" fill="none">
            <path d="M12 8v4l3 3m6-3a9 9 0 1 1-18 0 9 9 0 0 1 18 0z" stroke="currentColor" stroke-width="1.5" />
          </svg>
        </div>
        <h3 class="saraf-empty-title">No Transactions Found</h3>
        <p class="saraf-empty-message">
          This saraf doesn't have any transactions for the selected period.
        </p>
        <a href="?" class="saraf-empty-action-btn">Show All Transactions</a>
      </div>
      {% endif %}
    </div>

    <!-- Containers Tab -->
    <div class="saraf-tab-content" id="saraf-containers-tab">
      <div class="saraf-tab-header">
        <h3>Container Transactions</h3>
        <div class="saraf-tab-info">
          <span class="saraf-info-text">{{ container_summary|length }} containers with transactions</span>
        </div>
      </div>

      {% if container_summary %}
      <div class="saraf-table-wrapper">
        <table class="saraf-containers-table">
          <thead>
            <tr>
              <th>Container</th>
              <th>Transactions</th>
              <th>Total Received</th>
              <th>Total Paid</th>
              <th>Balance</th>
              <th>Last Transaction</th>
            </tr>
          </thead>
          <tbody>
            {% for container in container_summary %}
            <tr class="saraf-container-row">
              <td class="saraf-container-info-cell">
                {% if container.container %}
                <div class="saraf-container-info">
                  <a href="{% url 'containers:detail' container.container.id %}" class="saraf-container-link">
                    <span class="saraf-container-number">{{ container.container.container_number }}</span>
                    {% if container.container.name %}
                    <span class="saraf-container-name">{{ container.container.name }}</span>
                    {% endif %}
                  </a>
                  {% if container.container.container_product %}
                  <span class="saraf-product-tag">{{ container.container.container_product }}</span>
                  {% endif %}
                </div>
                {% else %}
                <span class="saraf-no-container-info">Unknown Container</span>
                {% endif %}
              </td>

              <td class="saraf-transactions-cell">
                <span class="saraf-transactions-count">{{ container.count }}</span>
              </td>

              <td class="saraf-amount-cell">
                <div class="saraf-amount saraf-received-amount">
                  <span class="saraf-amount-value">AED {{ container.received|floatformat:0|intcomma }}</span>
                </div>
              </td>

              <td class="saraf-amount-cell">
                <div class="saraf-amount saraf-paid-amount">
                  <span class="saraf-amount-value">AED {{ container.paid|floatformat:0|intcomma }}</span>
                </div>
              </td>

              <td class="saraf-balance-cell">
                <div class="saraf-balance-display {% if container.balance > 0 %}saraf-positive-balance{% elif container.balance < 0 %}saraf-negative-balance{% else %}saraf-neutral-balance{% endif %}">
                  <span class="saraf-balance-value">AED {{ container.balance|floatformat:0|intcomma }}</span>
                </div>
              </td>

              <td class="saraf-date-cell">
                {% if container.last_transaction %}
                <div class="saraf-datetime">
                  <span class="saraf-date">{{ container.last_transaction|date:"M d, Y" }}</span>
                  <span class="saraf-time">{{ container.last_transaction|date:"H:i" }}</span>
                </div>
                {% else %}
                <span class="saraf-no-date">—</span>
                {% endif %}
              </td>
            </tr>
            {% endfor %}
          </tbody>
        </table>
      </div>
      {% else %}
      <div class="saraf-empty-state">
        <div class="saraf-empty-icon">
          <svg width="64" height="64" viewBox="0 0 24 24" fill="none">
            <path d="M20 7l-8-4-8 4m16 0l-8 4m8-4v10l-8 4m0-10L4 7m8 4v10M4 7v10l8 4" stroke="currentColor" stroke-width="1.5" />
          </svg>
        </div>
        <h3 class="saraf-empty-title">No Container Transactions</h3>
        <p class="saraf-empty-message">
          This saraf hasn't been involved in any container transactions.
        </p>
      </div>
      {% endif %}
    </div> 

    <!-- Details Tab -->
    <div class="saraf-tab-content" id="saraf-details-tab">
      <div class="saraf-details-grid">
        <!-- Personal Information -->
        <div class="saraf-details-card">
          <div class="saraf-card-header">
            <svg width="20" height="20" viewBox="0 0 24 24" fill="none">
              <path d="M20 21v-2a4 4 0 0 0-4-4H8a4 4 0 0 0-4 4v2" stroke="currentColor" stroke-width="2" />
              <circle cx="12" cy="7" r="4" stroke="currentColor" stroke-width="2" />
            </svg>
            <h4>Personal Information</h4>
          </div>
          <div class="saraf-card-body">
            <dl class="saraf-details-list">
              <div class="saraf-detail-row">
                <dt>Full Name:</dt>
                <dd>{{ saraf.user.get_full_name|default:saraf.user|default:"Unknown Saraf" }}</dd>
              </div>

              <div class="saraf-detail-row">
                <dt>Phone Number:</dt>
                <dd>
                  {% if user_info.phone %}
                  <a href="tel:{{ user_info.phone }}" class="saraf-contact-link">
                    {{ saraf.user.get.phone }}
                  </a>
                  {% else %}
                  Not provided
                  {% endif %}
                </dd>
              </div>

              <div class="saraf-detail-row">
                <dt>Email Address:</dt>
                <dd>
                  {% if user_info.email %}
                  <a href="mailto:{{ user_info.email }}" class="saraf-contact-link">
                    {{ user_info.email }}
                  </a>
                  {% else %}
                  Not provided
                  {% endif %}
                </dd>
              </div>

              <div class="saraf-detail-row">
                <dt>National ID:</dt>
                <dd>{{ user_info.national_id|default:"Not provided" }}</dd>
              </div>

              <div class="saraf-detail-row">
                <dt>Address:</dt>
                <dd>{{ user_info.address|default:"Not provided" }}</dd>
              </div>

              {% if user_info.company_name %}
              <div class="saraf-detail-row">
                <dt>Company:</dt>
                <dd>{{ user_info.company_name }}</dd>
              </div>
              {% endif %}
            </dl>
          </div>
        </div>

        <!-- Account Information -->
        <div class="saraf-details-card">
          <div class="saraf-card-header">
            <svg width="20" height="20" viewBox="0 0 24 24" fill="none">
              <path d="M19 21H5a2 2 0 0 1-2-2V5a2 2 0 0 1 2-2h11l5 5v11a2 2 0 0 1-2 2z" stroke="currentColor" stroke-width="2" />
            </svg>
            <h4>Account Information</h4>
          </div>
          <div class="saraf-card-body">
            <dl class="saraf-details-list">
              <div class="saraf-detail-row">
                <dt>Saraf ID:</dt>
                <dd><code>{{ saraf.id }}</code></dd>
              </div>

              <div class="saraf-detail-row">
                <dt>Account Status:</dt>
                <dd>
                  <span class="saraf-account-status {% if saraf.is_active %}saraf-active{% else %}saraf-inactive{% endif %}">
                    {% if saraf.is_active %}
                    <svg width="10" height="10" viewBox="0 0 24 24" fill="none">
                      <circle cx="12" cy="12" r="10" stroke="currentColor" stroke-width="2" />
                    </svg>
                    Active
                    {% else %}
                    <svg width="10" height="10" viewBox="0 0 24 24" fill="none">
                      <path d="M18 6L6 18M6 6l12 18" stroke="currentColor" stroke-width="2" />
                    </svg>
                    Inactive
                    {% endif %}
                  </span>
                </dd>
              </div>

              <div class="saraf-detail-row">
                <dt>Financial Status:</dt>
                <dd>
                  <span class="saraf-financial-status {% if financial_summary.balance > 0 %}saraf-creditor{% elif financial_summary.balance < 0 %}saraf-debtor{% else %}saraf-balanced{% endif %}">
                    {% if financial_summary.balance > 0 %}
                    <svg width="10" height="10" viewBox="0 0 24 24" fill="none">
                      <path d="M20 6L9 17l-5-5" stroke="currentColor" stroke-width="2" />
                    </svg>
                    Creditor
                    {% elif financial_summary.balance < 0 %}
                    <svg width="10" height="10" viewBox="0 0 24 24" fill="none">
                      <path d="M6 9l6 6 6-6" stroke="currentColor" stroke-width="2" />
                    </svg>
                    Debtor
                    {% else %}
                    <svg width="10" height="10" viewBox="0 0 24 24" fill="none">
                      <path d="M8 12h8" stroke="currentColor" stroke-width="2" />
                    </svg>
                    Balanced
                    {% endif %}
                  </span>
                </dd>
              </div>

              <div class="saraf-detail-row">
                <dt>Created Date:</dt>
                <dd>{{ status_info.created_at|date:"M d, Y H:i" }}</dd>
              </div>

              <div class="saraf-detail-row">
                <dt>Last Updated:</dt>
                <dd>{{ status_info.updated_at|date:"M d, Y H:i" }}</dd>
              </div>

              {% if user_info.date_joined %}
              <div class="saraf-detail-row">
                <dt>Date Joined:</dt>
                <dd>{{ user_info.date_joined|date:"M d, Y H:i" }}</dd>
              </div>
              {% endif %}

              {% if user_info.last_login %}
              <div class="saraf-detail-row">
                <dt>Last Login:</dt>
                <dd>{{ user_info.last_login|date:"M d, Y H:i" }}</dd>
              </div>
              {% endif %}
            </dl>
          </div>
        </div>
      </div>
    </div>
  </section>
</div>

<!-- Modal for Transaction Details -->
<div id="saraf-transaction-modal" class="saraf-modal">
  <div class="saraf-modal-overlay">
    <div class="saraf-modal-content">
      <div class="saraf-modal-header">
        <h3 class="saraf-modal-title">Transaction Details</h3>
        <button class="saraf-modal-close">&times;</button>
      </div>
      <div class="saraf-modal-body">
        <!-- Content will be loaded dynamically -->
      </div>
      <div class="saraf-modal-footer">
        <button class="saraf-modal-button saraf-modal-close-button">Close</button>
        <a href="#" class="saraf-modal-button saraf-modal-edit-button" target="_blank">Edit Transaction</a>
      </div>
    </div>
  </div>
</div>

<script>
document.addEventListener('DOMContentLoaded', function() {
  // Tab switching functionality
  const tabButtons = document.querySelectorAll('.saraf-tab-button');
  const tabContents = document.querySelectorAll('.saraf-tab-content');
  
  function switchTab(tabName) {
    // Hide all tab contents
    tabContents.forEach(content => {
      content.classList.remove('active');
      content.style.display = 'none';
    });
    
    // Remove active class from all buttons
    tabButtons.forEach(button => button.classList.remove('active'));
    
    // Show selected tab content
    const activeContent = document.getElementById(`${tabName}-tab`);
    if (activeContent) {
      activeContent.classList.add('active');
      activeContent.style.display = 'block';
    }
    
    // Add active class to clicked button
    const activeButton = document.querySelector(`.saraf-tab-button[data-tab="${tabName}"]`);
    if (activeButton) {
      activeButton.classList.add('active');
    }
  }
  
  // Add click event to tab buttons
  tabButtons.forEach(button => {
    button.addEventListener('click', function() {
      const tabName = this.getAttribute('data-tab').replace('saraf-', '');
      switchTab(`saraf-${tabName}`);
    });
  });
  
  // Initialize with transactions tab
  switchTab('saraf-transactions');
  
  // Export functionality
  window.exportSarafDetails = function() {
    alert('Export feature will be implemented soon!');
  };
  
  
  // Transaction modal functionality
  const viewButtons = document.querySelectorAll('.saraf-view-icon');
  const transactionModal = document.getElementById('saraf-transaction-modal');
  const modalCloseButtons = document.querySelectorAll('.saraf-modal-close, .saraf-modal-close-button');
  
  viewButtons.forEach(button => {
    button.addEventListener('click', function() {
      const transactionId = this.getAttribute('data-transaction-id');
      // In a real implementation, you would fetch transaction details here
      const modalBody = transactionModal.querySelector('.saraf-modal-body');
      modalBody.innerHTML = `
        <div class="saraf-modal-transaction-details">
          <p>Transaction ID: <strong>${transactionId}</strong></p>
          <p>Details would be loaded here from an API call.</p>
        </div>
      `;
      
      const editButton = transactionModal.querySelector('.saraf-modal-edit-button');
      editButton.href = `/admin/containers/saraftransaction/${transactionId}/change/`;
      
      transactionModal.style.display = 'block';
    });
  });
  
  modalCloseButtons.forEach(button => {
    button.addEventListener('click', function() {
      transactionModal.style.display = 'none';
    });
  });
  
  // Close modal when clicking outside
  window.addEventListener('click', function(event) {
    if (event.target === transactionModal) {
      transactionModal.style.display = 'none';
    }
  });
});
</script>
{% endblock %}