{% extends "daily_sale/daily_sale_base.html" %}
{% load static %}
{% load humanize %}

{% block title %}Almuqbil | Cleared Transctions{% endblock %}

{% block content %}
<div class="container-fluid py-4">
    <!-- Page Header -->
    <div class="card shadow mb-4">
        <div class="card-header bg-success text-white">
            <div class="d-flex justify-content-between align-items-center">
                <div>
                    <h4 class="mb-0">
                        <i class="fas fa-check-circle me-2"></i>
                        Cleared Transaction
                    </h4>
                    <p class="mb-0 mt-2">Customers with fully paid accounts</p>
                </div>
                <div class="text-end">
                    <h3 class="mb-0">{{ customers_count }} Customers</h3>
                    <small>Fully Paid</small>
                </div>
            </div>
        </div>

        <!-- Search and Filters -->
        <div class="card-body">
            <form method="get" class="row g-3">
                <div class="col-md-6">
                    <div class="input-group">
                        <span class="input-group-text">
                            <i class="fas fa-search"></i>
                        </span>
                        <input type="text" name="search" class="form-control"
                            placeholder="Search customer (name, phone, email)..." value="{{ search_query }}">
                    </div>
                </div>
            </form>
        </div>
    </div>

    {% if error %}
    <div class="alert alert-danger alert-dismissible fade show" role="alert">
        <i class="fas fa-exclamation-triangle me-2"></i>
        <strong>Error:</strong> {{ error_message }}
        <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
    </div>
    {% endif %}

    <!-- Summary Cards -->
    <div class="row mb-4">
        <div class="col-md-4">
            <div class="card border-start-success border-start-3 shadow-sm h-100">
                <div class="card-body">
                    <div class="d-flex align-items-center">
                        <div class="flex-grow-1">
                            <h6 class="text-muted mb-1">Total Cleared Amount</h6>
                            <h4 class="mb-0 text-success">
                                AED {{ stats.total_amount|floatformat:0|intcomma }}
                            </h4>
                            <small class="text-muted">{{ stats.total_customers }} customers</small>
                        </div>
                        <div class="ms-3">
                            <i class="fas fa-money-bill-wave fa-2x text-success"></i>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="col-md-4">
            <div class="card border-start-warning border-start-3 shadow-sm h-100">
                <div class="card-body">
                    <div class="d-flex align-items-center">
                        <div class="flex-grow-1">
                            <h6 class="text-muted mb-1">Cleared Transactions</h6>
                            <h4 class="mb-0 text-warning">
                                {{ stats.total_transactions|intcomma }}
                            </h4>
                            <small class="text-muted">Total paid transactions</small>
                        </div>
                        <div class="ms-3">
                            <i class="fas fa-receipt fa-2x text-warning"></i>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Customers Table -->
    <div class="card shadow">
        <div class="card-header bg-white">
            <div class="d-flex justify-content-between align-items-center">
                <h5 class="mb-0">
                    <i class="fas fa-users me-2"></i>
                    Cleared Customers ({{ customers_count }})
                </h5>
                <div class="btn-group">
                    <button type="button" class="btn btn-outline-primary btn-sm ms-2" onclick="window.print()">
                        <i class="fas fa-print me-1"></i> Print
                    </button>
                </div>
            </div>
        </div>

        <div class="card-body p-0">
            {% if cleared_customers %}
            <div class="table-responsive">
                <table class="table table-hover mb-0">
                    <thead class="table-light">
                        <tr>
                            <th width="50">#</th>
                            <th>Customer</th>
                            <th width="150">Contact</th>
                            <th width="150" class="text-end">Cleared Amount</th>
                            <th width="120" class="text-center">Transactions</th>
                            <th width="150" class="text-center">Last Payment</th>
                            <th width="120" class="text-center">Status</th>
                            <th width="180" class="text-center">Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for customer in cleared_customers %}
                        <tr id="customer-row-{{ customer.customer_id }}">
                            <td class="text-muted">{{ forloop.counter }}</td>
                            <td>
                                <div class="d-flex flex-column">
                                    <strong class="mb-1">{{ customer.customer_name }}</strong>
                                    {% if customer.display_name %}
                                    <small class="text-muted">{{ customer.display_name }}</small>
                                    {% endif %}
                                    {% if customer.customer_email %}
                                    <small class="text-muted text-truncate" style="max-width: 200px;">
                                        <i class="fas fa-envelope me-1"></i>{{ customer.customer_email }}
                                    </small>
                                    {% endif %}
                                </div>
                            </td>
                            <td>
                                {% if customer.customer_phone %}
                                <div class="d-flex align-items-center">
                                    <i class="fas fa-phone me-2 text-primary"></i>
                                    <span>{{ customer.customer_phone }}</span>
                                </div>
                                {% else %}
                                <span class="text-muted">
                                    <i class="fas fa-phone-slash me-1"></i> No phone
                                </span>
                                {% endif %}
                            </td>
                            <td class="text-end">
                                <span class="text-success fw-bold">
                                    AED {{ customer.total_cleared_amount|floatformat:0|intcomma }}
                                </span>
                            </td>
                            <td class="text-center">
                                <span class="badge bg-info rounded-pill px-3 py-2">
                                    <i class="fas fa-receipt me-1"></i>
                                    {{ customer.total_transactions }}
                                </span>
                            </td>
                            <td class="text-center">
                                {% if customer.last_payment_date %}
                                <div class="d-flex flex-column">
                                    <span class="fw-bold">{{ customer.last_payment_date|date:"Y-m-d" }}</span>
                                    <small class="text-muted">
                                        {% if customer.clear_days == 0 %}
                                        Today
                                        {% elif customer.clear_days == 1 %}
                                        1 day ago
                                        {% else %}
                                        {{ customer.clear_days }} days ago
                                        {% endif %}
                                    </small>
                                </div>
                                {% else %}
                                <span class="text-muted">N/A</span>
                                {% endif %}
                            </td>
                            <td class="text-center">
                                <span class="badge bg-success rounded-pill px-3 py-2">
                                    <i class="fas fa-check-circle me-1"></i>
                                    {{ customer.clear_status }}
                                </span>
                            </td>
                            <td class="text-center">
                                <div class="btn-group btn-group-sm">
                                    <button type="button" class="btn btn-outline-primary"
                                        onclick="toggleCustomerDetails('{{ customer.customer_id }}')"
                                        title="View Details" id="details-btn-{{ customer.customer_id }}">
                                        <i class="fas fa-eye"></i>
                                    </button>
                                </div>
                            </td>
                        </tr>

                        <!-- Customer Details Row (Collapsible) -->
                        <tr class="customer-details-row" id="details-{{ customer.customer_id }}" style="display: none;">
                            <td colspan="8" class="bg-light">
                                <div class="p-3">
                                    <div class="d-flex justify-content-between align-items-center mb-3">
                                        <h6 class="mb-0">
                                            <i class="fas fa-file-invoice-dollar me-2"></i>
                                            Transaction Details for {{ customer.customer_name }}
                                        </h6>
                                        <button type="button" class="btn btn-sm btn-outline-secondary"
                                            onclick="toggleCustomerDetails('{{ customer.customer_id }}')">
                                            <i class="fas fa-times"></i> Close
                                        </button>
                                    </div>

                                    {% if customer.transactions %}
                                    <div class="table-responsive">
                                        <table class="table table-sm table-bordered">
                                            <thead>
                                                <tr class="table-secondary">
                                                    <th>Invoice #</th>
                                                    <th>Date</th>
                                                    <th class="text-end">Total Amount</th>
                                                    <th class="text-end">Paid</th>
                                                    <th class="text-end">Discount</th>
                                                    <th class="text-end">Payable</th>
                                                    <th class="text-center">Payments</th>
                                                    <th class="text-center">Status</th>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                {% for transaction in customer.transactions %}
                                                <tr>
                                                    <td>
                                                        <strong>{{ transaction.invoice_number }}</strong>
                                                    </td>
                                                    <td>{{ transaction.date|date:"Y-m-d" }}</td>
                                                    <td class="text-end">
                                                        AED {{ transaction.total_amount|floatformat:0|intcomma }}
                                                    </td>
                                                    <td class="text-end text-success">
                                                        AED {{ transaction.total_paid|floatformat:0|intcomma }}
                                                    </td>
                                                    <td class="text-end">
                                                        {% if transaction.discount > 0 %}
                                                        <span class="text-warning">
                                                            -AED {{ transaction.discount|floatformat:0|intcomma }}
                                                        </span>
                                                        {% else %}
                                                        <span class="text-muted">-</span>
                                                        {% endif %}
                                                    </td>
                                                    <td class="text-end">
                                                        AED {{ transaction.payable_amount|floatformat:0|intcomma }}
                                                    </td>
                                                    <td class="text-center">
                                                        <span class="badge bg-info">
                                                            {{ transaction.payment_count }}
                                                        </span>
                                                    </td>
                                                    <td class="text-center">
                                                        <span class="badge bg-success">
                                                            <i class="fas fa-check-circle me-1"></i>
                                                            {{ transaction.status }}
                                                        </span>
                                                    </td>
                                                </tr>
                                                {% endfor %}
                                            </tbody>
                                            <tfoot>
                                                <tr class="table-light">
                                                    <td colspan="2" class="text-end"><strong>Totals:</strong></td>
                                                    <td class="text-end">
                                                        <strong>AED
                                                            {{customer.total_cleared_amount|floatformat:0|intcomma}}</strong>
                                                    </td>
                                                    <td colspan="3"></td>
                                                    <td class="text-center">
                                                        <strong>{{ customer.total_transactions }}</strong>
                                                    </td>
                                                    <td></td>
                                                </tr>
                                            </tfoot>
                                        </table>
                                    </div>
                                    {% else %}
                                    <div class="alert alert-info mb-0">
                                        <i class="fas fa-info-circle me-2"></i>
                                        No transaction details available.
                                    </div>
                                    {% endif %}

                                    <div class="mt-3 text-muted">
                                        <small>
                                            <i class="fas fa-calendar me-1"></i>
                                            First transaction:
                                            {% if customer.first_transaction_date %}
                                            {{ customer.first_transaction_date|date:"Y-m-d" }}
                                            {% else %}
                                            N/A
                                            {% endif %}
                                        </small>
                                    </div>
                                </div>
                            </td>
                        </tr>
                        {% endfor %}
                    </tbody>
                    <tfoot class="table-light">
                        <tr>
                            <th colspan="3" class="text-end">TOTALS:</th>
                            <th class="text-end text-success">
                                <strong>AED {{ stats.total_amount|floatformat:0|intcomma }}</strong>
                            </th>
                            <th class="text-center">
                                <strong>{{ stats.total_transactions }}</strong>
                            </th>
                            <th colspan="3"></th>
                        </tr>
                    </tfoot>
                </table>
            </div>
            {% else %}
            <div class="text-center py-5">
                <i class="fas fa-users fa-4x text-muted mb-3"></i>
                <h4 class="text-muted">No Cleared Customers Found</h4>
                <p class="text-muted mb-4">
                    No customers have fully paid accounts in the selected period
                    ({{ start_date|date:"Y-m-d" }} to {{ end_date|date:"Y-m-d" }}).
                </p>
                <div class="d-flex justify-content-center gap-2">
                    <a href="?period=all&sort=date_desc" class="btn btn-primary">
                        <i class="fas fa-history me-1"></i> View All Time
                    </a>
                </div>
            </div>
            {% endif %}
        </div>
    </div>
</div>


{% endblock %}

{% block extra_js %}
<script>
    // Global variables
    let currentOpenDetails = null;

    // Toggle customer details row
    function toggleCustomerDetails(customerId) {
        const detailsRow = document.getElementById(`details-${customerId}`);
        const detailsBtn = document.getElementById(`details-btn-${customerId}`);

        // Close previously opened details
        if (currentOpenDetails && currentOpenDetails !== detailsRow) {
            currentOpenDetails.style.display = 'none';
            const prevBtn = document.getElementById(`details-btn-${currentOpenDetails.id.split('-')[1]}`);
            if (prevBtn) {
                prevBtn.innerHTML = '<i class="fas fa-eye"></i>';
                prevBtn.classList.remove('btn-primary');
                prevBtn.classList.add('btn-outline-primary');
            }
        }

        // Toggle current details
        if (detailsRow.style.display === 'none') {
            detailsRow.style.display = 'table-row';
            detailsBtn.innerHTML = '<i class="fas fa-eye-slash"></i>';
            detailsBtn.classList.remove('btn-outline-primary');
            detailsBtn.classList.add('btn-primary');
            currentOpenDetails = detailsRow;

            // Smooth scroll to details
            setTimeout(() => {
                detailsRow.scrollIntoView({ behavior: 'smooth', block: 'nearest' });
            }, 100);
        } else {
            detailsRow.style.display = 'none';
            detailsBtn.innerHTML = '<i class="fas fa-eye"></i>';
            detailsBtn.classList.remove('btn-primary');
            detailsBtn.classList.add('btn-outline-primary');
            currentOpenDetails = null;
        }
    }

    // Show customer transactions in modal
    function showCustomerTransactions(customerId, customerName) {
        const modalTitle = document.getElementById('modalCustomerName');
        const modalBody = document.getElementById('transactionsModalBody');

        modalTitle.textContent = customerName;

        // Show loading state
        modalBody.innerHTML = `
            <div class="text-center py-5">
                <div class="spinner-border text-primary" role="status">
                    <span class="visually-hidden">Loading...</span>
                </div>
                <p class="mt-3">Loading transaction details...</p>
            </div>
        `;

        // In a real implementation, you would fetch data from an API endpoint
        // For now, we'll show a message
        setTimeout(() => {
            modalBody.innerHTML = `
                <div class="alert alert-info">
                    <i class="fas fa-info-circle me-2"></i>
                    In a full implementation, this would show detailed transaction history 
                    for the customer fetched from an API endpoint.
                </div>
                <div class="mt-3">
                    <h6>Customer ID: ${customerId}</h6>
                    <p class="mb-0">To implement full functionality:</p>
                    <ol class="mt-2">
                        <li>Create a Django view for customer transaction details</li>
                        <li>Add URL routing for the API endpoint</li>
                        <li>Fetch and display data using AJAX</li>
                    </ol>
                </div>
            `;
        }, 500);

        const modal = new bootstrap.Modal(document.getElementById('transactionsModal'));
        modal.show();
    }
</script>
{% endblock %}