<!doctype html>
{% load humanize %}
{% load i18n %}
{% load static %}
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>{% block title %}Daily Sale Dashboard{% endblock %}</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.0/font/bootstrap-icons.css">
  <link href="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/css/select2.min.css" rel="stylesheet" />
  <link href="https://cdn.jsdelivr.net/npm/select2-bootstrap-5-theme@1.2.0/dist/select2-bootstrap-5-theme.min.css"
    rel="stylesheet" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">

  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/js/select2.min.js"></script>

  <link rel="stylesheet" href="{% static 'css/daily_sale_style.css' %}">

  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">

  {% block extra_head %}{% endblock %}
</head>

<body class="d-flex flex-column min-vh-100">

  <nav class="navbar navbar-expand-lg navbar-dark modern-nav">
    <div class="container-fluid">
      <div class="brand-container">
        <span class="brand-text">Daily<span class="brand-accent">Sale</span></span>
      </div>

      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarMain">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarMain">
        <ul class="navbar-nav me-auto">
          <li class="nav-item">
            <a class="nav-link {% if request.resolver_match.url_name == 'accounts:dashboard' %}active{% endif %}"
              href="{% url 'accounts:dashboard' %}">
              <i class="bi bi-house me-2"></i>
              Home 
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link {% if request.resolver_match.url_name == 'transaction_create' %}active{% endif %}"
              href="{% url 'daily_sale:transaction_create' %}">
              <i class="bi bi-plus-circle me-2"></i>
              New Transaction
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link {% if request.resolver_match.url_name == 'transaction_list' %}active{% endif %}"
              href="{% url 'daily_sale:transaction_list' %}">
              <i class="bi bi-list-check me-2"></i>
              Transactions
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link {% if request.resolver_match.url_name == 'daily_summary' %}active{% endif %}"
              href="{% url 'daily_sale:daily_summary' %}">
              <i class="bi bi-file-text me-2"></i>
              Daily Summary
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link {% if request.resolver_match.url_name == 'outstanding' %}active{% endif %}"
              href="{% url 'daily_sale:outstanding' %}">
              <i class="bi bi-exclamation-triangle me-2"></i>
              Old Transactions
            </a>
          </li>

          <li class="nav-item">
            <a class="nav-link {% if request.resolver_match.url_name == 'cleared_transactions' %}active{% endif %}"
              href="{% url 'daily_sale:cleared_transactions' %}">
              <i class="bi bi-speedometer2 me-2"></i>
              Cleared Cashes
            </a>
          </li>
        </ul>

        <div class="navbar-right">
          <div class="dropdown user-dropdown">
            <button class="btn btn-user dropdown-toggle" type="button" data-bs-toggle="dropdown">
              <i class="bi bi-person-circle me-2"></i>
              {% if user.get_full_name %}
              {{ user.get_full_name }}
              {% else %}
              {{ user.username }}
              {% endif %}
            </button>
          </div>
        </div>
      </div>
    </div>
  </nav>

  <main class="container-fluid modern-main">
    {% if messages %}
    <div class="message-container">
      {% for m in messages %}
      <div class="alert alert-{{ m.tags }} alert-dismissible fade show message-alert" role="alert">
        <i
          class="bi bi-{% if m.tags == 'success' %}check-circle{% elif m.tags == 'error' %}x-circle{% elif m.tags == 'warning' %}exclamation-triangle{% else %}info-circle{% endif %} me-2"></i>
        {{ m }}
        <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
      </div>
      {% endfor %}
    </div>
    {% endif %}

    <div class="page-header">
      <div class="page-header-content">
        <h1 class="page-title">{% block page_title %}Almuqbil{% endblock %}</h1>
      </div>
      <div class="page-header-actions">
        <div class="date-display">
          <i class="bi bi-calendar3 me-2"></i>
          <span id="currentDateTime">
            {% now "F d, Y" %}
          </span>
        </div>
        {% block page_actions %}{% endblock %}
      </div>
    </div>

    <div class="content-wrapper">
      {% block content %}{% endblock %}
    </div>
  </main>

  <script>
    function updateDateTime() {
      const now = new Date();
      const options = {
        weekday: 'long',
        year: 'numeric',
        month: 'long',
        day: 'numeric',
        hour: '2-digit',
        minute: '2-digit'
      };
      document.getElementById('currentDateTime').textContent = now.toLocaleDateString('en-US', options);
    }

    $(document).ready(function () {
      updateDateTime();
      setInterval(updateDateTime, 60000); 

      $('.select2').select2({
        theme: 'bootstrap-5',
        width: '100%'
      });

      $('.alert').addClass('animate__animated animate__fadeIn');
    });
  </script>

  {% block extra_js %}{% endblock %}
</body>
</html>