{% extends "daily_sale/daily_sale_base.html" %}
{% load static %}
{% load humanize %}

{% block title %}INVOICE {{ transaction.invoice_number }} | Almuqbil Motors{% endblock %}

{% block content %}
<div class="invoice-container fade-in">
    <!-- Watermark -->
    <div class="watermark no-print">
        {% if transaction.payment_status == 'paid' %}
        <span style="color: rgba(16, 185, 129, 0.05);">PAID</span>
        {% elif transaction.payment_status == 'partial' %}
        <span style="color: rgba(245, 158, 11, 0.05);">PARTIAL</span>
        {% else %}
        <span style="color: rgba(239, 68, 68, 0.05);">INVOICE</span>
        {% endif %}
    </div>

    <!-- Header -->
    <div class="invoice-header">
        <div class="header-pattern"></div>
        <div class="company-header">
            <div class="company-brand">
                <div class="company-logo">
                    <i class="fas fa-car"></i>
                </div>
                <div>
                    <div class="company-name">ALMUQBIL COMPANY</div>
                    <div class="company-tagline">Premium Automotive Solutions</div>
                </div>
            </div>

            <div class="invoice-title-section">
                <div class="invoice-title">INVOICE</div>
                <div class="invoice-number">#{{ transaction.invoice_number }}</div>
            </div>
        </div>
    </div>

    <!-- Invoice Info Grid -->
    <div class="invoice-info-grid">
        <div class="info-card">
            <div class="info-card-title">
                BILL TO
            </div>
            <div class="info-row">
                <span class="info-label">Customer:</span>
                <span class="info-value">
                    {% if transaction.customer %}
                    {{ transaction.customer.user.get_full_name|default:transaction.customer.user.username|truncatechars:20 }}
                    {% else %}
                    <span style="color: var(--gray-400); font-style: italic;">Walk-in Customer</span>
                    {% endif %}
                </span>
            </div>
            {% if transaction.customer and transaction.customer.phone %}
            <div class="info-row">
                <span class="info-label">Phone:</span>
                <span class="info-value">{{ transaction.customer.phone }}</span>
            </div>
            {% endif %}
            {% if transaction.customer and transaction.customer.email %}
            <div class="info-row">
                <span class="info-label">Email:</span>
                <span class="info-value">{{ transaction.customer.email }}</span>
            </div>
            {% endif %}
            {% if transaction.customer and transaction.customer.address %}
            <div class="info-row">
                <span class="info-label">Address:</span>
                <span class="info-value">{{ transaction.customer.address|truncatechars:60 }}</span>
            </div>
            {% endif %}
        </div>

        <div class="info-card">
            <div class="info-card-title">
                <i class="fas fa-file-invoice"></i> INVOICE DETAILS
            </div>
            <div class="info-row">
                <span class="info-label">Invoice Date:</span>
                <span class="info-value">{{ transaction.date|date:"F d, Y" }}</span>
            </div>
            <div class="info-row">
                <span class="info-label">Due Date:</span>
                <span class="info-value">{{ transaction.due_date|date:"F d, Y" }}</span>
            </div>
            <div class="info-row">
                <span class="info-label">Payment Terms:</span>
                <span class="info-value">Net {{ transaction.get_payment_terms_display|default:"30" }} days</span>
            </div>
            <div class="info-row">
                <span class="info-label">Invoice Status:</span>
                <span class="info-value">
                    <span class="status-badge status-{{ transaction.payment_status }}">
                        {% if transaction.payment_status == 'paid' %}
                        <i class="fas fa-check-circle"></i> PAID
                        {% elif transaction.payment_status == 'partial' %}
                        <i class="fas fa-clock"></i> PARTIAL
                        {% else %}
                        <i class="fas fa-exclamation-circle"></i> UNPAID
                        {% endif %}
                    </span>
                </span>
            </div>
        </div>

        <div class="info-card">
            <div class="info-card-title">
                <i class="fas fa-building"></i> COMPANY DETAILS
            </div>
            <div class="info-row">
                <span class="info-label">Company:</span>
                <span class="info-value">{{ transaction.company.name|default:"Almuqbil Motors" }}</span>
            </div>
            <div class="info-row">
                <span class="info-label">Tax Rate:</span>
                <span class="info-value">{{ transaction.tax }}%</span>
            </div>
        </div>
    </div>

    <!-- Products Section -->
    <div class="products-section">
        <div class="section-title">
            <i class="fas fa-boxes"></i> PRODUCTS & SERVICES
            <span style="font-size: 14px; color: rgba(255,255,255,0.9); font-weight: 400; margin-left: auto;">
                {{ items|length }} Item{{ items|length|pluralize }}
            </span>
        </div>

        <div class="table-responsive">
            <table class="products-table">
                <thead>
                    <tr>
                        <th style="width: 50px;">#</th>
                        <th>PRODUCT DETAILS</th>
                        <th class="text-center" style="width: 100px;">QTY</th>
                        <th class="text-right" style="width: 130px;">UNIT PRICE</th>
                        <th class="text-right" style="width: 130px;">DISCOUNT</th>
                        <th class="text-left" style="width: 140px;">TAX</th>
                        <th class="text-right" style="width: 10px;">TOTAL</th>
                    </tr>
                </thead>
                <tbody>
                    {% for item in items %}
                    <tr>
                        <td>{{ forloop.counter }}</td>
                        <td class="product-cell">
                            <div class="product-name">{{ item.item.product_name }}</div>
                            <div class="product-details">
                                {% if item.item.code %}
                                <span class="detail-chip">
                                    <i class="fas fa-hashtag"></i> Code: {{ item.item.code }}
                                </span>
                                {% endif %}
                                {% if item.item.model %}
                                <span class="detail-chip">
                                    <i class="fas fa-cog"></i> Model: {{ item.item.model }}
                                </span>
                                {% endif %}
                                {% if item.item.brand %}
                                <span class="detail-chip">
                                    <i class="fas fa-tag"></i> Brand: {{ item.item.brand }}
                                </span>
                                {% endif %}
                                {% if item.item.category %}
                                <span class="detail-chip">
                                    <i class="fas fa-folder"></i> {{ item.item.category.name }}
                                </span>
                                {% endif %}
                                {% if item.container %}
                                <span class="detail-chip" style="background: rgba(254, 243, 199, 0.3); color: #92400e; border: 1px solid rgba(146, 64, 14, 0.2);">
                                    <i class="fas fa-box"></i> {{ item.container.name }}
                                </span>
                                {% endif %}
                            </div>
                            {% if item.item.description %}
                            <div style="margin-top: 8px; font-size: 12px; color: var(--gray-500); padding-left: 5px; border-left: 2px solid var(--gray-300);">
                                <i class="fas fa-align-left" style="margin-right: 5px;"></i>
                                {{ item.item.description|truncatechars:120 }}
                            </div>
                            {% endif %}
                        </td>
                        <td class="text-center">
                            <span class="quantity-badge">
                                {{ item.quantity }}
                            </span>
                        </td>
                        <td class="text-right" style="font-weight: 700;">
                            {{ item.unit_price|floatformat:0|intcomma }} 
                            <span style="color: var(--gray-500); font-size: 12px;">AED</span>
                        </td>
                        <td class="text-right">
                            {% if item.discount %}
                            <span style="color: var(--accent-red); font-weight: 700;">
                                <i class="fas fa-minus-circle"></i> {{ item.discount|floatformat:0|intcomma }} 
                                <span style="color: var(--gray-500); font-size: 12px;">AED</span>
                            </span>
                            {% else %}
                            <span style="color: var(--gray-400);">-</span>
                            {% endif %}
                        </td>
                        <td class="text-right" style="color: var(--accent-green); font-weight: 700;">
                            <i class="fas fa-percentage"></i> {{ item.tax_amount|floatformat:0|intcomma }} 
                            <span style="color: var(--gray-500); font-size: 12px;">AED</span>
                        </td>
                        <td class="text-right" style="font-weight: 800; color: var(--primary-blue);">
                            {{ item.total_amount|floatformat:0|intcomma }} 
                            <span style="color: var(--gray-500); font-size: 12px;">AED</span>
                        </td>
                    </tr>
                    {% empty %}
                    <tr>
                        <td colspan="7" class="text-center" style="padding: 50px;">
                            <i class="fas fa-box-open fa-3x" style="color: var(--gray-300); margin-bottom: 20px;"></i>
                            <div style="color: var(--gray-400); font-size: 1.1rem;">No products found in this invoice</div>
                        </td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
    </div>

    <!-- Amount Summary -->
    <div class="amount-summary">
        <div class="summary-grid">
            <div class="payment-status-card">
                <div class="payment-status-title">
                    <i class="fas fa-credit-card"></i> PAYMENT INFORMATION
                </div>

                <div class="info-row">
                    <span class="info-label">Payment Status:</span>
                    <span class="info-value">
                        <span class="status-badge status-{{ transaction.payment_status }}">
                            {% if transaction.payment_status == 'paid' %}
                            <i class="fas fa-check-circle"></i> PAID
                            {% elif transaction.payment_status == 'partial' %}
                            <i class="fas fa-clock"></i> PARTIAL
                            {% else %}
                            <i class="fas fa-exclamation-circle"></i> UNPAID
                            {% endif %}
                        </span>
                    </span>
                </div>

                <div class="info-row">
                    <span class="info-label">Payment Method:</span>
                    <span class="info-value">
                        <i class="fas fa-{{ transaction.payment_method|default:'money-bill' }}"></i>
                        {{ transaction.get_payment_method_display|default:"Cash" }}
                    </span>
                </div>

                <div class="payment-progress">
                    <div class="progress-label">
                        <span>Payment Progress</span>
                        <span style="color: var(--primary-blue); font-weight: 700;">{{ paid_percentage|floatformat:1 }}%</span>
                    </div>
                    <div class="progress-bar">
                        <div class="progress-fill"></div>
                    </div>
                </div>

                <div class="info-row">
                    <span class="info-label">Days Outstanding:</span>
                    <span class="info-value {% if days_passed > 30 %}text-danger{% endif %}">
                        {% if days_passed > 30 %}
                        <i class="fas fa-exclamation-triangle"></i>
                        {% endif %}
                        {{ days_passed }} days
                    </span>
                </div>

                {% if transaction.note %}
                <div style="margin-top: 25px; padding: 1rem; background: var(--gray-100); border-radius: var(--radius-md); border-left: 4px solid var(--primary-blue);">
                    <div style="font-size: 13px; font-weight: 700; color: var(--gray-800); margin-bottom: 8px; display: flex; align-items: center; gap: 8px;">
                        <i class="fas fa-sticky-note"></i> Notes:
                    </div>
                    <div style="font-size: 14px; color: var(--gray-600); line-height: 1.5;">{{ transaction.note }}</div>
                </div>
                {% endif %}
            </div>

            <div class="amount-card">
                <div style="font-size: 1.3rem; font-weight: 700; color: white; margin-bottom: 25px; display: flex; align-items: center; gap: 12px;">
                    <i class="fas fa-calculator"></i> AMOUNT SUMMARY
                </div>

                <div class="amount-row">
                    <span class="amount-label">Subtotal:</span>
                    <span class="amount-value">{{ subtotal|floatformat:0|intcomma }} AED</span>
                </div>

                {% if discount_total > 0 %}
                <div class="amount-row">
                    <span class="amount-label">Total Discount:</span>
                    <span class="amount-value text-danger">-{{ discount_total|floatformat:0|intcomma }} AED</span>
                </div>
                {% endif %}

                <div class="amount-row">
                    <span class="amount-label">Tax ({{ transaction.tax }}%):</span>
                    <span class="amount-value text-success">{{ tax_amount|floatformat:0|intcomma }} AED</span>
                </div>

                <div class="amount-row total-row">
                    <span class="amount-label">TOTAL AMOUNT:</span>
                    <span class="amount-value">{{ total_amount|floatformat:0|intcomma }} AED</span>
                </div>

                <div class="amount-row paid-row">
                    <span class="amount-label">Amount Paid:</span>
                    <span class="amount-value">{{ advance|floatformat:0|intcomma }} AED</span>
                </div>

                <div class="amount-row due-row">
                    <span class="amount-label">BALANCE DUE:</span>
                    <span class="amount-value">{{ balance|floatformat:0|intcomma }} AED</span>
                </div>
            </div>
        </div>
    </div>

    <!-- Action Buttons -->
    <div class="action-buttons no-print">
        <button onclick="window.print()" class="btn btn-primary">
            <i class="fas fa-print"></i> Print Invoice
        </button>
        <a href="{% url 'daily_sale:transaction_list' %}" class="btn btn-outline">
            <i class="fas fa-arrow-left"></i> Back to Transactions
        </a>
        <button onclick="downloadAsPDF()" class="btn btn-outline">
            <i class="fas fa-file-pdf"></i> Save as PDF
        </button>
    </div>
</div>

<script>
    document.addEventListener('DOMContentLoaded', function () {
        // Auto-print if URL parameter exists
        const urlParams = new URLSearchParams(window.location.search);
        if (urlParams.get('print') === 'true') {
            setTimeout(() => {
                window.print();
            }, 1000);
        }

        // Add animation to progress bar
        const progressFill = document.querySelector('.progress-fill');
        if (progressFill) {
            const currentWidth = progressFill.style.width;
            progressFill.style.width = '0';
            setTimeout(() => {
                progressFill.style.width = currentWidth;
            }, 500);
        }

        // Add loading animation
        setTimeout(() => {
            document.querySelectorAll('.fade-in').forEach(el => {
                el.style.opacity = '1';
                el.style.transform = 'translateY(0)';
            });
        }, 100);

        // Add hover effects to all interactive elements
        document.querySelectorAll('.info-card, .products-section, .payment-status-card').forEach(card => {
            card.addEventListener('mouseenter', () => {
                card.style.zIndex = '10';
            });
            card.addEventListener('mouseleave', () => {
                card.style.zIndex = '1';
            });
        });
    });

    // PDF download function
    function downloadAsPDF() {
        const invoiceElement = document.querySelector('.invoice-container');
        const buttons = document.querySelector('.action-buttons');
        const watermark = document.querySelector('.watermark');
        
        // Show watermark for PDF
        if (watermark) {
            watermark.style.opacity = '0.1';
        }
        
        // Hide buttons for PDF
        if (buttons) {
            buttons.style.display = 'none';
        }
        
        // Use html2canvas and jsPDF for PDF generation
        if (typeof html2canvas !== 'undefined' && typeof jspdf !== 'undefined') {
            html2canvas(invoiceElement).then(canvas => {
                const imgData = canvas.toDataURL('image/png');
                const pdf = new jspdf.jsPDF('p', 'mm', 'a4');
                const imgWidth = 210;
                const imgHeight = canvas.height * imgWidth / canvas.width;
                
                pdf.addImage(imgData, 'PNG', 0, 0, imgWidth, imgHeight);
                pdf.save('invoice-' + document.querySelector('.invoice-number').textContent + '.pdf');
                
                // Restore original state
                if (buttons) {
                    buttons.style.display = 'flex';
                }
                if (watermark) {
                    watermark.style.opacity = '0.8';
                }
            });
        } else {
            alert('PDF generation libraries not loaded. Please install html2canvas and jspdf.');
        }
    }

    // Keyboard shortcuts
    document.addEventListener('keydown', function(e) {
        // Ctrl + P for print
        if ((e.ctrlKey || e.metaKey) && e.key === 'p') {
            e.preventDefault();
            window.print();
        }
        // Ctrl + S for save as PDF
        if ((e.ctrlKey || e.metaKey) && e.key === 's') {
            e.preventDefault();
            downloadAsPDF();
        }
        // Escape to go back
        if (e.key === 'Escape') {
            window.location.href = "{% url 'daily_sale:transaction_list' %}";
        }
    });
</script>

<!-- Include PDF generation libraries -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/html2canvas/1.4.1/html2canvas.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/2.5.1/jspdf.umd.min.js"></script>
{% endblock %}