{% extends "daily_sale/daily_sale_base.html" %}
{% load humanize %}
{% load static %}

{% block title %}Almuqbil | TransactionList{% endblock %}
{% block content %}

<div class="row mb-4">
  <div class="col-xl-3 col-md-6 mb-4">
    <div class="card summary-card border-left-primary shadow-sm h-100 py-2">
      <div class="card-body">
        <div class="row no-gutters align-items-center">
          <div class="col mr-2">
            <div class="text-xs font-weight-bold text-primary text-uppercase mb-1">
              Total Transactions
            </div>
            <div class="h5 mb-0 font-weight-bold text-gray-800">
              {{ total_count|intcomma }}
            </div>
            <div class="mt-2 mb-0 text-muted text-xs">
              <span class="text-success mr-2">
                <i class="bi bi-calendar-week me-1"></i>
                Showing {{ page_obj.start_index }}-{{ page_obj.end_index }}
              </span>
            </div>
          </div>
          <div class="col-auto">
            <i class="bi bi-receipt-cutoff fa-2x text-gray-300"></i>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="col-xl-3 col-md-6 mb-4">
    <div class="card summary-card border-left-success shadow-sm h-100 py-2">
      <div class="card-body">
        <div class="row no-gutters align-items-center">
          <div class="col mr-2">
            <div class="text-xs font-weight-bold text-success text-uppercase mb-1">
              Total Sales
            </div>
            <div class="h6 mb-0 font-weight-bold text-gray-800">
              AED {{ stats.total_sales|floatformat:0|intcomma }}
            </div>
            <div class="mt-2 mb-0 text-muted text-xs">
              {% if stats.items_sold %}
              <span>{{ stats.items_sold|intcomma }} items sold</span>
              {% endif %}
            </div>
          </div>
          <div class="col-auto">
            <i class="bi bi-cash-stack fa-2x text-gray-300"></i>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="col-xl-3 col-md-6 mb-4">
    <div class="card summary-card border-left-warning shadow-sm h-100 py-2">
      <div class="card-body">
        <div class="row no-gutters align-items-center">
          <div class="col mr-2">
            <div class="text-xs font-weight-bold text-warning text-uppercase mb-1">
              Old Transactions
            </div>
            <div class="h6 mb-0 font-weight-bold text-gray-800">
              AED {{ stats.total_outstanding|floatformat:0|intcomma }}
            </div>
            <div class="mt-2 mb-0 text-muted text-xs">
              <span>{{ stats.outstanding_count }} unpaid</span>
            </div>
          </div>
          <div class="col-auto">
            <i class="bi bi-clock-history fa-2x text-gray-300"></i>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="col-xl-3 col-md-6 mb-4">
    <div class="card summary-card border-left-info shadow-sm h-100 py-2">
      <div class="card-body">
        <div class="row no-gutters align-items-center">
          <div class="col mr-2">
            <div class="text-xs font-weight-bold text-info text-uppercase mb-1">
              Purchases
            </div>
            <div class="h6 mb-0 font-weight-bold text-gray-800">
              AED {{ stats.avg_transaction|floatformat:0|intcomma }}
            </div>
            <div class="mt-2 mb-0 text-muted text-xs">
              {% if total_count > 0 %}
              <span>{{ stats.total_purchases|floatformat:0|intcomma }} in purchases</span>
              {% endif %}
            </div>
          </div>
          <div class="col-auto">
            <i class="bi bi-graph-up fa-2x text-gray-300"></i>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

<div class="card shadow mb-4">
  <div class="card-header py-3 d-flex justify-content-between align-items-center">
    <h6 class="m-0 font-weight-bold text-primary">
      <i class="bi bi-list-ul me-2"></i>Transaction Records
    </h6>
    <div class="d-flex align-items-center">
      <span class="me-3 text-muted small">
        Page {{ page_obj.number }} of {{ paginator.num_pages }}
      </span>
    </div>
  </div>
  <div class="card-body">
    {% if page_obj.paginator.count == 0 %}
    <div class="text-center py-5">
      <div class="text-muted">
        <i class="bi bi-receipt display-6 d-block mb-3"></i>
        <h5>No transactions found</h5>
        <p class="mb-0">No transactions match your filters</p>
        <a href="{% url 'daily_sale:transaction_list' %}" class="btn btn-outline-primary mt-3">
          <i class="bi bi-arrow-clockwise me-1"></i> Clear Filters
        </a>
      </div>
    </div>
    {% else %}
    <div class="table-responsive">
      <table class="table table-hover" id="dataTable" width="100%" cellspacing="0">
        <thead class="table-light">
          <tr>
            <th>Invoice #</th>
            <th>Date</th>
            <th>Customer</th>
            <th>Type</th>
            <th>Item</th>
            <th class="text-end">Quantity</th>
            <th class="text-end">Unit Price</th>
            <th class="text-end">Total</th>
            <th>Payment Status</th>
            <th class="text-center">Actions</th>
          </tr>
        </thead>
        <tbody>
          {% for transaction in transactions %}
          <tr class="transaction-row align-middle">
            <td>
              <strong class="text-primary">{{ transaction.invoice_number }}</strong>
              {% if transaction.note %}
              <i class="bi bi-chat-text ms-1 text-muted" data-bs-toggle="tooltip"
                title="{{ transaction.note|truncatechars:100 }}"></i>
              {% endif %}
            </td>
            <td>
              {{ transaction.date|date:"Y-m-d" }}
            </td>
            <td>
              {% if transaction.customer %}
              <div class="fw-medium">
                {{ transaction.customer.user.get_full_name|default:transaction.customer.user.username|truncatechars:20}}
              </div>
              <small class="text-muted">{{ transaction.customer.phone|default:""|truncatechars:15 }}</small>
              {% else %}
              <span class="text-muted">—</span>
              {% endif %}
            </td>
            <td>
              <span class="badge-transaction badge 
              {% if transaction.transaction_type == 'sale' %}bg-success
              {% elif transaction.transaction_type == 'purchase' %}bg-primary
              {% else %}bg-warning{% endif %}">
                {{ transaction.transaction_type|title }}
              </span>
            </td>
            <td>
              {% if transaction.display_item_name %}
              {{ transaction.display_item_name|truncatechars:20 }}

              {% if transaction.items_count > 1 %}
              <br><small class="text-muted">+ {{ transaction.items_count|add:"-1" }} more</small>
              {% endif %}

              {% if transaction.display_container %}
              <br><small class="text-muted">in {{ transaction.display_container.name|truncatechars:15 }}</small>
              {% endif %}
              {% else %}
              <span class="text-muted">—</span>
              {% endif %}
            </td>
            <td class="text-end">
              {{ transaction.display_quantity|intcomma }}
            </td>
            <td class="text-end">
              AED {{ transaction.display_unit_price|floatformat:0|intcomma }}
            </td>
            <td class="text-end fw-bold">
              AED {{ transaction.display_total|floatformat:0|intcomma }}
            </td>
            <td>
              <div class="d-flex align-items-center">
                <div class="ms-3">
                  <small class="text-muted d-block">
                    Paid: <span class="text-success fw-bold">AED {{ transaction.paid_amount|floatformat:0|intcomma}}</span>
                  </small>
                  {% if transaction.status_filter != 'paid' %}
                  <small class="text-muted d-block">
                    Due: <span class="text-danger fw-bold">AED {{ transaction.remaining_balance|floatformat:0|intcomma}}</span>
                  </small>
                  {% endif %}
                </div>
              </div>

            </td>
            <td class="text-center action-buttons">
              <div class="btn-group">
                <a href="{% url 'daily_sale:detail' transaction.id %}" class="btn btn-sm btn-outline-primary">
                  <i class="bi bi-eye"></i>
                </a>

                <!-- لینک حذف -->
                <a href="{% url 'daily_sale:transaction_delete' transaction.id %}" class="btn btn-sm btn-outline-danger"
                  onclick="return confirmDelete('{{ transaction.invoice_number }}')">
                  <i class="bi bi-trash"></i>
                </a>
              </div>
            </td>
          </tr>
          {% endfor %}
        </tbody>
      </table>
    </div>
    {% endif %}

    {% if paginator.num_pages > 1 %}
    <nav aria-label="Page navigation" class="mt-4">
      <ul class="pagination justify-content-center">
        {% if page_obj.has_previous %}
        <li class="page-item">
          <a class="page-link" href="?{% if request.GET.urlencode %}{{ request.GET.urlencode }}&{% endif %}page=1">
            <i class="bi bi-chevron-double-left"></i>
          </a>
        </li>
        <li class="page-item">
          <a class="page-link"
            href="?{% if request.GET.urlencode %}{{ request.GET.urlencode }}&{% endif %}page={{ page_obj.previous_page_number }}">
            <i class="bi bi-chevron-left"></i>
          </a>
        </li>
        {% else %}
        <li class="page-item disabled">
          <span class="page-link"><i class="bi bi-chevron-double-left"></i></span>
        </li>
        <li class="page-item disabled">
          <span class="page-link"><i class="bi bi-chevron-left"></i></span>
        </li>
        {% endif %}

        {% for num in paginator.page_range %}
        {% if page_obj.number == num %}
        <li class="page-item active">
          <span class="page-link">{{ num }}</span>
        </li>
        {% elif num > page_obj.number|add:'-3' and num < page_obj.number|add:'3' %} <li class="page-item">
          <a class="page-link"
            href="?{% if request.GET.urlencode %}{{ request.GET.urlencode }}&{% endif %}page={{ num }}">{{ num }}</a>
          </li>
          {% endif %}
          {% endfor %}

          {% if page_obj.has_next %}
          <li class="page-item">
            <a class="page-link"
              href="?{% if request.GET.urlencode %}{{ request.GET.urlencode }}&{% endif %}page={{ page_obj.next_page_number }}">
              <i class="bi bi-chevron-right"></i>
            </a>
          </li>
          <li class="page-item">
            <a class="page-link"
              href="?{% if request.GET.urlencode %}{{ request.GET.urlencode }}&{% endif %}page={{ paginator.num_pages }}">
              <i class="bi bi-chevron-double-right"></i>
            </a>
          </li>
          {% else %}
          <li class="page-item disabled">
            <span class="page-link"><i class="bi bi-chevron-right"></i></span>
          </li>
          <li class="page-item disabled">
            <span class="page-link"><i class="bi bi-chevron-double-right"></i></span>
          </li>
          {% endif %}
      </ul>
      <div class="text-center text-muted small mt-2">
        Showing {{ page_obj.start_index }} to {{ page_obj.end_index }} of {{ total_count }} entries
      </div>
    </nav>
    {% endif %}
  </div>
  <div class="card-footer bg-light">
    <div class="row">
      <div class="col-md-6 text-end">
        <small class="text-muted">
          Last updated: {% now "H:i" %}
        </small>
      </div>
    </div>
  </div>
</div>
</div>
{% endblock %}

{% block extra_js %}
<script>
  document.addEventListener('DOMContentLoaded', function () {
    var tooltipTriggerList = [].slice.call(document.querySelectorAll('[data-bs-toggle="tooltip"]'));
    var tooltipList = tooltipTriggerList.map(function (tooltipTriggerEl) {
      return new bootstrap.Tooltip(tooltipTriggerEl);
    });
  });

  let refreshTimer = null;

  function startAutoRefresh() {
    if (refreshTimer) clearTimeout(refreshTimer);

    refreshTimer = setTimeout(function () {
      window.location.reload();
    }, 60000);
  }

  startAutoRefresh();
  document.addEventListener('mousemove', startAutoRefresh);
  document.addEventListener('keypress', startAutoRefresh);
  document.addEventListener('click', startAutoRefresh);
  document.getElementById('exportBtn')?.addEventListener('click', function () {
    const url = new URL(window.location.href);
    url.searchParams.set('export', 'csv');
    window.open(url.toString(), '_blank');
  });

  document.querySelectorAll('.quick-status-filter').forEach(button => {
    button.addEventListener('click', function () {
      const status = this.dataset.status;
      const url = new URL(window.location.href);
      url.searchParams.set('status', status);
      window.location.href = url.toString();
    });
  });

  function confirmDelete(invoiceNumber) {
    return confirm(`Are you sure you want to delete transaction ${invoiceNumber}?`);
  }
</script>
{% endblock %}